<story><story_id>150</story_id>
  <publication_info>DS_IV_948</publication_info>
  <full_name>241 - 1.09 - DS_IV_948</full_name>
  <informant_id>241</informant_id>
  <informant_last_name>Pedersen</informant_last_name>
  <informant_first_name>Jens Peter</informant_first_name>
  <informant_full_name>Jens Peter Pedersen</informant_full_name>
  <order_told>1.09</order_told>
  <fieldtrip><id>11</id>October 1893</fieldtrip>
  <fieldtrip_start_date>1893-09-10</fieldtrip_start_date>
  <fieldtrip_end_date>1893-10-26</fieldtrip_end_date>
  <places>
    <place><type>place_recorded</type>
      <place_id>306</place_id>
      <name>Ilbj&#230;rge</name>
      <display_name>Ilbj&#230;rge (place recorded)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>654</place_id>
      <name>Torslev</name>
      <display_name>Torslev (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>159</story_id>
      <informant_id>241</informant_id>
      <publication_info>DS_IV_1052</publication_info>
      <full_name>241 - 2.09 - DS_IV_1052</full_name>
      <url>data/stories/159.dfl</url>
    </story>
    <story><story_id>200</story_id>
      <informant_id>241</informant_id>
      <publication_info>DSnr_V_889</publication_info>
      <full_name>241 - 4.28 - DSnr_V_889</full_name>
      <url>data/stories/200.dfl</url>
    </story>
    <story><story_id>211</story_id>
      <informant_id>241</informant_id>
      <publication_info>DS_VII_611</publication_info>
      <full_name>241 - 4.39 - DS_VII_611</full_name>
      <url>data/stories/211.dfl</url>
    </story>
    <story><story_id>792</story_id>
      <informant_id>393</informant_id>
      <publication_info>DS_V_57</publication_info>
      <full_name>393 - 0.00 - DS_V_57</full_name>
      <url>data/stories/792.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>6194a</fielddiary_page_start>
  <fielddiary_page_end>6194a</fielddiary_page_end>
  <bibliographic_info>Woods 1959
N&#248;rr 1981
N&#248;rr 1994
Tangherlini 1999</bibliographic_info>
  <bibliography_references>
    <reference><id>609</id><category>general</category>
      <display_string>[Article] Tangherlini, Timothy R. 1998. "Who ya gonna call?" : Ministers and the Mediation of Ghostly Threat in Danish Legend Tradition. Vol. 57 of &lt;i&gt;Western Folklore&lt;/i&gt; 2/3: 153-178.</display_string>
    </reference>
    <reference><id>155</id><category>general</category>
      <display_string>[Book] Woods, Barbara Allen. 1959. &lt;i&gt;The Devil in dog form. A partial type-index of Devil legends (Folklore studies)&lt;/i&gt;. Berkeley: University of California Press.</display_string>
    </reference>
    <reference><id>21</id><category>general</category>
      <display_string>[Book] N&#248;rr, Erik. 1981. &lt;i&gt;Pr&#230;st og administrator sognepr&#230;stens funktioner i lokalforvaltningen p&#229; landet fra 1800 til 1841 (Administrationshistoriske studier)&lt;/i&gt;. Copenhagen: Rigsarkivet.</display_string>
    </reference>
    <reference><id>22</id><category>general</category>
      <display_string>[Book] N&#248;rr, Erik. 1994. &lt;i&gt;Skolen, pr&#230;sten og kommunen kampen om skolen p&#229; landet 1842-1899&lt;/i&gt;. Copenhagen: Jurist- og &#216;konomforbundet.</display_string>
    </reference>
  </bibliography_references>
  <annotation>Jens Peter concludes his session with Tang Kristensen on a pessimistic note with this legend of a nearly failed conjuring. Again, the haunt appears in the guise of a black dog (Woods 1959). The minister protects the children and then brings the dog outside to be conjured. Although he is successful, the conjuring leaves its mark on him (Tangherlini 1998). 

     In his story, Jens Peter engages in a bit of a rhetorical twist: the children promise not to say anything, but do so anyway. People then tell their stories to each other, keeping the minister out of the loop. This meta-performative remark describes a channel of communication in the parish where the minister, despite his centrality, was unaware of what the parishioners were talking about.

     Tang Kristensen added an annotation in the published version identifying Hr. Knud Schott Deichmann as the minister in Torslev from 1792-1823.</annotation>
  <danish_manuscript>Der var en Pr&#230;st i Torslev der hed Deich-
mann. H. brugte at l&#230;se for Konfirmant
paa Kirkegulvet. Ligesom h. l&#230;ste aller
bedst, kommer der en stor sort Hund ind
paa Kirkegulvet. H. blev ved at skubbe
op paa B&#248;rnene, s. de kom op i Koret
allesammen og Hunden fulgte bag efter.
Men s. rejste Pr. ud af Kirken og Hu
fulgte ham, men B&#248;rnene [de] blev der
inde. S. blev ha ude 1/2 Time og
kom da ind igien. Da var h. s. for-
andret at B&#248;rnene ikke kunde kjende
ham. S. s. Pr. til dem, at naar de
kom nu hjem og talte om det, der
var passeret her i Kirken i Dag
skulde de ikke blive konf. af ham.
Ingen saa Hunden mere og B&#248;rnene
[turde intet sige] sagde det alligevel.
men Folk tav still med det s. Pr. fik
intet at vide.</danish_manuscript>
  <english_manuscript>There was a minister in Torslev who was called Deichmann. He used to read to the confirmation candidates out on the church floor. One day as he was reading, a big black dog came in to the church. He kept pushing the children so they all wound up in the choir loft and the dog followed along behind. But then the minister left the church and the dog followed, but the children stayed inside. Then he was outside for half an hour and then he came back inside again. He was so changed then that the children didn't recognize him. Then the minister says to them that if when they got home they talked about what had happened in the church that day then they wouldn't be confirmed by him. Nobody saw the dog again and the children talked about it anyway but people kept quiet about it so the minister didn't find out.</english_manuscript>
  <danish_publication>Der var en pr&#230;st i Torslev, der hed Deichmann. Han brugte at l&#230;se for konfirmanterne p&#229; kirkegulvet. Ligesom han en dag l&#230;ste allerbedst, kom der en stor sort hund ind p&#229; kirkegulvet. Han blev ved at skubbe op p&#229; b&#246;rnene, s&#229; de kom op i koret allesammen, og hunden fulgte bag efter. Men s&#229; rejste pr&#230;sten ud af kirken, og hunden fulgte, men b&#246;rnene blev der inde. S&#229; blev han ude en halv time og kom da ind igjen. Da var han s&#229; forandret, at b&#246;rnene ikke kunde kjende ham. S&#229; siger pr&#230;sten til dem, at n&#229;r de nu kom hjem og talte om det, der var passeret her i kirken i dag, skulde de ikke blive konfirmeret af ham. Ingen s&#229; hunden mere, og b&#246;rnene sagde det alligevel. Men folk tav stille med det, s&#229; pr&#230;sten fik intet at vide.</danish_publication>
  <english_publication>There was a minister in Torslev who was called Deichmann. He used to read for the candidates for confirmation out on the church floor. One day as he was reading along, a big black dog came in and walked out onto the church floor. He kept pushing the children so they all wound up in the choir loft and the dog followed along behind. But then the minister left the church and the dog followed but the children stayed inside. Then he was outside for half an hour and then he came back inside again. He was so changed that the children didn&#8217;t recognize him. Then the minister says to them that if when they got home, they talked about what had happened in the church that day then they wouldn&#8217;t be confirmed by him. Nobody saw the dog again and the children talked about it anyway. But people kept quiet about it so the minister didn&#8217;t find out.</english_publication>
  <keywords>
    <keyword><id>106</id><frequency>1</frequency><keyword>black</keyword>black</keyword>
    <keyword><id>219</id><frequency>4</frequency><keyword>children</keyword>children</keyword>
    <keyword><id>221</id><frequency>1</frequency><keyword>choir</keyword>choir</keyword>
    <keyword><id>227</id><frequency>4</frequency><keyword>church</keyword>church</keyword>
    <keyword><id>254</id><frequency>2</frequency><keyword>confirmation</keyword>confirmation</keyword>
    <keyword><id>306</id><frequency>2</frequency><keyword>day</keyword>day</keyword>
    <keyword><id>343</id><frequency>4</frequency><keyword>dog</keyword>dog</keyword>
    <keyword><id>422</id><frequency>2</frequency><keyword>floor</keyword>floor</keyword>
    <keyword><id>537</id><frequency>1</frequency><keyword>home</keyword>home</keyword>
    <keyword><id>786</id><frequency>4</frequency><keyword>minister</keyword>minister</keyword>
    <keyword><id>889</id><frequency>1</frequency><keyword>outside</keyword>outside</keyword>
    <keyword><id>1365</id><frequency>1</frequency><keyword>wound</keyword>wound</keyword>
  </keywords>
  <etk_index><id>18</id>
    <heading_danish>Pr&#230;ster</heading_danish>
    <heading_english>Ministers</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>14</id><display_name>People: Minister</display_name></tango_index>
    <tango_index><id>68</id><display_name>Supernatural Beings: Unspecified</display_name></tango_index>
    <tango_index><id>71</id><display_name>Animals: Dog</display_name></tango_index>
    <tango_index><id>80</id><display_name>Actions or events: Church ceremony</display_name></tango_index>
    <tango_index><id>88</id><display_name>Actions or events: Haunting</display_name></tango_index>
    <tango_index><id>94</id><display_name>Actions or events: Oath</display_name></tango_index>
    <tango_index><id>130</id><display_name>Resolution: None / Unspecified</display_name></tango_index>
  </tango_indices>
  <genre><id>2</id><name>Legend</name></genre>
</story>
