<story><story_id>225</story_id>
  <publication_info>DSnr_IV_469b</publication_info>
  <full_name>235 - 1.06 - DSnr_IV_469b</full_name>
  <informant_id>235</informant_id>
  <informant_last_name>Pedersdatter</informant_last_name>
  <informant_first_name>Kirsten Marie</informant_first_name>
  <informant_full_name>Kirsten Marie Pedersdatter</informant_full_name>
  <order_told>1.06</order_told>
  <fieldtrip><id>7</id>May 1890</fieldtrip>
  <fieldtrip_start_date>1890-05-10</fieldtrip_start_date>
  <fieldtrip_end_date>1890-05-24</fieldtrip_end_date>
  <places>
    <place><type>place_recorded</type>
      <place_id>280</place_id>
      <name>Hornslet mark</name>
      <display_name>Hornslet mark (place recorded)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>721</place_id>
      <name>Voldum</name>
      <display_name>Voldum (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>223</story_id>
      <informant_id>235</informant_id>
      <publication_info>DSnr_IV_469a</publication_info>
      <full_name>235 - 1.04 - DSnr_IV_469a</full_name>
      <url>data/stories/223.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>5212a</fielddiary_page_start>
  <fielddiary_page_end>5212a</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation>Kirsten Marie returns to the revenant of Dorrit in the context of a story about conjuring. Rather than describing the actual conjuring, Kirsten Marie describes the aftermath. The pole marking the spot where Dorrit was conjured serves as a constant reminder to the threat she posed to the functioning of the household, particularly the well being of the hired girls. It is fitting, then, that the spirit is conjured in the storage cellar. While Dorrit's threat is greatly diminished, it is still possible that she will return.

The published version conflates this manuscript recording with KMP 1.04.
</annotation>
  <danish_manuscript>Dorrit var s. slem og s.
[ble] gik hu igjen og blev manet. Naar Pigerne
gik nede i kj&#230;lderen hvor hu var manet,
var de altid s. r&#230;dde for at r&#248;re ved P&#230;len 
eller slaa den i Stykker. De troede jo hu var
ved den og frygtede, at hu skulde komme op.
Det var i Voldum.</danish_manuscript>
  <english_manuscript>Dorrit was so horrible and she went again and was conjured down. When the hired girls went down in the cellar where she was conjured, they were always afraid of touching the pole or breaking it. They believed that she was there with it, and they were afraid that she would come up again. That was in Voldum.</english_manuscript>
  <danish_publication>Der var en Pr&#230;stekone i Voldum, de kaldte Hr. Dorrit, hun var da saa forskr&#230;kkeligt et Kvindfolk, og hun slog hendes Piger og sultede dem og var en slemme Kone. F&#248;rst var hun gift med Hr. Niels, og saa d&#248;de han, og hun blev gift med hans Eftermand, Mester Lavst. Hun havde B&#248;rn med Niels Brun, og de var saa slemme baade Dorrit og B&#248;rnene ved Lavst, saa han kunde slet ikke bj&#230;rge sig for dem. En Dag, da han stod paa Pr&#230;kestolen i Rude Kirke, sagde han Farvel til hans Sognebeboere. Han sagde, te Vorherre i Himlen skulde tage ham nu, for han kunde ikke v&#230;re paa Jorden l&#230;ngere for hans Kone og hans Stifb&#248;rn. Saa d&#248;de han ogsaa lige efter og kom altsaa ikke paa Pr&#230;kestolen mere. Men han laa i 15 Aar i hans Kiste med hans r&#248;de Kinder. Da tabte han hans Kul&#248;r, og de mente, at han skulde have levet i de Aar til, dersom han havde faaet Lov til at leve hans Tid ud.
Da Dorrit var d&#248;d, gik hun igjen og blev saa manet nede i Kj&#230;lderen. Naar Pigerne gik der nede, var de altid saa r&#230;dde for at r&#248;re ved P&#230;len eller slaa den i Stykker. De troede jo, hun var ved den, og frygtede, at hun saa skulde komme op.</danish_publication>
  <english_publication>[There was a minister&#8217;s wife in Voldum, they called her Mr. Dorrit, she was a terrifying woman, and she hit her hired girls and starved them and was a terrible wife. She was first married to Mr. Niels, and then he died, and she married his successor, Master Laust. She had children with Niels Brun, and she and the children as well were so bad to Laust that he couldn&#8217;t stand them. One day, when he stood at the pulpit in Rude church, he said goodbye to his parishioners. He said that the Lord should take him now, because he couldn&#8217;t live here on earth because of his step-children and wife. And he died right after that and didn&#8217;t get up to the pulpit again. But he lay in his casket for fifteen years with red cheeks. Then his cheeks lost their color and people believed that he was supposed to have lived for those years, if he&#8217;d been allowed to live out his years.]
      When Dorrit was dead, she went again and was conjured down in the cellar. When the hired girls went down there, they were always afraid of touching or breaking the pole. They believed that she was there, and they were afraid that she would come up again.</english_publication>
  <keywords>
    <keyword><id>13</id><frequency>2</frequency><keyword>afraid</keyword>afraid</keyword>
    <keyword><id>19</id><frequency>1</frequency><keyword>allow</keyword>allow</keyword>
    <keyword><id>87</id><frequency>2</frequency><keyword>belief</keyword>belief</keyword>
    <keyword><id>185</id><frequency>1</frequency><keyword>casket</keyword>casket</keyword>
    <keyword><id>195</id><frequency>1</frequency><keyword>cellar</keyword>cellar</keyword>
    <keyword><id>213</id><frequency>2</frequency><keyword>cheeks</keyword>cheeks</keyword>
    <keyword><id>219</id><frequency>3</frequency><keyword>children</keyword>children</keyword>
    <keyword><id>227</id><frequency>1</frequency><keyword>church</keyword>church</keyword>
    <keyword><id>255</id><frequency>2</frequency><keyword>conjuring</keyword>conjuring</keyword>
    <keyword><id>306</id><frequency>1</frequency><keyword>day</keyword>day</keyword>
    <keyword><id>317</id><frequency>2</frequency><keyword>death</keyword>death</keyword>
    <keyword><id>345</id><frequency>2</frequency><keyword>dorrit</keyword>dorrit</keyword>
    <keyword><id>368</id><frequency>1</frequency><keyword>earth</keyword>earth</keyword>
    <keyword><id>467</id><frequency>2</frequency><keyword>girl</keyword>girl</keyword>
    <keyword><id>543</id><frequency>1</frequency><keyword>horrible</keyword>horrible</keyword>
    <keyword><id>692</id><frequency>1</frequency><keyword>laust</keyword>Laust</keyword>
    <keyword><id>725</id><frequency>1</frequency><keyword>lord</keyword>lord</keyword>
    <keyword><id>753</id><frequency>2</frequency><keyword>marriage</keyword>marriage</keyword>
    <keyword><id>758</id><frequency>1</frequency><keyword>master_laust</keyword>Master Laust</keyword>
    <keyword><id>786</id><frequency>1</frequency><keyword>minister</keyword>minister</keyword>
    <keyword><id>834</id><frequency>2</frequency><keyword>niels</keyword>Niels</keyword>
    <keyword><id>905</id><frequency>1</frequency><keyword>parishioners</keyword>parishioners</keyword>
    <keyword><id>971</id><frequency>1</frequency><keyword>pole</keyword>pole</keyword>
    <keyword><id>1003</id><frequency>2</frequency><keyword>pulpit</keyword>pulpit</keyword>
    <keyword><id>1021</id><frequency>1</frequency><keyword>red</keyword>red</keyword>
    <keyword><id>1343</id><frequency>3</frequency><keyword>wife</keyword>wife</keyword>
    <keyword><id>1356</id><frequency>1</frequency><keyword>woman</keyword>woman</keyword>
  </keywords>
  <etk_index><id>18</id>
    <heading_danish>Pr&#230;ster</heading_danish>
    <heading_english>Ministers</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>29</id><display_name>Places: Farm</display_name></tango_index>
    <tango_index><id>59</id><display_name>Supernatural Beings: Ghost / Revenant</display_name></tango_index>
    <tango_index><id>81</id><display_name>Actions or events: Conjuring</display_name></tango_index>
    <tango_index><id>88</id><display_name>Actions or events: Haunting</display_name></tango_index>
    <tango_index><id>129</id><display_name>Resolution: Ambiguous</display_name></tango_index>
  </tango_indices>
  <genre><id>2</id><name>Legend</name></genre>
</story>
