<story><story_id>343</story_id>
  <publication_info>MA_I_450</publication_info>
  <full_name>90 - 2.11 - MA_I_450</full_name>
  <informant_id>90</informant_id>
  <informant_last_name>Jensdatter</informant_last_name>
  <informant_first_name>(Ane) Margrete</informant_first_name>
  <informant_full_name>(Ane) Margrete Jensdatter</informant_full_name>
  <order_told>2.11</order_told>
  <fieldtrip><id>9</id>October 1889</fieldtrip>
  <fieldtrip_start_date>1889-10-25</fieldtrip_start_date>
  <fieldtrip_end_date>1889-11-18</fieldtrip_end_date>
  <places>
    <place><type>place_recorded</type>
      <place_id>405</place_id>
      <name>Mejlby</name>
      <display_name>Mejlby (place recorded)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>344</story_id>
      <informant_id>90</informant_id>
      <publication_info>JAH_IV_218</publication_info>
      <full_name>90 - 2.12 - JAH_IV_218</full_name>
      <url>data/stories/344.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>4785a</fielddiary_page_start>
  <fielddiary_page_end>4785a</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation>This humorous  nonsense rhyme is put together by switching word positions in otherwise normal expressions or by using words that have multiple meanings.</annotation>
  <danish_manuscript>Jeg rejste mig 3 Mile f&#248;r dag jeg kj&#248;rte
f&#248;rend jeg sm&#248;rte jeg kom til solen
end skoven stod op de grise fl&#248;j over
B&#248;getop de Br&#230;mser de gik s. fede.
</danish_manuscript>
  <english_manuscript>I traveled three miles before daybreak, I drove off before I had greased up, I came to the sun before the forest had risen, the pigs flew over the birch tops, the honeybees were standing there so fat.</english_manuscript>
  <danish_publication>Jeg rejste mig tre mile f&#248;r dag. 
jeg kj&#248;rte, f&#248;rend jeg sm&#248;rte,
jeg kom til solen, ind' skoven stod op.
de grise fl&#248;j over b&#248;getop, 
de br&#230;mser de gik s&#229; fede.</danish_publication>
  <english_publication>I traveled three miles before daybreak, 
I drove off before I had greased up, 
I came to the sun before the forest had risen, 
the pigs flew over the birch tops, 
the honeybees were standing there so fat.</english_publication>
  <keywords>
    <keyword><id>98</id><frequency>1</frequency><keyword>birch</keyword>birch</keyword>
    <keyword><id>307</id><frequency>1</frequency><keyword>daybreak</keyword>daybreak</keyword>
    <keyword><id>398</id><frequency>1</frequency><keyword>fat</keyword>fat</keyword>
    <keyword><id>438</id><frequency>1</frequency><keyword>forest</keyword>forest</keyword>
    <keyword><id>951</id><frequency>1</frequency><keyword>pig</keyword>pig</keyword>
    <keyword><id>1217</id><frequency>1</frequency><keyword>sun</keyword>sun</keyword>
    <keyword><id>1256</id><frequency>1</frequency><keyword>three</keyword>three</keyword>
  </keywords>
  <etk_index><id>42</id>
    <heading_danish>Molbo og Aggerbohistorier</heading_danish>
    <heading_english>Stories of Molbo and Aggerbo (Numbskull tales)</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>31</id><display_name>Places: Forest / Woods</display_name></tango_index>
    <tango_index><id>54</id><display_name>Tools, Items and Conveyances: Wagon</display_name></tango_index>
    <tango_index><id>78</id><display_name>Animals: Swine</display_name></tango_index>
    <tango_index><id>130</id><display_name>Resolution: None / Unspecified</display_name></tango_index>
  </tango_indices>
  <genre><id>7</id><name>Saying / Proverb</name></genre>
</story>
