<story><story_id>352</story_id>
  <publication_info>DS_VI_1028</publication_info>
  <full_name>90 - 2.20 - DS_VI_1028</full_name>
  <informant_id>90</informant_id>
  <informant_last_name>Jensdatter</informant_last_name>
  <informant_first_name>(Ane) Margrete</informant_first_name>
  <informant_full_name>(Ane) Margrete Jensdatter</informant_full_name>
  <order_told>2.20</order_told>
  <fieldtrip><id>9</id>October 1889</fieldtrip>
  <fieldtrip_start_date>1889-10-25</fieldtrip_start_date>
  <fieldtrip_end_date>1889-11-18</fieldtrip_end_date>
  <places>
    <place><type>place_recorded</type>
      <place_id>405</place_id>
      <name>Mejlby</name>
      <display_name>Mejlby (place recorded)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>8</place_id>
      <name>Aarhus</name>
      <display_name>Aarhus (place mentioned)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>540</place_id>
      <name>Skj&#248;dstrup</name>
      <display_name>Skj&#248;dstrup (place mentioned)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>729</place_id>
      <name>Vosn&#230;sg&#229;rd</name>
      <display_name>Vosn&#230;sg&#229;rd (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>157</story_id>
      <informant_id>241</informant_id>
      <publication_info>DS_VI_897</publication_info>
      <full_name>241 - 2.07 - DS_VI_897</full_name>
      <url>data/stories/157.dfl</url>
    </story>
    <story><story_id>354</story_id>
      <informant_id>90</informant_id>
      <publication_info>JAT_VI_805</publication_info>
      <full_name>90 - 2.22 - JAT_VI_805</full_name>
      <url>data/stories/354.dfl</url>
    </story>
    <story><story_id>382</story_id>
      <informant_id>123</informant_id>
      <publication_info>DS_V_1370</publication_info>
      <full_name>123 - 2.08 - DS_V_1370</full_name>
      <url>data/stories/382.dfl</url>
    </story>
    <story><story_id>424</story_id>
      <informant_id>123</informant_id>
      <publication_info>DS_VI_995</publication_info>
      <full_name>123 - 3.21 - DS_VI_995</full_name>
      <url>data/stories/424.dfl</url>
    </story>
    <story><story_id>445</story_id>
      <informant_id>456</informant_id>
      <publication_info>DS_VII_237</publication_info>
      <full_name>456 - 0.00 - DS_VII_237</full_name>
      <url>data/stories/445.dfl</url>
    </story>
    <story><story_id>642</story_id>
      <informant_id>331</informant_id>
      <publication_info>DS_VII_167</publication_info>
      <full_name>331 - 0.00 - DS_VII_167</full_name>
      <url>data/stories/642.dfl</url>
    </story>
    <story><story_id>661</story_id>
      <informant_id>364</informant_id>
      <publication_info>DS_VII_527</publication_info>
      <full_name>364 - 0.00 - DS_VII_527</full_name>
      <url>data/stories/661.dfl</url>
    </story>
    <story><story_id>741</story_id>
      <informant_id>111</informant_id>
      <publication_info>DS_VI_1004</publication_info>
      <full_name>111 - 0.00 - DS_VI_1004</full_name>
      <url>data/stories/741.dfl</url>
    </story>
    <story><story_id>252</story_id>
      <informant_id>235</informant_id>
      <publication_info>JAH_V_697</publication_info>
      <full_name>235 - 1.32 - JAH_V_697</full_name>
      <url>data/stories/252.dfl</url>
    </story>
    <story><story_id>363</story_id>
      <informant_id>90</informant_id>
      <publication_info>DS_VI_1271</publication_info>
      <full_name>90 - 3.09 - DS_VI_1271</full_name>
      <url>data/stories/363.dfl</url>
    </story>
    <story><story_id>719</story_id>
      <informant_id>541</informant_id>
      <publication_info>DS_V_1111</publication_info>
      <full_name>541 - 0.00 - DS_V_1111</full_name>
      <url>data/stories/719.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>4787b</fielddiary_page_start>
  <fielddiary_page_end>4788b</fielddiary_page_end>
  <bibliographic_info>Tangherlini 1998
Tangherlini 2000
Muchembled 1979</bibliographic_info>
  <bibliography_references>
    <reference><id>735</id><category>general</category>
      <display_string>[Book] Johansen, Jens Christian V. 1991. &lt;i&gt;Da dj&#230;velen var ude... Trolddom i det 17. &#229;rhundredes Danmark (Odense University studies in history and social sciences)&lt;/i&gt;. Odense: Odense Universitetsforlag.</display_string>
    </reference>
    <reference><id>487</id><category>general</category>
      <display_string>[Article] Tangherlini, Timothy R. 2000. "How do you know she's a witch"? : Witches, cunning folk, and competition in Denmark. Vol. 59 of &lt;i&gt;Western Folklore&lt;/i&gt; 3-4: 279-303.</display_string>
    </reference>
    <reference><id>792</id><category>general</category>
      <display_string>[Book] Muchembled, Robert. 1979. &lt;i&gt;La Sorci&#232;re au village : XVe-XVIIIe si&#232;cle (Collection Archives)&lt;/i&gt;. Paris: Gallimard/Julliard.</display_string>
    </reference>
    <reference><id>609</id><category>general</category>
      <display_string>[Article] Tangherlini, Timothy R. 1998. "Who ya gonna call?" : Ministers and the Mediation of Ghostly Threat in Danish Legend Tradition. Vol. 57 of &lt;i&gt;Western Folklore&lt;/i&gt; 2/3: 153-178.</display_string>
    </reference>
  </bibliography_references>
  <annotation>In these two closely linked legends, Margrete characterizes Puust-Maren (Puff-Maren) as a witch, a far more disruptive figure than the generally positive figure of the folk healer, who appears in the second story to restore order.

      In the first story, Puust-Maren launches an attack on the economic productivity of the manor farm, disrupting the farmhands' plowing. Furrows are often seen as efficacious against magic, but usually only when they are crossed (thereby inscribing a cross into the ground), rather than being followed as they are here. 

      The manor lord's actions are intriguing: he brings into the open Puust-Maren's abilities as a witch, but does not raise a formal accusation of witchcraft against her. Her actions could be seen as self incrimination, a form of testimony that was not allowed in the Danish witch trials that ended in the eighteenth century (Johansen 1991; Tangherlini 2000). This prohibition against self incrimination may also explain Puust-Maren's willingness to admit to having caused her daughter's deformity.

      The second story highlights another common belief about witches, namely their ability to cause illness. Certain methods, such as placing a broom at the threshold to the house, were seen as efficacious against the ability of the witch to gain entrance to a house. Strewing certain seeds, such as linseed at the threshold, could be similarly efficacious (DS V 1111). 

     The story may point toward the fierce competition that existed between local folk healers. Stories such as this could bolster the reputation of the successful folk healer, while casting aspersions on another. In this context, it is worth noting that one person's folk healer might be another person's witch (Muchembled 1979).</annotation>
  <danish_manuscript>Der var en Kone i Skj&#248;dstrup h. hed Puust
Maren og kunde hegse og gj&#248;re s. mange Kun-
ster. Kam ved Vosn&#230;sgaard havde spurgt det
og s. kommer hun ned til ham en Dag og stod
ved ham. H&#248;r Maren s. h. er det ogsaa sandt
at du kan s. mange Kunster og kan hegse
Marin: Ja er det ogsaa sandt. Ja, det var.
Dersommeti hu nu kunde faa alle hans
Plove til at staa, s. vilde h. tro det. Alle
hans Folk gik jo ude paa Marken og plovede
Jo det var en let Sag for hende at gj&#248;re s.  n&#230;r
som en, h. kunde ogsaa mange Kunster selv
den Karl., s. [n&#230;r]  l&#230;nge h. var i Fonen s.
kunde hun ikke gj&#248;re det, for h. kunde ogsaa
mange Kunster. S. snart h. kom af den s.
kunde hun. Hun kunde jo vel gj&#248;re det, men
ikke paa andre Maader end at gi&#248;re B&#230;sterne
l&#248;bsk, og s. maatte Herren ikke blive vred, hu

4788A
kunde ikke gi&#248;re det n&#230;rere end at gi&#248;re det
med dem ogsaa. S var det alle Plove standse
de s. n&#230;r [be] som ham. Alle Karlene pan
dede noget ved Plovene og somme bankede paa
skj&#230;r og nogle paa langj&#230;rn og som gik sele
t&#248;jet i Stykker ved. Men da h. kom ud af
enden s. blev B&#230;sterne s. l&#229;bsk for ham
og de split Ploved ad og rend over flere og giorde
skade baade ved B&#230;ster og alting. Nu vil
jeg tro, I kan, siden I har giort mig det
Puds. Det var et slemt Puds nok, men det
skal I nu ikke have Straf for, men hvis
I gj&#248;r det ved flere, som jeg nok har h&#248;rt
om, saadan som I gj ved jer egen Dat
ter. Hende har I gjort vingmundet for
det hu vilde have Per Vissing. Ja det var
sandt nok. En gang havde hun lavet en 
Kone s. syg og s. skulde der en anden Kone
fra Aarhus ud at kurere hende for hun var
noget klogere end Maren. Men hun kunde ikke gi&#248;re det
n&#230;rere end den syges Mand vilde staa for hen
de, naar hun Maren, kom og give hende et Slag.
for [hende] Panden mend en N&#248;dde, ellers kunde
hun fra Aarhus ikke gi&#248;re det. Saa slog han hende vel
[igjen] ihjel. Nej hende kunde de ikke slaa
ihjel. Det gjorde hende ikke [godt] ondt. Manden var
bange for at hun skulle smutte ind ad D&#248;ren
4788B
forbi ham, og s. sagde Konen fra Aarhus at
nu vilde hun l&#230;gge en Ruflim ell. Slik
lime i D&#248;ren, den vidste hu hu kunde ikke
gaa over. Da hu var nu ved at l&#230;se (hende 
fra A.hus) og vilde kurere hende, s. kom Maren
s. forhidset det var farligt, og s. stod Man
den til Rede med N&#248;dden og slog lige s. haardt
h. kunde og M. fik ikke noget indf&#248;rt men
hun maatte gaa igien. Det havde a ikke troet
te her var saadan Kunster, s. M. for s. kunde
I have ladet mig vide det, s. kunde a ogsaa
have kureret hende. Men kan a nu ikke
gj&#248;re andet s. skal hu da blive vingmun
det ligesom min egen Datter.
</danish_manuscript>
  <english_manuscript>There was a woman in Skj&#248;dstrup, she was called Puust-Maren and she could witch and she could do so much magic. The man at Vosn&#230;sg&#229;rd had asked around about this, and so she comes down and was standing with him one day. "Listen, Maren," he says, "is it true that you know a lot of magic and can witch?" Maren: "Yes, that's true." Yes, it was. If she could make all his plows to stop at once, then he'd believe it. All his people were out in the fields plowing. Sure, that was an easy matter for her, she could stop all of them except for one, he knew a lot of magic himself, that farmhand, because as long as he was in the furrow, she couldn't do it, since he knew a lot of magic too. As soon as he got out of it, then she could. But the only way she could do it was to make the horses stampede, and the manor lord had to promise not to get angry, she couldn't do it without doing that to them as well. Then all the plows stopped except one. Something broke on all the farmhands' plows, some broke in the blade, some in the long iron, and for some the harnesses broke. When he came out at the end, the horses became so wild that they smashed the plow and they ran off across several fields and hurt the horses and everything. "Now I believe that you can, since you've done that to me. That was bad enough, but you won't be punished for it, but if you do it to others... I've heard tell about, like what you did to your daughter, you made her wing-mouthed because she wanted Per Virring." Yes, that was true enough. One time she'd also made a woman so sick and then another woman from Aarhus had to cure her because she was a bit wiser than Maren. But she couldn't do it unless the sick woman's husband would stand when Maren came--because she would come--and hit her in the forehead with a wooden club [n&#248;dde], otherwise the one from Aarhus couldn't do it. "But I'll probably kill her." "No, they couldn't kill her, it wouldn't even hurt." The man was afraid that she'd sneak in the door past him, but then the woman from Aarhus said that she'd put a birch broom [ruflime] or another kind of broom [sliklime] in the door, she knew that she couldn't go over that. Now when she was reading (the woman from Aarhus) and was curing the sick one, then Maren came and was so upset that it was dangerous and the man stood at the ready with the club and hit her as hard as he could and Maren didn't manage to do anything and had to go home. "I wouldn't have thought that there was such magic here," said Maren, "because then you could have let me known, and I could have cured her as well. But if I can't do anything else, well then she'll be wing-mouthed just like my daughter."</english_manuscript>
  <danish_publication>Der var en kone i Skj&#246;dstrup, hun hed Puust-Maren og kunde hekse og gj&#248;re s&#229; mange kunster. Manden ved Vos-n&#230;sg&#229;rd havde spurgt det, og en dag hun kommer ned til ham og stod og snakkede med ham, siger han: "H&#248;r, Maren, er det ogs&#229; sandt, at du kan s&#229; mange kunster og kan hekse?" Ja, det var. "Dersommetid du nu kan f&#229; alle mine plove til at st&#229;, s&#229; vil jeg tro det." Alle hans folk gik jo ude p&#229; marken og plovede. Ja, det var en let sag for hende at gj&#248;re, hun kunde standse dem s&#229; n&#230;r som &#233;n, men han kunde ogs&#229; mange kunster selv, den karl, for s&#229; l&#230;nge han var i fonen (furen), kunde hun ikke gj&#248;re det, s&#229; snart han kom af den, s&#229; kunde hun. Men hun kunde ikke gj&#248;re det p&#229; andre m&#229;der end at gj&#248;re b&#230;sterne l&#229;bsk, og det m&#229;tte herremanden s&#229; ikke fortryde p&#229; eller blive vred over. Nej, han skulde ikke. S&#229; var det, alle plove standsede s&#229; n&#230;r som den ene. Alle karlene pandede noget p&#229; plovene (der gik br&#230;k p&#229; dem), somme bankede p&#229; skj&#230;r, og nogle p&#229; langj&#230;rn, og somme gik selet&#246;jet i stykker ved. Men da den ene karl, der endnu pl&#246;jede, kom ud af enden, blev b&#230;sterne s&#229; l&#229;bske for ham, og de splittede ploven ad og rendte over flere agre og gjorde skade b&#229;de ved b&#230;ster og alting. "Nu vil jeg tro, I kan", siger herremanden, "siden I har gjort det. Det var et slemt puds nok, men det skal I nu ikke have straf for. Gj&#246;r I det derimod ved flere, s&#229; kan I ikke undg&#229; at blive tiltalt. Jeg har nok h&#248;rt om, hvordan I har gjort jer egen datter vingmundet, for det hun vilde have Per Virring."  Ja, det var sandt nok.
En gang havde hun ogs&#229; lavet en kone s&#229; syg, og s&#229; skulde der en anden kone fra &#197;rhus ud at kurere hende, for hun var noget klogere end Maren. Man s&#229; skulde den syge kones mand st&#229;, n&#229;r Maren kom &#8212; for hun vilde jo komme &#8212; og give hende et slag for panden med en n&#248;dde, hun kunde ikke helbrede hende n&#230;rere. "Men s&#229; sl&#229;r a hende vel ihjel." Nej, hende kunde de ikke sl&#229; ihjel, det gjorde slet ikke ondt. S&#229; var manden r&#230;d for, at hun skulde smutte ind ad d&#246;ren forbi ham, men s&#229; sagde konen fra &#197;rhus, at nu vilde hun l&#230;gge en ruflime eller sliklime i d&#246;ren, den vidste hun, hun kunde ikke g&#229; over. Da nu den kloge kone var ved at l&#230;se og kurere p&#229; den syge, s&#229; kom Maren s&#229; forhidset, te det var farligt. Manden stod til rede med n&#248;dden og slog lige s&#229; h&#229;rdt han kunde. Maren fik nu ikke noget indf&#248;rt, men m&#229;tte g&#229; igjen. "Det havde a ikke troet, te her var s&#229;danne kunster", sagde hun, "for s&#229; kunde I have ladet mig vide d&#233;t, s&#229; kunde a ogs&#229; have kureret hende. Men kan a nu ikke gj&#248;re andet, s&#229; skal hun da blive vingmundet ligesom min egen datter."</danish_publication>
  <english_publication>There was a woman in Skj&#248;dstrup, she was called Puust-Maren and she could witch and she could do so much magic. The man at Vosn&#230;sg&#229;rd had asked about that, and one day she comes down to him and stood and talked with him, he says, &#8220;Listen, Maren, is it true that you know a lot of magic and can witch?&#8221; Maren: "Yes, it was." "If you can get all my plows to stop at once, then I&#8217;ll believe it." All his people were out in the fields plowing. Sure, that was an easy matter for her, she could stop all of them except for one, he knew a lot of magic himself, that farmhand, because as long as he was in the furrow, she couldn&#8217;t do it, as soon as he got out of it, then she could. But she couldn&#8217;t do it in any other way than to make the horses stampede, and the manor lord had to promise not to regret that or get angry about that. No, he wouldn&#8217;t. Then all the plows except one stopped. Something broke on all the farmhands&#8217; plows: for some, the blade broke, for some, the jointer knife broke, and for others, the harnesses broke. But when the one farmhand, who was still plowing, came out at the end, the horses got so wild, and they smashed the plow and they ran off across several fields and damaged the horses and everything. &#8220;Now I believe that you can,&#8221; says the manor lord, &#8220;since you&#8217;ve done it. That was bad enough, but you won&#8217;t be punished for it. But if you do it to others, then you won&#8217;t be able to avoid being accused [of witchcraft]. I&#8217;ve heard how you even made your own daughter wing-mouthed because she wanted Per Virring.&#8221; Yes, that&#8217;s was true enough.
     One time she&#8217;d also made a woman so sick and then another woman from &#197;rhus had to cure her because she was a bit wiser than Maren. But then the sick woman&#8217;s husband was supposed to stand when Maren came--because come she would--and hit her in the forehead with a wooden club [n&#248;dde], otherwise the one from &#197;rhus couldn&#8217;t cure her. &#8220;But I&#8217;ll probably kill her.&#8221; No, they couldn&#8217;t kill her, it wouldn&#8217;t even hurt. Then the man was so afraid that she&#8217;d sneak in the door past him, but then the woman from &#197;rhus said that she&#8217;d put a birch broom [ruflime] or a straw broom [sliklime] in the door, she knew that she couldn&#8217;t go over that. Now when the cunning woman was reading and curing the sick one, then Maren came and was incredibly angry. The man was ready with the club and hit her as hard as he could. Maren couldn't to do anything then and had to go home. &#8220;I wouldn&#8217;t have thought that there was such magic here,&#8221; she said, &#8220;because then you could have let me known, and I could have cured her as well. But if I can&#8217;t do anything else now, well then she&#8217;ll be wing-mouthed just like my daughter.&#8221;
</english_publication>
  <keywords>
    <keyword><id>8</id><frequency>1</frequency><keyword>accused</keyword>accused</keyword>
    <keyword><id>13</id><frequency>1</frequency><keyword>afraid</keyword>afraid</keyword>
    <keyword><id>36</id><frequency>1</frequency><keyword>angry</keyword>angry</keyword>
    <keyword><id>87</id><frequency>2</frequency><keyword>belief</keyword>belief</keyword>
    <keyword><id>98</id><frequency>1</frequency><keyword>birch</keyword>birch</keyword>
    <keyword><id>147</id><frequency>2</frequency><keyword>broom</keyword>broom</keyword>
    <keyword><id>286</id><frequency>1</frequency><keyword>cunning_folk</keyword>Cunning Folk</keyword>
    <keyword><id>289</id><frequency>4</frequency><keyword>cure</keyword>cure</keyword>
    <keyword><id>304</id><frequency>2</frequency><keyword>daughter</keyword>daughter</keyword>
    <keyword><id>306</id><frequency>2</frequency><keyword>day</keyword>day</keyword>
    <keyword><id>344</id><frequency>2</frequency><keyword>door</keyword>door</keyword>
    <keyword><id>395</id><frequency>3</frequency><keyword>farm_hand</keyword>farmhand</keyword>
    <keyword><id>410</id><frequency>2</frequency><keyword>field</keyword>field</keyword>
    <keyword><id>434</id><frequency>1</frequency><keyword>forehead</keyword>forehead</keyword>
    <keyword><id>451</id><frequency>1</frequency><keyword>furrow</keyword>furrow</keyword>
    <keyword><id>502</id><frequency>1</frequency><keyword>harness</keyword>harness</keyword>
    <keyword><id>537</id><frequency>1</frequency><keyword>home</keyword>home</keyword>
    <keyword><id>545</id><frequency>3</frequency><keyword>horse</keyword>horse</keyword>
    <keyword><id>552</id><frequency>1</frequency><keyword>husband</keyword>husband</keyword>
    <keyword><id>564</id><frequency>1</frequency><keyword>iron</keyword>iron</keyword>
    <keyword><id>622</id><frequency>2</frequency><keyword>kill</keyword>kill</keyword>
    <keyword><id>734</id><frequency>4</frequency><keyword>magic</keyword>magic</keyword>
    <keyword><id>743</id><frequency>2</frequency><keyword>manor_lord</keyword>manor lord</keyword>
    <keyword><id>745</id><frequency>6</frequency><keyword>maren</keyword>Maren</keyword>
    <keyword><id>944</id><frequency>1</frequency><keyword>per_virring</keyword>Per Virring</keyword>
    <keyword><id>964</id><frequency>1</frequency><keyword>plow</keyword>plow</keyword>
    <keyword><id>966</id><frequency>5</frequency><keyword>plowing</keyword>plowing</keyword>
    <keyword><id>1004</id><frequency>1</frequency><keyword>punishment</keyword>punishment</keyword>
    <keyword><id>1006</id><frequency>1</frequency><keyword>puust_maren</keyword>Puust Maren</keyword>
    <keyword><id>1111</id><frequency>3</frequency><keyword>sickness</keyword>sickness</keyword>
    <keyword><id>1187</id><frequency>1</frequency><keyword>stampede</keyword>stampede</keyword>
    <keyword><id>1348</id><frequency>2</frequency><keyword>wing</keyword>wing</keyword>
    <keyword><id>1351</id><frequency>2</frequency><keyword>witch</keyword>witch</keyword>
    <keyword><id>1353</id><frequency>1</frequency><keyword>witchcraft</keyword>witchcraft</keyword>
    <keyword><id>1356</id><frequency>5</frequency><keyword>woman</keyword>woman</keyword>
    <keyword><id>1359</id><frequency>1</frequency><keyword>wooden</keyword>wooden</keyword>
  </keywords>
  <etk_index><id>28</id>
    <heading_danish>Kloge m&#230;nd og koner og deres bedrifter</heading_danish>
    <heading_english>Cunning men and women and their activities</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>6</id><display_name>People: Cunning Folk</display_name></tango_index>
    <tango_index><id>30</id><display_name>Places: Field</display_name></tango_index>
    <tango_index><id>51</id><display_name>Tools, Items and Conveyances: Plow</display_name></tango_index>
    <tango_index><id>99</id><display_name>Actions or events: Witchcraft</display_name></tango_index>
    <tango_index><id>100</id><display_name>Actions or events: Work</display_name></tango_index>
    <tango_index><id>127</id><display_name>Resolution: Positive</display_name></tango_index>
    <tango_index><id>131</id><display_name>Stylistics: Direct Conversation</display_name></tango_index>
  </tango_indices>
  <genre><id>2</id><name>Legend</name></genre>
</story>
