<story><story_id>354</story_id>
  <publication_info>JAT_VI_805</publication_info>
  <full_name>90 - 2.22 - JAT_VI_805</full_name>
  <informant_id>90</informant_id>
  <informant_last_name>Jensdatter</informant_last_name>
  <informant_first_name>(Ane) Margrete</informant_first_name>
  <informant_full_name>(Ane) Margrete Jensdatter</informant_full_name>
  <order_told>2.22</order_told>
  <fieldtrip><id>9</id>October 1889</fieldtrip>
  <fieldtrip_start_date>1889-10-25</fieldtrip_start_date>
  <fieldtrip_end_date>1889-11-18</fieldtrip_end_date>
  <places>
    <place><type>place_recorded</type>
      <place_id>405</place_id>
      <name>Mejlby</name>
      <display_name>Mejlby (place recorded)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>405</place_id>
      <name>Mejlby</name>
      <display_name>Mejlby (place mentioned)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>540</place_id>
      <name>Skj&#248;dstrup</name>
      <display_name>Skj&#248;dstrup (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>352</story_id>
      <informant_id>90</informant_id>
      <publication_info>DS_VI_1028</publication_info>
      <full_name>90 - 2.20 - DS_VI_1028</full_name>
      <url>data/stories/352.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>4788b</fielddiary_page_start>
  <fielddiary_page_end>4788b</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation>Tang Kristensen finished the collecting session with these notations about local pronunciation. Margrete's unusual pronunciation of the word furrow, fonen (AMJ 2.20) triggers this observation. The contrasting remark, "Here in Mejlby...but in Skj&#248;dstrup" indicates that these may well be Margrete's comments and not simply Tang Kristensen's own observations.</annotation>
  <danish_manuscript>Her siger de Fonen (s: Furen) men i Skj&#248;dstr.
siger de F&#229;ren.
</danish_manuscript>
  <english_manuscript>Here in Mejlby they say "fonen" (furen) [furrow], but in Skj&#248;dstrup, they say f&#229;ren.</english_manuscript>
  <danish_publication>Her (i Mejlby) siger de fonen (furen), men i Skj&#248;dstrup siger de f&#229;ren.</danish_publication>
  <english_publication>Here (in Mejlby) they say &#8220;fonen&#8221; (furen), but in Skj&#248;dstrup, they say f&#229;ren.</english_publication>
  <keywords/>
  <etk_index><id>36</id>
    <heading_danish>Vore f&#230;dres tankes&#230;t og &#229;ndsliv</heading_danish>
    <heading_english>Our forebears' way of thinking and spiritual life</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>130</id><display_name>Resolution: None / Unspecified</display_name></tango_index>
  </tango_indices>
  <genre><id>12</id><name>Dialect</name></genre>
</story>
