<story><story_id>357</story_id>
  <publication_info>DS_V_831</publication_info>
  <full_name>90 - 3.03 - DS_V_831</full_name>
  <informant_id>90</informant_id>
  <informant_last_name>Jensdatter</informant_last_name>
  <informant_first_name>(Ane) Margrete</informant_first_name>
  <informant_full_name>(Ane) Margrete Jensdatter</informant_full_name>
  <order_told>3.03</order_told>
  <fieldtrip><id>4</id>July 1894</fieldtrip>
  <fieldtrip_start_date>1894-07-10</fieldtrip_start_date>
  <fieldtrip_end_date>1894-07-15</fieldtrip_end_date>
  <places>
    <place><type>place_recorded</type>
      <place_id>405</place_id>
      <name>Mejlby</name>
      <display_name>Mejlby (place recorded)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>265</place_id>
      <name>Hj&#248;rre</name>
      <display_name>Hj&#248;rre (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>379</story_id>
      <informant_id>123</informant_id>
      <publication_info>DS_V_822</publication_info>
      <full_name>123 - 2.05 - DS_V_822</full_name>
      <url>data/stories/379.dfl</url>
    </story>
    <story><story_id>329</story_id>
      <informant_id>90</informant_id>
      <publication_info>DS_IV_988</publication_info>
      <full_name>90 - 1.06 - DS_IV_988</full_name>
      <url>data/stories/329.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>6717b</fielddiary_page_start>
  <fielddiary_page_end>6718a</fielddiary_page_end>
  <bibliographic_info>Stokker 1995</bibliographic_info>
  <bibliography_references>
    <reference><id>789</id><category>general</category>
      <display_string>[Article] Stokker, Kathleen. 1995. Between Sin and Salvation : The Human Condition in Legends of the Black Book Minister. Vol. 67 of &lt;i&gt;Scandinavian Studies&lt;/i&gt; 1: 91-108.</display_string>
    </reference>
  </bibliography_references>
  <annotation>The execution of the mother by hanging in the preceding story (AMJ 3.02) resonates with the suicide in this story. The minister, as in the earlier variant, is presented as a wise minister (klog pr&#230;st), a figure balanced on the fine line between the ecclesiastic and spiritual function of a minister on the one hand, and the more questionable realm of magic on the other hand.

     Five years earlier, Margrete had told another version of this same story (AMJ 1.06). This variant diverges little from the earlier telling. Margrete provides slightly more detail about the suicide, such as his name and the location of the hanging. The direct speech between the minister and the wife is also slightly different, although in both cases it concerns the certainty of the dead man "getting in" to Heaven.</annotation>
  <danish_manuscript>En gl. Mand der hed Lars Nielsen havde h&#230;ngt sig
nede i et Krat der hed Hj&#248;rre. S. gik
Pr&#230;sten ind til ham med 2 M&#230;nd og sp&#248;r
ger ham til, gav ham 3 Sp&#248;rgsmaal
og dem svarte h paa alle tre og s. s.
Pr. da h. kom ind til Konen: Det er dig
[og mig] der er Skyld i det.  Var dig og 
mig lige s. vis paa Himmerig som han
s. var det ingen Sag. Ha var jo ikke selv
vis paa H. da h. gjorde s. mange Kun
ster. S. skrev h. til Kbh. var det og s. 

6718A
var h. den f&#248;rste der kom i viet Jord. 
men uden Sang og Klang, af dem der
havde h&#230;ngt sig. [H] Ellers blev de jo
begravet i et Maarskjel. De 2 M&#230;nd
skulle v&#230;re Vidner. Konen maatte ikke
v&#230;re derinde. De sagde at M&#230;ndende blev
s. blege s. de var f&#230;rdige at daane 
ved det, h. rigtig gav Svar, som h. var
i levende Live.
</danish_manuscript>
  <english_manuscript>An old man who was called Lars Nielsen had hung himself down in a little woods which was called Hj&#248;rre. The minister went in to him with two men to interrogate him, and he asked him three questions and he answered all three of them. When the minister came in to the wife he says, "You're the one to blame. If you and I were so certain about Heaven as he is, then it would be no matter." He wasn't so sure himself about getting to Heaven since he did so much magic. Then he wrote to Copenhagen about this, and so he was the first one that had hung himself that came into consecrated ground, but without any songs and ringing. Otherwise they'd be buried in a field divider. The two men were supposed to be witnesses. The wife couldn't be in there. They said that the men turned so pale that they almost fainted. He answered correctly just as if he were alive.</english_manuscript>
  <danish_publication>En gammel mand, der hed Lars Nielsen, havde h&#230;ngt sig nede i et krat, der hed Hj&#246;rre, og s&#229; skulde han jo begraves i et m&#229;&#229;rskjel, som det var skik i de tider. Men s&#229; gik pr&#230;sten ind til ham med to m&#230;nd, der skulde v&#230;re vidner, og gav ham tre sp&#246;rgsm&#229;l. Dem svarte han p&#229; alle tre, og de sagde, at m&#230;ndene blev s&#229; blege, s&#229; de var f&#230;rdige at d&#229;ne ved det, den gang de h&#248;rte, han rigtig gav svar, som om han var i levende live. Da pr&#230;sten kom ind til konen igjen, for hun m&#229;tte ikke v&#230;re med der inde ved liget, s&#229; siger han: "Det er dig, der er skyld i det, var dig og mig lige s&#229; vis p&#229; Himmerig som han, s&#229; var det ingen sag." Han var jo ikke selv vis p&#229; Himmerig, da han gjorde s&#229; mange kunster. S&#229; skrev han til Kj&#246;benhavn om det, og det lig var det f&#248;rste her, der kom i viet jord, men uden sang og klang, af dem, der har h&#230;ngt sig.</danish_publication>
  <english_publication>An old man who was called Lars Nielsen, he&#8217;d hung himself down in a little woods which was called Hj&#248;rre, then he was supposed to be buried in a stone wall between two fields, which was the practice in those days. But then the minister went in to him with two men, who were supposed to be witnesses, and he asked him three questions. He answered all three questions, and they say that the men turned so pale that they almost fainted when they heard him give correct answers as if he were alive. When the minister went back in to the wife, because she couldn&#8217;t be in there with the corpse, then he says, &#8220;You&#8217;re the one to blame, if you and I were so certain about Heaven as he is, then it would be no matter.&#8221; He wasn&#8217;t so sure himself about getting into Heaven since he did so much magic. Then he wrote to Copenhagen about this, and so he was the first one around here that had hung himself that was buried in consecrated ground, but without any songs and ringing.</english_publication>
  <keywords>
    <keyword><id>158</id><frequency>1</frequency><keyword>burial</keyword>burial</keyword>
    <keyword><id>256</id><frequency>1</frequency><keyword>consecrated</keyword>consecrated</keyword>
    <keyword><id>262</id><frequency>1</frequency><keyword>corpse</keyword>corpse</keyword>
    <keyword><id>306</id><frequency>1</frequency><keyword>day</keyword>day</keyword>
    <keyword><id>519</id><frequency>2</frequency><keyword>heaven</keyword>heaven</keyword>
    <keyword><id>686</id><frequency>1</frequency><keyword>lars</keyword>Lars</keyword>
    <keyword><id>734</id><frequency>1</frequency><keyword>magic</keyword>magic</keyword>
    <keyword><id>786</id><frequency>2</frequency><keyword>minister</keyword>minister</keyword>
    <keyword><id>847</id><frequency>1</frequency><keyword>nielsen</keyword>Nielsen</keyword>
    <keyword><id>873</id><frequency>1</frequency><keyword>old</keyword>old</keyword>
    <keyword><id>1033</id><frequency>1</frequency><keyword>ringing</keyword>ringing</keyword>
    <keyword><id>1122</id><frequency>1</frequency><keyword>singing</keyword>singing</keyword>
    <keyword><id>1195</id><frequency>1</frequency><keyword>stone</keyword>stone</keyword>
    <keyword><id>1256</id><frequency>2</frequency><keyword>three</keyword>three</keyword>
    <keyword><id>1313</id><frequency>1</frequency><keyword>walls</keyword>walls</keyword>
    <keyword><id>1343</id><frequency>1</frequency><keyword>wife</keyword>wife</keyword>
    <keyword><id>1360</id><frequency>1</frequency><keyword>woods</keyword>woods</keyword>
    <keyword><id>1367</id><frequency>1</frequency><keyword>writing</keyword>writing</keyword>
  </keywords>
  <etk_index><id>23</id>
    <heading_danish>Forskjelligt sp&#248;geri og gjenf&#230;rds nedmaning</heading_danish>
    <heading_english>Revenants and their conjuring</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>7</id><display_name>People: Farmer</display_name></tango_index>
    <tango_index><id>8</id><display_name>People: Farmwife</display_name></tango_index>
    <tango_index><id>14</id><display_name>People: Minister</display_name></tango_index>
    <tango_index><id>27</id><display_name>Places: Cemetery</display_name></tango_index>
    <tango_index><id>59</id><display_name>Supernatural Beings: Ghost / Revenant</display_name></tango_index>
    <tango_index><id>80</id><display_name>Actions or events: Church ceremony</display_name></tango_index>
    <tango_index><id>83</id><display_name>Actions or events: Death</display_name></tango_index>
    <tango_index><id>88</id><display_name>Actions or events: Haunting</display_name></tango_index>
    <tango_index><id>96</id><display_name>Actions or events: Suicide</display_name></tango_index>
    <tango_index><id>130</id><display_name>Resolution: None / Unspecified</display_name></tango_index>
    <tango_index><id>131</id><display_name>Stylistics: Direct Conversation</display_name></tango_index>
  </tango_indices>
  <genre><id>2</id><name>Legend</name></genre>
</story>
