<story><story_id>368</story_id>
  <publication_info>Unpub_AMJ_401</publication_info>
  <full_name>90 - 4.01 - Unpub_AMJ_401</full_name>
  <informant_id>90</informant_id>
  <informant_last_name>Jensdatter</informant_last_name>
  <informant_first_name>(Ane) Margrete</informant_first_name>
  <informant_full_name>(Ane) Margrete Jensdatter</informant_full_name>
  <order_told>4.01</order_told>
  <fieldtrip><id>12</id>Photo 1: August 1895</fieldtrip>
  <fieldtrip_start_date>1895-08-01</fieldtrip_start_date>
  <fieldtrip_end_date>1895-08-05</fieldtrip_end_date>
  <places>
    <place><type>place_recorded</type>
      <place_id>405</place_id>
      <name>Mejlby</name>
      <display_name>Mejlby (place recorded)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>8</place_id>
      <name>Aarhus</name>
      <display_name>Aarhus (place mentioned)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>540</place_id>
      <name>Skj&#248;dstrup</name>
      <display_name>Skj&#248;dstrup (place mentioned)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>729</place_id>
      <name>Vosn&#230;sg&#229;rd</name>
      <display_name>Vosn&#230;sg&#229;rd (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>371</story_id>
      <informant_id>90</informant_id>
      <publication_info>Unpub_AMJ_404</publication_info>
      <full_name>90 - 4.04 - Unpub_AMJ_404</full_name>
      <url>data/stories/371.dfl</url>
    </story>
    <story><story_id>366</story_id>
      <informant_id>90</informant_id>
      <publication_info>Unpub_AMJ_312</publication_info>
      <full_name>90 - 3.12 - Unpub_AMJ_312</full_name>
      <url>data/stories/366.dfl</url>
    </story>
    <story><story_id>364</story_id>
      <informant_id>90</informant_id>
      <publication_info>Unpub_AMJ_310</publication_info>
      <full_name>90 - 3.10 - Unpub_AMJ_310</full_name>
      <url>data/stories/364.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>7051a</fielddiary_page_start>
  <fielddiary_page_end>7051a</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation>A short recording of biographical data that Tang Kristensen managed to gather from Margrete. These are notes, and do not represent a transcription of an oral performance.</annotation>
  <danish_manuscript>Margrete Jensdatter er f&#248;dt i Skj&#248;dstrup 
d. 22de Sept. 1813. Faderen Jens Hansen
Skomager og Husmand. Hans Fader var
ved Hoffet og min Fader var Legeb&#248;rn med
Kong Frederik 6. H. rejste paa Haanv&#230;r
ket og var i mage Krige, var ogsaa i
Udlandet paa Haandv&#230;rket og i Krig. Kom 
siden til Aarhus en bitte Tid og bosatte
sig saa i Skj&#248;dstrup. Kammerherren paa
Vosn&#230;sgaard gav ham Jord til at bygge
paa og blev gift med hans Kokkepige.
Stod sig s. godt med dem paa Gaarden og havde
deres Arbejde derfra. Havde saa mange
B&#248;ger og var s. god til at fort&#230;lle. s. for-
skr&#230;kkelig [og] s. mange Historier om forgjorte
Prinsesser og Viser.
</danish_manuscript>
  <english_manuscript>Margrete Jensdatter was born in Skj&#248;dstrup the twenty-second of September, 1813. Her father Jens Hansen was a cobbler and a cotter. His father worked at the court and my father was a playmate of King Frederik the Sixth. He traveled about doing his craft and had been in many wars. He had also been abroad with his craft and in war. Later came to Aarhus for a little while and then settled down in Skj&#248;dstrup. The privy counselor at Vosn&#230;sgaard gave him some land to build on and he married his cooking girl. They had a great relationship with the people on the farm and they got their work from them. He had a lot of books and he was very good at telling stories. He knew an incredible number of stories about bewitched princesses and ballads.</english_manuscript>
  <danish_publication>Unpublished</danish_publication>
  <english_publication>Unpublished version reads: Margrete Jensdatter was born in Skj&#248;dstrup the twenty-second of September, 1813. Her father Jens Hansen was a cobbler and a cotter. His father worked at the court and my father was a playmate of King Frederik the Sixth. He traveled about doing his craft and had been in many wars. He had also been abroad with his craft and in war. Later came to Aarhus for a little while and then settled down in Skj&#248;dstrup. The privy councilor at Vosn&#230;sgaard gave him some land to build on and he married his cooking girl. They had a great relationship with the people on the farm and they got their work from them. He had a lot of books and he was very good at telling stories. He knew an incredible number of stories about bewitched princesses and ballads.</english_publication>
  <keywords>
    <keyword><id>6</id><frequency>1</frequency><keyword>abroad</keyword>abroad</keyword>
    <keyword><id>67</id><frequency>1</frequency><keyword>ballad</keyword>ballad</keyword>
    <keyword><id>102</id><frequency>1</frequency><keyword>birth</keyword>birth</keyword>
    <keyword><id>123</id><frequency>1</frequency><keyword>books</keyword>books</keyword>
    <keyword><id>242</id><frequency>1</frequency><keyword>cobbler</keyword>cobbler</keyword>
    <keyword><id>257</id><frequency>1</frequency><keyword>cooking</keyword>cooking</keyword>
    <keyword><id>264</id><frequency>1</frequency><keyword>cotter</keyword>cotter</keyword>
    <keyword><id>271</id><frequency>1</frequency><keyword>court</keyword>court</keyword>
    <keyword><id>276</id><frequency>2</frequency><keyword>craft</keyword>craft</keyword>
    <keyword><id>394</id><frequency>1</frequency><keyword>farm</keyword>farm</keyword>
    <keyword><id>399</id><frequency>3</frequency><keyword>father</keyword>father</keyword>
    <keyword><id>467</id><frequency>1</frequency><keyword>girl</keyword>girl</keyword>
    <keyword><id>579</id><frequency>1</frequency><keyword>jens_hansen</keyword>Jens Hansen</keyword>
    <keyword><id>625</id><frequency>1</frequency><keyword>king_frederik</keyword>King Frederik</keyword>
    <keyword><id>682</id><frequency>1</frequency><keyword>land</keyword>land</keyword>
    <keyword><id>748</id><frequency>1</frequency><keyword>margrete_jensdatter</keyword>Margrete Jensdatter</keyword>
    <keyword><id>753</id><frequency>1</frequency><keyword>marriage</keyword>marriage</keyword>
    <keyword><id>963</id><frequency>1</frequency><keyword>playmate</keyword>playmate</keyword>
    <keyword><id>996</id><frequency>1</frequency><keyword>princess</keyword>princess</keyword>
    <keyword><id>998</id><frequency>1</frequency><keyword>privy</keyword>privy</keyword>
    <keyword><id>1086</id><frequency>1</frequency><keyword>september</keyword>September</keyword>
    <keyword><id>1200</id><frequency>2</frequency><keyword>story</keyword>story</keyword>
    <keyword><id>1317</id><frequency>1</frequency><keyword>war</keyword>war</keyword>
    <keyword><id>1319</id><frequency>1</frequency><keyword>warrior</keyword>warrior</keyword>
    <keyword><id>1353</id><frequency>1</frequency><keyword>witchcraft</keyword>witchcraft</keyword>
    <keyword><id>1361</id><frequency>1</frequency><keyword>work</keyword>work</keyword>
  </keywords>
  <etk_index><id>44</id>
    <heading_danish>Uudgivne historier</heading_danish>
    <heading_english>Unpublished stories</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>130</id><display_name>Resolution: None / Unspecified</display_name></tango_index>
  </tango_indices>
  <genre><id>3</id><name>Description</name></genre>
</story>
