<story><story_id>379</story_id>
  <publication_info>DS_V_822</publication_info>
  <full_name>123 - 2.05 - DS_V_822</full_name>
  <informant_id>123</informant_id>
  <informant_last_name>Johansen</informant_last_name>
  <informant_first_name>Peder</informant_first_name>
  <informant_full_name>Peder Johansen</informant_full_name>
  <order_told>2.05</order_told>
  <fieldtrip><id>2</id>Feb 1888</fieldtrip>
  <fieldtrip_start_date>1888-02-04</fieldtrip_start_date>
  <fieldtrip_end_date>1888-02-17</fieldtrip_end_date>
  <places>
    <place><type>place_recorded</type>
      <place_id>175</place_id>
      <name>Fuldbro m&#248;lle</name>
      <display_name>Fuldbro m&#248;lle (place recorded)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>615</place_id>
      <name>Svejstrup</name>
      <display_name>Svejstrup (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>165</story_id>
      <informant_id>241</informant_id>
      <publication_info>DS_IV_687</publication_info>
      <full_name>241 - 2.15 - DS_IV_687</full_name>
      <url>data/stories/165.dfl</url>
    </story>
    <story><story_id>177</story_id>
      <informant_id>241</informant_id>
      <publication_info>DS_VI_433</publication_info>
      <full_name>241 - 4.06 - DS_VI_433</full_name>
      <url>data/stories/177.dfl</url>
    </story>
    <story><story_id>612</story_id>
      <informant_id>540</informant_id>
      <publication_info>DS_V_386</publication_info>
      <full_name>540 - 0.00 - DS_V_386</full_name>
      <url>data/stories/612.dfl</url>
    </story>
    <story><story_id>674</story_id>
      <informant_id>376</informant_id>
      <publication_info>DS_VI_592</publication_info>
      <full_name>376 - 0.00 - DS_VI_592</full_name>
      <url>data/stories/674.dfl</url>
    </story>
    <story><story_id>900</story_id>
      <informant_id>564</informant_id>
      <publication_info>DS_V_820</publication_info>
      <full_name>564 - 0.00 - DS_V_820</full_name>
      <url>data/stories/900.dfl</url>
    </story>
    <story><story_id>818</story_id>
      <informant_id>460</informant_id>
      <publication_info>DS_V_728</publication_info>
      <full_name>460 - 0.00 - DS_V_728</full_name>
      <url>data/stories/818.dfl</url>
    </story>
    <story><story_id>329</story_id>
      <informant_id>90</informant_id>
      <publication_info>DS_IV_988</publication_info>
      <full_name>90 - 1.06 - DS_IV_988</full_name>
      <url>data/stories/329.dfl</url>
    </story>
    <story><story_id>357</story_id>
      <informant_id>90</informant_id>
      <publication_info>DS_V_831</publication_info>
      <full_name>90 - 3.03 - DS_V_831</full_name>
      <url>data/stories/357.dfl</url>
    </story>
    <story><story_id>246</story_id>
      <informant_id>235</informant_id>
      <publication_info>JAH_V_613</publication_info>
      <full_name>235 - 1.26 - JAH_V_613</full_name>
      <url>data/stories/246.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>3773b</fielddiary_page_start>
  <fielddiary_page_end>3773b</fielddiary_page_end>
  <bibliographic_info>Ludvigsen 1977</bibliographic_info>
  <bibliography_references>
    <reference><id>333</id><category>general</category>
      <display_string>[Article] Ludvigsen, Peter. 1977. Selvmord. Sagn og virkelighed. Vol. 7 of &lt;i&gt;Tradisjon&lt;/i&gt;, 91-102.</display_string>
    </reference>
  </bibliography_references>
  <annotation>Stories about interrogating the dead are widely attested (DS V 820). Here, the farmhand unwittingly breaks a prohibition against witnessing supernatural encounters with the dead or the devil (DS V 728). Consequently, he suffers greatly and never recovers his faculties. The minister presumably wakes the suicide to find out the cause of his action and, quite possibly, to offer the last rites.

     The sanction against suicide was strong, and suicides were buried in the least favorable part of the cemetery, if they were buried in consecrated ground at all (AMJ 1.06 and 3.03). The burial of suicides was a task often given the natm&#230;nd [night men; refuse workers] (KMP 1.26). The motif of the minister waking the suicide and asking him questions is not uncommon (AMJ 1.06 and 3.03).

     Tang Kristensen provided an annotation in Danske Sagn, identifying Pastor F&#230;ster as Hr. Jes F&#230;ster, and gives the dates of his ministry as 1770-1809.</annotation>
  <danish_manuscript>Hans Form. hed Hr. Feste. I [dh] hans Tid
var der en M. som tog sig selv af Dage paa
Gaarden og det var om Somm. s. blev h.
lugt ind i Laden. S. en Middags stund der
var en Karl gaaet ind i Lad. at sove
Middags&#248;vn s. kommer Pr. og gaar derind og
h gaar hen til den d&#248;de og v&#230;kker ham og
den d&#248;de satte sig op paa Enden og besvarte
ham. Karlen der laa der inde h. blev s.
ussel te h. aldrig blev til rigtigt Mske mer
over det Syn.
</danish_manuscript>
  <english_manuscript>His predecessor was called Mr. F&#230;ster. In his time there was a man who killed himself there at the farm, and it was during the summer so he was placed in the barn. One afternoon a farmhand had gone into the barn to take his afternoon nap and then the minister comes and goes in there and walks over to the dead person and wakes him up and the dead person sits up on his behind and answers the minister's questions. The farmhand who was lying in there became so wretched that he never really was much of a person after having seen that sight.</english_manuscript>
  <danish_publication>Imens pastor F&#230;ster var pr&#230;st i Svejstrup, var der en mand, som tog sig selv af dage p&#229; g&#229;rden, og det var om sommeren, s&#229; han blev lagt ind i laden. S&#229; en middagsstund var en karl g&#229;et ind i laden at sove middagss&#248;vn, og da kommer pr&#230;sten ogs&#229; derind og g&#229;r hen til den d&#248;de, som han s&#229; v&#230;kker op. Han s&#230;tter sig op p&#229; enden og besvarer pr&#230;stens sp&#246;rgsm&#229;l. Karlen, der l&#229; der inde, han blev s&#229; ussel, te han aldrig blev til rigtigt menneske mere over det syn.</danish_publication>
  <english_publication>While Pastor F&#230;ster was minister in Svejstrup, there was a man who killed himself there at the farm, and it was during the summer so he was placed in the barn. One afternoon a farmhand had gone into the barn to take his afternoon nap and then the minister went in there too and goes over to the dead person whom he wakes up. He sits up on his behind and answers the minister&#8217;s questions. The farmhand who was lying in there became so wretched that he never really was much of a person after having seen that sight.</english_publication>
  <keywords>
    <keyword><id>14</id><frequency>2</frequency><keyword>afternoon</keyword>afternoon</keyword>
    <keyword><id>72</id><frequency>2</frequency><keyword>barn</keyword>barn</keyword>
    <keyword><id>317</id><frequency>1</frequency><keyword>death</keyword>death</keyword>
    <keyword><id>394</id><frequency>1</frequency><keyword>farm</keyword>farm</keyword>
    <keyword><id>395</id><frequency>2</frequency><keyword>farm_hand</keyword>farmhand</keyword>
    <keyword><id>622</id><frequency>1</frequency><keyword>kill</keyword>kill</keyword>
    <keyword><id>786</id><frequency>3</frequency><keyword>minister</keyword>minister</keyword>
    <keyword><id>823</id><frequency>1</frequency><keyword>nap</keyword>nap</keyword>
    <keyword><id>908</id><frequency>1</frequency><keyword>pastor</keyword>pastor</keyword>
    <keyword><id>1215</id><frequency>1</frequency><keyword>summer</keyword>summer</keyword>
  </keywords>
  <etk_index><id>23</id>
    <heading_danish>Forskjelligt sp&#248;geri og gjenf&#230;rds nedmaning</heading_danish>
    <heading_english>Revenants and their conjuring</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>9</id><display_name>People: Farmhand / Shepherd</display_name></tango_index>
    <tango_index><id>14</id><display_name>People: Minister</display_name></tango_index>
    <tango_index><id>29</id><display_name>Places: Farm</display_name></tango_index>
    <tango_index><id>59</id><display_name>Supernatural Beings: Ghost / Revenant</display_name></tango_index>
    <tango_index><id>88</id><display_name>Actions or events: Haunting</display_name></tango_index>
    <tango_index><id>96</id><display_name>Actions or events: Suicide</display_name></tango_index>
    <tango_index><id>111</id><display_name>Time, Season, Weather: Evening</display_name></tango_index>
    <tango_index><id>128</id><display_name>Resolution: Negative</display_name></tango_index>
  </tango_indices>
  <genre><id>2</id><name>Legend</name></genre>
</story>
