<story><story_id>382</story_id>
  <publication_info>DS_V_1370</publication_info>
  <full_name>123 - 2.08 - DS_V_1370</full_name>
  <informant_id>123</informant_id>
  <informant_last_name>Johansen</informant_last_name>
  <informant_first_name>Peder</informant_first_name>
  <informant_full_name>Peder Johansen</informant_full_name>
  <order_told>2.08</order_told>
  <fieldtrip><id>2</id>Feb 1888</fieldtrip>
  <fieldtrip_start_date>1888-02-04</fieldtrip_start_date>
  <fieldtrip_end_date>1888-02-17</fieldtrip_end_date>
  <places>
    <place><type>place_recorded</type>
      <place_id>175</place_id>
      <name>Fuldbro m&#248;lle</name>
      <display_name>Fuldbro m&#248;lle (place recorded)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>161</place_id>
      <name>Flensted</name>
      <display_name>Flensted (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>565</story_id>
      <informant_id>426</informant_id>
      <publication_info>DS_V_1376</publication_info>
      <full_name>426 - 0.00 - DS_V_1376</full_name>
      <url>data/stories/565.dfl</url>
    </story>
    <story><story_id>350</story_id>
      <informant_id>90</informant_id>
      <publication_info>Unpub_AMJ_218</publication_info>
      <full_name>90 - 2.18 - Unpub_AMJ_218</full_name>
      <url>data/stories/350.dfl</url>
    </story>
    <story><story_id>352</story_id>
      <informant_id>90</informant_id>
      <publication_info>DS_VI_1028</publication_info>
      <full_name>90 - 2.20 - DS_VI_1028</full_name>
      <url>data/stories/352.dfl</url>
    </story>
    <story><story_id>362</story_id>
      <informant_id>90</informant_id>
      <publication_info>DS_VII_505</publication_info>
      <full_name>90 - 3.08 - DS_VII_505</full_name>
      <url>data/stories/362.dfl</url>
    </story>
    <story><story_id>238</story_id>
      <informant_id>235</informant_id>
      <publication_info>DS_I_782</publication_info>
      <full_name>235 - 1.19 - DS_I_782</full_name>
      <url>data/stories/238.dfl</url>
    </story>
    <story><story_id>282</story_id>
      <informant_id>235</informant_id>
      <publication_info>DS_I_783</publication_info>
      <full_name>235 - 1.61 - DS_I_783</full_name>
      <url>data/stories/282.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>3774a</fielddiary_page_start>
  <fielddiary_page_end>3775a</fielddiary_page_end>
  <bibliographic_info>van Gennep 1909
Turner 1969</bibliographic_info>
  <bibliography_references>
    <reference><id>292</id><category>general</category>
      <display_string>[Book] Gennep, Arnold van. 1909. &lt;i&gt;Les rites de passage&lt;/i&gt;. Paris: &#201;. Nourry.</display_string>
    </reference>
    <reference><id>291</id><category>general</category>
      <display_string>[Book] Turner, Victor Witter. 1969. &lt;i&gt;The ritual process : structure and anti-structure (The Lewis Henry Morgan lectures, 1966)&lt;/i&gt;. Chicago: Aldine Pub. Co.</display_string>
    </reference>
  </bibliography_references>
  <annotation>Midnight is a dangerous time to be out because it is a truly liminal period, on the border between one day and the next (van Gennep 1909; Turner 1969). The young man should be inside and asleep, but instead he is far from the farm or the village boundaries, out in the relative wild of the heath. It is not surprising, then, that he meets a supernatural being. 

     The boy's strategy for dealing with the confrontational haunt relies on Christian symbolism. The motif of the "found cross" (an intersection, crossed furrows, or other phenomena in the landscape that coincidentally make the shape of the cross) as effective against supernatural attack is a common feature of stories of encounters with supernatural outsiders, such as ghosts, witches and mound folk (see AMJ 2.20 and 3.08; KMP 1.19 and 1.61). 

     Although the young man escapes from his encounter with the ghost unscathed, the experience does change his behavior.</annotation>
  <danish_manuscript>S. ver der ogsaa en M. h. gik en Aft s. sildig

3774B
som Ungkarl paa en 17. 18 Aar og en hel
Del modig var h. Det var maaneskint,
og hen ad ved Midnatstide. Allerbedst som
h. gaar, kommer h. til et Kvindfolk der 
staar og graver s. meget ivrig inde i Kan-
ten af et Bakke. S. s. h. Gud hj&#230;lpe dig
Den svarte ikke. H. s. det en G. til. Den
svarte heller ikke. S. s. h. det 3. G. Da
s&#230;tter den Spaden og s. kommer den hen
til ham. Nu blev h. r&#230;d og gav sig til at
gaa. Den fulgte ham og lige s. st&#230;rk som
h. gik, gik den ogsaa og det var ikke at se
te den bev&#230;gte Bent&#248;jet. Endelig kommer de
til en korsvej og enten hu nu ikke har
kunnet gaa over den Korsvej eller hvor-
dan det har staaet til nok er det hun gaar
hen til ham og l&#230;gger den ene Haand pa
hans Bry. og den 2 paa hans Ryg og s. grin-
te hu ham lige ind i Ansigt og slog en
Mund paa ham lige s. stor og hendes &#216;j-
ne var at se til ligesom naar man ser
ind i 2 Huller. S. slap hu ham og s. for-
svandt. H. kom hjem men var syg og
maatte ligge i l&#230;ngere Tid efter den Tur.
Det var ud efter Flensted Hede det passe-
rede. Da h. fortalte det s. h. I kan stole
paa at a siden har ladet dem passe

3775A
deres Arbejde a kom om ved, for det har
a aldrig glemt i mine Dage.
</danish_manuscript>
  <english_manuscript>Then there was also a man, he was walking late one night when he was a young man about seventeen or eighteen years old. It was a moonlit night about midnight. As he's walking along, he meets a woman who is standing digging furiously in the side of a hill. Then he says, "God help you!" It didn't answer. He said it again. It still didn't answer. Then he says it a third time. Then it puts the shovel down and comes over to him. Now he got scared and started to walk. It followed him, and no matter how fast he walked, it would go just as fast, but he couldn't see that it moved its legs. Finally he comes to an intersection and now either she couldn't cross it, or however it was, it's enough to know that she walks over to him and puts one hand on his chest and the other on his back, and then she laughed right in his face, and she opened her mouth incredibly wide, and looking into her eyes was like looking into two holes. Then she let go of him and disappeared. He got home but he was sick and he had to stay in bed for quite a while after that walk. It was out past Flensted heath this happened. When he told about it, he said, "You better believe that I let people who I meet do their work, since I've never forgotten that in all my days."</english_manuscript>
  <danish_publication>En ungkarl p&#229; en sytten, atten &#229;r, der var en hel del modig, gik en m&#229;neskinsnat ved midnatstide hen ad en vej. Allerbedst som han g&#229;r, kommer han til et kvindfolk, der st&#229;r og graver s&#229; meget ivrig ind i kanten af et bakke. S&#229; siger han: "Gud hj&#230;lp dig!" Den svarte ikke. Han sagde det &#233;n gang til. Den svarte endnu ikke. S&#229; siger han det tredje gang. Da s&#230;tter den spaden, og s&#229; kommer den hen til ham. Nu blev han r&#230;d og gav sig til at g&#229;. Den fulgte ham, og lige s&#229; st&#230;rkt han gik, gik den ogs&#229;, men det var ikke at se, te den bev&#230;gte bent&#248;jet. Endelig kommer de til en korsvej, og enten hun nu ikke har kunnet g&#229; over den, eller hvordan det har st&#229;et til, nok er det, hun g&#229;r hen til ham og l&#230;gger den ene h&#229;nd p&#229; hans bryst og den anden p&#229; hans ryg, og s&#229; grinte hun ham lige ind i ansigtet, og hun slog en mund p&#229; ham lige s&#229; stor, og hendes &#248;jne var at se til, ligesom n&#229;r man ser ind i to huller. S&#229; slap hun ham og forsvandt. Han kom hjem, men var syg og m&#229;tte ligge i l&#230;ngere tid efter den tur. Da han fortalte det, sagde han: "I kan stole p&#229;, te a siden har ladet dem passe deres arbejde, a kom om ved, for det har a aldrig glemt i mine dage." Det var ud efter Flensted hede, det passerede.</danish_publication>
  <english_publication>A young man, about seventeen or eighteen years old, who was quite brave, went along a road one moonlit night about midnight. As he&#8217;s walking along, he meets a woman who is standing digging furiously in the side of a hill. Then he says, &#8220;God help you!&#8221; It didn&#8217;t answer. He said it again. It still didn&#8217;t answer. The he says it a third time. Then it puts the shovel down and comes over to him. Now he got scared and started to walk. It followed him, and no matter how fast he went, it would go just as fast, but he couldn&#8217;t see that it moved its legs. Finally he comes to an intersection and now either she couldn&#8217;t cross it, or however it was, it&#8217;s enough to know that she walks over to him and puts one hand on his chest and the other on his back, and then she laughed right in his face, and she opened her mouth incredibly wide, and looking into her eyes was like looking into two holes. Then she let go of him and disappeared. He got home but he was sick and he had to stay in bed for quite a while after that walk. When he told others about it, he said, &#8220;You better believe that I let people who I meet do their work, since I&#8217;ve never in all my days forgotten that.&#8221; It was out past Flensted heath this happened.</english_publication>
  <keywords>
    <keyword><id>83</id><frequency>1</frequency><keyword>bed</keyword>bed</keyword>
    <keyword><id>87</id><frequency>1</frequency><keyword>belief</keyword>belief</keyword>
    <keyword><id>138</id><frequency>1</frequency><keyword>bravery</keyword>bravery</keyword>
    <keyword><id>215</id><frequency>1</frequency><keyword>chest</keyword>chest</keyword>
    <keyword><id>306</id><frequency>1</frequency><keyword>day</keyword>day</keyword>
    <keyword><id>326</id><frequency>1</frequency><keyword>digging</keyword>digging</keyword>
    <keyword><id>331</id><frequency>1</frequency><keyword>disappearance</keyword>disappearance</keyword>
    <keyword><id>389</id><frequency>1</frequency><keyword>eye</keyword>eye</keyword>
    <keyword><id>472</id><frequency>1</frequency><keyword>god</keyword>god</keyword>
    <keyword><id>517</id><frequency>1</frequency><keyword>heath</keyword>heath</keyword>
    <keyword><id>530</id><frequency>1</frequency><keyword>hill</keyword>hill</keyword>
    <keyword><id>537</id><frequency>1</frequency><keyword>home</keyword>home</keyword>
    <keyword><id>562</id><frequency>1</frequency><keyword>intersection</keyword>intersection</keyword>
    <keyword><id>691</id><frequency>1</frequency><keyword>laughter</keyword>laughter</keyword>
    <keyword><id>704</id><frequency>1</frequency><keyword>leg</keyword>leg</keyword>
    <keyword><id>776</id><frequency>1</frequency><keyword>midnight</keyword>midnight</keyword>
    <keyword><id>799</id><frequency>1</frequency><keyword>moonlit</keyword>moonlit</keyword>
    <keyword><id>813</id><frequency>1</frequency><keyword>mouth</keyword>mouth</keyword>
    <keyword><id>848</id><frequency>1</frequency><keyword>night</keyword>night</keyword>
    <keyword><id>873</id><frequency>1</frequency><keyword>old</keyword>old</keyword>
    <keyword><id>1036</id><frequency>1</frequency><keyword>road</keyword>road</keyword>
    <keyword><id>1110</id><frequency>1</frequency><keyword>shovel</keyword>shovel</keyword>
    <keyword><id>1111</id><frequency>1</frequency><keyword>sickness</keyword>sickness</keyword>
    <keyword><id>1356</id><frequency>1</frequency><keyword>woman</keyword>woman</keyword>
    <keyword><id>1361</id><frequency>1</frequency><keyword>work</keyword>work</keyword>
    <keyword><id>1374</id><frequency>1</frequency><keyword>young</keyword>young</keyword>
  </keywords>
  <etk_index><id>24</id>
    <heading_danish>Kvindelige gjenf&#230;rd</heading_danish>
    <heading_english>Female revenants</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>9</id><display_name>People: Farmhand / Shepherd</display_name></tango_index>
    <tango_index><id>41</id><display_name>Places: Road</display_name></tango_index>
    <tango_index><id>59</id><display_name>Supernatural Beings: Ghost / Revenant</display_name></tango_index>
    <tango_index><id>88</id><display_name>Actions or events: Haunting</display_name></tango_index>
    <tango_index><id>95</id><display_name>Actions or events: Punishment</display_name></tango_index>
    <tango_index><id>100</id><display_name>Actions or events: Work</display_name></tango_index>
    <tango_index><id>112</id><display_name>Time, Season, Weather: Night </display_name></tango_index>
    <tango_index><id>113</id><display_name>Time, Season, Weather: Midnight</display_name></tango_index>
    <tango_index><id>128</id><display_name>Resolution: Negative</display_name></tango_index>
    <tango_index><id>131</id><display_name>Stylistics: Direct Conversation</display_name></tango_index>
  </tango_indices>
  <genre><id>2</id><name>Legend</name></genre>
</story>
