<story><story_id>392</story_id>
  <publication_info>DS_IV_1689</publication_info>
  <full_name>123 - 2.18 - DS_IV_1689</full_name>
  <informant_id>123</informant_id>
  <informant_last_name>Johansen</informant_last_name>
  <informant_first_name>Peder</informant_first_name>
  <informant_full_name>Peder Johansen</informant_full_name>
  <order_told>2.18</order_told>
  <fieldtrip><id>2</id>Feb 1888</fieldtrip>
  <fieldtrip_start_date>1888-02-04</fieldtrip_start_date>
  <fieldtrip_end_date>1888-02-17</fieldtrip_end_date>
  <places>
    <place><type>place_recorded</type>
      <place_id>175</place_id>
      <name>Fuldbro m&#248;lle</name>
      <display_name>Fuldbro m&#248;lle (place recorded)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>545</story_id>
      <informant_id>407</informant_id>
      <publication_info>DS_IV_1749</publication_info>
      <full_name>407 - 0.00 - DS_IV_1749</full_name>
      <url>data/stories/545.dfl</url>
    </story>
    <story><story_id>637</story_id>
      <informant_id>245</informant_id>
      <publication_info>DS_IV_1729</publication_info>
      <full_name>245 - 0.00 - DS_IV_1729</full_name>
      <url>data/stories/637.dfl</url>
    </story>
    <story><story_id>648</story_id>
      <informant_id>360</informant_id>
      <publication_info>DS_IV_1678</publication_info>
      <full_name>360 - 0.00 - DS_IV_1678</full_name>
      <url>data/stories/648.dfl</url>
    </story>
    <story><story_id>829</story_id>
      <informant_id>69</informant_id>
      <publication_info>DS_IV_1707</publication_info>
      <full_name>69 - 0.00 - DS_IV_1707</full_name>
      <url>data/stories/829.dfl</url>
    </story>
    <story><story_id>873</story_id>
      <informant_id/>
      <publication_info>DS_IV_1686</publication_info>
      <full_name>0 - 0.00 - DS_IV_1686</full_name>
      <url>data/stories/873.dfl</url>
    </story>
    <story><story_id>723</story_id>
      <informant_id>507</informant_id>
      <publication_info>DS_IV_1679</publication_info>
      <full_name>507 - 0.00 - DS_IV_1679</full_name>
      <url>data/stories/723.dfl</url>
    </story>
    <story><story_id>685</story_id>
      <informant_id>462</informant_id>
      <publication_info>DS_IV_1680</publication_info>
      <full_name>462 - 0.00 - DS_IV_1680</full_name>
      <url>data/stories/685.dfl</url>
    </story>
    <story><story_id>799</story_id>
      <informant_id>442</informant_id>
      <publication_info>DS_IV_1681</publication_info>
      <full_name>442 - 0.00 - DS_IV_1681</full_name>
      <url>data/stories/799.dfl</url>
    </story>
    <story><story_id>629</story_id>
      <informant_id>474</informant_id>
      <publication_info>DS_IV_1682</publication_info>
      <full_name>474 - 0.00 - DS_IV_1682</full_name>
      <url>data/stories/629.dfl</url>
    </story>
    <story><story_id>800</story_id>
      <informant_id>442</informant_id>
      <publication_info>DS_IV_1683</publication_info>
      <full_name>442 - 0.00 - DS_IV_1683</full_name>
      <url>data/stories/800.dfl</url>
    </story>
    <story><story_id>530</story_id>
      <informant_id>425</informant_id>
      <publication_info>DS_IV_1684</publication_info>
      <full_name>425 - 0.00 - DS_IV_1684</full_name>
      <url>data/stories/530.dfl</url>
    </story>
    <story><story_id>751</story_id>
      <informant_id>479</informant_id>
      <publication_info>DS_IV_1687</publication_info>
      <full_name>479 - 0.00 - DS_IV_1687</full_name>
      <url>data/stories/751.dfl</url>
    </story>
    <story><story_id>539</story_id>
      <informant_id>238</informant_id>
      <publication_info>DS_IV_1690</publication_info>
      <full_name>238 - 0.00 - DS_IV_1690</full_name>
      <url>data/stories/539.dfl</url>
    </story>
    <story><story_id>466</story_id>
      <informant_id>432</informant_id>
      <publication_info>DS_IV_1695</publication_info>
      <full_name>432 - 0.00 - DS_IV_1695</full_name>
      <url>data/stories/466.dfl</url>
    </story>
    <story><story_id>558</story_id>
      <informant_id>344</informant_id>
      <publication_info>DS_IV_1696</publication_info>
      <full_name>344 - 0.00 - DS_IV_1696</full_name>
      <url>data/stories/558.dfl</url>
    </story>
    <story><story_id>803</story_id>
      <informant_id>443</informant_id>
      <publication_info>DS_IV_1702</publication_info>
      <full_name>443 - 0.00 - DS_IV_1702</full_name>
      <url>data/stories/803.dfl</url>
    </story>
    <story><story_id>459</story_id>
      <informant_id>418</informant_id>
      <publication_info>DS_IV_1705</publication_info>
      <full_name>418 - 0.00 - DS_IV_1705</full_name>
      <url>data/stories/459.dfl</url>
    </story>
    <story><story_id>476</story_id>
      <informant_id>385</informant_id>
      <publication_info>DS_IV_1711</publication_info>
      <full_name>385 - 0.00 - DS_IV_1711</full_name>
      <url>data/stories/476.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>3777b</fielddiary_page_start>
  <fielddiary_page_end>3777b</fielddiary_page_end>
  <bibliographic_info>Tangherlini 1988
Lindow 1973/1974</bibliographic_info>
  <bibliography_references>
    <reference><id>793</id><category>general</category>
      <display_string>[Article] Lindow, John. 1973-1974. Personification and Narrative Structure in Scandinavian Plague Legends. Vol. 29-30 of &lt;i&gt;Arv&lt;/i&gt;, 83-92.</display_string>
    </reference>
    <reference><id>794</id><category>general</category>
      <display_string>[Article] Tangherlini, Timothy R. 1988. Ships, Fogs and Traveling Pairs. Plague Legend-migration in Scandinavia. Vol. 101 of &lt;i&gt;Journal of American Folklore&lt;/i&gt; 400: 176-206.</display_string>
    </reference>
  </bibliography_references>
  <annotation>Illness was a constant threat in rural Denmark. Because of poor nutrition and poor hygiene, influenza and other epidemic illnesses could have catastrophic effects on the population.  The use of Christian symbols, such as the appeal to god expressed in "God bless you," to protect against an invisible, yet powerful, threat aligns well with other practices that people used to stave off threat. 

     Here, Peder suggests that a past practice has continued into the current day, even though the sneezing plague has passed. Indeed, personal experience would likely make one question the need for saying "God bless you" after a sneeze. Other explanations for the practice of saying this suggest that the soul leaves the body momentarily during a sneeze.

     There are many stories about plagues and the Black Death recorded in Denmark and Scandinavia (Tangherlini 1988; Lindow 1973/1974; see DS IV 1678, 1680-1684, 1687, 1690, 1695-1696, 1702, 1705, 1711).  The tradition dominant for plague in Denmark is some sort of celestial phenomenon, usually a fog or mist (Tangherlini 1988).</annotation>
  <danish_manuscript>Der var en Pest der kom saadan med Nysen 
og naar der var nogen der kunde paa sagt
G. velsigne dig inden de fik afnossen, s. 
var de frelst ellers var de d&#248;dsens, der-
af kommer det med den Skik.
</danish_manuscript>
  <english_manuscript>There was a plague that came on with a sneezing fit and when there was somebody who managed to say, "God bless you" before the person finished sneezing, then they were saved, otherwise they were dead. That's where that custom comes from.</english_manuscript>
  <danish_publication>Der var en pest, der kom s&#229;dan med nysen, og n&#229;r der var nogen, der kunde f&#229; sagt: "Gud velsigne dig," inden de fik afnossen, s&#229; var de frelst, ellers var de d&#246;dsens. Deraf kommer det med den skik.</danish_publication>
  <english_publication>There was a plague that came on with a sneezing fit and when there was somebody who managed to say, &#8220;God bless you&#8221; before the person finished sneezing, then they were saved, otherwise it was fatal. That&#8217;s where that custom comes from.</english_publication>
  <keywords>
    <keyword><id>110</id><frequency>1</frequency><keyword>blessing</keyword>blessing</keyword>
    <keyword><id>472</id><frequency>1</frequency><keyword>god</keyword>god</keyword>
    <keyword><id>959</id><frequency>1</frequency><keyword>plague</keyword>plague</keyword>
    <keyword><id>1149</id><frequency>2</frequency><keyword>sneeze</keyword>sneeze</keyword>
  </keywords>
  <etk_index><id>22</id>
    <heading_danish>Pest og sygdomme</heading_danish>
    <heading_english>Plague and illnesses</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>84</id><display_name>Actions or events: Disease</display_name></tango_index>
    <tango_index><id>127</id><display_name>Resolution: Positive</display_name></tango_index>
    <tango_index><id>131</id><display_name>Stylistics: Direct Conversation</display_name></tango_index>
  </tango_indices>
  <genre><id>2</id><name>Legend</name></genre>
</story>
