<story><story_id>395</story_id>
  <publication_info>JAH_VI_176</publication_info>
  <full_name>123 - 2.21 - JAH_VI_176</full_name>
  <informant_id>123</informant_id>
  <informant_last_name>Johansen</informant_last_name>
  <informant_first_name>Peder</informant_first_name>
  <informant_full_name>Peder Johansen</informant_full_name>
  <order_told>2.21</order_told>
  <fieldtrip><id>2</id>Feb 1888</fieldtrip>
  <fieldtrip_start_date>1888-02-04</fieldtrip_start_date>
  <fieldtrip_end_date>1888-02-17</fieldtrip_end_date>
  <places>
    <place><type>place_recorded</type>
      <place_id>175</place_id>
      <name>Fuldbro m&#248;lle</name>
      <display_name>Fuldbro m&#248;lle (place recorded)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>432</story_id>
      <informant_id>123</informant_id>
      <publication_info>JFm_XIII_38</publication_info>
      <full_name>123 - 4.04 - JFm_XIII_38</full_name>
      <url>data/stories/432.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>3778a</fielddiary_page_start>
  <fielddiary_page_end>3778b</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation>In this story, Peder emphasizes the violent nature of the wandering poor. In many stories about the poor, there seems to be an underlying sense that these people are "different": they speak differently, they act differently, they wear unusual clothes. This "difference" comes to the fore in other stories about night men (natm&#230;nd), knackers (rakkere), and other vagabonds, in which the difference is also based on ascribed ethnicity. Even though most natm&#230;nd and rakkere were ethnically Danish, they were often lumped in with ethnic outsiders such as Jews, gypsies (tatere) and Poles.

     The wanderer's violent outburst at the kitten--and the death of the kitten--is out of line with the actual offense. While the death of the kitten does not impact the economy of the farm in a meaningful way (perhaps there will be a few more mice running about), the extraordinary violence of the outburst does pose a threat. Indeed, if he could kill a cute, furry little kitty cat, imagine what he could do to a child. The outburst links the wanderer to other outsiders, including supernatural outsiders such as the nisse, whose reactions also tend to be disproportionate. The reference to his size--"almost like a giant"--and his strange speech solidify this link.</annotation>
  <danish_manuscript>Der var en ham kunde min Oldefader hu-
ske, h. gik altid n&#248;gen undtagen paa Bry
og Ryg, der havde h. et Faareskind. H.
hed Ovsel (Axel) og h. brugte meget saadan
at ligge ude paa Folks M&#248;nger om Som-
merne og sove. S. var det en Middag h.
ligger og sover, da kommer der en Killing og bed
sig fast i hans store Taa og det var s. meget 
en forf&#230;rdelig stor Mske, snart lige som

3778B
en Kj&#230;mpe. Den samme kunde vist ikke
sn. for da h. nu vaagner, bed Killingen
sig rigtig godt fast og s. sagde h. Garrehu
Garrehu! Det var det eneste h. sagde og s. knuste
h. Kill. med et Hug.
</danish_manuscript>
  <english_manuscript>My grandfather remembered one guy, he always walked about naked except for his chest and back, where he wore a sheepskin. He was called Ovsel (Axel) and he spent a lot of time lying about in people's scrap heaps in the summer, sleeping. One afternoon, while he's lying there sleeping, a little pussy cat comes and bites onto his big toe. Now he was a really big guy, almost like a giant. He apparently couldn't speak well, so when he wakes up, the pussy cat really bites down hard and he said, "Garrehu! Garrehu!" That was the only thing he said, and then he crushed the pussy cat with one blow.</english_manuscript>
  <danish_publication>Der var &#233;n, der hed Ovsel (Axel), ham kunde min oldefader huske, han gik altid n&#248;gen undtagen p&#229; bryst og ryg, der havde han et f&#229;reskind. Han brugte meget s&#229;dan at ligge ude p&#229; folks m&#248;nger om sommeren og sove. S&#229; var det en middag, han ligger der og sover, da kommer der en killing, og den bider sig fast i hans store t&#229;. Nu var det s&#229; meget et forf&#230;rdelig stort menneske, snart ligesom en kj&#230;mpe. Da han nu v&#229;gner, bed killingen sig rigtig godt fast, og s&#229; sagde han: "Garrehu, garrehu!" Det var det eneste, han sagde, og s&#229; knuste han killingen med &#233;t slag. En skulde snart tro, han ikke kunde snakke rigtig.</danish_publication>
  <english_publication>There was a guy named Axel, my great grandfather remembered him, he always walked about naked except for his chest and back, where he wore a sheepskin. In the summer he spent a lot of time lying about in people&#8217;s scrap heaps sleeping. One afternoon, while he&#8217;s lying there sleeping, a little pussy cat comes and bites onto his big toe. Now he was a really big guy, almost like a giant. So now when he wakes up, the pussy cat really bites down hard and he said, &#8220;Garrehu! Garrehu!&#8221; That was the only thing he said, and then he crushed the pussy cat with one blow. You&#8217;d think he couldn&#8217;t really speak properly.</english_publication>
  <keywords>
    <keyword><id>14</id><frequency>1</frequency><keyword>afternoon</keyword>afternoon</keyword>
    <keyword><id>60</id><frequency>1</frequency><keyword>axel</keyword>axel</keyword>
    <keyword><id>113</id><frequency>1</frequency><keyword>blow</keyword>blow</keyword>
    <keyword><id>187</id><frequency>3</frequency><keyword>cat</keyword>cat</keyword>
    <keyword><id>215</id><frequency>1</frequency><keyword>chest</keyword>chest</keyword>
    <keyword><id>465</id><frequency>1</frequency><keyword>giant</keyword>giant</keyword>
    <keyword><id>478</id><frequency>1</frequency><keyword>grandfather</keyword>grandfather</keyword>
    <keyword><id>821</id><frequency>1</frequency><keyword>naked</keyword>naked</keyword>
    <keyword><id>822</id><frequency>1</frequency><keyword>name</keyword>name</keyword>
    <keyword><id>1005</id><frequency>3</frequency><keyword>pussy</keyword>pussy</keyword>
    <keyword><id>1095</id><frequency>1</frequency><keyword>sheep</keyword>sheep</keyword>
    <keyword><id>1142</id><frequency>2</frequency><keyword>sleep</keyword>sleep</keyword>
    <keyword><id>1215</id><frequency>1</frequency><keyword>summer</keyword>summer</keyword>
    <keyword><id>1266</id><frequency>1</frequency><keyword>toe</keyword>toe</keyword>
  </keywords>
  <etk_index><id>36</id>
    <heading_danish>Vore f&#230;dres tankes&#230;t og &#229;ndsliv</heading_danish>
    <heading_english>Our forebears' way of thinking and spiritual life</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>3</id><display_name>People: Beggar / Poor person</display_name></tango_index>
    <tango_index><id>21</id><display_name>People: Wanderer</display_name></tango_index>
    <tango_index><id>89</id><display_name>Actions or events: Injury</display_name></tango_index>
    <tango_index><id>95</id><display_name>Actions or events: Punishment</display_name></tango_index>
    <tango_index><id>128</id><display_name>Resolution: Negative</display_name></tango_index>
  </tango_indices>
  <genre><id>2</id><name>Legend</name></genre>
</story>
