<story><story_id>396</story_id>
  <publication_info>DS_I_1140</publication_info>
  <full_name>123 - 2.22 - DS_I_1140</full_name>
  <informant_id>123</informant_id>
  <informant_last_name>Johansen</informant_last_name>
  <informant_first_name>Peder</informant_first_name>
  <informant_full_name>Peder Johansen</informant_full_name>
  <order_told>2.22</order_told>
  <fieldtrip><id>2</id>Feb 1888</fieldtrip>
  <fieldtrip_start_date>1888-02-04</fieldtrip_start_date>
  <fieldtrip_end_date>1888-02-17</fieldtrip_end_date>
  <places>
    <place><type>place_recorded</type>
      <place_id>175</place_id>
      <name>Fuldbro m&#248;lle</name>
      <display_name>Fuldbro m&#248;lle (place recorded)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>122</place_id>
      <name>Dover kirke</name>
      <display_name>Dover kirke (place mentioned)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>459</place_id>
      <name>&#216;sterg&#229;rd</name>
      <display_name>&#216;sterg&#229;rd (place mentioned)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>615</place_id>
      <name>Svejstrup</name>
      <display_name>Svejstrup (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>432</story_id>
      <informant_id>123</informant_id>
      <publication_info>JFm_XIII_38</publication_info>
      <full_name>123 - 4.04 - JFm_XIII_38</full_name>
      <url>data/stories/432.dfl</url>
    </story>
    <story><story_id>630</story_id>
      <informant_id>217</informant_id>
      <publication_info>DS_I_1122</publication_info>
      <full_name>217 - 0.00 - DS_I_1122</full_name>
      <url>data/stories/630.dfl</url>
    </story>
    <story><story_id>667</story_id>
      <informant_id>515</informant_id>
      <publication_info>DS_I_1124</publication_info>
      <full_name>515 - 0.00 - DS_I_1124</full_name>
      <url>data/stories/667.dfl</url>
    </story>
    <story><story_id>680</story_id>
      <informant_id>478</informant_id>
      <publication_info>DS_I_1128</publication_info>
      <full_name>478 - 0.00 - DS_I_1128</full_name>
      <url>data/stories/680.dfl</url>
    </story>
    <story><story_id>775</story_id>
      <informant_id>402</informant_id>
      <publication_info>DS_I_1137</publication_info>
      <full_name>402 - 0.00 - DS_I_1137</full_name>
      <url>data/stories/775.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>3778b</fielddiary_page_start>
  <fielddiary_page_end>3779a</fielddiary_page_end>
  <bibliographic_info>Lindow 1975
Tangherlini 1998</bibliographic_info>
  <bibliography_references>
    <reference><id>759</id><category>general</category>
      <display_string>[Book section] Lindow, John. 1975. The Male Focus of Scandinavian Household Spirits. In &lt;i&gt;Papers IV : The 8th Congress for the International Society for Folk Narrative Research&lt;/i&gt;: 35-46. Bergen: Folkekultur.</display_string>
    </reference>
    <reference><id>746</id><category>general</category>
      <display_string>[Article] Tangherlini, Timothy R. 1998. Barter and Games : Economics and the Supernatural in Danish Legendry. Vol. 54 of &lt;i&gt;Arv&lt;/i&gt;, 41-62.</display_string>
    </reference>
  </bibliography_references>
  <annotation>There are numerous variants of this story attested throughout Scandinavia (DS I 1122, 1124, 1128). Birthing was a dangerous proposition, and the incidence of death in childbirth was high. There are multiple explanations for the nisse's request for help. It is likely that the nisse hopes that the child can become Christian through the intervention of the human midwife, and the subsequent payment that results in the gift to Dover church. It is equally possible that the nisse's wife is a human, kidnapped into the other world. Accordingly, the wife would need a human to help her deliver.

     Peder's story of midwife to the nisse is unusual in that he casts the nisse in the role of supernatural protagonist rather than a mound dweller. Nisser are generally solitary figures and there are few stories in which they have families. John Lindow's analysis of the nisse would preclude a nisse family (Lindow 1975), since his analysis show nisse to be decidedly male and non-fertile.

    The reward offered the woman for her services and her reaction are typical. Things from the other world--food, money, animals--are often not what they appear to be. Here, of course, they are much more valuable than they seem. The stories can be seen as addressing the complexities of low level out group transactions, where the value of goods and services exchanged is hard to calculate (Tangherlini 1998).

    Many variants of this story resolve negatively when the woman discovers that she has thrown away considerable wealth since the one or two shavings remaining in her apron have transformed into gold (DS I 1137). Peder's secondary ending allows for a more positive resolution.

     Peder also adds a short, secondary story, also widely attested, and also usually related to the mound dwellers. Peder's tale emphasizes the symbiotic nature of the relationship between the farmer and the nisse.</annotation>
  <danish_manuscript>I Svejstrup &#216;stergaard havde Gaardbonisser-
ne slaaet Bolig under deres N&#248;ds. De mistede
et Hoved stadig i en vis Baas. S. en Dag i 
H&#248;stens Tid da Kon. gik alene hjem, s. kom
Gb. ind til hende og bad hende s meget min
delig om at f&#248;lge med og forl&#248;se... H. viste
hende et bitte Hul som h. smuttede ind i
og hu kunde kravle igj. og da var deres
seng lige under dh. Baas og hu forl.
og Ko. og det gik lykkelig over. S. s. ha Ja
du skulde have lidt for din Ulejlighed og
s. fejede h. gulvskarnet samme og kom i
hendes Forkl. og da hu kommer s. op smider
hu jo dh. gsk. S. kunde hu godt se te de
det skind ligesom guld, men det forsvandt
med det samme igien. S. om Natt. da hu laa
i hendes Seng, tykte hu Gb. kom og sagde
til hende: Ja du foragtede mine gaver
i G&#229;r allig. de var bedre end de synede
til, men n&#230;renstid du rejser dig s. gaa
ud til den blakkede Stud, for Munden af
den ligger noget som ikke s let skal for
svinde. Den 1 Del skal du have for din

3779A
Ulejlighed, den 2 Del vilde a gj&#230;rne om
du vilde give Kirken for mit Barns skyld.
Da hu s kommer derud om Morg. laa 2
S&#248;lvkander for Mu af St. og de fik den
en S&#248;lvk. og Kirken fik en Alterkande i
Dover. Da sagde ha til hende hvad
Skade det kunde gj&#248;re med det Kreatur
da hu var der nede. Der var et fugtigt
Sted og det dryppede ned i deres Senge-
leje. Siden satte de ingen Kreat. i det
Sted.
</danish_manuscript>
  <english_manuscript>In &#216;sterg&#229;rd in Svejstrup, the nisse had built his house under their barn. They kept losing a head of cattle in a certain stall. One day during the harvest, while the farm wife was home alone, the nisse comes up to her and asks her quite politely to come and help his wife give birth... He showed her a little hole which he slipped down and she was able to crawl through it and then she saw that their bed was right under this stall and she helped the wife give birth, and it was successful. Then he says, "Well, you should have a little something for the inconvenience." Then he swept the dirt up off the floor and put it in her apron, and when she gets up again, she threw these sweepings away. She could see that it glittered like gold, but it disappeared immediately. Then that night as she lay in her bed, she thought that the nisse came and said, "Well, you refused my gifts yesterday, even though they were better than they looked, but as soon as you get up you should go and look by the mouth of the spotted ox and you'll find something there that won't disappear as easily. I want you to have one part of it and the other part I'd like you to give to the church for my child. When she goes out there in the morning, there were two silver pots by the spotted ox's mouth, and they got one and the church in Dover got an altar pitcher. Then he also told her the damage the animal was doing when she was down there. There was a damp spot and it dripped down into their bed. After that, they never put any animals in that stall.</english_manuscript>
  <danish_publication>I Svejstrup-&#214;sterg&#229;rd havde g&#229;rdbonisserne sl&#229;et bolig under deres n&#248;ds, og de mistede stadig et h&#246;ved i en vis b&#229;s. S&#229; en dag i h&#248;stens tid, da konen gik alene hjemme, da kommer g&#229;rdbonis ind til hende og bad hende s&#229; meget mindelig om at f&#248;lge med og forl&#248;se hans kone, der var i barnn&#248;d. Han viste hende et bitte hul, som han smuttede ned i, og hun kunde kravle igjennem, og da s&#229; hun, at deres seng var lige under denher b&#229;s. Hun forl&#248;ser ogs&#229; konen, og det gik lykkeligt over. S&#229; kommer manden, og han siger: "Ja, du skulde have lidt for din ulejlighed." S&#229; fejede han gulvskarnet sammen og kom i hendes forkl&#230;de, og da hun s&#229; kommer op igjen p&#229; jorden, s&#229; smed hun jo dether gulvskarn. I det samme det faldt, s&#229; kunde hun godt se, det skinnede ligesom guld, men det forsvandt med det samme igjen. S&#229; om natten, da hun l&#229; i hendes seng, tykte hun, g&#229;rdbonis kom og sagde til hende: "Ja, du foragtede mine gaver i g&#229;r, alligevel de var bedre, end de synede til, men n&#230;renstid du rejser dig, s&#229; g&#229; ud til den blakkede stud, for munden af den ligger noget, som ikke s&#229; let skal forsvinde. Den ene del skal du have for din ulejlighed, den anden del vilde a s&#229; gj&#230;rne, om du vilde give kirken for mit barns skyld." Da hun s&#229; kommer der ud om morgenen, l&#229; to s&#248;lvkander for munden af studen, og de fik den ene, og kirken i Dover fik sig en alterkande. Det er sandt, han sagde hende ogs&#229;, da hun var der nede, hvad skade det kunde gj&#248;re med det kreatur. Han viste hende, at der var et fugtigt sted p&#229; loftet, og det dryppede ned i deres sengeleje. Siden satte de ingen kreaturer i den b&#229;s.</danish_publication>
  <english_publication>At Svejstrup-&#216;stergaard, the nisse had built his house under their barn and they lost a head of cattle in a certain stall. One day during the harvest, while the farm wife was walking home alone, the nisse comes up to her and asks her quite politely to come and help his wife give birth, she was having a difficult birth. He showed her a little hole that he slipped down and she was able to crawl through it and then she saw that their bed was right under this stall. She helps his wife give birth, and it was successful. Then the nisse husband comes and says, &#8220;Well, you should have a little something for the inconvenience.&#8221; Then he swept the dirt off the floor and put it in her apron, and when she gets up again on land, she threw these sweepings away. As soon as they fell, she could see that they glittered like gold, but they disappeared immediately. Then that night as she lay in her bed, she thought that the nisse came and said, &#8220;Well, you refused my gifts yesterday, even though they were better than they looked, but as soon as you get up you should go and look by the mouth of the spotted ox and you&#8217;ll find something there that won&#8217;t disappear as easily. I want you to have one part of it and the other part I&#8217;d like you to give to the church for my child." When she goes out there in the morning, there were two silver pots by the spotted ox&#8217;s mouth, and they got one and the church in Dover got an altar pitcher. It's true. He also told her about the damage the animal was doing. He showed her a damp spot on the ceiling of his room and it dripped right down into their bed. After that, they never put any animals in that stall.</english_publication>
  <keywords>
    <keyword><id>21</id><frequency>1</frequency><keyword>altar</keyword>altar</keyword>
    <keyword><id>37</id><frequency>2</frequency><keyword>animals</keyword>animals</keyword>
    <keyword><id>44</id><frequency>1</frequency><keyword>apron</keyword>apron</keyword>
    <keyword><id>72</id><frequency>1</frequency><keyword>barn</keyword>barn</keyword>
    <keyword><id>83</id><frequency>3</frequency><keyword>bed</keyword>bed</keyword>
    <keyword><id>102</id><frequency>3</frequency><keyword>birth</keyword>birth</keyword>
    <keyword><id>190</id><frequency>1</frequency><keyword>cattle</keyword>cattle</keyword>
    <keyword><id>193</id><frequency>1</frequency><keyword>ceiling</keyword>ceiling</keyword>
    <keyword><id>219</id><frequency>1</frequency><keyword>children</keyword>children</keyword>
    <keyword><id>227</id><frequency>2</frequency><keyword>church</keyword>church</keyword>
    <keyword><id>306</id><frequency>1</frequency><keyword>day</keyword>day</keyword>
    <keyword><id>330</id><frequency>1</frequency><keyword>dirt</keyword>dirt</keyword>
    <keyword><id>331</id><frequency>2</frequency><keyword>disappearance</keyword>disappearance</keyword>
    <keyword><id>392</id><frequency>1</frequency><keyword>fall</keyword>fall</keyword>
    <keyword><id>394</id><frequency>1</frequency><keyword>farm</keyword>farm</keyword>
    <keyword><id>422</id><frequency>1</frequency><keyword>floor</keyword>floor</keyword>
    <keyword><id>466</id><frequency>1</frequency><keyword>gift</keyword>gift</keyword>
    <keyword><id>473</id><frequency>1</frequency><keyword>gold</keyword>gold</keyword>
    <keyword><id>504</id><frequency>1</frequency><keyword>harvest</keyword>harvest</keyword>
    <keyword><id>537</id><frequency>1</frequency><keyword>home</keyword>home</keyword>
    <keyword><id>548</id><frequency>1</frequency><keyword>house</keyword>house</keyword>
    <keyword><id>552</id><frequency>1</frequency><keyword>husband</keyword>husband</keyword>
    <keyword><id>682</id><frequency>1</frequency><keyword>land</keyword>land</keyword>
    <keyword><id>801</id><frequency>1</frequency><keyword>morning</keyword>morning</keyword>
    <keyword><id>813</id><frequency>2</frequency><keyword>mouth</keyword>mouth</keyword>
    <keyword><id>848</id><frequency>1</frequency><keyword>night</keyword>night</keyword>
    <keyword><id>857</id><frequency>3</frequency><keyword>nisse</keyword>nisse</keyword>
    <keyword><id>892</id><frequency>2</frequency><keyword>ox</keyword>ox</keyword>
    <keyword><id>956</id><frequency>1</frequency><keyword>pitcher</keyword>pitcher</keyword>
    <keyword><id>981</id><frequency>1</frequency><keyword>pot</keyword>pot</keyword>
    <keyword><id>1118</id><frequency>1</frequency><keyword>silver</keyword>silver</keyword>
    <keyword><id>1186</id><frequency>3</frequency><keyword>stall</keyword>stall</keyword>
    <keyword><id>1343</id><frequency>3</frequency><keyword>wife</keyword>wife</keyword>
    <keyword><id>1373</id><frequency>1</frequency><keyword>yesterday</keyword>yesterday</keyword>
  </keywords>
  <etk_index><id>1</id>
    <heading_danish>Bj&#230;rgfolk</heading_danish>
    <heading_english>Mound dwellers (Hidden folk)</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>8</id><display_name>People: Farmwife</display_name></tango_index>
    <tango_index><id>29</id><display_name>Places: Farm</display_name></tango_index>
    <tango_index><id>53</id><display_name>Tools, Items and Conveyances: Treasure / Money</display_name></tango_index>
    <tango_index><id>65</id><display_name>Supernatural Beings: Nisse</display_name></tango_index>
    <tango_index><id>72</id><display_name>Animals: Farm animal</display_name></tango_index>
    <tango_index><id>75</id><display_name>Animals: Ox</display_name></tango_index>
    <tango_index><id>91</id><display_name>Actions or events: Midwifery</display_name></tango_index>
    <tango_index><id>130</id><display_name>Resolution: None / Unspecified</display_name></tango_index>
    <tango_index><id>131</id><display_name>Stylistics: Direct Conversation</display_name></tango_index>
  </tango_indices>
  <genre><id>2</id><name>Legend</name></genre>
</story>
