<story><story_id>397</story_id>
  <publication_info>JAH_V_357</publication_info>
  <full_name>123 - 2.23 - JAH_V_357</full_name>
  <informant_id>123</informant_id>
  <informant_last_name>Johansen</informant_last_name>
  <informant_first_name>Peder</informant_first_name>
  <informant_full_name>Peder Johansen</informant_full_name>
  <order_told>2.23</order_told>
  <fieldtrip><id>2</id>Feb 1888</fieldtrip>
  <fieldtrip_start_date>1888-02-04</fieldtrip_start_date>
  <fieldtrip_end_date>1888-02-17</fieldtrip_end_date>
  <places>
    <place><type>place_recorded</type>
      <place_id>175</place_id>
      <name>Fuldbro m&#248;lle</name>
      <display_name>Fuldbro m&#248;lle (place recorded)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>504</place_id>
      <name>Ry</name>
      <display_name>Ry (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>373</story_id>
      <informant_id>123</informant_id>
      <publication_info>DS_IV_1517</publication_info>
      <full_name>123 - 1.01 - DS_IV_1517</full_name>
      <url>data/stories/373.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>3779a</fielddiary_page_start>
  <fielddiary_page_end>3780a</fielddiary_page_end>
  <bibliographic_info>J&#248;rgensen 1940</bibliographic_info>
  <bibliography_references>
    <reference><id>37</id><category>general</category>
      <display_string>[Book] J&#248;rgensen, Harald. 1979. &lt;i&gt;Studier over det offentlige Fattigv&#230;sens historiske Udvikling i Danmark i det 19. Aarhundrede&lt;/i&gt;. Copenhagen: Selskabet for Udgivelse af Kilder til Dansk Historie.</display_string>
    </reference>
  </bibliography_references>
  <annotation>The border between vagabonds and thieves was a fluid one, at least in the narrative tradition (PJ 1.01). The two thieves start off as Danish Robin-Hoods but quickly degenerate in the narrative into thugs. The thieves encapsulate many of the worries that people had about the large number of poor who wandered the countryside, particularly at the end of the eighteenth and beginning of the nineteenth centuries. These worries undoubtedly influenced the fairly rapid move in the 1860s toward the establishment of poor farms in many Jutlandic districts (J&#248;rgensen 1940). 

      The hunt for the two thieves is helped along by the intervention of a miller. In this manner, Peder injects himself--or at least his representative--into the narrative. The song that is written about Kyvling-S&#248;ren is also clearly of interest to Peder given his work as a fiddler. Peder is similarly fascinated by the escape tool that the thief hides in his bowels. 

     The stocks house (stokhus), named for the whipping stocks on its premises, where Kyvling-S&#248;ren is incarcerated was one of Denmark's most notorious prisons. Originally a military prison, it was opened to civilian prisoners in 1741. The prisoners were broken into two groups: "honest" prisoners and "dishonest" prisoners, this latter group being those who had been whipped. Whipping was seen not only as a harsh punishment but also as a loss of honor. The prison was closed in 1860.

     The narrative hovers between fascination with these outlaws, and the celebration of their harsh punishment.</annotation>
  <danish_manuscript>Der var et Par Kj&#230;ltringer der huserede en G.
oppe i Ry Skov, de havde deres Tilhold i
Savkulerne Kyvling S&#248;ren og s. en de kaldte
Jens Knop. De brugte ellers den Trafik
at stj&#230;le fra de rige og give til de fattige.
Men h&#229;rde var de, de skar Brysterne af
Kvinderne og stuk B&#248;rnene ihjel med deres
Knive. S. blev det for galt med dem og
B&#248;nderne slog dem sammen og jagede dem
for egen Regning og Risiko da og Jens Kn.
ham sk&#248;d. men K.S. kunde de ikke op-
dage hvor h. var. De havde jaget ham
over Ry Bro, men da var h. sprunget 
i Aaen og siden havde de ikke set ham. Men
om h. var druknet, det tvivlede de paa, for
h. var s. meget en Karl til at kunne sv&#248;m
me og sporet havde de jo helt og bar tabt
af ham. Men s. blev de ved at f&#248;lge ned

3779B
imellem Skoven og S&#248;en for at passe paa
at h. skulde ikke smutte op i Skoven igien.
og blev ved langs Stranden. S. kommer der
en af M&#248;llefolk. hen til dem som de
laa der i Kanten af S&#248;en og laa og snakk.
om ham. S. ved det de ligger der og ser ud
over S&#248;en siger han: Der er en Gr&#230;stue, den
var der ikke i Aftes. S. tager der en af
M&#230;ndene sin B&#248;sse og skyder efter Tuen og
s. rammer den ham i det tykke af Armen.
H. havde hans Haand oppe og holdt i
Tuen over Hovedet med. S. fik de ham
fat, og h. blev sendt over paa Stokhuset
i Kbh. og s. [stod] skulde h. til en Begy.
have 27 Slag Ris, ham og s. en til. Den
2 h. fik f&#248;rst, men h. gav sig s. meget ilde
med det. S. s. S&#248;ren: Giver du dig for s. lidt
s. maa du v&#230;re lidt bl&#248;d af dig, og s. kom
h Tur n&#230;st efter. H. blev bunden til Stok-
ken, saadan at Kn&#230;erne blev bunden til
f&#248;rst og s. blev H&#230;nderne bunden dertil s.
etter Ryggen strammet, og s. fik h. af 9 Ris
og de var lagt i Saltlagre og h. fik 3 Slag
af hver. Men de sidste 3 Ris dem kunde
Mesteren saadan tage og struge Fingeren
ned ad og s. kom Blodet pissende ud af
dem, men ikke et Muk h&#248;rte de af ham. 
S. var h. der i 27 Aar og s. kom h. ud

3780A
og var en gl. M. og kunde ingen Ting og for
tjente hans F&#248;de ved at gaa om og synge og
spille lidt for Folk. Iblandt andet spilte
h. et stykke som kaldes Kyvling S&#248;rens Stykke
og spilles undertiden endnu. Det sidste gang
de tog ham da holdt de ham, men h. var
tit fanget f&#248;r og sat i Arrest, men de hav-
de aldrig kunnet holde ham uden en Nat,
det kom af, at h. havde en Indretning med
[en] lavet som en Dolk og den kunde save
til den ene Side og file til den anden og i
et Hylster og den havde h. gjemt i hans
Endetarm. Med den kunde h. save de tyk-
keste Jernst&#230;nger over som vi saver i
Tr&#230;. Den sidste G. tog de den fra ham.
</danish_manuscript>
  <english_manuscript>There was a couple of wanderers who once lived up in Ry forest, they had their hang-out in the saw pits. It was Kyvling-S&#248;ren and one they called Jens Knop. They were in the habit of stealing from the rich and giving to the poor. But they were rough, they chopped the breasts off of women and stabbed children to death with their knives. But then it got to be a bit too much, and the peasants got together and hunted them down at their own risk and cost. They shot Jens Knop but they couldn't find Kyvling-S&#248;ren. They had chased him over Ry bridge, but then he jumped into the river and they hadn't seen him since. They didn't believe he'd drowned since he was a good swimmer, and so now they'd simply lost trace of him. So now they went along the riverside to make sure that he didn't slip up into the woods again. As they lay there along the edge of the lake and talked about him, one of the millers comes over to them. Now as they're lying there looking out over the lake, he says, "That tuft of grass wasn't there last night." So one of the men grabs his rifle and shoots at the tuft and he hits him in the thick part of the arm. He had his hand up and was holding this tuft of grass up over his head. They got hold of him and he was sent to the stockade over in Copenhagen. He was supposed to start off by getting 27 lashes, him and one other guy. The other one was first, but he didn't handle it well at all. Then S&#248;ren says, "If you give in after so little, then you've got to be kind of soft." It was S&#248;ren's turn next. He was tied to the stocks, so that his knees were bound to it first and then his hands were bound to them, then his back was stretched and he got whipped with nine separate whips that had been soaked in brine, and he got three lashes with each one. The last three whips the Master could run his fingers down and the blood came pissing out of them. But they didn't hear a word from him. Then he was there for twenty-seven years and then he got out and he was an old man. He couldn't do anything at that point, and he earned his keep by going around and singing and playing music for people. Among other things, he played a piece he called Kyvling-S&#248;ren's piece, which is still played today occasionally. The last time that they caught him, they held him. But he'd been arrested a lot before and sat in jail but they never could keep him more than a night and that was because he had a contraption, shaped like a dagger, and it could be used as a saw on its one side, and a file on the other and he had it in a holster and he hid it in his anus. With it he could saw the thickest iron bars like when we cut wood. The last time they took it from him.</english_manuscript>
  <danish_publication>Der var et par kj&#230;ltringer, som huserede en gang oppe i Ry skov. De havde deres tilhold i savkulerne. Det var Kyvling-S&#246;ren og s&#229; en, de kaldte Jens Knop. De brugte ellers den trafik at stj&#230;le fra de rige og give til de fattige. Men h&#229;rde var de. De skar brysterne af kvinderne og stak b&#246;rnene ihjel med deres knive. S&#229; blev det for galt med dem, og b&#248;nderne slog dem sammen og jagede dem for egen regning og risiko. Jens Knop ham sk&#248;d de, men Kyvling-S&#246;ren kunde de ikke opdage, hvor var. De havde jaget ham over Ry bro, men da var han sprunget i &#229;en, og siden havde de ikke set ham. De havde dog ikke tro til, at han var druknet, for han var s&#229; meget en karl til at sv&#248;mme, og nu havde de alts&#229; helt og bar tabt sporet af ham. Men s&#229; blev de ved at f&#248;lge &#229;en ned imellem skoven og s&#248;en for at passe p&#229;, at han skulde ikke smutte op i skoven igjen, og de blev ved langs stranden. Som de nu l&#229; der i kanten af s&#248;en og l&#229; og snakkede om ham, s&#229; kommer der en af m&#246;llerfolkene hen til dem. Ved det de nu ligger og ser ud over s&#248;en, siger han: "Der er en gr&#230;stue, den var der ikke i aftes". Da tager en af m&#230;ndene sin b&#248;sse og skyder efter tuen. S&#229; rammer han ham i det tykke af armen, for han havde hans h&#229;nd oppe og holdt i tuen over hovedet med den. De fik ham nu fat, og han blev sendt over p&#229; stokhuset i Kj&#246;benhavn. S&#229; skulde han til begyndelse have 27 slag ris, ham og s&#229; en til. Den anden han fik f&#246;rst, men han gav sig meget ilde ved det. S&#229; siger S&#246;ren: "Giver du dig for s&#229; lidt, s&#229; m&#229; du v&#230;re lidt bl&#248;d af dig". Nu kom S&#246;rens tur n&#230;st efter. Han blev bunden til stokken s&#229;dan, at kn&#230;erne blev bundne til f&#246;rst, og s&#229; blev h&#230;nderne bundne dertil. Nu var ryggen strammet, og s&#229; fik han af 9 ris, der var lagt i saltlage, og han fik tre slag af hver. Men de sidste tre ris dem kunde mestermanden s&#229;dan tage og stryge fingrene ned ad, og da kom blodet pissende ud af dem. Men ikke et muk de h&#248;rte af ham. S&#229; var han der i stokhuset i 27 &#229;r, og s&#229; kom han ud som en gammel mand. Da kunde han ingen ting, og han fortjente hans f&#248;de ved at g&#229; om og synge og spille lidt for folk. Iblandt andet spilte han et stykke, som kaldes Kyvlings-S&#246;rens stykke og spilles undertiden endnu.
     Den sidste gang de tog ham, da holdt de ham. Men han havde tit v&#230;ret fanget f&#246;r og sat i arrest. De havde dog aldrig kunnet holde ham uden &#233;n nat, og det kom af, at han havde en indretning, lavet som en dolk, og den kunde save til den ene side og file til den anden. Den var i et hylster, og s&#229; havde han den gjemt i hans endetarm. Med den kunde han save de tykkeste j&#230;rnst&#230;nger over, som n&#229;r vi saver i tr&#230;. Men den sidste gang tog de den fra ham.</danish_publication>
  <english_publication>Once there was a couple of wanderers who lived up in Ry forest. They had their hang-out in the saw pits. It was Kyvling-S&#248;ren and one they called Jens Knop. They were in the habit of stealing from the rich and giving to the poor. But they were hard. They chopped the breasts off of women and stabbed children to death with their knives. But then it got to be a bit too much, and the peasants got together and hunted them down at their own risk and cost. They shot Jens Knop but they couldn&#8217;t find Kyvling-S&#248;ren. They had chased him over Ry bridge, but then he jumped into the river and they hadn&#8217;t seen him since. They didn&#8217;t believe he&#8217;d drowned since he was a good swimmer, and so now they&#8217;d simply lost his track. So now they went along the riverside to make sure that he didn&#8217;t slip up into the woods again. As they lay there along the edge of the lake and talked about him, one of the millers comes over to them. Now as they&#8217;re lying there looking out over the lake, he says, &#8221;That tuft of grass wasn&#8217;t there last night.&#8221; So one of the men grabs his rifle and shoots at the tuft of grass. And he hits him in the thick part of the arm, because he had his hand up and was holding this tuft of grass up over his head. They got hold of him and he was sent to the stockade over in Copenhagen. He was supposed to start off by getting twenty-seven lashes, him and one other guy. The other one was first, but he didn&#8217;t handle it well at all. Then S&#248;ren says, &#8220;If you give in after so little, then you&#8217;ve got to be kind of soft.&#8221; It was S&#248;ren&#8217;s turn next. His knees were bound to the stocks first and then his hands were bound to them. Now his back was stretched and he got whipped with nine separate whips that had been soaked in brine, and he got three lashes with each one. The last three whips the master could run his fingers down and the blood came pissing out of them. But they didn&#8217;t hear a word from him. Then he was in the stocks house for twenty-seven years, and he got out when he was an old man. He couldn&#8217;t do anything at that point, and he earned his keep by going around and singing and playing music for people. Among other things, he played a piece he called Kyvling-S&#248;ren&#8217;s piece, which is still played today occasionally.
     The last time that they caught him, they held him. But he&#8217;d been arrested a lot before and sat in jail. But they never could keep him an entire night and that was because he had a contraption, shaped like a dagger, and it could be used as a saw on its one side, and a file on the other. He had it in a holster and he hid it in his anus. With it he could saw the thickest iron bars like when we cut wood. But the last time they took it from him.</english_publication>
  <keywords>
    <keyword><id>46</id><frequency>1</frequency><keyword>arms</keyword>arms</keyword>
    <keyword><id>48</id><frequency>1</frequency><keyword>arrest</keyword>arrest</keyword>
    <keyword><id>87</id><frequency>1</frequency><keyword>belief</keyword>belief</keyword>
    <keyword><id>111</id><frequency>1</frequency><keyword>blood</keyword>blood</keyword>
    <keyword><id>141</id><frequency>1</frequency><keyword>breasts</keyword>breasts</keyword>
    <keyword><id>144</id><frequency>1</frequency><keyword>bridge</keyword>bridge</keyword>
    <keyword><id>146</id><frequency>1</frequency><keyword>brine</keyword>brine</keyword>
    <keyword><id>211</id><frequency>1</frequency><keyword>chase</keyword>chase</keyword>
    <keyword><id>219</id><frequency>1</frequency><keyword>children</keyword>children</keyword>
    <keyword><id>293</id><frequency>1</frequency><keyword>dagger</keyword>dagger</keyword>
    <keyword><id>317</id><frequency>1</frequency><keyword>death</keyword>death</keyword>
    <keyword><id>358</id><frequency>1</frequency><keyword>drowning</keyword>drowning</keyword>
    <keyword><id>412</id><frequency>1</frequency><keyword>finger</keyword>finger</keyword>
    <keyword><id>438</id><frequency>1</frequency><keyword>forest</keyword>forest</keyword>
    <keyword><id>481</id><frequency>3</frequency><keyword>grass</keyword>grass</keyword>
    <keyword><id>548</id><frequency>1</frequency><keyword>house</keyword>house</keyword>
    <keyword><id>551</id><frequency>1</frequency><keyword>hunting</keyword>hunting</keyword>
    <keyword><id>564</id><frequency>1</frequency><keyword>iron</keyword>iron</keyword>
    <keyword><id>572</id><frequency>1</frequency><keyword>jail</keyword>jail</keyword>
    <keyword><id>576</id><frequency>2</frequency><keyword>jens</keyword>Jens</keyword>
    <keyword><id>637</id><frequency>1</frequency><keyword>knee</keyword>knee</keyword>
    <keyword><id>638</id><frequency>1</frequency><keyword>knife</keyword>knife</keyword>
    <keyword><id>675</id><frequency>3</frequency><keyword>kyvling_s&#248;ren</keyword>Kyvling S&#248;ren</keyword>
    <keyword><id>679</id><frequency>2</frequency><keyword>lake</keyword>lake</keyword>
    <keyword><id>757</id><frequency>1</frequency><keyword>master</keyword>master</keyword>
    <keyword><id>785</id><frequency>1</frequency><keyword>miller</keyword>miller</keyword>
    <keyword><id>816</id><frequency>1</frequency><keyword>music</keyword>music</keyword>
    <keyword><id>848</id><frequency>2</frequency><keyword>night</keyword>night</keyword>
    <keyword><id>873</id><frequency>1</frequency><keyword>old</keyword>old</keyword>
    <keyword><id>921</id><frequency>1</frequency><keyword>peasantry</keyword>peasantry</keyword>
    <keyword><id>974</id><frequency>1</frequency><keyword>poor</keyword>poor</keyword>
    <keyword><id>1029</id><frequency>1</frequency><keyword>rich</keyword>rich</keyword>
    <keyword><id>1031</id><frequency>1</frequency><keyword>rifle</keyword>rifle</keyword>
    <keyword><id>1034</id><frequency>2</frequency><keyword>river</keyword>river</keyword>
    <keyword><id>1089</id><frequency>1</frequency><keyword>seven</keyword>seven</keyword>
    <keyword><id>1106</id><frequency>2</frequency><keyword>shooting</keyword>shooting</keyword>
    <keyword><id>1122</id><frequency>1</frequency><keyword>singing</keyword>singing</keyword>
    <keyword><id>1179</id><frequency>1</frequency><keyword>stab</keyword>stab</keyword>
    <keyword><id>1192</id><frequency>2</frequency><keyword>stockade</keyword>stockade</keyword>
    <keyword><id>1233</id><frequency>1</frequency><keyword>swimming</keyword>swimming</keyword>
    <keyword><id>1057</id><frequency>2</frequency><keyword>s&#248;ren</keyword>S&#248;ren</keyword>
    <keyword><id>1156</id><frequency>2</frequency><keyword>s&#248;ren</keyword>S&#248;ren</keyword>
    <keyword><id>1248</id><frequency>1</frequency><keyword>theft</keyword>theft</keyword>
    <keyword><id>1256</id><frequency>2</frequency><keyword>three</keyword>three</keyword>
    <keyword><id>1265</id><frequency>1</frequency><keyword>today</keyword>today</keyword>
    <keyword><id>1314</id><frequency>1</frequency><keyword>wanderer</keyword>wanderer</keyword>
    <keyword><id>1336</id><frequency>3</frequency><keyword>whip</keyword>whip</keyword>
    <keyword><id>1356</id><frequency>1</frequency><keyword>woman</keyword>woman</keyword>
    <keyword><id>1357</id><frequency>1</frequency><keyword>wood</keyword>wood</keyword>
    <keyword><id>1360</id><frequency>1</frequency><keyword>woods</keyword>woods</keyword>
  </keywords>
  <etk_index><id>35</id>
    <heading_danish>Livet uden d&#248;re</heading_danish>
    <heading_english>Life outdoors</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>17</id><display_name>People: Robber / Thief</display_name></tango_index>
    <tango_index><id>21</id><display_name>People: Wanderer</display_name></tango_index>
    <tango_index><id>42</id><display_name>Places: Stream / River</display_name></tango_index>
    <tango_index><id>85</id><display_name>Actions or events: Drowning</display_name></tango_index>
    <tango_index><id>89</id><display_name>Actions or events: Injury</display_name></tango_index>
    <tango_index><id>90</id><display_name>Actions or events: Kidnapping</display_name></tango_index>
    <tango_index><id>92</id><display_name>Actions or events: Murder</display_name></tango_index>
    <tango_index><id>95</id><display_name>Actions or events: Punishment</display_name></tango_index>
    <tango_index><id>97</id><display_name>Actions or events: Theft</display_name></tango_index>
    <tango_index><id>127</id><display_name>Resolution: Positive</display_name></tango_index>
  </tango_indices>
  <genre><id>2</id><name>Legend</name></genre>
</story>
