<story><story_id>41</story_id>
  <publication_info>DS_VI_1248</publication_info>
  <full_name>150 - 1.38 - DS_VI_1248</full_name>
  <informant_id>150</informant_id>
  <informant_last_name>Kristensen</informant_last_name>
  <informant_first_name>Jens</informant_first_name>
  <informant_full_name>Jens (Bitte Jens) Kristensen</informant_full_name>
  <order_told>1.38</order_told>
  <fieldtrip><id>1</id>Feb 1887</fieldtrip>
  <fieldtrip_start_date>1887-02-03</fieldtrip_start_date>
  <fieldtrip_end_date>1887-02-16</fieldtrip_end_date>
  <places>
    <place><type>place_recorded</type>
      <place_id>147</place_id>
      <name>Ersted</name>
      <display_name>Ersted (place recorded)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>352</place_id>
      <name>Kras</name>
      <display_name>Kras (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>735</story_id>
      <informant_id>505</informant_id>
      <publication_info>DS_II_E_91</publication_info>
      <full_name>505 - 0.00 - DS_II_E_91</full_name>
      <url>data/stories/735.dfl</url>
    </story>
    <story><story_id>83</story_id>
      <informant_id>150</informant_id>
      <publication_info>JAH_V_48</publication_info>
      <full_name>150 - 3.20 - JAH_V_48</full_name>
      <url>data/stories/83.dfl</url>
    </story>
    <story><story_id>118</story_id>
      <informant_id>150</informant_id>
      <publication_info>Unpub_BJK_407</publication_info>
      <full_name>150 - 4.07 - Unpub_BJK_407</full_name>
      <url>data/stories/118.dfl</url>
    </story>
    <story><story_id>228</story_id>
      <informant_id>235</informant_id>
      <publication_info>JAH_V_724</publication_info>
      <full_name>235 - 1.09 - JAH_V_724</full_name>
      <url>data/stories/228.dfl</url>
    </story>
    <story><story_id>216</story_id>
      <informant_id>241</informant_id>
      <publication_info>DS_VI_930</publication_info>
      <full_name>241 - 4.44 - DS_VI_930</full_name>
      <url>data/stories/216.dfl</url>
    </story>
    <story><story_id>641</story_id>
      <informant_id>331</informant_id>
      <publication_info>DS_VI_1251</publication_info>
      <full_name>331 - 0.00 - DS_VI_1251</full_name>
      <url>data/stories/641.dfl</url>
    </story>
    <story><story_id>848</story_id>
      <informant_id>439</informant_id>
      <publication_info>DS_VI_1252</publication_info>
      <full_name>439 - 0.00 - DS_VI_1252</full_name>
      <url>data/stories/848.dfl</url>
    </story>
    <story><story_id>291</story_id>
      <informant_id>235</informant_id>
      <publication_info>JAH_V_543b</publication_info>
      <full_name>235 - 2.08 - JAH_V_543b</full_name>
      <url>data/stories/291.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>3250a</fielddiary_page_start>
  <fielddiary_page_end>3250a</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation>Norwegians are often attributed supernatural power--or at least considered to be cunning--in Danish legend tradition (JPP 4.44). The story of a wandering Norwegian ridding a farm, or even a region, of mice or rats is widely attested (DS VI 1251). In some variants, the wanderer is a Finn, although the magical Finn is not that common in Danish tradition (DS VI 1252). The generosity of the forest ranger, in contrast to the suspicious nature of his wife, is well rewarded. Although beggars and wanderers are often threatening (KMP 1.09), in certain stories, they are considered to be worth helping (KMP 2.08). 

     Mice and rats were a constant problem on farms, feeding on stored grain. The option of wishing the mice on a local enemy, while amusing, suggests a degree of maliciousness that would correspond to witchcraft. The forest ranger, clearly a generous and kind person, declines the offer, thus confirming (a) the degree to which mice could be a threat rather than simply a nuisance and (b) the degree to which neighbors could dislike each other.

     There is a forest ranger's house at the southern border of N&#248;rlund forest, at a location listed on maps as Trads--Tang Kristensen likely misheard Jens, and wrote Kras.</annotation>
  <danish_manuscript>Der kom en gl. Normand til Kristen Bl&#230;res i Kras
og vilde have haft Hus, det er ude paa S&#248;ndersiden
af N&#248;rlund Skov og h. var skovfoged. H. siger nej,
vil ikke laane ham Hus, det var s. mange der rend
en ud og en anden ind. S. gik h. hen i Skoven og gik
og gaaet der om Natten. M. fik ham at se, da h.
gik hjem. Sp. om hvad det er for en. Ja det var
en gl. Tigger, der vilde laane Hus. S. s. ha hu skul
de en af T&#248;serne gaa hen og hente ham, det var Synd
h. skulde gaa der i Skoven og fryse ihjel. S. kom h.
og maatte gj&#230;rne have Lov. M. vidste ikke hvor h.
skulde s&#230;tte hans Pose for de havde s. mange Mus
Ja, de Karle var h. ikke r&#230;d for. Men s. havde
de allig. skaaret Hul paa hans Pose om Natten
det havde Musene. S. s. h. til Kr. Bl. om h. vilde
have dem vist v&#230;k, s. vilde h. gi&#248;re det. Ja, det
vilde h. jo gj&#230;rne. Om h. havde nogle Uvenner h.
vilde have dem vist &#230;po. Nej h. havde ikke, h.
vilde ingen s. ilde, h. tykte h. havde haft Tvang nok
af dem selv. Men s. kom de rendende, de sagde
ogsaa at der kom et Par rendende ud over Gulvet
og kom l&#248;b ind i et andet Hul. Kr&#248;kker ikke :/:
du kr&#248;kked ikke i Aftes da min Pose du bed. S. kom
de s. mange, te det var forf&#230;rdelig. og s. viste h.
dem hen i Skoven til en Viderbusk og den aad
de rent og bar op om Vinteren.</danish_manuscript>
  <english_manuscript>An old Norwegian came to Kristen Bl&#230;re's in Kras, and wanted lodgings, that's out on the southern side of N&#248;rlund forest, he [Kristen] was the forest ranger there. The woman says no, she won't give him lodgings, there were so many, one was running out and the next one in. So he went back into the woods and was going to walk about there during the night. The husband saw him as he was going home and asked him who he was. Well, he was an old beggar who wanted lodgings. He tells his wife to send one of the girls out to get him, it was a shame that he should walk around out there in the forest and freeze to death. So he came and was allowed to stay. The man said that he didn't know where he could put his bag down since they had so many mice. Well those guys didn't scare him. But they'd bit a hole in his bag during the night anyway, the mice had. Then he asked Kristen Bl&#230;re if he wanted them shown away, if so, he'd do that. Sure, he'd appreciate that. Did he have any enemies he wanted them to be visited upon? No he didn't, he didn't wish such harm on anyone, he thought they'd had a hard enough time with them himself. Then they all came running. They said that a couple also came running out across the floor and wanted to run in another hole and then the Norwegian said, "Don't bend over, don't bend over, you didn't bend over last night when you bit my bag." Then so many of them came, it was horrible, and then he showed them out into the forest to an osier bush and they chewed that bare during the winter.</english_manuscript>
  <danish_publication>Der kom en gammel Nordmand til Kristen Bl&#230;res i Kras, det er ude p&#229; s&#248;ndresiden af N&#246;rlund skov. Han var skovfoged der, og konen hun siger Nordmanden nej, hun vilde ikke l&#229;ne ham hus, der var s&#229; mange, der rendte omkring, &#233;n ud og en anden ind. S&#229; m&#229;tte han g&#229; ud i skoven igjen. Da fik manden ham at se, da han gik hjem, og spurgte ham s&#229;, hvad det var for &#233;n. Ja, det var en gammel tigger, der vilde l&#229;ne hus. Da skovfogden nu kommer ind til konen, siger han, at hun skulde lade en af t&#248;sene g&#229; hen og hente ham, det var synd, han skulde g&#229; der i skoven og fryse ihjel. S&#229; fik han alts&#229; lov til at v&#230;re der. De havde s&#229; mange mus, og skovfogden sagde, at han vidste snart ikke, hvor han skulde s&#230;tte hans pose. Ja, de karle var han ikke r&#230;d for. Om morgenen viste det sig, at de alligevel havde sk&#229;ret hul p&#229; hans pose om natten. S&#229; siger han til Kristen Bl&#230;re, om han vilde have dem vist v&#230;k, for s&#229; vilde han gj&#248;re ham den tjeneste til gjengj&#230;ld. Ja, det vilde han jo gj&#230;rne. Om han havde nogle uvenner, han vilde have dem vist p&#229;? Nej, han havde ikke, han vilde ingen s&#229; ilde, for han tykte, de havde haft tvang nok af dem. S&#229; kom de rendende og kom s&#229; mange, te det var forf&#230;rdeligt, og s&#229; viste han dem hen under en vidjebusk, og den &#229;d de rent og bar op om vinteren. De fort&#230;ller ogs&#229;, at der kom et par rendende ud over gulvet og vilde l&#248;be ind i et andet hul, og da sagde Nordmanden: "Kr&#248;kker inte, kr&#248;kker inte, du kr&#248;kked inte i aftes, da min pose du bed."</danish_publication>
  <english_publication>An old Norwegian came to Kristen Bl&#230;re&#8217;s in Kras, that&#8217;s out on the southern side of N&#248;rlund forest. He was the forest ranger there, and his wife tells the Norwegian, no, she wouldn&#8217;t give him lodgings, there were so many wandering about, one out and the next one in. So the Norwegian had to go back out into the woods. Then the husband saw him as he was on his way home and asked him who he was. Well, he was an old beggar who wanted lodgings. When the forest ranger gets home to his wife he tells her to have one of the girls go get the Norwegian, it was a pity that he was going to wander about out there in the forest and freeze to death. So he was allowed to stay there. The forest ranger told him that they had so many mice that he didn't really know where he could put his bag down. Well, said the Norwegian, he wasn&#8217;t scared of those guys. The next morning it turned out that they&#8217;d bit a hole in his bag anyway. Then he asks the forest ranger if he wants them shown away, because he&#8217;d do him that favor in return. Sure, he&#8217;d like that a lot. Did he have any enemies he wanted them to be shown to? No, he didn&#8217;t, he didn&#8217;t want to visit that kind of harm on anyone, because he thought they&#8217;d had a hard enough time with them. Then all the mice came running, and there were so many of them, it was horrible, and then he put them under an osier bush and they ate that all winter. They also say that a couple of mice came running out across the floor and wanted to run in another hole, and then the Norwegian said, &#8220;Don't bend over, don't bend over, you didn&#8217;t bend over last night when you bit my bag.&#8221;</english_publication>
  <keywords>
    <keyword><id>19</id><frequency>1</frequency><keyword>allow</keyword>allow</keyword>
    <keyword><id>63</id><frequency>3</frequency><keyword>bags</keyword>bags</keyword>
    <keyword><id>86</id><frequency>1</frequency><keyword>beggar</keyword>beggar</keyword>
    <keyword><id>159</id><frequency>1</frequency><keyword>bush</keyword>bush</keyword>
    <keyword><id>317</id><frequency>1</frequency><keyword>death</keyword>death</keyword>
    <keyword><id>380</id><frequency>1</frequency><keyword>enemy</keyword>enemy</keyword>
    <keyword><id>401</id><frequency>1</frequency><keyword>favor</keyword>favor</keyword>
    <keyword><id>422</id><frequency>1</frequency><keyword>floor</keyword>floor</keyword>
    <keyword><id>438</id><frequency>5</frequency><keyword>forest</keyword>forest</keyword>
    <keyword><id>467</id><frequency>1</frequency><keyword>girl</keyword>girl</keyword>
    <keyword><id>501</id><frequency>1</frequency><keyword>harm</keyword>harm</keyword>
    <keyword><id>537</id><frequency>1</frequency><keyword>home</keyword>home</keyword>
    <keyword><id>543</id><frequency>1</frequency><keyword>horrible</keyword>horrible</keyword>
    <keyword><id>552</id><frequency>1</frequency><keyword>husband</keyword>husband</keyword>
    <keyword><id>662</id><frequency>2</frequency><keyword>kristen_bl&#230;re</keyword>Kristen Bl&#230;re</keyword>
    <keyword><id>723</id><frequency>2</frequency><keyword>lodgings</keyword>lodgings</keyword>
    <keyword><id>773</id><frequency>1</frequency><keyword>mice</keyword>mice</keyword>
    <keyword><id>801</id><frequency>1</frequency><keyword>morning</keyword>morning</keyword>
    <keyword><id>848</id><frequency>1</frequency><keyword>night</keyword>night</keyword>
    <keyword><id>867</id><frequency>3</frequency><keyword>norwegian</keyword>Norwegian</keyword>
    <keyword><id>873</id><frequency>2</frequency><keyword>old</keyword>old</keyword>
    <keyword><id>1167</id><frequency>1</frequency><keyword>south</keyword>south</keyword>
    <keyword><id>1343</id><frequency>1</frequency><keyword>wife</keyword>wife</keyword>
    <keyword><id>1356</id><frequency>1</frequency><keyword>woman</keyword>woman</keyword>
    <keyword><id>1360</id><frequency>1</frequency><keyword>woods</keyword>woods</keyword>
  </keywords>
  <etk_index><id>28</id>
    <heading_danish>Kloge m&#230;nd og koner og deres bedrifter</heading_danish>
    <heading_english>Cunning men and women and their activities</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>6</id><display_name>People: Cunning Folk</display_name></tango_index>
    <tango_index><id>7</id><display_name>People: Farmer</display_name></tango_index>
    <tango_index><id>8</id><display_name>People: Farmwife</display_name></tango_index>
    <tango_index><id>10</id><display_name>People: Foreigner</display_name></tango_index>
    <tango_index><id>11</id><display_name>People: Girl</display_name></tango_index>
    <tango_index><id>29</id><display_name>Places: Farm</display_name></tango_index>
    <tango_index><id>79</id><display_name>Animals: None / Unspecified</display_name></tango_index>
    <tango_index><id>81</id><display_name>Actions or events: Conjuring</display_name></tango_index>
    <tango_index><id>111</id><display_name>Time, Season, Weather: Evening</display_name></tango_index>
    <tango_index><id>112</id><display_name>Time, Season, Weather: Night </display_name></tango_index>
    <tango_index><id>127</id><display_name>Resolution: Positive</display_name></tango_index>
  </tango_indices>
  <genre><id>2</id><name>Legend</name></genre>
</story>
