<story><story_id>419</story_id>
  <publication_info>DS_III_1779</publication_info>
  <full_name>123 - 3.16 - DS_III_1779</full_name>
  <informant_id>123</informant_id>
  <informant_last_name>Johansen</informant_last_name>
  <informant_first_name>Peder</informant_first_name>
  <informant_full_name>Peder Johansen</informant_full_name>
  <order_told>3.16</order_told>
  <fieldtrip><id>2</id>Feb 1888</fieldtrip>
  <fieldtrip_start_date>1888-02-04</fieldtrip_start_date>
  <fieldtrip_end_date>1888-02-17</fieldtrip_end_date>
  <places>
    <place><type>place_recorded</type>
      <place_id>175</place_id>
      <name>Fuldbro m&#248;lle</name>
      <display_name>Fuldbro m&#248;lle (place recorded)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>480</place_id>
      <name>Ravns&#248;</name>
      <display_name>Ravns&#248; (place mentioned)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>691</place_id>
      <name>Veng</name>
      <display_name>Veng (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>418</story_id>
      <informant_id>123</informant_id>
      <publication_info>DS_II_G356</publication_info>
      <full_name>123 - 3.15 - DS_II_G356</full_name>
      <url>data/stories/418.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>3801a</fielddiary_page_start>
  <fielddiary_page_end>3801a</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation>Stories about apocalyptic changes in the landscape (PJ 3.15) leads Peder to make several short comments on local topography. The Danish landscape, particularly that of Jutland, changed fairly radically during the nineteenth century. Heathland was drained and turned into arable land, mounds were leveled both for marl and to make plowing and harvesting more efficient, and drain tile was laid to make drainage across fields consistent. All of these developments led to noticeable, and at times surprising, changes to seemingly stable features of the landscape.</annotation>
  <danish_manuscript>Et sted om ved Vengegaard der kaldes Min-
det. Der har v&#230;ret en S&#248; l&#230;ngre oppe, som
kaldes den Dag i Dag Pittes&#248;en, d. er paa
H&#248;ver Mark ved Gammelgaard og den S&#248;
har staaet i Forbindelse med [Mos] Ravn S&#248; og
Udl&#248;bet af den var ved Mindet. Det har
v&#230;ret en v&#230;ldig stor S&#248; en G. men nu er
det ikke andet end et Mosehul.
</danish_manuscript>
  <english_manuscript>There's a place over by Venge farm, which is called Mindet (the memorial). There's another lake farther up, that is still called Pittes&#248; to this very day, it's out on H&#248;ver Mark near Gammelgaard, and that lake was connected to Ravn s&#248; and it's outlet was in Mindet. It was a really big lake once but now it isn't much more than a swamp hole.</english_manuscript>
  <danish_publication>Der er et sted omme ved Vengeg&#229;rd, der kaldes Mindet, det har v&#230;ret forbindelsen mellem Ravn s&#248; og en anden v&#230;ldig stor s&#248; l&#230;ngere oppe, der kaldes den dag i dag Pittes&#248;en, men nu er slet ikke andet end et mosehul. Den er p&#229; Hover mark ved Gammelg&#229;rd.</danish_publication>
  <english_publication>There&#8217;s a place over by Venge farm which is called Mindet (the memorial), it was the connection between Ravn lake and another really big lake farther up, which is still called Pitte Lake today, but it isn&#8217;t anything but a little swamp now. It&#8217;s on H&#248;ver field near Old Farm.</english_publication>
  <keywords>
    <keyword><id>394</id><frequency>2</frequency><keyword>farm</keyword>farm</keyword>
    <keyword><id>410</id><frequency>1</frequency><keyword>field</keyword>field</keyword>
    <keyword><id>679</id><frequency>3</frequency><keyword>lake</keyword>lake</keyword>
    <keyword><id>873</id><frequency>1</frequency><keyword>old</keyword>old</keyword>
    <keyword><id>1228</id><frequency>1</frequency><keyword>swamp</keyword>swamp</keyword>
    <keyword><id>1265</id><frequency>1</frequency><keyword>today</keyword>today</keyword>
  </keywords>
  <etk_index><id>14</id>
    <heading_danish>Forskjellige stedsagn</heading_danish>
    <heading_english>Diverse place legends</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>30</id><display_name>Places: Field</display_name></tango_index>
    <tango_index><id>40</id><display_name>Places: Pond / Lake</display_name></tango_index>
    <tango_index><id>43</id><display_name>Places: Swamp</display_name></tango_index>
    <tango_index><id>130</id><display_name>Resolution: None / Unspecified</display_name></tango_index>
  </tango_indices>
  <genre><id>3</id><name>Description</name></genre>
</story>
