<story><story_id>420</story_id>
  <publication_info>DS_III_1851</publication_info>
  <full_name>123 - 3.17 - DS_III_1851</full_name>
  <informant_id>123</informant_id>
  <informant_last_name>Johansen</informant_last_name>
  <informant_first_name>Peder</informant_first_name>
  <informant_full_name>Peder Johansen</informant_full_name>
  <order_told>3.17</order_told>
  <fieldtrip><id>2</id>Feb 1888</fieldtrip>
  <fieldtrip_start_date>1888-02-04</fieldtrip_start_date>
  <fieldtrip_end_date>1888-02-17</fieldtrip_end_date>
  <places>
    <place><type>place_recorded</type>
      <place_id>175</place_id>
      <name>Fuldbro m&#248;lle</name>
      <display_name>Fuldbro m&#248;lle (place recorded)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>459</place_id>
      <name>&#216;sterg&#229;rd</name>
      <display_name>&#216;sterg&#229;rd (place mentioned)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>615</place_id>
      <name>Svejstrup</name>
      <display_name>Svejstrup (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>202</story_id>
      <informant_id>241</informant_id>
      <publication_info>DSnr_IV_996</publication_info>
      <full_name>241 - 4.30 - DSnr_IV_996</full_name>
      <url>data/stories/202.dfl</url>
    </story>
    <story><story_id>152</story_id>
      <informant_id>241</informant_id>
      <publication_info>DS_IV_1485</publication_info>
      <full_name>241 - 2.02 - DS_IV_1485</full_name>
      <url>data/stories/152.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>3801a (2)</fielddiary_page_start>
  <fielddiary_page_end>3801a (2)</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation>The hollows to which Peder refers also appear in stories about robbers (JPP 2.02 and 2.20). Peder's meta-narrative comment about storytelling implies that stories about the hollow were once well known. At the very least, the comment shows that he assumes that there were stories attached to the location, given its noteworthy name. "Who was this count?" one is inclined to ask.</annotation>
  <danish_manuscript>Der er et Hul under de Svejstrup Bakker der
kaldes Grevens Hul, men der fort&#230;lles ikke
noget om det nu. I &#216;stergaards Skov er
noget der kaldes Rask Halds Kammer, det
er en bitte Sloge.
</danish_manuscript>
  <english_manuscript>There's a hollow (or watering hole) at the foot of the Svejstrup hills, called the Count's hollow (hole), but they don't tell any stories about it now. In &#216;sterg&#229;rd woods, there's something they call Rask Hald's room, it's a small hollow (sloge)</english_manuscript>
  <danish_publication>Der er et hul under de Svejstrup bakker, der kaldes Grevens hul, men der fort&#230;lles ikke noget om det nu. I &#214;ster-g&#229;rd skov er noget, der kaldes Rask Halds kammer, det er en bitte sloge.</danish_publication>
  <english_publication>There&#8217;s a hollow below the Svejstrup hills, called the Count&#8217;s hollow, but they don&#8217;t tell any stories about it now. In &#216;sterg&#229;rd woods, there&#8217;s something they call Rask Hald&#8217;s room, it&#8217;s a small hollow.</english_publication>
  <keywords>
    <keyword><id>266</id><frequency>1</frequency><keyword>count</keyword>count</keyword>
    <keyword><id>530</id><frequency>1</frequency><keyword>hill</keyword>hill</keyword>
    <keyword><id>535</id><frequency>3</frequency><keyword>hollow</keyword>hollow</keyword>
    <keyword><id>1200</id><frequency>1</frequency><keyword>story</keyword>story</keyword>
    <keyword><id>1360</id><frequency>1</frequency><keyword>woods</keyword>woods</keyword>
  </keywords>
  <etk_index><id>14</id>
    <heading_danish>Forskjellige stedsagn</heading_danish>
    <heading_english>Diverse place legends</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>31</id><display_name>Places: Forest / Woods</display_name></tango_index>
    <tango_index><id>130</id><display_name>Resolution: None / Unspecified</display_name></tango_index>
  </tango_indices>
  <genre><id>3</id><name>Description</name></genre>
</story>
