<story><story_id>421</story_id>
  <publication_info>JAH_II_413</publication_info>
  <full_name>123 - 3.18 - JAH_II_413</full_name>
  <informant_id>123</informant_id>
  <informant_last_name>Johansen</informant_last_name>
  <informant_first_name>Peder</informant_first_name>
  <informant_full_name>Peder Johansen</informant_full_name>
  <order_told>3.18</order_told>
  <fieldtrip><id>2</id>Feb 1888</fieldtrip>
  <fieldtrip_start_date>1888-02-04</fieldtrip_start_date>
  <fieldtrip_end_date>1888-02-17</fieldtrip_end_date>
  <places>
    <place><type>place_recorded</type>
      <place_id>175</place_id>
      <name>Fuldbro m&#248;lle</name>
      <display_name>Fuldbro m&#248;lle (place recorded)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>235</place_id>
      <name>Hammel</name>
      <display_name>Hammel (place mentioned)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>929</place_id>
      <name>Frisenborg</name>
      <display_name>Frisenborg (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>165</story_id>
      <informant_id>241</informant_id>
      <publication_info>DS_IV_687</publication_info>
      <full_name>241 - 2.15 - DS_IV_687</full_name>
      <url>data/stories/165.dfl</url>
    </story>
    <story><story_id>219</story_id>
      <informant_id>241</informant_id>
      <publication_info>JAT_II_200</publication_info>
      <full_name>241 - 4.47 - JAT_II_200</full_name>
      <url>data/stories/219.dfl</url>
    </story>
    <story><story_id>907</story_id>
      <informant_id>397</informant_id>
      <publication_info>JAH_II_412</publication_info>
      <full_name>397 - 0.00 - JAH_II_412</full_name>
      <url>data/stories/907.dfl</url>
    </story>
    <story><story_id>909</story_id>
      <informant_id>568</informant_id>
      <publication_info>JAH_II_414</publication_info>
      <full_name>568 - 0.00 - JAH_II_414</full_name>
      <url>data/stories/909.dfl</url>
    </story>
    <story><story_id>374</story_id>
      <informant_id>123</informant_id>
      <publication_info>JFm_XII_64</publication_info>
      <full_name>123 - 1.02 - JFm_XII_64</full_name>
      <url>data/stories/374.dfl</url>
    </story>
    <story><story_id>401</story_id>
      <informant_id>123</informant_id>
      <publication_info>JFm_XIII_36</publication_info>
      <full_name>123 - 2.27 - JFm_XIII_36</full_name>
      <url>data/stories/401.dfl</url>
    </story>
    <story><story_id>432</story_id>
      <informant_id>123</informant_id>
      <publication_info>JFm_XIII_38</publication_info>
      <full_name>123 - 4.04 - JFm_XIII_38</full_name>
      <url>data/stories/432.dfl</url>
    </story>
    <story><story_id>400</story_id>
      <informant_id>123</informant_id>
      <publication_info>JAH_III_456</publication_info>
      <full_name>123 - 2.26 - JAH_III_456</full_name>
      <url>data/stories/400.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>3801a</fielddiary_page_start>
  <fielddiary_page_end>3802a</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation>Peder's story of a strong man resonates with his other stories of strong, capable, but often tricky farmhands (PJ 1.02, 2.27 and 4.04). The count approaches Kristen with the proposition of a paid fight, although the implication is that the count views the fight almost as if it were part of Kristen's villeinage. Kristen knows he has the upper hand in this negotiation, and repeats the common complaint of farm workers that he is neither fed well enough nor housed well enough (PJ 2.26). 

     Unlike most aristocrats, the count turns out to be quite generous, interested only in the (Danish) victory, and offers to pay Kristen the proceeds from the bet. In other variants, the bet is smaller (JAH II 412) or the pay out is forgiveness of Kristen's outstanding farm debt (JAH II 414). This latter version has Kristen then entering the newly emergent class of smallholders, a significant change in status for him. In this context, it is worth noting that Kristen only gains his financial independence through a game of chance; despite strength, and obvious prowess on the farm as attested in the second story, Kristen would not otherwise have a chance to earn the money necessary to become independent. The story can be read as a rather depressing commentary on the structure of the Danish rural economy.

      The victory of the Danish strongman over the English strongman likely reflects the bitterness that Danes still felt over the defeat of the Danish navy and the bombardment of Copenhagen by the Brits in 1807. The subsequent downward spiral of the Danish kingdom in European politics and trade still resonated throughout Denmark up through the nineteenth century. Against a backdrop of repeated setbacks to an army composed almost entirely of peasants, including resounding defeat at the hands of the English and the Prussians, a victory of a Danish farmhand over an English strongman must have had clear appeal.

     In another variant of this story, told by J. Jensen from Refshaleg&#229;rd, the count is identified as the lord at Frisenborg (Frijsenborg) (JA II 412). Frisenborg is approximately four kilometers north-east of Voldby. The farms at Voldby, prior to the partitioning of fields, would have belonged to Frisenborg. Tang Kristensen includes this identification of the count in Peder's story even though it does not appear in the manuscript.

     The grevskab (countship) at Frisenborg was established in 1672, and included lands valued at 22,000 barrels of hartkorn, spread across four districts (amt). It was the largest estate in Denmark at the time. In the 1860s, the count, a konseilspr&#230;sident and accordingly a politically powerful figure (as a senior member of the parliament), rebuilt the main building. The farm is still privately held by Count Bent Wedell. In the mid twentieth century, his father acquired through marriage another manor farm, Wedellsborg, in western Fyn. The holdings now play a major role in Danish agriculture and forestry.

     Tang Kristensen made minor changes in the published version, particularly in the short, humorous story at the end, deleting Kristen's direct speech. Perhaps Tang Kristensen wanted to paint a picture of Kristen as a man of few words.</annotation>
  <danish_manuscript>Kristen S&#248; han kunde tage Hammel Kirkeklok
ke og staa og ringe imellem hans Ben, og den
var endda saadan at der skulde 6 Karle til
at mure den op i Tallev&#230;rk da de var
f&#230;rdige ved at mure. Der kom en fra Eng-
land herover en Indretning (Mske) der
skulde ride B&#230;ster til og h. bliver for modig
for h. kunde slaa alle Mskr til Jorden,
var i Kbh. udb&#248;d 500 Rdl. til den, der
kunde l&#230;gge hans Krop til Jorden. S. kommer
greven og et Par Herrer til at snakke

3801B
om dh. S. s. Gr. Men vi har jo M. her paa
Godset der kan l&#230;gge ham ned og h. sender
Bud efter Kr. S&#248;. Da h. kom derop s. h. til
ham: H&#248;r Kr. du holder jo meget af at
fortjene Penge i en Slump. Se her er et
Stykke arbejde, har du ikke Lyst til det? A
bekoster Rejsen og din Fort&#230;ring, ilav det
varer. Ja det kommer jo an paa hvad det
er, for h. var s. forsigtig i Snakken. Ja
nu skul du h&#248;re. Nejj, s. Kr. det tror
a ikke a kan have med at gj&#248;re, for en ar-
bejder jo for meget og faar jo for slag en
F&#248;de. Men h. var jo en Gavtyv. Aa--
er det ikke andet, s. Gr. hvor mange Dage
t&#230;nker du, du beh&#248;ver at leve godt i. Ja
s. Kr. a skulde da gj&#230;rne have en 14 Dags
Tid. Ja s. kommer du herop paa Grden i
Morgen. S. kom Kr. ogsaa og gjorde sig til
gode i de 14 Dage. Da h. nu drog derover
s. h. Ja a indestaar lige godt inde for a
v&#230;lter ham. Ja, naar du gj&#248;r det du kan
forlanger vi ikke. Til at slaas. Smide hin-
anden til Jorden 3 G. Tager fat. og h. sled
paa Kr. te det knasede. Endelig v&#230;lter h.
ham over Ende. S. skulde de til det en
G. til. S. s. Kr. Nu er det ikke v&#230;rd du ar-
bejder slet s. haardt, for du har jo en Gang
til. H. kunde da forstaa s. meget, at Kr.

3802A
vilde gj&#248;re Nar paa ham. Dg. slog h. Kr.
ned i Kn&#230;erne. Men da blev Kr. vred, for
der st&#248;dte h. sig. S. skulde de til at tage
3 Tag, men da fik Folk at se, hvad Kr&#230;fter
h. havde. S. tog h. i B&#230;ltestedet af ham
og drev ham ned mod Jorden, te h. duede al-
drig til Mske mere. Og Hm. blev jo s. glad
da h. kom hjem. Det var Skam godt gjort
Kr. H. fik jo vel sagt en Bel&#248;nning.
</danish_manuscript>
  <english_manuscript>Kristen S&#248; could take the Hammel church bell and stand and ring it between his legs, yet it took six men to hoist it up using block and tackle when they were done building. One came here from England, a contraption (a person), who was supposed to break horses and he became a bit too brave, since he could knock any and everyone to the ground, he was in Copenhagen, offered 500 rigsdaler to the person who could get him to the ground. So the count and a couple of gentlemen get to talking about this. Then the count says, "But we have the man here on the estate who can get him down," and he sends for Kristen S&#248;. When he gets up there, he says to him, "Listen, Kristen, you like to earn money by chance. Here's a job, wouldn't you like to try it? I'll pay for your trip over there and your expenses, as long as it lasts." - "Well, it depends on what the job is," because he was very cautious when he spoke. "Well, now you'll hear." "Nahh," says Kristen, "I don't think I can do that, since I work too much and get too little food." But he was a bit of a thief. "Oh, is it nothing more than that?" says the count. "How many days do you think you need to live well for?" "Well," says Kristen, "I think I'd better have fourteen days' time." "OK, you come up here to the farm tomorrow." Then Kristen came and enjoyed himself during those fourteen days. When he heads off, he says, "OK, I'm not guaranteeing that I'll knock this fellow over." "OK, as long as you do what you can, we don't expect any more." They start fighting. They were supposed to knock each other to the ground three times. The [English guy] grabs a hold of him and he worked on Kristen so that it crunched. Finally he knocks him head over heels. Then he was going to start working on him again. Then Kristen says quite gently, "It isn't worth working so hard since you've got to do this once more." He realized that Kristen was poking fun at him. This time he knocked Kristen to his knees. But then Kristen got angry, because he hurt himself. Then they were going to go at it for the third time, but then people got to see how strong he was. He grabbed the guy's belt and drove him down toward the ground so that he never was much of a person after that. The manor lord was so happy when he got home. "That was really well done Kristen." And he got his pay. A man came from the west and wanted to find him. Kristen had a small plot and two oxen, and he went and plowed with them. He took hold of one of the plow horns and pointed with the plow. "He lives over there." "Well, then I certainly don't need to ask where the man is."</english_manuscript>
  <danish_publication>Kristen S&#248; han kunde tage Hammel kirkeklokke og st&#229; og ringe imellem hans ben, og den var endda s&#229;dan, at der skulde 6 karle til at hejse den op i taljev&#230;rk, da de var f&#230;rdige med at mure t&#229;rnet. Der kom en indretning
&#8212; det var da et menneske &#8212; her over fra England, der skulde ride b&#230;ster til, og han bliver for modig, for han kunde sl&#229; alle mennesker til jorden. Mens han var i Kj&#246;benhavn, udb&#248;d han 500 daler til den, der kunde l&#230;gge hans krop til jorden. S&#229; kommer greven og et par andre herrer til at snakke sammen om dether, og greven han siger: "Jeg har jo en mand p&#229; mit gods, der kan l&#230;gge ham ned." Alts&#229; sender han bud efter Kristen S&#248;. Da han kommer derop p&#229; Frisenborg, siger greven til ham: "H&#248;r, Kristen, du holder jo meget af at fortjene penge i en slump, se her er et stykke arbejde, har du ikke lyst til det? Jeg bekoster din rejse derover og din fort&#230;ring, ilav det varer." &#8212; "Ja." siger Kristen, for han var forsigtig i snakken, "det kommer an p&#229;, hvad det er for et arbejde." &#8212; "Ja, nu skal du h&#248;re," og s&#229; fort&#230;ller han ham det hele. "Nejj," siger Kristen, "det tror a ikke, a kan have med at gj&#248;re, for en arbejder jo for meget og f&#229;r for slag en f&#248;de." Men Kristen var jo lidt af en gavtyv, kan vi h&#248;re. Greven bliver endnu mere opsat p&#229; det. "&#197;, er det ikke andet," siger han, "hvor mange dage t&#230;nker du, du beh&#248;ver at leve godt i?" &#8212; "Ja, a skulde da gj&#230;rne have en 14 dages tid." &#8212; "S&#229; kommer du herop p&#229; g&#229;rden i morgen", og dermed var den ting afgjort. Kristen gik nu og gjorde sig til gode i de 14 dage og var fri for at arbejde i den tid. Se, det var ikke s&#229; galt. Da han nu drager af, siger han: "Ja, a indest&#229;r lige godt ikke for, a v&#230;lter ham." &#8212; "Ja, n&#229;r du gj&#248;r det, du kan, s&#229; forlanger vi ikke mere," siger greven. De kommer s&#229; til at sl&#229;s, og aftalen var, at de skulde sl&#229; hinanden til jorden tre gange. Engl&#230;nderen tager fat, og han sled p&#229; Kristen, te det knasede. Endelig v&#230;lter han ham over ende. S&#229; skulde han jo til det nok en gang. Da siger Kristen helt sagtmodig: "Nu er det ikke v&#230;rd, du arbejder slet s&#229; h&#229;rdt, for du har jo to gange til." Han kunde da forst&#229; s&#229; meget, te Kristen vilde gj&#248;re nar ad ham. Den gang slog han ham ned i kn&#230;erne. Men da blev Kristen vred, for den gang st&#248;dte han sig. S&#229; skulde de til at tage tredje tag. Men da fik folk at se, hvad kr&#230;fter han havde. Han tog i b&#230;ltestedet af ham og drev ham ned mod jorden, te han duede aldrig til menneske mere. Herren blev jo glad, da han kom hjem, og sagde: "Det var skam godt gjort, Kristen," og han blev ogs&#229; glad, for han tjente jo 500 daler i en slump.
      Der kom en mand ude vester fra og vilde have ham ledt op. Kristen havde s&#229; meget avling som til et par stude, og dem gik han og pl&#246;jede med. Han tog nu i det ene plovhorn og pegte med. "Ja, s&#229; behover a missel ikke at sp&#246;rge om, hvor manden er."</danish_publication>
  <english_publication>Kristen S&#248; could take the Hammel church bell and stand and ring it between his legs, yet it took six men to hoist it up using block and tackle when they were done building the tower. There came a contraption&#8212;it was a person&#8212;over from England, who was supposed to break horses, and he became a bit too brave, since he could knock any and everyone to the ground. While he was in Copenhagen, he offered five hundred daler to the person who could get him to the ground. So now the count and a couple of gentlemen get to talking about this, and the count says, &#8220;I have a man on my estate who can get him down.&#8221; So he sends for Kristen S&#248;. When he comes up to Frisenborg, the count says to him, &#8220;Listen, Kristen, you like to earn money by chance, so here&#8217;s a job, wouldn&#8217;t you like to try it? I&#8217;ll pay for your trip over there and your expenses, as long as it lasts.&#8221; &#8211; &#8220;Sure,&#8221; says Kristen, since he was cautious when he spoke, &#8220;but it depends on what the job is.&#8221; &#8211; &#8220;Well, now you&#8217;ll hear,&#8221; and so he tells him all about it. &#8220;Nahh,&#8221; says Kristen, &#8220;I don&#8217;t think I can do that, since I work too much and get too little food.&#8221; So we can hear that Kristen was a bit of a rogue. And the count became even more eager. &#8220;Oh, is it nothing more than that?&#8221; he says. &#8220;How many days do you think you need to live well for?&#8221; &#8211; &#8220;Well, I think I&#8217;d better have a fortnight.&#8221; &#8211; &#8220;OK, you come up here to the farm tomorrow,&#8221; and with that things were decided. Kristen now went and enjoyed himself during that fortnight and didn&#8217;t have to work. See, that wasn&#8217;t too bad. When he heads off, he says, &#8220;OK, I&#8217;m not guaranteeing that I&#8217;ll knock this fellow over.&#8221;&#8212;&#8220;OK, just do what you can, we can&#8217;t expect anymore than that,&#8221; says the count. And so they start fighting and the agreement was that they were supposed to knock each other to the ground three times. The English guy grabs a hold of him and he worked on Kristen so that it crunched. Finally he knocks him head over heels. Then he was going to start working on him again. Then Kristen says quite gently, &#8220;It isn&#8217;t worth working so hard since you&#8217;ve got to do this two more times.&#8221; He could understand enough Danish that he realized that Kristen was poking fun at him. This time he knocked him to his knees. But then Kristen got angry, because he hurt himself. Then they were going to go at it for the third time. But then people got to see how strong Kristen was. He grabbed the guy&#8217;s belt and drove him down toward the ground so that he never was much of a person after that. The lord was happy when he came home, and said, &#8220;That was really well done Kristen,&#8221; and he was also happy since he&#8217;d earned five hundred daler by chance.
     A man came from the west and wanted to find him. Kristen had no more land than was enough for a pair of oxen, and he went and plowed with them. He took hold of one of the plow horns and pointed the way with it. &#8220;Well, then I certainly don&#8217;t need to ask where I&#8217;d find the man.&#8221;
</english_publication>
  <keywords>
    <keyword><id>15</id><frequency>1</frequency><keyword>agreement</keyword>agreement</keyword>
    <keyword><id>36</id><frequency>1</frequency><keyword>angry</keyword>angry</keyword>
    <keyword><id>88</id><frequency>1</frequency><keyword>bells</keyword>bells</keyword>
    <keyword><id>90</id><frequency>1</frequency><keyword>belt</keyword>belt</keyword>
    <keyword><id>138</id><frequency>1</frequency><keyword>bravery</keyword>bravery</keyword>
    <keyword><id>155</id><frequency>1</frequency><keyword>buildings</keyword>buildings</keyword>
    <keyword><id>227</id><frequency>1</frequency><keyword>church</keyword>church</keyword>
    <keyword><id>266</id><frequency>5</frequency><keyword>count</keyword>count</keyword>
    <keyword><id>295</id><frequency>2</frequency><keyword>daler</keyword>daler</keyword>
    <keyword><id>306</id><frequency>3</frequency><keyword>day</keyword>day</keyword>
    <keyword><id>381</id><frequency>2</frequency><keyword>england</keyword>england</keyword>
    <keyword><id>385</id><frequency>1</frequency><keyword>estate</keyword>estate</keyword>
    <keyword><id>394</id><frequency>1</frequency><keyword>farm</keyword>farm</keyword>
    <keyword><id>411</id><frequency>1</frequency><keyword>fight</keyword>fight</keyword>
    <keyword><id>431</id><frequency>1</frequency><keyword>food</keyword>food</keyword>
    <keyword><id>449</id><frequency>1</frequency><keyword>fun</keyword>fun</keyword>
    <keyword><id>461</id><frequency>1</frequency><keyword>gentleman</keyword>gentleman</keyword>
    <keyword><id>498</id><frequency>2</frequency><keyword>happy</keyword>happy</keyword>
    <keyword><id>537</id><frequency>1</frequency><keyword>home</keyword>home</keyword>
    <keyword><id>542</id><frequency>1</frequency><keyword>horn</keyword>horn</keyword>
    <keyword><id>545</id><frequency>1</frequency><keyword>horse</keyword>horse</keyword>
    <keyword><id>600</id><frequency>2</frequency><keyword>job</keyword>job</keyword>
    <keyword><id>637</id><frequency>1</frequency><keyword>knee</keyword>knee</keyword>
    <keyword><id>660</id><frequency>11</frequency><keyword>kristen</keyword>Kristen</keyword>
    <keyword><id>669</id><frequency>2</frequency><keyword>kristen_s&#248;</keyword>Kristen S&#248;</keyword>
    <keyword><id>682</id><frequency>1</frequency><keyword>land</keyword>land</keyword>
    <keyword><id>704</id><frequency>1</frequency><keyword>leg</keyword>leg</keyword>
    <keyword><id>725</id><frequency>1</frequency><keyword>lord</keyword>lord</keyword>
    <keyword><id>793</id><frequency>1</frequency><keyword>money</keyword>money</keyword>
    <keyword><id>892</id><frequency>1</frequency><keyword>ox</keyword>ox</keyword>
    <keyword><id>964</id><frequency>1</frequency><keyword>plow</keyword>plow</keyword>
    <keyword><id>966</id><frequency>1</frequency><keyword>plowing</keyword>plowing</keyword>
    <keyword><id>1033</id><frequency>1</frequency><keyword>ringing</keyword>ringing</keyword>
    <keyword><id>1040</id><frequency>1</frequency><keyword>rogue</keyword>rogue</keyword>
    <keyword><id>1209</id><frequency>1</frequency><keyword>strength</keyword>strength</keyword>
    <keyword><id>1256</id><frequency>1</frequency><keyword>three</keyword>three</keyword>
    <keyword><id>1267</id><frequency>1</frequency><keyword>tomorrow</keyword>tomorrow</keyword>
    <keyword><id>1274</id><frequency>1</frequency><keyword>tower</keyword>tower</keyword>
    <keyword><id>1331</id><frequency>1</frequency><keyword>west</keyword>west</keyword>
    <keyword><id>1361</id><frequency>4</frequency><keyword>work</keyword>work</keyword>
  </keywords>
  <etk_index><id>32</id>
    <heading_danish>Fra hoveriets tid</heading_danish>
    <heading_english>From the time of villeinage</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>1</id><display_name>People: Aristocrat / Royal</display_name></tango_index>
    <tango_index><id>20</id><display_name>People: Strong Man / Hero</display_name></tango_index>
    <tango_index><id>46</id><display_name>Tools, Items and Conveyances: Bell</display_name></tango_index>
    <tango_index><id>87</id><display_name>Actions or events: Gambling</display_name></tango_index>
    <tango_index><id>98</id><display_name>Actions or events: Transaction</display_name></tango_index>
    <tango_index><id>127</id><display_name>Resolution: Positive</display_name></tango_index>
    <tango_index><id>131</id><display_name>Stylistics: Direct Conversation</display_name></tango_index>
  </tango_indices>
  <genre><id>2</id><name>Legend</name></genre>
</story>
