<story><story_id>424</story_id>
  <publication_info>DS_VI_995</publication_info>
  <full_name>123 - 3.21 - DS_VI_995</full_name>
  <informant_id>123</informant_id>
  <informant_last_name>Johansen</informant_last_name>
  <informant_first_name>Peder</informant_first_name>
  <informant_full_name>Peder Johansen</informant_full_name>
  <order_told>3.21</order_told>
  <fieldtrip><id>2</id>Feb 1888</fieldtrip>
  <fieldtrip_start_date>1888-02-04</fieldtrip_start_date>
  <fieldtrip_end_date>1888-02-17</fieldtrip_end_date>
  <places>
    <place><type>place_recorded</type>
      <place_id>175</place_id>
      <name>Fuldbro m&#248;lle</name>
      <display_name>Fuldbro m&#248;lle (place recorded)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>428</story_id>
      <informant_id>123</informant_id>
      <publication_info>GKV</publication_info>
      <full_name>123 - 4.00 - GKV</full_name>
      <url>data/stories/428.dfl</url>
    </story>
    <story><story_id>258</story_id>
      <informant_id>235</informant_id>
      <publication_info>DS_VI_981</publication_info>
      <full_name>235 - 1.38 - DS_VI_981</full_name>
      <url>data/stories/258.dfl</url>
    </story>
    <story><story_id>741</story_id>
      <informant_id>111</informant_id>
      <publication_info>DS_VI_1004</publication_info>
      <full_name>111 - 0.00 - DS_VI_1004</full_name>
      <url>data/stories/741.dfl</url>
    </story>
    <story><story_id>352</story_id>
      <informant_id>90</informant_id>
      <publication_info>DS_VI_1028</publication_info>
      <full_name>90 - 2.20 - DS_VI_1028</full_name>
      <url>data/stories/352.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>3802b (2)</fielddiary_page_start>
  <fielddiary_page_end>3802b (2)</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation>Stampeding animals were a danger not only to the animals (they could easily trip and break a leg on the fields, which would require them to be killed), but also to the shepherds (who could be trampled) and to the fields (where crops could be trampled). Accordingly, the ability to stop a stampede would be greatly valued. Here, the stopping of the stampede relies on supernatural intervention (KMP 1.38). In many cases, the person who stops the stampede is a cunning person (DS VI 1004); in some cases, the stampede is caused by a witch (AMJ 2.20). The cost of stopping the stampede is nevertheless significant, and leaves a clear imprint on the farm's economy, as horses were a greatly valued asset.</annotation>
  <danish_manuscript>De B&#230;ster der bliver stilt. de duer aldrig
mere. Min Plejefader kunde gj&#248;re det.
</danish_manuscript>
  <english_manuscript>Horses that have been stopped are never any good any longer. My foster father could do it.</english_manuscript>
  <danish_publication>Min plejefader kunde stille l&#248;bske b&#230;ster, men de b&#230;ster, der s&#229;dan bliver stilt, de duer aldrig mere.</danish_publication>
  <english_publication>My foster father could stop runaway horses, but horses that have been stopped like that are never any good any longer.</english_publication>
  <keywords>
    <keyword><id>399</id><frequency>1</frequency><keyword>father</keyword>father</keyword>
    <keyword><id>545</id><frequency>2</frequency><keyword>horse</keyword>horse</keyword>
  </keywords>
  <etk_index><id>28</id>
    <heading_danish>Kloge m&#230;nd og koner og deres bedrifter</heading_danish>
    <heading_english>Cunning men and women and their activities</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>6</id><display_name>People: Cunning Folk</display_name></tango_index>
    <tango_index><id>72</id><display_name>Animals: Farm animal</display_name></tango_index>
    <tango_index><id>130</id><display_name>Resolution: None / Unspecified</display_name></tango_index>
  </tango_indices>
  <genre><id>1</id><name>Belief</name></genre>
</story>
