<story><story_id>430</story_id>
  <publication_info>FK_0_196</publication_info>
  <full_name>123 - 4.02 - FK_0_196</full_name>
  <informant_id>123</informant_id>
  <informant_last_name>Johansen</informant_last_name>
  <informant_first_name>Peder</informant_first_name>
  <informant_full_name>Peder Johansen</informant_full_name>
  <order_told>4.02</order_told>
  <fieldtrip><id>16</id>Photo 5: September 1895</fieldtrip>
  <fieldtrip_start_date>1895-09-15</fieldtrip_start_date>
  <fieldtrip_end_date>1895-09-22</fieldtrip_end_date>
  <places>
    <place><type>place_recorded</type>
      <place_id>175</place_id>
      <name>Fuldbro m&#248;lle</name>
      <display_name>Fuldbro m&#248;lle (place recorded)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>406</place_id>
      <name>Mesing</name>
      <display_name>Mesing (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>403</story_id>
      <informant_id>123</informant_id>
      <publication_info>Unpub_PJ_229</publication_info>
      <full_name>123 - 2.29 - Unpub_PJ_229</full_name>
      <url>data/stories/403.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>7131a</fielddiary_page_start>
  <fielddiary_page_end>7131b</fielddiary_page_end>
  <bibliographic_info>Labov and Waletzky 1967</bibliographic_info>
  <bibliography_references>
    <reference><id>602</id><category>general</category>
      <display_string>[Book section] Labov, William, Waletzky, Joshua. 1967. Narrative Analysis. In &lt;i&gt;Essays on the verbal and visual arts&lt;/i&gt;: 12-44. Seattle: University of Washington Press.</display_string>
    </reference>
  </bibliography_references>
  <annotation>This story is a variant of a story Peder had told many years earlier (PJ 2.29).  There are some minor differences between the accounts. This variant provides greater detail about the actions of the parish clerk, while the earlier story provides slightly different detail about the ringing of the church bells. The published version expands considerably on the manuscript variant, and Tang Kristensen alters the position of certain phrases, presumably for greater comic and dramatic effect. This story is published in Vore f&#230;dres kirketjeneste (1899), underscoring Tang Kristensen's apparently deliberate decision not to publish the preceding story (PJ 4.01).</annotation>
  <danish_manuscript>Degnen i Mjessing h. brugte at spi
se hans Meldmad i V&#229;benhuset
midt han ringede. der skulde jo
ringes tre Gange. S. havde Kirke-
gaardens H&#248;ns fundet ind til
ham og h. gav dem Krummer af
Br&#248;det og det befandt dem godt
ved. Men s. kommer Pr. ham for fage
paa og h. skal til at ind og ringe

7131B
S. tykte h. det saa s. ilde ud. at
have de H&#248;ns til at gaa der inde
og h. tager hans Floshat og s&#230;tter
ud imell. dem for at faa dem ud
med F&#230;rdighed, men er s. uheldig at
ramme Kokken, s den v&#230;lter ved det
S. for ikke at lave Ulykker mere
tager h. den og putter [i] i Lommen
Gaar ud at ringe og husker ikke paa
Kokken. Ind og faar Pr. i Kl&#230;deren
og bes&#248;ger hans Forretning med Sangen
og faar Pr. paa Pr&#230;stestolen. C. brugte
som de fleste Degn, at h. satte
sig til at sove. Lidt efter kommer
Kokken til Live. ud af Lomme og
kig sig lidt om. tager s. den lige
Vej op til Alteret og giver sig til
at gale det bedste h. har l&#230;rt. Pr. [b]
plejer at forst&#230;rke Stemme i den sid-
ste Ende for at Degn kan vaagne
og s. siger h. Amen.
</danish_manuscript>
  <english_manuscript>The parish clerk in Mjessing used to eat his lunch in the weapon house while he was ringing. The bells were rung three times. The parsonage's chickens had found their way in to him and he gave them crumbs from his bread and they liked this. Then the minister came in to hurry him up, he was to go in and ring. He thought it didn't look so good having chickens in there and he takes his felt hat and starts swinging it about to get them out with some finality, but he's unlucky enough to hit the rooster so it falls over. So there won't be anymore accidents he takes it and puts it in his pocket. He goes out to ring and doesn't remember the rooster. He goes in and gets the minister into his garb and does his duty with the songs and gets the minister up to the pulpit. Like most parish clerks, he sat down and started sleeping. A little later, the rooster comes to life, out of his pocket and looks around a bit. Then it takes the straightest path up to the altar and starts crowing the best it has learned. The minister would usually raise his voice near the end so the parish clerk would wake up and then he says, Amen.</english_manuscript>
  <danish_publication>Degnen i Mjesing han brugte at spise Meldmad i Vabenset, imeld han ringede til tjeneste. Der skulde jo ringes tre Gange. Saa havde Kirkegaardens h&#248;ns fundet ind til ham, og han sad og gav dem Krummer af Meldmaden. Men en Dag kommer Pr&#230;sten ham for fage paa, og han skal hovedkulds til at ind og ringe. Men nu gik h&#248;nsene i Vaabenhuset, og saa tykte han, det saa saa ilde ud at have dem til at gaa der. Han tager da hans Floshat og s&#230;tter ind imellem dem for at faa dem ud med F&#230;rdighed, men er da saa uheldig at ramme Kokken, saa den v&#230;lter ved det. For ikke at lave Ulykker mere tager han den og putter den i Lommen og gaar saa ud at ringe sammen. Han kommer ind igjen og faar Pr&#230;sten i Kl&#230;derne og besorger hans Forretning med Sangen og faar Pr&#230;sten paa Pr&#230;kestolen, og han husker ikke mere paa Kokken. Nu brugte han som de fleste Degne, at han satte sig til at sove. Men lidt efter kommer Kokken til Live, og den kryber ud af Lommen og kiger sig lidt om. Saa tager den den lige Vej op til Alteret og giver sig til at gale det bedste den har l&#230;rt. Pr&#230;sten plejede at forst&#230;rke Stemmen i den sidste Ende, for at Degnen kunde vaagne, og det sker ogsaa, at han vaagner, idet Kokken galer, og da han troer, det er Pr&#230;sten, saa siger han Amen.</danish_publication>
  <english_publication>The parish clerk in Mjessing used to eat his lunch in the weapon house (church foyer) while he was ringing to the service. The bells were to be rung three times. Then the parsonage&#8217;s chickens had found their way in to him and he sat there and gave them crumbs from his sandwich. But one day the minister came in to hurry him up, he was to go in and ring. But now the chickens were in the weapon house and he didn&#8217;t think it looked so good having them walking about in there. So he takes his felt hat and starts swinging it about to get them out with some finality, but he&#8217;s unlucky enough to hit the rooster so it falls over. So that there won&#8217;t be anymore accidents he takes it and puts it in his pocket and goes out to ring to assembly. He goes in again and gets the minister into his vestments and takes care of his duties with the song and gets the minister up to the pulpit, and he doesn&#8217;t remember the rooster. Like most parish clerks, he sat down and started sleeping. But a little later, the rooster comes to life, flies out of his pocket and looks around a bit. Then it takes the straightest path up to the altar and starts crowing its best. The minister would usually raise his voice near the end of the sermon so the parish clerk would wake up and that happens too, the parish clerk wakes up, and he thinks it's the minister and so he says "Amen."</english_publication>
  <keywords>
    <keyword><id>7</id><frequency>1</frequency><keyword>accidents</keyword>accidents</keyword>
    <keyword><id>21</id><frequency>1</frequency><keyword>altar</keyword>altar</keyword>
    <keyword><id>88</id><frequency>1</frequency><keyword>bells</keyword>bells</keyword>
    <keyword><id>216</id><frequency>2</frequency><keyword>chicken</keyword>chicken</keyword>
    <keyword><id>306</id><frequency>1</frequency><keyword>day</keyword>day</keyword>
    <keyword><id>506</id><frequency>1</frequency><keyword>hat</keyword>hat</keyword>
    <keyword><id>699</id><frequency>1</frequency><keyword>learning</keyword>learning</keyword>
    <keyword><id>728</id><frequency>1</frequency><keyword>lunch</keyword>lunch</keyword>
    <keyword><id>786</id><frequency>6</frequency><keyword>minister</keyword>minister</keyword>
    <keyword><id>903</id><frequency>1</frequency><keyword>parish</keyword>parish</keyword>
    <keyword><id>904</id><frequency>2</frequency><keyword>parish_clerk</keyword>parish clerk</keyword>
    <keyword><id>906</id><frequency>1</frequency><keyword>parsonage</keyword>parsonage</keyword>
    <keyword><id>969</id><frequency>2</frequency><keyword>pocket</keyword>pocket</keyword>
    <keyword><id>1003</id><frequency>1</frequency><keyword>pulpit</keyword>pulpit</keyword>
    <keyword><id>1033</id><frequency>3</frequency><keyword>ringing</keyword>ringing</keyword>
    <keyword><id>1042</id><frequency>3</frequency><keyword>rooster</keyword>rooster</keyword>
    <keyword><id>1067</id><frequency>1</frequency><keyword>sandwich</keyword>sandwich</keyword>
    <keyword><id>1122</id><frequency>2</frequency><keyword>singing</keyword>singing</keyword>
    <keyword><id>1142</id><frequency>1</frequency><keyword>sleep</keyword>sleep</keyword>
    <keyword><id>1256</id><frequency>1</frequency><keyword>three</keyword>three</keyword>
    <keyword><id>1296</id><frequency>1</frequency><keyword>vestments</keyword>vestments</keyword>
    <keyword><id>1307</id><frequency>1</frequency><keyword>voice</keyword>voice</keyword>
    <keyword><id>1322</id><frequency>2</frequency><keyword>weapon_house</keyword>weapon house</keyword>
  </keywords>
  <etk_index><id>39</id>
    <heading_danish>Vore f&#230;dres kirketjeneste</heading_danish>
    <heading_english>Our forebears' Church services</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>14</id><display_name>People: Minister</display_name></tango_index>
    <tango_index><id>16</id><display_name>People: Parish Clerk</display_name></tango_index>
    <tango_index><id>28</id><display_name>Places: Church</display_name></tango_index>
    <tango_index><id>46</id><display_name>Tools, Items and Conveyances: Bell</display_name></tango_index>
    <tango_index><id>49</id><display_name>Tools, Items and Conveyances: Food and Drink</display_name></tango_index>
    <tango_index><id>72</id><display_name>Animals: Farm animal</display_name></tango_index>
    <tango_index><id>127</id><display_name>Resolution: Positive</display_name></tango_index>
    <tango_index><id>131</id><display_name>Stylistics: Direct Conversation</display_name></tango_index>
  </tango_indices>
  <genre><id>2</id><name>Legend</name></genre>
</story>
