<story><story_id>431</story_id>
  <publication_info>DSnr_IV_357</publication_info>
  <full_name>123 - 4.03 - DSnr_IV_357</full_name>
  <informant_id>123</informant_id>
  <informant_last_name>Johansen</informant_last_name>
  <informant_first_name>Peder</informant_first_name>
  <informant_full_name>Peder Johansen</informant_full_name>
  <order_told>4.03</order_told>
  <fieldtrip><id>16</id>Photo 5: September 1895</fieldtrip>
  <fieldtrip_start_date>1895-09-15</fieldtrip_start_date>
  <fieldtrip_end_date>1895-09-22</fieldtrip_end_date>
  <places>
    <place><type>place_recorded</type>
      <place_id>175</place_id>
      <name>Fuldbro m&#248;lle</name>
      <display_name>Fuldbro m&#248;lle (place recorded)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>174</place_id>
      <name>Fuldbro</name>
      <display_name>Fuldbro (place mentioned)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>201</place_id>
      <name>Gravold</name>
      <display_name>Gravold (place mentioned)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>418</place_id>
      <name>Moss&#248;</name>
      <display_name>Moss&#248; (place mentioned)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>465</place_id>
      <name>Pitters&#248;</name>
      <display_name>Pitters&#248; (place mentioned)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>562</place_id>
      <name>Sofiendal</name>
      <display_name>Sofiendal (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>375</story_id>
      <informant_id>123</informant_id>
      <publication_info>DS_IV_720</publication_info>
      <full_name>123 - 2.01 - DS_IV_720</full_name>
      <url>data/stories/375.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>7131b</fielddiary_page_start>
  <fielddiary_page_end>7132a</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation>Peder situates many of his stories in the immediate landscape and draws on topographical features to validate the story. His story here also details the type of conflict between farms that animates many of his other stories. Interestingly, the conflict here is entirely contained within the large land owning class, a parallel to one of the first stories he told Tang Kristensen (PJ 2.01). The end result of the feud is the economic devastation of both farms. 

     Sofiendal is approximately 10 kilometers north east of Fuldbro. The lake's name should be amended to Pitters&#248; or Pitter Lake.  The lake is now nothing more than a stream.</annotation>
  <danish_manuscript>Ved Sofiendal norden og &#248;sten for der
oppe efter hvor Gammelgaard nu ligger
og i N&#230;rheden af den S&#248; de kaldte
Pittes&#248;en, men som nu er udt&#248;rret
har der ligget en Gaard som kaldtes

7132A
Gravold og der skal v&#230;re Rester af
den endnu. Den Grd. har h. ejet det
har Ranild Jonsen efter gl. snak.
Ved den s&#248;ndre side af Mos S&#248; laa
en Herregaard og de to Herrem&#230;nd de
fejedede ved hinanden og red efter
hinanden Julenat for at stikke Ild
paa deres Gaarde og de kom forbi
hinanden ved Enden af Mos S&#248; her
ved Fuldbro M&#248;lle, og fik ogsaa Held
af det og siden den Tid var Graa-
vold &#248;de og blev ikke bygget op igien.
----Det var ikke R. Jonsen den ene.
de kjendte ikke hinanden, da de kom
om ved hin. Det var Julenat de
gjorde det, for da var Gaardene
mindst bevogtede og Folkene sad
jo og drak.
</danish_manuscript>
  <english_manuscript>North and east of Sofiendal, up there where Old Farm now is, and nearby the lake that they called Pitte Lake, which is dried up now, there was a farm which was called Gravold, and there are supposed to be ruins of it still. According to old talk, this farm was owned by Ranild Jonsen. On the southern side of Mos lake there was a manor farm, and these two manor lords feuded with each other. And so they rode against each other one Christmas Eve to set fire to each others' farms and they passed each other near the end of Mos S&#248; here by Fuldbro M&#248;lle. They succeeded too and since that time Gravold has been deserted and was never rebuilt. It wasn't R. Jonsen, the one, they didn't recognize each other when they met up. They did it on Christmas Eve because that was when the farms were guarded the least and people sat around drinking.</english_manuscript>
  <danish_publication>Norden og &#248;sten for Sofiendal, der oppe efter, hvor Gammelgaard nu ligger og i N&#230;rheden af den S&#248;, de kalte Pittes&#248;en, men som nu er udt&#248;rret, har der ligget en Gaard, som kaldtes Gravold, og der skal v&#230;re Rester at se af den endnu. Den Gaard har efter gammel Snak v&#230;ret ejet af denher Ranild Jons&#248;n, vi nok har h&#248;rt om. Ved den s&#248;ndre Side af Mos S&#248; laa forhen ogsaa en Herregaard, og de to Gaarde blev lagt &#248;de paa samme Tid. Herom fort&#230;lles, at de to Herrem&#230;nd fejdede med hinanden, og saa besluttede de hver paa sin Side at stikke Ild paa hinandens Gaarde. Det skulde ske Julenat, for da var Gaardene mindst bevogtede, for det Folkene sad og drak og holdt sig lystige, og det var jo m&#230;rkeligt nok, at de begge to fik den Beslutning den samme Nat og saa drog af og m&#248;dtes hver fra sin Side ved Enden af Mos S&#248; her ved Fuldbro M&#248;lle. De kjendte ikke hinanden og drog videre og fik ogsaa Held af at faa hinandens Gaarde stukket i Brand. Da de nu kom hjem enhver til sit, laa deres Gaarde i Aske. Siden den Tid har altsaa baade Gravold og den anden Gaard ligget &#248;de.</danish_publication>
  <english_publication>North and east of Sofiendal, up there where Old Farm now is, and nearby the lake that they called Pitte Lake, which is dried up now, there was a farm which was called Gravold, and you&#8217;re supposed to still be able to see its ruins. According to old talk, this farm was owned by this Ranild J&#248;nson we&#8217;ve heard quite a bit about. On the southern side of Mos Lake there was another manor farm, and these two farms were decimated at the same time. They say that the two manor lords feuded with each other, and so they each decided to burn the other one's farm. It was to happen Christmas eve, since on that night, the farms would be guarded the least, because people sat about drinking and enjoying themselves and it was kind of strange that these two made the same decision to attack on the same night, and then they went off and met up, each coming from their own way around Mos Lake down here at Fuldbro mill. They didn&#8217;t recognize each other and continued on their way and were also lucky enough to set each other's farms on fire. Now when they each got home to their own place, their farms lay in ashes. Since that time, both Gravold and the other farm have been deserted.</english_publication>
  <keywords>
    <keyword><id>50</id><frequency>1</frequency><keyword>ashes</keyword>ashes</keyword>
    <keyword><id>225</id><frequency>1</frequency><keyword>christmas</keyword>Christmas</keyword>
    <keyword><id>355</id><frequency>1</frequency><keyword>drinking</keyword>drinking</keyword>
    <keyword><id>369</id><frequency>1</frequency><keyword>east</keyword>east</keyword>
    <keyword><id>394</id><frequency>9</frequency><keyword>farm</keyword>farm</keyword>
    <keyword><id>413</id><frequency>2</frequency><keyword>fire</keyword>fire</keyword>
    <keyword><id>537</id><frequency>1</frequency><keyword>home</keyword>home</keyword>
    <keyword><id>679</id><frequency>4</frequency><keyword>lake</keyword>lake</keyword>
    <keyword><id>725</id><frequency>1</frequency><keyword>lord</keyword>lord</keyword>
    <keyword><id>727</id><frequency>1</frequency><keyword>luck</keyword>luck</keyword>
    <keyword><id>741</id><frequency>1</frequency><keyword>manor</keyword>manor</keyword>
    <keyword><id>742</id><frequency>1</frequency><keyword>manor_farm</keyword>manor farm</keyword>
    <keyword><id>783</id><frequency>1</frequency><keyword>mill</keyword>mill</keyword>
    <keyword><id>848</id><frequency>1</frequency><keyword>night</keyword>night</keyword>
    <keyword><id>863</id><frequency>1</frequency><keyword>north</keyword>north</keyword>
    <keyword><id>873</id><frequency>2</frequency><keyword>old</keyword>old</keyword>
    <keyword><id>1053</id><frequency>1</frequency><keyword>ruins</keyword>ruins</keyword>
    <keyword><id>1167</id><frequency>1</frequency><keyword>south</keyword>south</keyword>
  </keywords>
  <etk_index><id>17</id>
    <heading_danish>Herrem&#230;nd, fruer, jomfruer</heading_danish>
    <heading_english>Manor lords, ladies and misstresses</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>1</id><display_name>People: Aristocrat / Royal</display_name></tango_index>
    <tango_index><id>29</id><display_name>Places: Farm</display_name></tango_index>
    <tango_index><id>34</id><display_name>Places: Manor / Castle</display_name></tango_index>
    <tango_index><id>40</id><display_name>Places: Pond / Lake</display_name></tango_index>
    <tango_index><id>89</id><display_name>Actions or events: Injury</display_name></tango_index>
    <tango_index><id>111</id><display_name>Time, Season, Weather: Evening</display_name></tango_index>
    <tango_index><id>120</id><display_name>Time, Season, Weather: Christmas</display_name></tango_index>
    <tango_index><id>128</id><display_name>Resolution: Negative</display_name></tango_index>
  </tango_indices>
  <genre><id>2</id><name>Legend</name></genre>
</story>
