<story><story_id>432</story_id>
  <publication_info>JFm_XIII_38</publication_info>
  <full_name>123 - 4.04 - JFm_XIII_38</full_name>
  <informant_id>123</informant_id>
  <informant_last_name>Johansen</informant_last_name>
  <informant_first_name>Peder</informant_first_name>
  <informant_full_name>Peder Johansen</informant_full_name>
  <order_told>4.04</order_told>
  <fieldtrip><id>16</id>Photo 5: September 1895</fieldtrip>
  <fieldtrip_start_date>1895-09-15</fieldtrip_start_date>
  <fieldtrip_end_date>1895-09-22</fieldtrip_end_date>
  <places>
    <place><type>place_recorded</type>
      <place_id>175</place_id>
      <name>Fuldbro m&#248;lle</name>
      <display_name>Fuldbro m&#248;lle (place recorded)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>421</story_id>
      <informant_id>123</informant_id>
      <publication_info>JAH_II_413</publication_info>
      <full_name>123 - 3.18 - JAH_II_413</full_name>
      <url>data/stories/421.dfl</url>
    </story>
    <story><story_id>374</story_id>
      <informant_id>123</informant_id>
      <publication_info>JFm_XII_64</publication_info>
      <full_name>123 - 1.02 - JFm_XII_64</full_name>
      <url>data/stories/374.dfl</url>
    </story>
    <story><story_id>401</story_id>
      <informant_id>123</informant_id>
      <publication_info>JFm_XIII_36</publication_info>
      <full_name>123 - 2.27 - JFm_XIII_36</full_name>
      <url>data/stories/401.dfl</url>
    </story>
    <story><story_id>377</story_id>
      <informant_id>123</informant_id>
      <publication_info>DS_I_959</publication_info>
      <full_name>123 - 2.03 - DS_I_959</full_name>
      <url>data/stories/377.dfl</url>
    </story>
    <story><story_id>385</story_id>
      <informant_id>123</informant_id>
      <publication_info>DS_I_767</publication_info>
      <full_name>123 - 2.11 - DS_I_767</full_name>
      <url>data/stories/385.dfl</url>
    </story>
    <story><story_id>395</story_id>
      <informant_id>123</informant_id>
      <publication_info>JAH_VI_176</publication_info>
      <full_name>123 - 2.21 - JAH_VI_176</full_name>
      <url>data/stories/395.dfl</url>
    </story>
    <story><story_id>396</story_id>
      <informant_id>123</informant_id>
      <publication_info>DS_I_1140</publication_info>
      <full_name>123 - 2.22 - DS_I_1140</full_name>
      <url>data/stories/396.dfl</url>
    </story>
    <story><story_id>410</story_id>
      <informant_id>123</informant_id>
      <publication_info>DS_II_B_13</publication_info>
      <full_name>123 - 3.07 - DS_II_B_13</full_name>
      <url>data/stories/410.dfl</url>
    </story>
    <story><story_id>411</story_id>
      <informant_id>123</informant_id>
      <publication_info>DS_VI_98</publication_info>
      <full_name>123 - 3.08 - DS_VI_98</full_name>
      <url>data/stories/411.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>7132a</fielddiary_page_start>
  <fielddiary_page_end>7142b</fielddiary_page_end>
  <bibliographic_info>Holbek 1987</bibliographic_info>
  <bibliography_references>
    <reference><id>649</id><category>general</category>
      <display_string>[Book] Uther, Hans-J&#246;rg. 2004. &lt;i&gt;The types of international folktales : a classification and bibliography, based on the system of Antti Aarne and Stith Thompson (FF Communications)&lt;/i&gt;. Helsinki: Suomalainen Tiedeakatemia.</display_string>
    </reference>
    <reference><id>310</id><category>general</category>
      <display_string>[Book] Holbek, Bengt. 1987. &lt;i&gt;Interpretation of Fairy Tales (FF Communications)&lt;/i&gt;. Helsinki: Suomalainen Tiedeakatemia.</display_string>
    </reference>
  </bibliography_references>
  <annotation>Peder's folktales often focus on the remarkable deeds of a farmhand who, through quick wit and remarkably lax morals that border on sociopathic behavior, is able to get ahead. This tale, a variant of ATU 650a, "Strong John", is no exception. 

     The story is broken into two distinct parts, although both parts are integral to the tale. The first part focuses on the strong boy and his conflict with his employer. Hans's unusual birth from a goose egg incubated by a beggar (it would be hard to imagine being lower status than that), is not uncommon in such tales. The story then proceeds in a manner that is reminiscent of Peder's other story of dangerous young men (PJ 1.02 and 2.27). One also finds echoes of motifs from some of his legends, in particular the stories about the strong farmhands, Kristen S&#248; (PJ 3.18) and Svend Felding (PJ 2.03). 

      Hans's actions are remarkably destructive, and the economic as well as physical survival of the farm is clearly in doubt. Hans's extraordinary ability to work, and the extreme nature of his reactions, parallels the nisse, a figure that also figures in Peder's repertoire (PJ 2.03, 2.11, 2.21-22, 3.07). While having a strong farmhand is usually an asset, here it is a clear liability (PJ 2.03).

     In many ATU 650a tales, the employer only tries to kill the boy once, usually with a millstone. Peder expands the story to include a lengthy journey to visit the devil. The magical helper, the hermit, is dead when Hans passes by--Hans's compassionate treatment of the helper even in death signals a shift in the character from his earlier marked selfishness. 

     When Hans finally returns to the manor farm, the devil calls in the debt that Hans had acquired for the manor lord. In short, Hans enters into a pact with the devil with the two souls of the manor lord and his wife as payment (PJ 3.08). Because of the unusual structure of this agreement, Hans is able to take over the manor farm. Interestingly, Hans's rise from low level to high level is not accompanied with marriage to a high level young female, the usual pattern for an active masculine tale (Holbek 1987). This omission is interesting in light of Peder's own lifelong status as a bachelor.

     The story is indexed in the fair copy collection as &#198;v 1967. The published version differs only slightly from the manuscript recording.</annotation>
  <danish_manuscript>Der var en gl. Mand h. gik og tiggede
som Skik og Brug var. gl. Dage. S.
kommer h ind et Sted og der havde
de ikke andet end de giver ham et
v&#230;ldigt Stort Gaase&#230;g. S. tager h.
det og gaar hans Vej. og s. tykker
h. det var rart at faa det ruget 
ud. Det maa vist selv kunne
gj&#248;re. A har jo nok tigget som
for lange Tider a kan sku godt
taale at ligge og hvile mig mens a

7132b
faar det bes&#248;rget. N. h. laa jo hans
Tid og der kom jo ogsaa noget ud af
det men det blev en Dreng. H. var
ikke s. meget stolt af dh., men der
var jo ikke andet for end h. skulde
n&#248;des til at s&#248;rge for at holde Liv
i Drengen. Det var en der var no-
gen Trivning i og h. trak godt fra sig
og det varede ikke l&#230;nge inden h kun
de b&#230;re baade det h. kunde selv tigge
og det den Gl. kunde tigge ogsaa,
Den gl. s&#248;rgede omsider for at faa
ham d&#248;bt og lod ham kalde Hans
for saadan hed h. selv og s. tykte
h. h. vilde kaldes op. Endelig omsider
fik h. ham da sat i Tjeneste ved
en Bonde, h. skulde passe Gj&#230;s, men
det kunde jo ikke blive til noget for
h. omgikkes dem ikke lempelig og slog
dem ihiel, og s. kom h. af hans
Tjeneste og s. havde den gl. ham igien
S. s. h. til ham: Du skal op at tjene
ved Herremanden for h. er ellers
s. brysk, og s. kan h. komme til at
t&#230;rske paa dig. S. gik h. op til Herre
m. med kn&#230;gten og siger saadan og saa-
dan, h. kunde ingen Steder have ham
og h. maatte v&#230;re s. god og tage ham

7133A
Jo  h. var jo glad ved ham, for h. kun
de inge Folk have, de blev jaget v&#230;k
lige s. snart, men dh. kunde h. gj&#248;
re ved ligesom h. vilde. S. kommer h.
derop en Helligdag om Eftermidd. da
skulde der jo ikke bestilles noget, og
h. fik hans Kvarter anvist ude ved
de andre Karle i en Seng. Anden Dags
Morgen de kommer ud til Dovre og h.
skal have Arbejde anvist, s. Herrem
h. skal ud at t&#230;rske, for det var
sidst om H&#248;sten. Men det kunde jo
ikke blive til noget med hans Plejl-
t&#248;j, for det var altfor smaat og h.
gaar ud og klager over dh. Ja s kan
du jo selv lave dig noget. H. stod
og tarsk i Hovladen og der var jo langt
op til M&#248;nnen, s. der var god Plads,
og s. gaar h. hen til et bitte Hus
de havde og river et Kobbel Sp&#230;n-
der af og giver sig til at knokle paa
ved dem. Da h. har s. torsken en
3 Dags Tid, tykte Hrm. at Dyngen
den var stor nok, og s. s. h. Men
hvordan skal vi faa den Dynge
Korn gjort ren bitte Hans. Det bli
ver min Sag, sagde h. nok s. profos, 
a skal nok bes&#248;rge det. S. slaar h.

7133B
alle V&#230;ggene ud af Laden, og skov-
ler Dyngen op i en Tip og s&#230;tter sig
oppe i Tippen og bl&#230;ser med Enden
i Dyngen s. Arnerne flyver ud
til alle Verdens Hj&#248;rner. Gaar ind
og m&#230;lder te nu er Kornet f&#230;rdig
H. beder ham [op] om at b&#230;re det
op paa Loftet i Salsen. Ja [her va]
a skulde jo have nogle S&#230;kke at b&#230;re
det op i. Ja her var S&#230;kke. Er det 
saadan nogle Stumper a skal b&#230;re 
det i. S. fik h. fat i et Par D&#230;kkener
eller 3 og dem syer h. sammen og &#248;ser
dh. Pose fuld af Korn og faar den
paa Nakken og rejser af med. Men
D&#248;ren var for smal og s. river h
den ud og gj&#248;r saadan Aabning at
h. kan komme ind og s. smider h. S&#230;k
ken op paa Loftet hen over deres
allerp&#230;neste Stuer s. dh faldt
igien og ned og spolerede dem alt deres
Boskab. Nu blev Hm. lige godt
r&#230;d for ham. Nu er det ikke v&#230;rd
at bestille mere i Dag, nu kan du
hvile dig til i Morgen, da skal de an
dre i Skoven at skove og have Vinter
br&#230;ndselet kj&#248;rt hjem og s. kan du

7134A
.
.
.
f&#248;lge med, for her t&#230;nkte h.
det gjaldt mere om Beh&#230;n
dighed end om Kr&#230;fter, her fik
h. andet at studere paa.

7134B
.
.
.
----
Om Morgenen rejste de andre
Karle dem i god Tid for det
var seje Veje den Tid og det
kneb at faa et L&#230;s Br&#230;ndsel
skovet og kj&#248;rt hjem til Aften
og s. s. de: Nu vil vi ikke kalde
paa Hans og s. kj&#248;rte de til
Skovs, for h. var altid s. tid-
lig f&#230;rdig med hans Arbejde og
h. skulde nu v&#230;re den sidste
i Dag. H. h. rejser sig da
det bliver lidt op ad Dagen.
ud og faar hans Dovre. T&#248;jet
paa B&#230;sterne og afsted ud
efter de andre. Da h. kommer
ud ad Skoven, s. h. Ja bitte
Karle I t&#230;nker I skal narre
mig, men det skal nu ikke gaa
saadan til og s. gaar h. hen og

7135A
.
.
.


7135B
.
.
.
----
rykker en hel Hoben Treer op
og l&#230;gger tv&#230;rt over Vejen og
kj&#248;rer fast. Da h. kommer no-
get l&#230;ngere ind, m&#248;der h.
med de andre, de havde alle-
rede faaet l&#230;sset og skulde til
at hjem. De sagde til ham:
Ja du faar jo at tr&#248;ste dig
med det er maanelyst, s. du
kan sagt redde dig hjem. Men
H. lod dem spotte og s. kj&#248;rte
h. fik l&#230;st i en Haande-
vending og afsted tilbage. Der
stod de og arnede og sled for
at faa dher Tr&#230;er af Veien
og kan ikke komme frem med deres

7136A
.
.
.
B&#230;ster. H. h. sp&#230;nder hans B&#230;ster
fra Vognen, tr&#230;kker dem uden om og
lader dem staa der, gaar om efter
Vogn og L&#230;s og b&#230;rer om, sp&#230;nder for

7136B
og s. kj&#248;rer h. hjem. S. havde h.
lige godt faaet l&#230;sset for haardt
da h. kj&#248;rer ind gjennem Porten, kj&#248;rer
h. L&#230;sset fast der. Men s. t&#230;nker
h. nu har du jo faaet det under Tag
lad det s. staa, sp&#230;ndte fra og gik
ind og fik hans N&#230;tter. Naa, kommer
de andre snart, s. Hm. Ja det kunne
ikke vare l&#230;nge. De andre maatte jo 
lade deres Vogn og Heste blive ude
den Nat, for det var ikke anden Ind
gang paa Gaarden. da de omsider
kom. Andendags Morgen var de
kommen noget tidligere op end H for
h. vilde gj&#230;rne ligge lidt l&#230;nge. og s. 
Hm. til dem: Vi skal have ham
kv&#230;ld, heller ogsaa kv&#230;l h. os. Det
var de ogsaa godt enige om, men
det var om hvordan de skulde komme
afsted med det. Ja det skal vi komme
nemt afsted med siger Hm. for
n&#230;renstid h. kommer nu op, s. lader
vi ham gaa ud og rydde Kjelde og
s. har vi en gl. M&#248;llesten der ligger
der henne, den faar vi ned paa ham
saadan af Vanvare, s. skal det nok
gaa saadan, h. faar Lov til at blive 

7137A
.
.
.
7139B
.
.
.

7140A
dernede. N. da H. kommer op s.
H. H&#248;r H. Vandet er bleven galt
i Kjelden, du kunde vel ikke gaa
ned og rydde den. De andre Karle
kan hj&#230;lpe dig og tr&#230;kke D&#248;j-
et op. Jo det var der ikke i
Vejen for. H. gaar ned og be-
gynder at grave op og de an-
dre hejser op i Spanden. Da de
har s. faaet en saadan om-
omtrent ryddet, havde de
faaet den M&#248;llesten lagt saa-
dan at de kunde nemt pirre
den derned, men havde lige
godt det Uheld at Stenen
gik ned ved Siden ved ham
uden at komme til at slaa
ham og s. m&#230;rkede h. [go] godt
det var galt og s. tog h. fat
i &#216;jet og tog den under Ar-
men og affenserede op og
s. til dem: N&#230;renstid I vil
slaa Folk dem i Hovedet, s.
skal I tage bedre Sigte end
I gjorde dh. Gang. Hvad de
var ikke r&#230;dde, s. blev det nu
Ja s. Hm. du kommer til ikke 
at tage det fortrydeligt op

7140B
for det skete af Vanvare, der
kom en til at tr&#230;de paa den.
Kunde de nu ikke have gjort
mig den Tjeneste at gaa til
Hellede og hente en Daler,
a har h&#248;rt sige af de Penge
der kommer derfra de skulde
v&#230;re dr&#248;je. Jo det kan a
jo nok, men hvordan skal
a b&#230;re mig ad med at sp&#248;rge
Vej dertil. Det kan du sagt
for du beh&#248;ver blot at sp&#248;rge
dem, der kommer til, hvor
gl. Erik boer, s. ved de nok
det for h. hedder Gl. Er. der
regjerer der.  N. s. fik H. sig
jo en Tv&#230;rs&#230;k og h. kommer
paa Vandring. Da h. har s. 
gaaet et St&#248;d og spurgte om
Vej, men der var naturligvis
ingen, der kunde vise ham
Vej, s. kommer h. ind i en v&#230;ldig
stor Skov, og der kommer h. til en
Eremit eller saadan en &#201;n
og s. sp. h. ham da om h. kunde
ikke sige ham hvor gl. E. h.
boede. S. s. h. Jo det kan a

7141A
godt, for a har vist mange
Mskr dertil, men der er al-
drig en kommen tilbage. Men hvad
vil du der. Ja s. fortalte h.
ham jo &#198;rindet. Jo, det var
der ikke noget i Vejen for, nu
skal a s&#230;tte en Kugle i Gang
og s. bliver den ved, til den
kommer til Porten. s. stopper
den. Men nu maa du passe
paa 3 Ting og det er. Der vil
nu byde dig, du skal sidde ned
naar du kommer derind, men
det maa du ikke. S. vil h.
fly dig Daleren i Haanden,
men du maa heller ikke det.
Du kan blot sige til ham,
Jo l&#230;g den paa Gulvet den
kan svales lidt, s. kan du
tage den. Og s. maa du passe 
paa, naar du tr&#230;der ud at
du ikke tr&#230;der paa D&#248;rtr&#230;et,
du skal tage det ud af et
Spring, for ellers faar du
F&#248;dderne slaaet i Stykker.
Kan du gj&#248;re det og komme godt
fra dem, se s. er a forl&#248;st.
Rejs s. i Guds N. s. den gl.

7141B
.
.
.
Mand og h. satte s. Kulen i 
Gang og den gav sig til at l&#248;be
men l&#248;b ikke Raskere end [n]
H. kunde f&#248;lge den i Skridt
gang. Det var saadan j&#230;vn
Vej h. havde at gaa og det
trellede jo ikke og omsider stand-
ser Kuglen [paa] for en stor
Port, der var en v&#230;ldig stor
Skraaning op til den og det
var en stor J&#230;rnport. Den
gav h. sig til at hamre paa
og s. kom der en og lukkede op
og sp. om hvad han vilde. Ja
h. skulde snakke med Gl. E.
N. ja s. blev Porten lukket op
s. h. kunde lige gaa igien og
s. kom h. ind. V&#230;rsgod og kom
inden for. Da h. s. kommer in-
denfor, s. kommer ogsaa der en
det var gl. E. gjorde h. da
Regning paa. Goddag s. h. saa
det er mig de kalder Gl. E. hvad

7142A
er dit &#198;rinde. Det er a skulde hilse fra
Herm. og bede om en Daler. Den kan
du ogsaa faa, men den koster 2 Sj&#230;le.
Ja det er mig lige meget hvad den
koster, for det er ikke mig, der skal
betale den. Ja nu kan du s&#230;tte
dig, s. skal den strags v&#230;re f&#230;rdig.
Men H. husker jo paa Buder h.
havde faaet og h. vilde ikke sidde. S.
stod h. og saa sig om og s. langt h.
kunde se, der var saadan et langt
Rum. Der stod dh. Dj&#230;vle og sme-
dede, h. kunde da ikke blive klog
paa andet. Omsider kom Gl. E.
og flyr ham Daleren og s. V&#230;rsgod
her er den. Ja l&#230;g den lidt paa 
Gulvet, den kan svales, den er
vel varm. Da den havde ligget
lidt, som h. tykte s. tog h. den
og put den i Lom. Ja s vilde
a jo godt have lukt op. Jo det
kunde godt lade sig gj&#248;re og Porten
blev lukt op og H. tog et v&#230;ldigt
Spring ud og Port. blev huggen i lige
te det rungede. S. h&#248;rte h. en der
raabte efter ham: Ja din Klogskab
har du ikke af dig selv, ellers skulde

7142B
vi sku nok have fanget dig. Men
det br&#248;d H. sig ikke om og blev ved
at gaa. Da h. er kommen lidt hen, ser
h. at kuglen den l&#248;ber foran ham.
og blev ved indtil h. kom til Eremi-
tens Hul. Da skal a ind og have
ham sagt Tak for god underretning
Da laa h. og var d&#248;d. S. for udvist
Tjeneste tog h. ham og begravet
ham, for det tykte h. h. have
fortjent og s. gik h. hjem til Her-
regaarden. Da h. kommer der i N&#230;r-
heden da kommer Ridefogeden ud og faar
ham at se og h. tilbage det villeste
h. har l&#230;rt. S. nu har vi sku
H. igien. Hvad har vi s. Hm. og
af en Fortippelse og R&#230;dsel for
H. [og] s. spr. h. ind i Kjelden og kom-
mer af Dage der, og da hans Kone
h&#248;rer det, s. faar hu fat i en
Strikke og gaar hen og h&#230;nger sig. Da
h. s. kommer ind af Porten, s. kommer
h. imod Gl. Er. og h. s. Ja nu tager
a hvad mit er. H. nu kan du tage
det, der er tilbage. Paa den Maade
blev H. Herremand.
</danish_manuscript>
  <english_manuscript>There was an old man, he went about begging as was the custom in the old days. So he goes in to one place and they didn't have anything for him except for a very large goose egg. So he takes it and goes his way. Now he thought that it would be nice to get that egg hatched. He could probably do it himself. Now I've begged for a long time so I can certainly handle lying and resting while I take care of this. Well, then he lay for a while, and something came of it, but it turned out to be a boy. The man wasn't terribly proud of this, but there was nothing else to do but to see that the boy stayed alive. He was one who wanted to thrive and he ate quite a bit, and so it wasn't long before he could carry both everything that he could beg and everything that the old man could beg as well. Well, at some point this here old man made sure that the boy was baptized and had him named Hans, because that's what he was called himself, and so he thought he wanted to have someone named after him. Finally, he got him work with a farmer, and he was to take care of the geese, but that didn't work out because he didn't treat them gently and he killed them, then he lost his job, and so the old man had him once again. He says to him: You're to go up and work for the manor lord since he is quite brusque, and he can thrash you. He goes up to the manor lord with the lad and says such and such, he couldn't have him work anywhere, and would he please take him. Yes, the manor lord was quite happy with him, because nobody would stay there, he chased them away as soon as they came; he could do as he pleased. He goes up there one holiday in the afternoon, and so there wasn't anything to do then, so he was shown his lodgings, a bed out by the other farmhands. The next morning they go in for breakfast, and he is to be assigned his work and the manor lord says he is to go and thresh because it was at the end of the harvest. He couldn't do anything with his flail since it was far too small, and he goes in and complains about this. OK, you can go ahead and make one for yourself. Hans stood threshing there in the barn (hovlade), where it was quite high to the roof peak, and so there was lots of space, and so then he goes over to a little house they had, and tears a bunch of roof beams off and begins to thresh with that. After he has threshed for three days, the manor lord felt that the pile was big enough, and then he says but how are we going to clean that pile of grain, little Hans? --That'll be my business, he answered quite arrogantly, I'll take care of it. Then he knocks out all the walls in the barn and shovels the whole pile up to a point, and he climbs up on top and he blows with his behind down into the pile so that the chaff is blown to all the world's corners. He goes in and says that the grain is done. He asks him to carry it up into the attic of the main house. Sure, but I'll need some sacks to carry it up in. Sure, here were some sacks. Is it little scraps like this that I'm to carry it in! He goes out and gets hold of a couple of horse blankets or three and he sews them together, and he fills this bag with grain and then he puts it on his shoulders and goes off with it. But the door was too narrow, and he rips it out and makes such an opening that he could go in. Then he throws the sack up in the attic right over their nicest rooms, so it fell through and fell down and ruined all their furnishings. Now the manor lord got scared of him. There's no need to do any more today, you can rest until tomorrow. The other farmhands are going to go out to the forest then and cut and drive the winter firewood home, and you can go along with them, because he thought that there it was more about cleverness than strength, and then he'd have other things to think about. The next morning the other farmhands got up in good time because the roads were rough back then, and it was hard to get a load of firewood loaded and driven home by nightfall and then they say: We're not going to call for Hans, and so they drove out to the forest, because he always finished his work early, and he was going to be the last one today. Hans he gets up when it was a bit later in the day, goes out and has his breakfast. He then hitches up the horses and sets off after the others. When he gets to the forest, he says, yes, you little guys, you think you're going to fool me, but it isn't going to go like that, and then he goes over and pulls up a whole bunch of trees and lays them across the road and plants them firmly. When he gets a little farther in, he meets up with the others, they had already loaded up and were ready to head home. Then they said to him, Well, you'll have to comfort yourself with the fact that the moon is shining, you can certainly find your way home." But Hans let them mock him, and then he drove off. He got loaded up in a jiffy, and headed back. They were still standing there and were toiling away to get these trees off the road, and they couldn't get around them with their horses. Hans unhitches his horses from the wagon, leads them around, and lets them stand in front of the trees, goes back around for the wagon and its load, and carries them around to the horses, hitches up again and drives home. Now he'd overloaded his wagon and when he drives in the farm gates, the load gets stuck there. But then he thinks, Now you've got it under roof, let it stand there, he unhitches his horses and goes in and has his dinner. Oh, are the others coming soon? says the manor lord. Yes, it won't be long. The others had to let their loads and their horses stay outside that night, because there was no other entrance to the farm when they finally got there. The next morning, they got up a little earlier than Hans because he wanted to stay in bed a little bit longer and then the manor lord says to them: We need to kill him, or he'll wind up killing us. They were all in agreement, but now the question was how they were going to get rid of him. We'll get rid of him easily, says the manor lord, because as soon as he gets up, we'll have him go down and clean the well, and we have an old millstone lying out there, we'll drop it down on him by accident, and then it'll go that way that he'll be allowed to stay down there. Well, Hans gets up, and the manor lord says to him, Listen, Hans, the water has gone wrong in the well, could you go down and clean it out. The other farmhands can help you and pull the mud up. Sure, there was nothing in the way of doing that. He goes down and begins to dig, and the others haul it up in the bucket. When they've just about cleared out the well, they'd gotten the millstone positioned so that they could easily tickle it down, but they had the misfortune the stone landed next to him without hitting him and then he realized that things were wrong and so he grabbed hold of the eye and put it under his arm and climbed up with it. Then he says to them when he comes up: The next time you want to hit people in the head, you should take better aim than you did this time. If they weren't scared before, they were now. OK, says the manor lord, "don't be so annoyed, it happened by accident, someone stepped on it. Could you do me a favor and go to Hell and get me a daler? I've heard said that the money that comes from there is supposed to go a long way. Sure, I can do that, but how am I supposed to go about asking directions. You can do that, because all you need to do is ask people you meet where Old Erik lives, they'll know, because the one who rules Hell is called Old Erik. Well, then Hans gets a knapsack and he sets off on his journey. After he has gone a while and asked many people the way -- but of course there was no one who could show him the way, he comes to a really big forest, and he comes to a hermit or one like that, and he asks him as well, if he could tell him where Old Erik lived. Then he says, Yes, I certainly can, because I've shown many people there, but not a one has ever come back. But what do you want there? Well, then he told him his errand. Yes, there's nothing in the way of that, and I'm going to set a ball rolling, and it will keep going until it gets to the gate, and then it will stop. But there are three things that you should watch out for. They'll ask you to sit down when you get in there, but you mustn't do that. Then he'll give you the daler in your hand, but you mustn't let him do that. You can simply say: Oh, please put it on the floor, it needs to cool down a bit, then you can take it. And then you need to watch out when you leave, that you don't step on the threshold, you need to do it in one jump, otherwise your feet will be broken. If you can watch out for those three things and get past them well, then I'll be released (from a curse). Go now in the name of God, says the old man, and then he set the ball rolling, and it started rolling, but it didn't roll any faster than Hans could follow along walking. It was a very even road he was to walk, and there was nothing to hinder him and after a while, the ball stops in front of a large gate, there was a really big slope leading up to it, and it was a big iron gate. He started to pound on it, and then someone came and opened it and asked him what he wanted. Yes, he needed to talk to Old Erik. Oh, OK, and then the gate was opened just enough for him to go through and he got in. Please come in. When he gets in, someone comes up to him, he figured that it was Old Erik. Good day, he says, it is me that they call Old Erik, what is your errand? -- I am to greet you from the manor lord and ask for a daler. -- You can have that but it costs two souls. -- I don't care what it costs, because it isn't me who is to pay. -- OK, you can sit down, it will be done soon. But Hans remembered what he'd been told, and he wouldn't sit. So he stood and looked around, and as far as he could see, the room was so long. There were these devils standing there smithing, he couldn't figure anything else out. A little while later Old Erik comes and hands him a daler and says, Here you are, -- Yes, put it down on the floor a bit, it needs to cool off, it&#8217;s quite hot. After he thought it had lain a while, he took it and put it in his pocket. Yes, now I'd like the door opened. Sure, that was possible, and the gate was opened and Hans took a huge jump out, and the gate was slammed so hard that it echoed. Then he heard someone shout after him: You don't have your wisdom from yourself, otherwise we'd have gotten you. But Hans didn't worry about that, he kept walking. After he's gone a little bit, he notices that the ball has started rolling ahead of him again, and it kept going until it came to the hermit's cave. I should go in there and thank him for the good information. He lay there and was dead. So for his help Hans took him and buried him, since he thought he'd earned it, and after that he went home to the manor farm. When he gets closer to it, the bailiff comes out and sees him and he goes back as fast as he knows how. Well, now we have Hans again. What do we have says the manor lord, and out of sheer nervousness and fright for Hans he jumps down into the well, and dies there and when his wife hears that, she gets  hold of a rope and hangs herself. When Hans comes in through the gate, he meets Old Erik, who says: Yes, now I'm taking what is mine, Hans, now you can take what's left. In that way Hans became a manor lord.</english_manuscript>
  <danish_publication>Der var en gammel Mand, han gik omkring og tiggede, som Skik og Brug var i gamle Dage. Saa kommer han ind et Sted, og der havde de ikke andet, end de giver ham et v&#230;ldig stort Gaase&#230;g. Saa tager han jo det og gaar hans Vej. Nu tykte han, det var rart at faa det &#198;g ruget ud, og det maatte han Vist selv kunne gj&#248;re. "Nu har a tigget nok sammen for lange Tider, a kan sku godt taale at ligge og hvile mig, imens a faar det bes&#248;rget." Naa, saa laa han jo hans Tid, og der kom da ogsaa noget ud af det, og det blev en Dreng. Manden var ikke saa meget stolt af dether, men der var jo ikke andet for, end han skulde n&#248;des til at s&#248;rge for at holde Liv i Drengen. Det var da ogsaa &#233;n, der var nogen Trivning i, og han trak godt fra, saa det varede ikke l&#230;nge, inden han kunde b&#230;re baade det, han kunde selv tigge, og det, den gamle kunde tigge ogsaa. Naa, denher gamle Mand han S&#248;rgede omsider for at faa Drengen d&#248;bt og lod ham kalde Hans, for saadan hed han selv, og saa tykte han, han vilde kaldes op, ellers blev det vel aldrig gjort. Endelig omsider, da Drengen var vogset noget til, fik han ham da sat i Tjeneste ved en Bonde, og han skulde passe Gj&#230;ssene. Men det kunde ikke gaa, for han omgikkes dem ikke lempelig og slog de fleste af dem ihjel. Saa kom han af Tjenesten, og saa havde den gamle ham igjen. Han siger saa til ham: "Du skal op at tjene ved Herremanden, han er nu ellers saa brysk, og saa kan han komme til at t&#230;rske paa dig." Han gaar saa op til Herremanden med Kn&#230;gten og siger saadan og saadan, han kunde ingen Steder have ham, "og I maa v&#230;re saa god at tage ham." Ja, Herremanden var jo glad ved ham, for han kunde ingen Folk have, de blev jaget v&#230;k, lige saa saare de snart var komne; men denher Kn&#230;gt kunde han gj&#248;re ved, ligesom han vilde. Han kommer i Tjenesten en Helligdag om Eftermiddagen, og da Skulde der jo ikke bestilles noget. Saa fik han hans Kvarter anvist ude i en Seng ved de andre Karle, og anden Dags Morgen de kommer ind til Davre, kommer Herremanden og skal til at anvise ham hans Arbejde: han skal ud at t&#230;rske, for det var sidst om H&#248;sten. Han kommer ogsaa ud i Laden, men det kunde ikke blive til noget med hans plejlt&#248;j, for det var altfor smaat, og han gaar ind og klager over dether. "Ja, saa kan du jo selv lave dig noget," siger Herremanden. Hans stod og tarsk i Hovladen, hvor der var langt op til M&#248;nnen, saa der var ellers god plads, og saa gaar han hen til et bitte Hus, de havde, og river et Kobbel Sp&#230;nder af og giver sig til at knokle paa Kornet med det. Da han har saa torsken en 3 Dags Tid, tykte Herremanden at Dyngen var stor nok, og saa siger han: "Men hvordan skal vi faa den Dynge Korn gjort ren, bitte Hans?" &#8212; "Det bliver min Sag," svarte han nok saa profos, "a skal nok bes&#248;rge det." Saa slaar han alle V&#230;ggene ud af Laden og skovler Dyngen op i en Tip, og der s&#230;tter han sig oppe i Tippen og bl&#230;ser med Enden ned i Dyngen, saa Avnerne styver til alle Verdens Hj&#248;rner. Derefter gaar han ind og m&#230;lder, te nu er Kornet f&#230;rdigt. Herremanden beder ham saa om at b&#230;re det op paa Loftet i Salsen. "Ja, saa skulde a jo have nogle S&#230;kke at b&#230;re det op i." Ja, her var S&#230;kke. "Er det saadan nogle Stumper, a skal b&#230;re Kornet i!" siger Hans, og saa gaar han ud og faar fat i et Par D&#230;kkener eller tre, og dem syer han Sammen, saa der bliver en stor rummelig Pose. Den &#248;ser han fuld af Korn, og saa faar han den paa Nakken og rejser af med den. Men D&#248;ren var for smal, og han river den da ud og gj&#248;r saadan Aabning, at han kan komme ind. Saa smider han S&#230;kken op paa Loftet og hen over deres allerp&#230;neste Stuer, te den faldt igjennem og faldt ned og Spolerede dem alt deres Boskab.
     Nu blev Herremanden lige godt r&#230;d for ham. "Nu er det ikke v&#230;rd at bestille mere i Dag," siger han, "nu kan du hvile dig til i Morgen. Da skal de andre Karle i Skoven at skove og have Vinterbr&#230;ndselet kj&#248;rt hjem, og saa kan du f&#248;lge  med," for her t&#230;nkte han, det gjaldt mere om Beh&#230;ndighed end om Kr&#230;fter, og saa fik han vel andet at studere paa. Om Morgenen rejste de andre Karle dem i god Tid, for det var seje Veje, vi havde den Tid, og det kneb med at faa et L&#230;s Br&#230;ndsel skovet og kj&#248;rt hjem til Aften. Saa siger de: "Nu vil vi ikke kalde paa Hans!" for han var altid saa tidlig f&#230;rdig med hans Arbejde, og nu havde de overlagt, at han skulde v&#230;re den sidste i Dag. Saa kj&#248;rte de til Skovs, og da det var bleven lidt op ad Dagen, rejser Hans sig og faar hans Davre. Han faar saa T&#248;jet paa B&#230;sterne og kommer af Sted ud efter de andre. Da han kommer ind ad Skoven, siger han: "Ja, bitte Karle, I t&#230;nker, I skal narre mig, men det skal nu ikke gaa saadan til, som I forestiller jer," og saa gaar han hen og rykker en hel Hoven Tr&#230;er op og l&#230;gger tv&#230;rt over Vejen bag ved sig. Saa kj&#248;rer han fort, og da han kommer noget l&#230;ngere ind, saa m&#248;des han med de andre, de havde allerede faaet l&#230;sset og skulde til at hjem. Saa sagde de til ham: "Ja, du faar jo at tr&#248;ste dig med, at det er maanelyst, saa du kan sagt redde dig hjem i Aften." Men Hans lod dem spotte, og saa kj&#248;rte han. Han fik l&#230;sset i en Haandevending og kom afsted tilbage. Der stod de endnu og asnede og sled for at faa deher Tr&#230;er af Vejen, og kunde ikke komme frem med deres B&#230;ster. Hans han sp&#230;nder hans B&#230;ster fra Vognen, tr&#230;kker dem uden om og lader dem staa forved Tr&#230;erne, gaar saa om efter Vognen og L&#230;sset og b&#230;rer det om til B&#230;sterne, sp&#230;nder saa for igjen og kj&#248;rer Hjem. Nu havde han lige godt faaet l&#230;sset for haardt, for da han kj&#248;rer ind gjennem Porten, kj&#248;rer han L&#230;sset fast der. Men saa t&#230;nker han: "Nu har du jo faaet det under Tag, lad det saa staa," og han sp&#230;nder fra og gaar ind og faar hans N&#230;tter. "Naa, kommer de andre snart?" siger Herremanden. "Ja, det kan ikke vare l&#230;nge," siger Hans. De andre maatte lade deres Vogne og Heste blive ude den Nat, for der var ikke andre Indgang paa Gaarden end gjennem Porten, og den var jo sp&#230;rret.
     Hans vilde gj&#230;rne ligge lidt l&#230;nge om Morgenen, og anden Dagen var Folkene som s&#230;dvanlig noget tidlig paa Benene, skj&#248;ndt de ikke havde faaet megen S&#248;vn den Nat. Saa siger Herremanden til dem: "Vi skal have den Karl kv&#230;ld, heller ogsaa kv&#230;ler han os." Det var de ogsaa godt enige med ham om, men nu var det om, hvordan de skulde komme afsted med det. "Ja, det skal vi komme nemt afsted med," siger Herremanden, "for n&#230;renstid han kommer nu op, saa lader vi ham gaa ned og rydde Kjelden, og saa har vi en gammel M&#248;llesten, der ligger der henne, den trimler vi ned paa ham, saadan af Vanvare, saa skal det nok gaa saadan, han faar Lov til at blive der nede." Naa, da Hans kommer op, saa siger Herremanden til ham: "H&#248;r, Hans, Vandet er blevet galt i Kjelden, du kunde vel ikke gaa ned og rydde den. De andre Karle kan hj&#230;lpe dig og tr&#230;kke T&#248;jet op." Jo, det var der intet i Vejen for. Han gaar ned og begynder at grave op, og de andre hejser op i Spanden. Da de har faa faaet Kjelden saadan omtrent ryddet, havde de faaet den M&#248;llesten lagt saadan, at de kunde nemt pirre den derned, men havde lige godt det Uheld, at Stenen gik ned ved Siden af ham, uden at komme til at slaa ham. Saa m&#230;rkede han jo godt, det var galt, og saa tog han fat i &#216;jet paa Stenen og tog den under Armen og assenserede op med den. Saa siger han til dem, da han kom op: "N&#230;renstid I vil slaa Folk den i Hovedet, saa skal I tage bedre Sigte, end I gjorde denher Gang." Hvad de var ikke r&#230;dde, saa blev de det nu.
     "Ja," siger Herremanden, "du kommer til ikke at tage det fortrydeligt op, for det Skete af Vanvare, der kom &#233;n til at tr&#230;de paa den. Kunde du nu ikke have gjort mig den Tjeneste, at gaa til Hellede og hente en Daler til mig. A har h&#248;rt sige af de penge, der kommer derfra, de skal v&#230;re saa dr&#248;je." &#8212; "Jo, det kan a nok, men hvordan skal a b&#230;re mig ad med at sp&#248;rge Vej dertil." &#8212; "Det kan du sagt, for du beh&#248;ver blot at sp&#248;rge dem, du kommer til, hvor Gamle-Erik boer, saa v&#233;d de nok det, for han hedder Gamle-Erik, der regjerer i Hellede."
     Naa, saa fik Hans sig jo en Tv&#230;rs&#230;k standet, og han kommer paa Vandring. Da han har saa gaaet et St&#248;d og spurgt flere om Vej &#8212; men der var naturligvis ingen, der kunde vise ham den, saa kommer han ind i en v&#230;ldig stor Skov, og der kommer han til en Eremit eller saadan en &#233;n, og ham sp&#248;rger han jo da ogsaa, om han kunde ikke Sige ham, hvor Gamle-Erik han boede. "Jo," siger han, "det kan a godt, for a har vist mange Mennesker dertil, men der er aldrig &#233;n kommen tilbage. Men hvad vil du der?" Ja, saa fortalte han ham jo hans &#198;rende, og han vilde nok dertil, saa Snart ske kunde. "Ja, det er der ikke noget i Vejen for, nu skal a s&#230;tte en Kugle i Gang, og saa bliver den ved, til den kommer til Porten, saa stopper den. Du f&#248;lger jo efter den, men saa er der tre Ting, du maa passe paa. De vil nu byde dig, du skal sidde ned, naar du kommer derind, men det maa du ikke. Saa vil han fly dig Daleren i Haanden, men du maa heller ikke det, du kan blot sige til ham: Aa, l&#230;g den paa Gulvet, den kan svales lidt. Naar den har ligget der en lidt, saa kan du tage den. Og endelig maa du passe, naar du tr&#230;der ud af Hellede, at du ikke tr&#230;der paa D&#248;rtr&#230;et, du skal tage det ud af &#233;t Spring, for ellers faar du F&#248;dderne slaaet i Stykker. Kan du passe paa de tre Ting og komme godt fra dem, se saa er a forl&#248;st, og du er frelst for den Gang. Rejs saa i Guds Navn," siger den gamle Mand, og saa satte han Kuglen i Gang, og den gav sig til at l&#248;be, men l&#248;b ikke st&#230;rkere, end at Hans kunde f&#248;lge den i Skridtgang. Det var saadan j&#230;vn Vej, han havde at gaa, og det tr&#230;llede jo ikke.
    Omsider standser Kuglen for en stor Port. Der var en v&#230;ldig stor Skraaning op til den, og det var en stor J&#230;rnport. Den gav Hans sig til at hamre paa, og saa kom der &#233;n og lukkede op og spurgte om, hvad han vilde. Ja, han skulde snakke med Gamle-Erik. Naa ja, saa blev Porten lukket op, saa han kunde lige gaa igjennem, og saadan kom han ind. "V&#230;rsgod og kom indenfor," siger &#233;n til ham. Da han nu triner videre frem, kommer der ogsaa &#233;n, det var Gamle-Erik, gjorde han da Regning paa. "Goddag," siger han saa, "det er mig, de kalder Gamle-Erik, hvad er dit &#198;rende?" &#8212; "Det er, a skulde hilse fra Herremanden og bede om en Daler." &#8212; "Den kan du ogsaa faa," siger Gamle-Erik, "men den koster to Sj&#230;le." &#8212; "Ja, det er mig lige meget, hvad den koster, for det er ikke mig, der skal betale den." &#8212; "Ja, nu kan du s&#230;tte dig, saa skal den strags v&#230;re f&#230;rdig." Men Hans huskede jo paa Buddet, han havde faaet, og han vilde ikke sidde. Saa stod han og saa sig om, og saa langt han kunde se, der var saadan et langt Rum, og der stod deher Dj&#230;vle og smedede, han kunde da ikke blive klog paa andet. Omsider kommer Gamle-Erik og flyer ham Daleren og siger: "V&#230;rsgod, her er den." &#8212; "Ja, l&#230;g den lidt paa Gulvet, den kan svales," siger Hans, "den er vel varm at tage ved." Da den havde ligget lidt, som han tykte, saa tog han den og put den i Lommen. "Ja, saa vilde a godt have lukket op," siger han, "for nu skal a te'en." Jo, det kunde godt lade sig gj&#248;re, og Porten blev lukket op. Hans tog saa et v&#230;ldigt Spring ud, og Porten blev hugget i lige te det rungede. Saa h&#248;rte han &#233;n, der raabte efter ham: "Ja, din Klogskab har du ikke af dig selv, ellers skulde vi sku nok have fanget dig." Men det br&#248;d Hans sig ikke om, han blev ved at gaa.
     Da han er kommen lidt hen, ser han, at Kuglen er kommen til at l&#248;be forved ham igjen, og den blev ved, indtil den kom til Eremitens Hus. "Da skal a ind," siger Hans til sig selv, "og sige ham Tak for god Underretning." Men da laa han og var d&#248;d. Saa for udvist Tjeneste tog Hans ham og begravet ham, han tykte, han havde fortjent det, og derefter gik han hjem til Herregaarden. Da han kommer der i N&#230;rheden, saa kommer Ridefogden ud og faaer ham at se, og han tilbage, det villeste han har l&#230;rt. "Saa, nu har vi sku Hans igjen," raaber han. "Hvad har vi!" siger Herremanden, og af ene Forfippelse og R&#230;dsel for Hans saa springer han ned i Kjelden og kommer af Dage der. Da hans Kone h&#248;rer det, saa faar hun fat i en Strikke og gaar hen og h&#230;nger sig. Da Hans saa kommer ind ad Porten, saa kommer han der imod Gamle-Erik, der siger: "Ja, nu tager a, hvad mit er; nu kan du, Hans, tage det, der er tilbage." Det gjorde Hans ogsaa, og paa den Maade blev han Herremand.</danish_publication>
  <english_publication>There was an old man, he went about begging as was the custom in the old days. So he goes in to one place and they didn&#8217;t have anything for him except for a very large goose egg. So he takes it and goes his way. Now he thought that it would be nice to get that egg hatched, and he figured he could probably do it himself. &#8220;Now I&#8217;ve begged for a long time, so I can certainly handle lying and resting while I take care of this.&#8221; Well, then he lay for a while, and something came of it, and it turned out to be a boy. The man wasn&#8217;t terribly proud of this, but there was nothing else to do but to make sure that the boy stayed alive. The boy was someone who really wanted to thrive, and he ate quite a bit, and so it wasn&#8217;t long before he could carry both everything that he could beg and everything that the old man could beg as well. 
     Well, at some point this here old man made sure that the boy was baptized and had him named Hans, because that&#8217;s what he was called himself, and so he thought he wanted to have someone named after him, otherwise it would never happen. Finally, when the boy had grown up some, he got him work with a farmer, and he was to take care of the geese. But that didn&#8217;t work out because he didn&#8217;t treat them gently and he killed most of them. Then he lost his job, and so the old man had him once again. 
     He says to him, &#8220;You&#8217;re to go up and work for the manor lord, he is quite brusque, and he might go as far as to thrash you.&#8221; He goes up to the manor lord with the lad and says such and such, he couldn&#8217;t get him work anywhere, &#8220;and would you please take him.&#8221; Yes, the manor lord was quite happy to take him, because nobody else would stay there, he chased them away as soon as they came; but he could do as he pleased with this lad.
     The boy starts work one holiday in the afternoon, and so there wasn&#8217;t anything to do then. So he was shown his lodgings, a bed out by the other farmhands, and the next morning when they&#8217;ve come in for breakfast, the manor lord comes in to show him his work: he is to go and thresh, because it was at the end of the harvest. 
     He goes out to the barn too, but he couldn&#8217;t do anything with his flail, since it was far too small, and he goes in and complains about this. &#8220;OK, you can go ahead and make one for yourself,&#8221; says the manor lord. Hans stood threshing there in the barn where it was quite high to the roof peak, and so there was lots of space, and so then he goes over to a little house they had, and tears a bunch of roof beams off and begins to thresh the grain with that. After he has threshed for three days, the manor lord felt that the pile was big enough, and then he says: &#8220;But how are we going to clean that pile of grain, little Hans?&#8221;&#8212;&#8220;That&#8217;ll be my business,&#8221; he answered quite arrogantly, &#8220;I&#8217;ll take care of it.&#8221; Then he knocks out all the walls in the barn and shovels the whole pile up to a point, and he climbs up on top and he blows with his behind down into the pile so that the chaff is blown to all the world&#8217;s corners. After that he goes in and says that the grain is done. The manor lord then asks him to carry it up into the attic of the main house. &#8220;Sure, but I&#8217;ll need some sacks to carry it up in.&#8221; Sure, here were some sacks. &#8220;Is it little scraps like this that I&#8217;m to carry the grain in?&#8221; Hans says, and then he goes out and gets hold of a couple of horse blankets or three and he sews them together, so it becomes a big roomy bag. He fills it with grain and then he puts it on his shoulders and goes off with it. But the door was too narrow, and he rips it out and makes such an opening that he could go in. Then he throws the sack up in the attic and over their nicest rooms, and then it fell through and fell down and ruined all their furnishings. 
     Now the manor lord got scared of him. &#8220;There&#8217;s no need to do any more today,&#8221; he says, &#8220;you can rest until tomorrow. The other farmhands are going to go out to the forest then and cut and drive the winter firewood home, and you can go along with them,&#8221; because he thought that that was more about cleverness than strength, and then he&#8217;d have other things to think about. The next morning the other farmhands got up in good time, because it was rough roads we had back then, and it was hard to get a load of firewood loaded and driven home by nightfall. Then they say, &#8220;We&#8217;re not going to call for Hans!&#8221; because he always finished his work early, and now they&#8217;d decided that he&#8217;d be the last one today. So they drove out to the forest, and when it was later in the day, Hans gets up and has his breakfast. He then hitches up the horses and sets off after the others. When he gets to the forest, he says, &#8220;Yes, you little guys, you think you&#8217;re going to fool me, but it isn&#8217;t going to go the way you think,&#8221; and then he goes over and pulls up a whole bunch of trees and lays them across the road behind himself. Then he drives quickly, and when he gets a little farther in, he meets up with the other farmhands, they had already loaded up and were ready to head home. Then they said to him, &#8220;Well, you&#8217;ll have to comfort yourself with the fact that the moon is shining, you can certainly find your way home tonight.&#8221; But Hans let them mock him, and then he drove off. He got loaded up in a jiffy and headed back. They were still standing there and were toiling away to get these trees off the road, and they couldn&#8217;t get around them with their horses. Hans unhitches his horses from the wagon, leads them around, and lets them stand in front of the trees, goes back around for the wagon and its load, and carries them around to the horses, hitches up again and drives home. Now he&#8217;d overloaded his wagon and when he drives in the farm gates, the load gets stuck there. But then he thinks, &#8220;Now you&#8217;ve got it under roof, let it stand there,&#8221; so he unhitches his horses and goes in and has his dinner. &#8220;Oh, are the others coming soon?&#8221; says the manor lord. &#8220;Yes, it won&#8217;t be long,&#8221; says Hans. The others had to let their loads and their horses stay outside that night, because there was no other entrance to the farm than through the gate, and it was blocked.
     Hans wanted to stay in bed a little bit longer in the morning, and the next day the people were on their feet early as usual, even though they hadn&#8217;t gotten any sleep that night. Then the manor lord says to them, &#8220;We need to kill that guy, or he&#8217;ll wind up killing us.&#8221; They were all in agreement, but now the question was how they were going to get rid of him. &#8220;We&#8217;ll get rid of him easily,&#8221; says the manor lord, &#8220;because as soon as he gets up, we&#8217;ll have him go down and clean the well, and we have an old millstone lying out there, we&#8217;ll tumble it down on top of him, you know, by accident, and then he&#8217;ll be allowed to stay down there.&#8221; Well, Hans gets up, and the manor lord says to him, &#8220;Listen, Hans, the water has gone wrong in the well, could you go down and clean it out. The other farmhands can help you and pull the mud up.&#8221; Sure, there was nothing in the way of doing that. He goes down and begins to dig, and the others haul it up in the bucket. When they&#8217;ve just about cleared out the well, they&#8217;d gotten the millstone positioned so that they could easily tickle it down on top of him, but they had the misfortune that the stone landed next to him without hitting him. Then Hans realized that things were wrong and so he grabbed hold of the eye of the stone and put it under his arm and climbed up with it. Then he says to them when he comes up: &#8220;The next time you want to hit people in the head, you should take better aim than you did this time.&#8221; If they weren&#8217;t scared before, they were now.
     &#8220;OK,&#8221; says the manor lord, &#8220;don&#8217;t be so annoyed, it happened by accident, someone stepped on it. Could you do me a favor and go to hell and get me a daler? I&#8217;ve heard said that the money that comes from there is supposed to go a long way.&#8221; &#8211; &#8220;Sure, I can do that, but how am I supposed to go about asking directions.&#8221; &#8211; &#8220;You can do that, because all you need to do is ask people you meet where Old Erik lives, they&#8217;ll know, because the one who rules Hell is called Old Erik.&#8221;
     Well, then Hans gets a knapsack and he sets off on his journey. After he has gone a while and asked many people the way &#8211; but of course there was no one who could show him the way &#8211; he comes to a really big forest, and he comes to a hermit or one like that, and he asks him as well, if he could tell him where Old Erik lived. &#8220;Yes,&#8221; he says, &#8220;I certainly can, because I&#8217;ve shown many people there, but not a one has ever come back. But what do you want there?&#8221; Well, then he told him his errand, and he wanted to go there as quickly as possible. &#8220;Yes, there&#8217;s nothing in the way of that, and I&#8217;m going to set a ball rolling, and it will keep going until it gets to the gate, and then it will stop. You&#8217;re to follow it, but there are three things that you should watch out for. They&#8217;ll ask you to sit down when you get in there, but you mustn&#8217;t do that. Then he&#8217;ll give you the daler in your hand, but you mustn&#8217;t let him do that, you can simply say: Oh, please put it on the floor, it needs to cool down a bit. When it has lain for a bit, then you can take it. And finally, you need to watch out when you leave hell, that you don&#8217;t step on the threshold, you need to do it in one jump, otherwise your feet will be broken. If you can watch out for those three things and get past them well, then I&#8217;ll be released from a curse, and you&#8217;ll be saved this time. Go now in the name of God,&#8221; says the old man, and then he set the ball rolling, and it started rolling, but it didn&#8217;t roll any faster than Hans could follow along walking. It was a very even road he was to walk, and there was nothing to hinder him. 
     After a while, the ball stops in front of a large gate. There was a real slope leading up to it, and it was a big iron gate. Hans started to pound on it, and then someone came and opened it and asked him what he wanted. Yes, he needed to talk to Old Erik. Oh, OK, and then the gate was opened just enough for him to go through and that&#8217;s how he got in. &#8220;Please come in,&#8221; someone says to him. As he goes farther along, someone comes up to him, he figured that it was Old Erik. &#8220;Good day,&#8221; he says, &#8220;it is me that they call Old Erik, what is your errand?&#8221; &#8211; &#8220;I am to greet you from the manor lord and ask for a daler.&#8221; &#8211; &#8220;You can have that,&#8221; says Old Erik, &#8220;but it costs two souls.&#8221; &#8211; &#8220;I don&#8217;t care what it costs, because it isn&#8217;t me who is going to pay.&#8221; &#8211; &#8220;OK, you can sit down, it will be done soon.&#8221; But Hans remembered what he&#8217;d been told, and he wouldn&#8217;t sit. So he stood and looked around, and as far as he could see, the room was so long, there were these devils standing there smithing, he couldn&#8217;t figure anything else out. A little while later Old Erik comes and hands him a daler and says, &#8220;Here you are,&#8221; &#8211; &#8220;Yes, put it down on the floor a bit, it needs to cool off,&#8221; says Hans, &#8220;it&#8217;s too hot to hold.&#8221; After he thought it had lain a while, he took it and put it in his pocket. &#8220;Yes, now I&#8217;d like the door opened,&#8221; he says, &#8220;because now I need to go back to someone.&#8221; Sure, that was possible, and the gate was opened. Hans took a huge jump out, and the gate was slammed shut so hard behind him that it echoed. Then he heard someone shout after him: &#8220;You don&#8217;t have your wisdom from yourself, otherwise we&#8217;d have gotten you.&#8221; But Hans didn&#8217;t worry about that, he kept walking. 
     After he&#8217;s gone a little bit, he notices that the ball has started rolling ahead of him again, and it kept going until it came to the hermit&#8217;s house. &#8220;I should go in there,&#8221; says Hans to himself, &#8220;and thank him for the good information.&#8221; But then the hermit lay there dead. So for his help Hans took him and buried him, since he thought he&#8217;d earned it, and after that he went home to the manor farm. When he gets closer to it, the bailiff comes out and sees him and he goes back as fast as he knows how. &#8220;Well, now we have Hans again,&#8221; he shouts. &#8220;What do we have?&#8221; says the manor lord, and out of sheer nervousness and fright for Hans he jumps down into the well and dies there. When his wife hears that, she gets hold of a rope and hangs herself. When Hans comes in through the gate, he meets Old Erik, who says: &#8220;Yes, now I&#8217;m taking what is mine; now you, Hans, can take what&#8217;s left." Hans did that too, and in that way he became a manor lord.</english_publication>
  <keywords>
    <keyword><id>7</id><frequency>2</frequency><keyword>accidents</keyword>accidents</keyword>
    <keyword><id>14</id><frequency>1</frequency><keyword>afternoon</keyword>afternoon</keyword>
    <keyword><id>15</id><frequency>1</frequency><keyword>agreement</keyword>agreement</keyword>
    <keyword><id>19</id><frequency>1</frequency><keyword>allow</keyword>allow</keyword>
    <keyword><id>46</id><frequency>1</frequency><keyword>arms</keyword>arms</keyword>
    <keyword><id>55</id><frequency>2</frequency><keyword>attic</keyword>attic</keyword>
    <keyword><id>63</id><frequency>1</frequency><keyword>bags</keyword>bags</keyword>
    <keyword><id>64</id><frequency>1</frequency><keyword>bailiff</keyword>bailiff</keyword>
    <keyword><id>66</id><frequency>4</frequency><keyword>ball</keyword>ball</keyword>
    <keyword><id>70</id><frequency>1</frequency><keyword>baptism</keyword>baptism</keyword>
    <keyword><id>72</id><frequency>3</frequency><keyword>barn</keyword>barn</keyword>
    <keyword><id>83</id><frequency>2</frequency><keyword>bed</keyword>bed</keyword>
    <keyword><id>86</id><frequency>4</frequency><keyword>beggar</keyword>beggar</keyword>
    <keyword><id>113</id><frequency>2</frequency><keyword>blow</keyword>blow</keyword>
    <keyword><id>130</id><frequency>4</frequency><keyword>boy</keyword>boy</keyword>
    <keyword><id>140</id><frequency>2</frequency><keyword>breakfast</keyword>breakfast</keyword>
    <keyword><id>151</id><frequency>1</frequency><keyword>bucket</keyword>bucket</keyword>
    <keyword><id>158</id><frequency>1</frequency><keyword>burial</keyword>burial</keyword>
    <keyword><id>199</id><frequency>1</frequency><keyword>chaff</keyword>chaff</keyword>
    <keyword><id>211</id><frequency>1</frequency><keyword>chase</keyword>chase</keyword>
    <keyword><id>291</id><frequency>1</frequency><keyword>curse</keyword>curse</keyword>
    <keyword><id>295</id><frequency>4</frequency><keyword>daler</keyword>daler</keyword>
    <keyword><id>306</id><frequency>5</frequency><keyword>day</keyword>day</keyword>
    <keyword><id>317</id><frequency>2</frequency><keyword>death</keyword>death</keyword>
    <keyword><id>324</id><frequency>1</frequency><keyword>devil</keyword>devil</keyword>
    <keyword><id>326</id><frequency>1</frequency><keyword>digging</keyword>digging</keyword>
    <keyword><id>329</id><frequency>1</frequency><keyword>dinner</keyword>dinner</keyword>
    <keyword><id>344</id><frequency>2</frequency><keyword>door</keyword>door</keyword>
    <keyword><id>372</id><frequency>2</frequency><keyword>egg</keyword>egg</keyword>
    <keyword><id>383</id><frequency>2</frequency><keyword>errand</keyword>errand</keyword>
    <keyword><id>389</id><frequency>1</frequency><keyword>eye</keyword>eye</keyword>
    <keyword><id>390</id><frequency>1</frequency><keyword>fact</keyword>fact</keyword>
    <keyword><id>392</id><frequency>2</frequency><keyword>fall</keyword>fall</keyword>
    <keyword><id>394</id><frequency>2</frequency><keyword>farm</keyword>farm</keyword>
    <keyword><id>395</id><frequency>4</frequency><keyword>farm_hand</keyword>farmhand</keyword>
    <keyword><id>396</id><frequency>1</frequency><keyword>farmer</keyword>farmer</keyword>
    <keyword><id>401</id><frequency>1</frequency><keyword>favor</keyword>favor</keyword>
    <keyword><id>415</id><frequency>2</frequency><keyword>firewood</keyword>firewood</keyword>
    <keyword><id>422</id><frequency>2</frequency><keyword>floor</keyword>floor</keyword>
    <keyword><id>432</id><frequency>1</frequency><keyword>fool</keyword>fool</keyword>
    <keyword><id>438</id><frequency>4</frequency><keyword>forest</keyword>forest</keyword>
    <keyword><id>457</id><frequency>9</frequency><keyword>gate</keyword>gate</keyword>
    <keyword><id>458</id><frequency>1</frequency><keyword>geese</keyword>geese</keyword>
    <keyword><id>472</id><frequency>1</frequency><keyword>god</keyword>god</keyword>
    <keyword><id>475</id><frequency>1</frequency><keyword>goose</keyword>goose</keyword>
    <keyword><id>477</id><frequency>5</frequency><keyword>grain</keyword>grain</keyword>
    <keyword><id>496</id><frequency>25</frequency><keyword>hans</keyword>hans</keyword>
    <keyword><id>498</id><frequency>1</frequency><keyword>happy</keyword>happy</keyword>
    <keyword><id>504</id><frequency>1</frequency><keyword>harvest</keyword>harvest</keyword>
    <keyword><id>520</id><frequency>3</frequency><keyword>hell</keyword>hell</keyword>
    <keyword><id>527</id><frequency>2</frequency><keyword>hermit</keyword>hermit</keyword>
    <keyword><id>534</id><frequency>1</frequency><keyword>holiday</keyword>holiday</keyword>
    <keyword><id>537</id><frequency>6</frequency><keyword>home</keyword>home</keyword>
    <keyword><id>545</id><frequency>7</frequency><keyword>horse</keyword>horse</keyword>
    <keyword><id>548</id><frequency>3</frequency><keyword>house</keyword>house</keyword>
    <keyword><id>564</id><frequency>1</frequency><keyword>iron</keyword>iron</keyword>
    <keyword><id>600</id><frequency>1</frequency><keyword>job</keyword>job</keyword>
    <keyword><id>622</id><frequency>3</frequency><keyword>kill</keyword>kill</keyword>
    <keyword><id>677</id><frequency>2</frequency><keyword>lad</keyword>lad</keyword>
    <keyword><id>718</id><frequency>1</frequency><keyword>little_hans</keyword>Little Hans</keyword>
    <keyword><id>723</id><frequency>1</frequency><keyword>lodgings</keyword>lodgings</keyword>
    <keyword><id>742</id><frequency>1</frequency><keyword>manor_farm</keyword>manor farm</keyword>
    <keyword><id>743</id><frequency>16</frequency><keyword>manor_lord</keyword>manor lord</keyword>
    <keyword><id>783</id><frequency>2</frequency><keyword>mill</keyword>mill</keyword>
    <keyword><id>788</id><frequency>1</frequency><keyword>misfortune</keyword>misfortune</keyword>
    <keyword><id>793</id><frequency>1</frequency><keyword>money</keyword>money</keyword>
    <keyword><id>797</id><frequency>1</frequency><keyword>moon</keyword>moon</keyword>
    <keyword><id>801</id><frequency>3</frequency><keyword>morning</keyword>morning</keyword>
    <keyword><id>814</id><frequency>1</frequency><keyword>mud</keyword>mud</keyword>
    <keyword><id>822</id><frequency>3</frequency><keyword>name</keyword>name</keyword>
    <keyword><id>848</id><frequency>2</frequency><keyword>night</keyword>night</keyword>
    <keyword><id>850</id><frequency>1</frequency><keyword>nightfall</keyword>nightfall</keyword>
    <keyword><id>873</id><frequency>7</frequency><keyword>old</keyword>old</keyword>
    <keyword><id>875</id><frequency>9</frequency><keyword>old_erik</keyword>Old Erik</keyword>
    <keyword><id>889</id><frequency>1</frequency><keyword>outside</keyword>outside</keyword>
    <keyword><id>969</id><frequency>1</frequency><keyword>pocket</keyword>pocket</keyword>
    <keyword><id>1026</id><frequency>2</frequency><keyword>rest</keyword>rest</keyword>
    <keyword><id>1036</id><frequency>4</frequency><keyword>road</keyword>road</keyword>
    <keyword><id>1041</id><frequency>3</frequency><keyword>roof</keyword>roof</keyword>
    <keyword><id>1044</id><frequency>1</frequency><keyword>rope</keyword>rope</keyword>
    <keyword><id>1090</id><frequency>1</frequency><keyword>sewing</keyword>sewing</keyword>
    <keyword><id>1109</id><frequency>1</frequency><keyword>shoulder</keyword>shoulder</keyword>
    <keyword><id>1110</id><frequency>1</frequency><keyword>shovel</keyword>shovel</keyword>
    <keyword><id>1142</id><frequency>1</frequency><keyword>sleep</keyword>sleep</keyword>
    <keyword><id>1146</id><frequency>1</frequency><keyword>smithing</keyword>smithing</keyword>
    <keyword><id>1164</id><frequency>1</frequency><keyword>soul</keyword>soul</keyword>
    <keyword><id>1195</id><frequency>2</frequency><keyword>stone</keyword>stone</keyword>
    <keyword><id>1209</id><frequency>1</frequency><keyword>strength</keyword>strength</keyword>
    <keyword><id>1246</id><frequency>1</frequency><keyword>thank</keyword>thank</keyword>
    <keyword><id>1256</id><frequency>4</frequency><keyword>three</keyword>three</keyword>
    <keyword><id>1257</id><frequency>4</frequency><keyword>threshing</keyword>threshing</keyword>
    <keyword><id>1258</id><frequency>1</frequency><keyword>threshold</keyword>threshold</keyword>
    <keyword><id>1265</id><frequency>2</frequency><keyword>today</keyword>today</keyword>
    <keyword><id>1267</id><frequency>1</frequency><keyword>tomorrow</keyword>tomorrow</keyword>
    <keyword><id>1269</id><frequency>1</frequency><keyword>tonight</keyword>tonight</keyword>
    <keyword><id>1281</id><frequency>3</frequency><keyword>tree</keyword>tree</keyword>
    <keyword><id>1291</id><frequency>2</frequency><keyword>unharnessed</keyword>unharnessed</keyword>
    <keyword><id>1311</id><frequency>3</frequency><keyword>wagon</keyword>wagon</keyword>
    <keyword><id>1313</id><frequency>1</frequency><keyword>walls</keyword>walls</keyword>
    <keyword><id>1320</id><frequency>1</frequency><keyword>water</keyword>water</keyword>
    <keyword><id>1343</id><frequency>1</frequency><keyword>wife</keyword>wife</keyword>
    <keyword><id>1345</id><frequency>1</frequency><keyword>wind</keyword>wind</keyword>
    <keyword><id>1349</id><frequency>1</frequency><keyword>wisdom</keyword>wisdom</keyword>
    <keyword><id>1361</id><frequency>7</frequency><keyword>work</keyword>work</keyword>
    <keyword><id>1363</id><frequency>1</frequency><keyword>world</keyword>world</keyword>
  </keywords>
  <etk_index><id>40</id>
    <heading_danish>Jyske Folkeminder</heading_danish>
    <heading_english>Folklore from Jutland</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>1</id><display_name>People: Aristocrat / Royal</display_name></tango_index>
    <tango_index><id>2</id><display_name>People: Bailiff</display_name></tango_index>
    <tango_index><id>3</id><display_name>People: Beggar / Poor person</display_name></tango_index>
    <tango_index><id>4</id><display_name>People: Boy</display_name></tango_index>
    <tango_index><id>7</id><display_name>People: Farmer</display_name></tango_index>
    <tango_index><id>9</id><display_name>People: Farmhand / Shepherd</display_name></tango_index>
    <tango_index><id>29</id><display_name>Places: Farm</display_name></tango_index>
    <tango_index><id>34</id><display_name>Places: Manor / Castle</display_name></tango_index>
    <tango_index><id>41</id><display_name>Places: Road</display_name></tango_index>
    <tango_index><id>49</id><display_name>Tools, Items and Conveyances: Food and Drink</display_name></tango_index>
    <tango_index><id>53</id><display_name>Tools, Items and Conveyances: Treasure / Money</display_name></tango_index>
    <tango_index><id>57</id><display_name>Supernatural Beings: Devil</display_name></tango_index>
    <tango_index><id>74</id><display_name>Animals: Horse</display_name></tango_index>
    <tango_index><id>80</id><display_name>Actions or events: Church ceremony</display_name></tango_index>
    <tango_index><id>83</id><display_name>Actions or events: Death</display_name></tango_index>
    <tango_index><id>95</id><display_name>Actions or events: Punishment</display_name></tango_index>
    <tango_index><id>100</id><display_name>Actions or events: Work</display_name></tango_index>
    <tango_index><id>130</id><display_name>Resolution: None / Unspecified</display_name></tango_index>
    <tango_index><id>131</id><display_name>Stylistics: Direct Conversation</display_name></tango_index>
  </tango_indices>
  <genre><id>4</id><name>Fairy tale</name></genre>
</story>
