<story><story_id>54</story_id>
  <publication_info>DS_II_C_115</publication_info>
  <full_name>150 - 2.07 - DS_II_C_115</full_name>
  <informant_id>150</informant_id>
  <informant_last_name>Kristensen</informant_last_name>
  <informant_first_name>Jens</informant_first_name>
  <informant_full_name>Jens (Bitte Jens) Kristensen</informant_full_name>
  <order_told>2.07</order_told>
  <fieldtrip><id>1</id>Feb 1887</fieldtrip>
  <fieldtrip_start_date>1887-02-03</fieldtrip_start_date>
  <fieldtrip_end_date>1887-02-16</fieldtrip_end_date>
  <places>
    <place><type>place_recorded</type>
      <place_id>147</place_id>
      <name>Ersted</name>
      <display_name>Ersted (place recorded)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>200</place_id>
      <name>Gravlev</name>
      <display_name>Gravlev (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>458</story_id>
      <informant_id>418</informant_id>
      <publication_info>DS_II_C_25</publication_info>
      <full_name>418 - 0.00 - DS_II_C_25</full_name>
      <url>data/stories/458.dfl</url>
    </story>
    <story><story_id>532</story_id>
      <informant_id>511</informant_id>
      <publication_info>DS_II_C_78</publication_info>
      <full_name>511 - 0.00 - DS_II_C_78</full_name>
      <url>data/stories/532.dfl</url>
    </story>
    <story><story_id>715</story_id>
      <informant_id>401</informant_id>
      <publication_info>DS_II_C_112</publication_info>
      <full_name>401 - 0.00 - DS_II_C_112</full_name>
      <url>data/stories/715.dfl</url>
    </story>
    <story><story_id>865</story_id>
      <informant_id/>
      <publication_info>DS_II_C_106</publication_info>
      <full_name>0 - 0.00 - DS_II_C_106</full_name>
      <url>data/stories/865.dfl</url>
    </story>
    <story><story_id>169</story_id>
      <informant_id>241</informant_id>
      <publication_info>DSnr_II_C_10</publication_info>
      <full_name>241 - 2.19 - DSnr_II_C_10</full_name>
      <url>data/stories/169.dfl</url>
    </story>
    <story><story_id>53</story_id>
      <informant_id>150</informant_id>
      <publication_info>DS_V_1028</publication_info>
      <full_name>150 - 2.06 - DS_V_1028</full_name>
      <url>data/stories/53.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>3265a (2)</fielddiary_page_start>
  <fielddiary_page_end>3265a (2)</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation>Stories of Odin's hunter and the night raven are widely attested (JPP 2.19). In this story, both creatures cause a slight disruption. The night raven is the more threatening supernatural creature in the second of these two short accounts. The farmhand's mimicking of the night raven is related to stories in which individuals inadvertently call the devil to them with disastrous results. Here, the farmhand gets a scare and the night raven gets a local nickname. It also resonates with the farmhand and hired girl's teasing of the revenant in the previous story (BJK 2.06).</annotation>
  <danish_manuscript>Wolravne de blev af, naar de i Slaget ikke fik Kongen eller H&#248;vdingen funden og begravet og der saa kom Ravne og aad af ham, de blev til V. og den der aad hans Hj&#230;rte den fik Mskeforstand og kunde gj&#248;re ondt og forvende Msker og var nogle skr&#230;kk. Dyr og havde over mskelig Magt.</danish_manuscript>
  <english_manuscript>The Wolravens came into being if, during a battle, they didn't find the king or chieftain and bury him, and then ravens came and ate part of him, these would become Valravens, and the one that ate his heart got the knowledge of a human and could do evil and twist (bewitch) people and they were really frightening animals and they also had supernatural powers.</english_manuscript>
  <danish_publication>En mand havde kj&#248;rt et l&#230;s lyng her over, som de havde draget over i bakkerne. Da de vilde nu til at b&#230;re det ind om aftenen, da kom natravnen og forskr&#230;kkede min moder, og hun sprang v&#230;rgel&#248;s ind ad.
      Det var en gang i Gravlev kro, der var s&#229; mange unge forsamlede. S&#229; var der &#233;n, der hed Jokum, han skj&#230;ft efter natravnen og sagde ba-u ligesom den. Men s&#229; kom den efter dem ude p&#229; gaden, og de sprang jo ind i kroeret og vilde hytte dem. Jokum havde sagt: "Hvad er det for en gut, der siger ba-u?" og siden kaldte de den s&#229; Jokums gut. N&#229;, s&#229; fl&#246;j natravnen jo v&#230;k igjen, men Jokum turde ikke vel komme ud af kroeret, han var den sidste der den aften.</danish_publication>
  <english_publication>A man had driven a load of heather over here, which they&#8217;d gathered over in the hills. When they were going to carry it in at night, the night raven came and scared my mother, and she ran inside defenseless. 
     One time over at Gravlev Inn, a large group of youngsters had gathered. Then there was one called Jokum, he called for the night raven and said &#8220;ba-u&#8221; just like it. But then it came after them out on the street, and they ran into the inn and wanted to hide. Jokum had said, &#8220;What kind of a guy says ba-u?&#8221; and after that they&#8217;d called it Jokum&#8217;s guy. Well, then the night raven flew away again, but Jokum didn&#8217;t dare come out of the inn, he was the last one there that night.
</english_publication>
  <keywords>
    <keyword><id>518</id><frequency>1</frequency><keyword>heather</keyword>heather</keyword>
    <keyword><id>530</id><frequency>1</frequency><keyword>hill</keyword>hill</keyword>
    <keyword><id>560</id><frequency>3</frequency><keyword>inn</keyword>inn</keyword>
    <keyword><id>803</id><frequency>1</frequency><keyword>mother</keyword>mother</keyword>
    <keyword><id>848</id><frequency>2</frequency><keyword>night</keyword>night</keyword>
    <keyword><id>849</id><frequency>3</frequency><keyword>night_raven</keyword>night raven</keyword>
    <keyword><id>1208</id><frequency>1</frequency><keyword>street</keyword>street</keyword>
    <keyword><id>1374</id><frequency>1</frequency><keyword>young</keyword>young</keyword>
  </keywords>
  <etk_index><id>4</id>
    <heading_danish>Farende uhyrer</heading_danish>
    <heading_english>Traveling monsters</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>4</id><display_name>People: Boy</display_name></tango_index>
    <tango_index><id>9</id><display_name>People: Farmhand / Shepherd</display_name></tango_index>
    <tango_index><id>11</id><display_name>People: Girl</display_name></tango_index>
    <tango_index><id>25</id><display_name>Places: Barn</display_name></tango_index>
    <tango_index><id>33</id><display_name>Places: Inn</display_name></tango_index>
    <tango_index><id>64</id><display_name>Supernatural Beings: Nightraven</display_name></tango_index>
    <tango_index><id>79</id><display_name>Animals: None / Unspecified</display_name></tango_index>
    <tango_index><id>88</id><display_name>Actions or events: Haunting</display_name></tango_index>
    <tango_index><id>112</id><display_name>Time, Season, Weather: Night </display_name></tango_index>
    <tango_index><id>129</id><display_name>Resolution: Ambiguous</display_name></tango_index>
    <tango_index><id>131</id><display_name>Stylistics: Direct Conversation</display_name></tango_index>
  </tango_indices>
  <genre><id>2</id><name>Legend</name></genre>
</story>
