<story><story_id>541</story_id>
  <publication_info>DS_VI_33</publication_info>
  <full_name>538 - 0.00 - DS_VI_33</full_name>
  <informant_id>538</informant_id>
  <informant_last_name>Svendsen</informant_last_name>
  <informant_first_name>Hjalmar</informant_first_name>
  <informant_full_name>Hjalmar Svendsen</informant_full_name>
  <order_told>0.00</order_told>
  <fieldtrip><id/>None recorded</fieldtrip>
  <places>
    <place><type>place_recorded</type>
      <place_id>809</place_id>
      <name>Kirke Skjensved</name>
      <display_name>Kirke Skjensved (place recorded)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>271</place_id>
      <name>H&#248;jelse</name>
      <display_name>H&#248;jelse (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>271</story_id>
      <informant_id>235</informant_id>
      <publication_info>DS_VI_2</publication_info>
      <full_name>235 - 1.51 - DS_VI_2</full_name>
      <url>data/stories/271.dfl</url>
    </story>
    <story><story_id>689</story_id>
      <informant_id>410</informant_id>
      <publication_info>DS_VI_21</publication_info>
      <full_name>410 - 0.00 - DS_VI_21</full_name>
      <url>data/stories/689.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>N/A</fielddiary_page_start>
  <fielddiary_page_end>N/A</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation/>
  <danish_manuscript/>
  <english_manuscript/>
  <danish_publication>I H&#246;jelse levede en gang en pr&#230;st, som efter folks sigende kunde v&#230;re p&#229; to steder p&#229; &#233;n gang. S&#229; en dag rejste pr&#230;sten til Kj&#246;benhavn og skulde blive borte i l&#230;ngere tid. Da var der &#233;n af hans tjenestepiger, som havde f&#229;et lyst til en eller anden frugt i haven, og hun gik der ned og skulde lige til at plukke frugten. S&#229; kom pr&#230;sten i det samme spaserende. Hun m&#229;tte jo stikke af straks. S&#229;ledes skete det flere gange.</danish_publication>
  <english_publication>Once there was a minister in H&#248;jelse who, according to what people said, could be two places at once. One day the minister went off to Copenhagen and was to be away for a while. Then one of his hired girls, who wanted some fruit or another in the garden, she went down there and was just about to pluck it. At that moment, the minister came walking up. She had to take off. That happened many times.</english_publication>
  <keywords>
    <keyword><id>306</id><frequency>1</frequency><keyword>day</keyword>day</keyword>
    <keyword><id>456</id><frequency>1</frequency><keyword>garden</keyword>garden</keyword>
    <keyword><id>467</id><frequency>1</frequency><keyword>girl</keyword>girl</keyword>
    <keyword><id>786</id><frequency>3</frequency><keyword>minister</keyword>minister</keyword>
  </keywords>
  <etk_index><id>27</id>
    <heading_danish>Om Fanden og forbund med ham</heading_danish>
    <heading_english>About the Devil and being in league with the Devil</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>11</id><display_name>People: Girl</display_name></tango_index>
    <tango_index><id>14</id><display_name>People: Minister</display_name></tango_index>
    <tango_index><id>29</id><display_name>Places: Farm</display_name></tango_index>
    <tango_index><id>68</id><display_name>Supernatural Beings: Unspecified</display_name></tango_index>
    <tango_index><id>97</id><display_name>Actions or events: Theft</display_name></tango_index>
    <tango_index><id>129</id><display_name>Resolution: Ambiguous</display_name></tango_index>
  </tango_indices>
  <genre><id>2</id><name>Legend</name></genre>
</story>
