<story><story_id>546</story_id>
  <publication_info>DS_II_E_108</publication_info>
  <full_name>466 - 0.00 - DS_II_E_108</full_name>
  <informant_id>466</informant_id>
  <informant_last_name>Madsen</informant_last_name>
  <informant_first_name>Jens</informant_first_name>
  <informant_full_name>L&#230;rer Jens Madsen</informant_full_name>
  <order_told>0.00</order_told>
  <fieldtrip><id/>None recorded</fieldtrip>
  <places>
    <place><type>place_recorded</type>
      <place_id>767</place_id>
      <name>Ellund</name>
      <display_name>Ellund (place recorded)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>422</story_id>
      <informant_id>123</informant_id>
      <publication_info>DS_II_E_120</publication_info>
      <full_name>123 - 3.19 - DS_II_E_120</full_name>
      <url>data/stories/422.dfl</url>
    </story>
    <story><story_id>691</story_id>
      <informant_id>337</informant_id>
      <publication_info>DS_II_E_115</publication_info>
      <full_name>337 - 0.00 - DS_II_E_115</full_name>
      <url>data/stories/691.dfl</url>
    </story>
    <story><story_id>847</story_id>
      <informant_id>539</informant_id>
      <publication_info>DS_II_E_117</publication_info>
      <full_name>539 - 0.00 - DS_II_E_117</full_name>
      <url>data/stories/847.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>N/A</fielddiary_page_start>
  <fielddiary_page_end>N/A</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation/>
  <danish_manuscript/>
  <english_manuscript/>
  <danish_publication>Kroppen af en hugorm er god mod edder og mod eddervol hos kreaturerne. Derfor n&#229;r karlene gik til mose i gamle dage med den skarpe klynespade i h&#229;nden, s&#229; de aldrig en hugorm uden straks at skille den fra hovedet, de trak da b&#230;lgen af den, og satte den op under hatteb&#229;ndet, hvor den sad og vred sig til aften, for en slange d&#248;r ikke, f&#246;r solen er nede.</danish_publication>
  <english_publication>The body of a viper is good against poison and against tympanitis in cattle. That's why when the farmhands went to the swamp in the old days with the sharp peat shovel in their hand, they never hesitated to decapitate the vipers, they pulled the skin off it and put it up under their hatband, where it sat and wriggled until evening, because a snake doesn't die before sundown.</english_publication>
  <keywords>
    <keyword><id>118</id><frequency>1</frequency><keyword>body</keyword>body</keyword>
    <keyword><id>190</id><frequency>1</frequency><keyword>cattle</keyword>cattle</keyword>
    <keyword><id>306</id><frequency>1</frequency><keyword>day</keyword>day</keyword>
    <keyword><id>317</id><frequency>1</frequency><keyword>death</keyword>death</keyword>
    <keyword><id>319</id><frequency>1</frequency><keyword>decapitate</keyword>decapitate</keyword>
    <keyword><id>386</id><frequency>1</frequency><keyword>evening</keyword>evening</keyword>
    <keyword><id>395</id><frequency>1</frequency><keyword>farm_hand</keyword>farmhand</keyword>
    <keyword><id>873</id><frequency>1</frequency><keyword>old</keyword>old</keyword>
    <keyword><id>922</id><frequency>1</frequency><keyword>peat</keyword>peat</keyword>
    <keyword><id>970</id><frequency>1</frequency><keyword>poison</keyword>poison</keyword>
    <keyword><id>1110</id><frequency>1</frequency><keyword>shovel</keyword>shovel</keyword>
    <keyword><id>1128</id><frequency>1</frequency><keyword>skin</keyword>skin</keyword>
    <keyword><id>1148</id><frequency>1</frequency><keyword>snake</keyword>snake</keyword>
    <keyword><id>1228</id><frequency>1</frequency><keyword>swamp</keyword>swamp</keyword>
    <keyword><id>1303</id><frequency>2</frequency><keyword>viper</keyword>viper</keyword>
  </keywords>
  <etk_index><id>6</id>
    <heading_danish>Lindorme og sm&#229;kryb</heading_danish>
    <heading_english>Wiverns and small creepy-crawlies</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>9</id><display_name>People: Farmhand / Shepherd</display_name></tango_index>
    <tango_index><id>30</id><display_name>Places: Field</display_name></tango_index>
    <tango_index><id>43</id><display_name>Places: Swamp</display_name></tango_index>
    <tango_index><id>76</id><display_name>Animals: Serpent / Snake</display_name></tango_index>
    <tango_index><id>100</id><display_name>Actions or events: Work</display_name></tango_index>
    <tango_index><id>130</id><display_name>Resolution: None / Unspecified</display_name></tango_index>
  </tango_indices>
  <genre><id>1</id><name>Belief</name></genre>
</story>
