<story><story_id>547</story_id>
  <publication_info>DS_II_F_50</publication_info>
  <full_name>466 - 0.00 - DS_II_F_50</full_name>
  <informant_id>466</informant_id>
  <informant_last_name>Madsen</informant_last_name>
  <informant_first_name>Jens</informant_first_name>
  <informant_full_name>L&#230;rer Jens Madsen</informant_full_name>
  <order_told>0.00</order_told>
  <fieldtrip><id/>None recorded</fieldtrip>
  <places>
    <place><type>place_recorded</type>
      <place_id>767</place_id>
      <name>Ellund</name>
      <display_name>Ellund (place recorded)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>407</story_id>
      <informant_id>123</informant_id>
      <publication_info>DS_II_F_78</publication_info>
      <full_name>123 - 3.04 - DS_II_F_78</full_name>
      <url>data/stories/407.dfl</url>
    </story>
    <story><story_id>497</story_id>
      <informant_id>465</informant_id>
      <publication_info>DS_II_F_62</publication_info>
      <full_name>465 - 0.00 - DS_II_F_62</full_name>
      <url>data/stories/497.dfl</url>
    </story>
    <story><story_id>856</story_id>
      <informant_id>328</informant_id>
      <publication_info>DS_II_F_65</publication_info>
      <full_name>328 - 0.00 - DS_II_F_65</full_name>
      <url>data/stories/856.dfl</url>
    </story>
    <story><story_id>655</story_id>
      <informant_id>539</informant_id>
      <publication_info>DS_II_F_54</publication_info>
      <full_name>539 - 0.00 - DS_II_F_54</full_name>
      <url>data/stories/655.dfl</url>
    </story>
    <story><story_id>849</story_id>
      <informant_id>444</informant_id>
      <publication_info>DS_II_F_73</publication_info>
      <full_name>444 - 0.00 - DS_II_F_73</full_name>
      <url>data/stories/849.dfl</url>
    </story>
    <story><story_id>866</story_id>
      <informant_id/>
      <publication_info>DS_II_F_101</publication_info>
      <full_name>0 - 0.00 - DS_II_F_101</full_name>
      <url>data/stories/866.dfl</url>
    </story>
    <story><story_id>442</story_id>
      <informant_id>456</informant_id>
      <publication_info>DS_II_F_58</publication_info>
      <full_name>456 - 0.00 - DS_II_F_58</full_name>
      <url>data/stories/442.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>N/A</fielddiary_page_start>
  <fielddiary_page_end>N/A</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation/>
  <danish_manuscript/>
  <english_manuscript/>
  <danish_publication>Kvinder med sammengroede &#246;jenbryn skal som oftest v&#230;re marer. Man skriver marekors over heste i stalden. Et s&#229;dant kors danner en seksoddet stj&#230;rne og skrives ud i &#233;t tr&#230;k ligesom det i nr. 58 n&#230;vnte.</danish_publication>
  <english_publication>Women with eyebrows that grow together will most often become mares. One writes the mare cross over the horses in the stable. A cross like that is a six-pointed star and is written in one stroke just as mentioned in number 58 (DS II F 58).</english_publication>
  <keywords>
    <keyword><id>389</id><frequency>1</frequency><keyword>eye</keyword>eye</keyword>
    <keyword><id>545</id><frequency>1</frequency><keyword>horse</keyword>horse</keyword>
    <keyword><id>744</id><frequency>2</frequency><keyword>mare</keyword>mare</keyword>
    <keyword><id>1180</id><frequency>1</frequency><keyword>stable</keyword>stable</keyword>
    <keyword><id>1188</id><frequency>1</frequency><keyword>star</keyword>star</keyword>
    <keyword><id>1356</id><frequency>1</frequency><keyword>woman</keyword>woman</keyword>
    <keyword><id>1367</id><frequency>2</frequency><keyword>writing</keyword>writing</keyword>
  </keywords>
  <etk_index><id>7</id>
    <heading_danish>Varulve og marer</heading_danish>
    <heading_english>Werewolves and nightmares</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>61</id><display_name>Supernatural Beings: Mare</display_name></tango_index>
    <tango_index><id>72</id><display_name>Animals: Farm animal</display_name></tango_index>
    <tango_index><id>74</id><display_name>Animals: Horse</display_name></tango_index>
    <tango_index><id>130</id><display_name>Resolution: None / Unspecified</display_name></tango_index>
  </tango_indices>
  <genre><id>1</id><name>Belief</name></genre>
</story>
