<story><story_id>551</story_id>
  <publication_info>DS_II_F_104</publication_info>
  <full_name>553 - 0.00 - DS_II_F_104</full_name>
  <informant_id>553</informant_id>
  <informant_last_name>West</informant_last_name>
  <informant_first_name>J. L.</informant_first_name>
  <informant_full_name>H&#248;jskoleforstander J. L. West</informant_full_name>
  <order_told>0.00</order_told>
  <fieldtrip><id/>None recorded</fieldtrip>
  <places>
    <place><type>place_recorded</type>
      <place_id>913</place_id>
      <name>Voldby</name>
      <display_name>Voldby (place recorded)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>1019</place_id>
      <name>&#197;ker</name>
      <display_name>&#197;ker (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>606</story_id>
      <informant_id>546</informant_id>
      <publication_info>DS_II_F_106</publication_info>
      <full_name>546 - 0.00 - DS_II_F_106</full_name>
      <url>data/stories/606.dfl</url>
    </story>
    <story><story_id>856</story_id>
      <informant_id>328</informant_id>
      <publication_info>DS_II_F_65</publication_info>
      <full_name>328 - 0.00 - DS_II_F_65</full_name>
      <url>data/stories/856.dfl</url>
    </story>
    <story><story_id>655</story_id>
      <informant_id>539</informant_id>
      <publication_info>DS_II_F_54</publication_info>
      <full_name>539 - 0.00 - DS_II_F_54</full_name>
      <url>data/stories/655.dfl</url>
    </story>
    <story><story_id>866</story_id>
      <informant_id/>
      <publication_info>DS_II_F_101</publication_info>
      <full_name>0 - 0.00 - DS_II_F_101</full_name>
      <url>data/stories/866.dfl</url>
    </story>
    <story><story_id>407</story_id>
      <informant_id>123</informant_id>
      <publication_info>DS_II_F_78</publication_info>
      <full_name>123 - 3.04 - DS_II_F_78</full_name>
      <url>data/stories/407.dfl</url>
    </story>
    <story><story_id>58</story_id>
      <informant_id>150</informant_id>
      <publication_info>DS_VII_447</publication_info>
      <full_name>150 - 2.11 - DS_VII_447</full_name>
      <url>data/stories/58.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>N/A</fielddiary_page_start>
  <fielddiary_page_end>N/A</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation/>
  <danish_manuscript/>
  <english_manuscript/>
  <danish_publication>En gang kom en staldkarl i &#197;ker ud i stalden, og der st&#229;r en hoppe og springer og er meget urolig. Han st&#229;r og ser p&#229; den lidt, kommer s&#229; i tanker om at g&#229; op til den og f&#248;ler i manken. Da er der ved at danne sig en marelok. Han f&#248;ler i den og m&#230;rker noget ligesom en stoppen&#229;l, men den var s&#229; bl&#248;d, at han kunde b&#246;je den. S&#229; trak han den ud og gik tilbage i stalden med den. Jo, det var ganske rigtig en stoppen&#229;l med &#246;je, og han kunde alligevel b&#246;je den helt om. Han stak s&#229; spidsen ind i &#246;jet og kastede den i den tilstand ned i gr&#230;vningen. Om morgenen, da han kom ud i stalden, ser han til sin store forbavselse, at den n&#230;rmeste nabokone ligger og spj&#230;tter der i gr&#230;vningen med benene op over nakken og kunde ikke komme der fra.</danish_publication>
  <english_publication>One time a stablehand in &#197;ker went out into the stable and there&#8217;s a mare and it&#8217;s skittish and very ill at ease. He stands and looks at it a bit, and he decides to go up to it and feel its mane. And he feels something like the beginning of a mare lock. He feels about some more and notices something just like a darning needle, but it was so soft that he could bend it. Then he pulled it out and went back into the stable with it. Yes, it was a darning needle with an eyelet sure enough, but he could bend it completely over itself. He put the point in through the eyelet and tossed it like that down into the dung heap. The next morning when he came out into the stable, he sees to his great surprise that the next door neighbor&#8217;s wife is lying and kicking about down in the dung heap with her legs up behind her head and she couldn&#8217;t get out of there.</english_publication>
  <keywords>
    <keyword><id>87</id><frequency>1</frequency><keyword>belief</keyword>belief</keyword>
    <keyword><id>303</id><frequency>2</frequency><keyword>darning</keyword>darning</keyword>
    <keyword><id>344</id><frequency>1</frequency><keyword>door</keyword>door</keyword>
    <keyword><id>364</id><frequency>2</frequency><keyword>dung</keyword>dung</keyword>
    <keyword><id>555</id><frequency>1</frequency><keyword>ill</keyword>ill</keyword>
    <keyword><id>704</id><frequency>1</frequency><keyword>leg</keyword>leg</keyword>
    <keyword><id>722</id><frequency>1</frequency><keyword>lock</keyword>lock</keyword>
    <keyword><id>744</id><frequency>2</frequency><keyword>mare</keyword>mare</keyword>
    <keyword><id>801</id><frequency>1</frequency><keyword>morning</keyword>morning</keyword>
    <keyword><id>827</id><frequency>2</frequency><keyword>needle</keyword>needle</keyword>
    <keyword><id>828</id><frequency>1</frequency><keyword>neighbor</keyword>neighbor</keyword>
    <keyword><id>1180</id><frequency>3</frequency><keyword>stable</keyword>stable</keyword>
    <keyword><id>1182</id><frequency>1</frequency><keyword>stable_hand</keyword>stable hand</keyword>
    <keyword><id>1343</id><frequency>1</frequency><keyword>wife</keyword>wife</keyword>
  </keywords>
  <etk_index><id>7</id>
    <heading_danish>Varulve og marer</heading_danish>
    <heading_english>Werewolves and nightmares</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>9</id><display_name>People: Farmhand / Shepherd</display_name></tango_index>
    <tango_index><id>22</id><display_name>People: Witch</display_name></tango_index>
    <tango_index><id>23</id><display_name>People: Woman</display_name></tango_index>
    <tango_index><id>25</id><display_name>Places: Barn</display_name></tango_index>
    <tango_index><id>61</id><display_name>Supernatural Beings: Mare</display_name></tango_index>
    <tango_index><id>95</id><display_name>Actions or events: Punishment</display_name></tango_index>
    <tango_index><id>99</id><display_name>Actions or events: Witchcraft</display_name></tango_index>
    <tango_index><id>127</id><display_name>Resolution: Positive</display_name></tango_index>
  </tango_indices>
  <genre><id>2</id><name>Legend</name></genre>
</story>
