<story><story_id>557</story_id>
  <publication_info>DS_V_513</publication_info>
  <full_name>68 - 0.00 - DS_V_513</full_name>
  <informant_id>68</informant_id>
  <informant_last_name>Hansen</informant_last_name>
  <informant_first_name>Mikkel</informant_first_name>
  <informant_full_name>Mikkel Hansen</informant_full_name>
  <order_told>0.00</order_told>
  <secondary_informants>
    <informant><id>25</id>Jens Nielsen B&#230;k</informant>
  </secondary_informants>
  <fieldtrip><id/>None recorded</fieldtrip>
  <places>
    <place><type>place_mentioned</type>
      <place_id>531</place_id>
      <name>Skanderborg</name>
      <display_name>Skanderborg (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>613</story_id>
      <informant_id>366</informant_id>
      <publication_info>DS_V_248</publication_info>
      <full_name>366 - 0.00 - DS_V_248</full_name>
      <url>data/stories/613.dfl</url>
    </story>
    <story><story_id>798</story_id>
      <informant_id>65</informant_id>
      <publication_info>DS_V_289</publication_info>
      <full_name>65 - 0.00 - DS_V_289</full_name>
      <url>data/stories/798.dfl</url>
    </story>
    <story><story_id>444</story_id>
      <informant_id>456</informant_id>
      <publication_info>DS_V_520</publication_info>
      <full_name>456 - 0.00 - DS_V_520</full_name>
      <url>data/stories/444.dfl</url>
    </story>
    <story><story_id>411</story_id>
      <informant_id>123</informant_id>
      <publication_info>DS_VI_98</publication_info>
      <full_name>123 - 3.08 - DS_VI_98</full_name>
      <url>data/stories/411.dfl</url>
    </story>
    <story><story_id>165</story_id>
      <informant_id>241</informant_id>
      <publication_info>DS_IV_687</publication_info>
      <full_name>241 - 2.15 - DS_IV_687</full_name>
      <url>data/stories/165.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>N/A</fielddiary_page_start>
  <fielddiary_page_end>N/A</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation/>
  <danish_manuscript/>
  <english_manuscript/>
  <danish_publication>Der var en gang en amtmand i Skanderborg, der hed Grabe, han lavede jo og mange kunster, te folk var ikke tjente med. Da han var d&#248;d, var de ham derfor ikke ledig i Skanderborg, han drog jo omkring og gjorde dem besv&#230;rlighed p&#229; sine tider. S&#229; skulde de jo til at sagne over om at have ham manet, og de fik fat i Slanter-Lavst fra Blegind, som folk brugte meget i den tid, og da han kom og fik at vide sammenh&#230;ngen af det hele, sagde han: "Ja, han er farlig og ikke nem at gj&#248;re det ved; men jeg kan jo nok standse ham noget." De kunde da drage ud i Dyrehaven og finde en afkrog, han kunde gjemme ham i. Men da nu pr&#230;sten havde udtalt sig om, at han var s&#229; farlig, kom nogle Skanderborgere i tanker om, at de var ham vel ikke kvit, n&#229;r han var s&#229; n&#230;r ved dem. S&#229; siger han, om der var nogen s&#229; godt kjendt her ude i egnen, te de kunde anvise ham en plads, der var mest besv&#230;rlig for amtmanden at kj&#248;re p&#229;, eller hvordan han nu vilde v&#230;re p&#229; f&#230;rde. S&#229; var der et par stykker, der havde v&#230;ret med de kongelige j&#230;gere et par gange her omme p&#229; T&#229;ning mark, se de anviste det sted, de kalder den dybe b&#230;k, der tykte de kunde v&#230;re besv&#230;rlighed, og s&#229; skulde han der have hans plads. Det hul er ikke langt herfra og er en uhyre stor fordybning, som den gang har v&#230;ret helt ufremkommelig. Der kj&#248;rer han s&#229; med fire sorte heste for hans karet frem og tilbage.</danish_publication>
  <english_publication>There was once an old district governor in Skanderborg, who was called Grabe, and he did all sorts of black arts that people weren&#8217;t too happy about. When he was dead, they weren&#8217;t free of him in Skanderborg, he wandered about and made difficulties some times. Then they decided to have him conjured, and they got hold of Slanter-Laust from Blegind, people used him a lot in those days, and when he came and found out about how it all hung together, he said: &#8220;Well, he&#8217;s dangerous and not easy to deal with; but I can probably stop him a bit.&#8221; They had to go out into the park and find an out-of-the-way place where they could hide him away. But now, since the minister had declared that he was that dangerous, people realized they hadn&#8217;t gotten rid of him since he was so close by. Then he asks if there&#8217;s anybody who knows the area well, where it would be the most difficult for the district governor to ride or however else he&#8217;d be traveling about. Then there were a couple of guys who&#8217;d been out here with the royal huntsmen a couple of times on T&#229;ning field, and they thought it would be difficult out there and then Grabe was to be put down there. That water hole isn&#8217;t too far from here and it&#8217;s an incredibly large depression which at that time was completely inaccessible. Grabe drives out there with four black horses in front of his carriage, back and forth.</english_publication>
  <keywords>
    <keyword><id>106</id><frequency>2</frequency><keyword>black</keyword>black</keyword>
    <keyword><id>181</id><frequency>1</frequency><keyword>carriage</keyword>carriage</keyword>
    <keyword><id>255</id><frequency>1</frequency><keyword>conjuring</keyword>conjuring</keyword>
    <keyword><id>306</id><frequency>1</frequency><keyword>day</keyword>day</keyword>
    <keyword><id>317</id><frequency>1</frequency><keyword>death</keyword>death</keyword>
    <keyword><id>336</id><frequency>2</frequency><keyword>district</keyword>district</keyword>
    <keyword><id>410</id><frequency>1</frequency><keyword>field</keyword>field</keyword>
    <keyword><id>443</id><frequency>1</frequency><keyword>free</keyword>free</keyword>
    <keyword><id>498</id><frequency>1</frequency><keyword>happy</keyword>happy</keyword>
    <keyword><id>545</id><frequency>1</frequency><keyword>horse</keyword>horse</keyword>
    <keyword><id>692</id><frequency>1</frequency><keyword>laust</keyword>Laust</keyword>
    <keyword><id>786</id><frequency>1</frequency><keyword>minister</keyword>minister</keyword>
    <keyword><id>873</id><frequency>1</frequency><keyword>old</keyword>old</keyword>
    <keyword><id>1030</id><frequency>1</frequency><keyword>riding</keyword>riding</keyword>
    <keyword><id>1051</id><frequency>1</frequency><keyword>royal</keyword>royal</keyword>
    <keyword><id>1315</id><frequency>1</frequency><keyword>wandering</keyword>wandering</keyword>
    <keyword><id>1320</id><frequency>1</frequency><keyword>water</keyword>water</keyword>
  </keywords>
  <etk_index><id>23</id>
    <heading_danish>Forskjelligt sp&#248;geri og gjenf&#230;rds nedmaning</heading_danish>
    <heading_english>Revenants and their conjuring</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>1</id><display_name>People: Aristocrat / Royal</display_name></tango_index>
    <tango_index><id>6</id><display_name>People: Cunning Folk</display_name></tango_index>
    <tango_index><id>14</id><display_name>People: Minister</display_name></tango_index>
    <tango_index><id>40</id><display_name>Places: Pond / Lake</display_name></tango_index>
    <tango_index><id>54</id><display_name>Tools, Items and Conveyances: Wagon</display_name></tango_index>
    <tango_index><id>59</id><display_name>Supernatural Beings: Ghost / Revenant</display_name></tango_index>
    <tango_index><id>72</id><display_name>Animals: Farm animal</display_name></tango_index>
    <tango_index><id>74</id><display_name>Animals: Horse</display_name></tango_index>
    <tango_index><id>81</id><display_name>Actions or events: Conjuring</display_name></tango_index>
    <tango_index><id>88</id><display_name>Actions or events: Haunting</display_name></tango_index>
    <tango_index><id>99</id><display_name>Actions or events: Witchcraft</display_name></tango_index>
    <tango_index><id>129</id><display_name>Resolution: Ambiguous</display_name></tango_index>
    <tango_index><id>131</id><display_name>Stylistics: Direct Conversation</display_name></tango_index>
  </tango_indices>
  <genre><id>2</id><name>Legend</name></genre>
</story>
