<story><story_id>569</story_id>
  <publication_info>DS_V_37</publication_info>
  <full_name>205 - 0.00 - DS_V_37</full_name>
  <informant_id>205</informant_id>
  <informant_last_name>Mosen</informant_last_name>
  <informant_first_name>Jens Kr. Kristensen</informant_first_name>
  <informant_full_name>Jens Kr. Kristensen (Mossi-Jens) Mosen</informant_full_name>
  <order_told>0.00</order_told>
  <fieldtrip><id/>None recorded</fieldtrip>
  <places>
    <place><type>place_recorded</type>
      <place_id>455</place_id>
      <name>&#216;ster Br&#248;nderslev</name>
      <display_name>&#216;ster Br&#248;nderslev (place recorded)</display_name>
    </place>
    <place><type>place_mentioned</type>
      <place_id>313</place_id>
      <name>Jerslev</name>
      <display_name>Jerslev (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>158</story_id>
      <informant_id>241</informant_id>
      <publication_info>DS_V_252</publication_info>
      <full_name>241 - 2.08 - DS_V_252</full_name>
      <url>data/stories/158.dfl</url>
    </story>
    <story><story_id>564</story_id>
      <informant_id>158</informant_id>
      <publication_info>DS_V_47</publication_info>
      <full_name>158 - 0.00 - DS_V_47</full_name>
      <url>data/stories/564.dfl</url>
    </story>
    <story><story_id>834</story_id>
      <informant_id>383</informant_id>
      <publication_info>DS_V_45</publication_info>
      <full_name>383 - 0.00 - DS_V_45</full_name>
      <url>data/stories/834.dfl</url>
    </story>
    <story><story_id>835</story_id>
      <informant_id>470</informant_id>
      <publication_info>DS_V_39</publication_info>
      <full_name>470 - 0.00 - DS_V_39</full_name>
      <url>data/stories/835.dfl</url>
    </story>
    <story><story_id>880</story_id>
      <informant_id/>
      <publication_info>DS_V_43</publication_info>
      <full_name>0 - 0.00 - DS_V_43</full_name>
      <url>data/stories/880.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>N/A</fielddiary_page_start>
  <fielddiary_page_end>N/A</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation/>
  <danish_manuscript/>
  <english_manuscript/>
  <danish_publication>Min gammelmoder boede i Jerslev. En aften, inden det var blevet m&#248;rkt, skulde hun et &#230;rende s&#248;nden for Jerslev by, og der er s&#229;dant et morads. Hun ser da s&#229;dan en grimme stor hest og tror nu, det er deres nabos, for de havde s&#229;dan en. Men da hun nu vil kyvse efter den for at f&#229; den til at g&#229; af vejen, og klapper i h&#230;nderne ad den, bliver den til en grumme stor hjord f&#229;r. Hun tykte nu, jorden gik under hende som en slynge, og tog til rend hjem alt hvad hun kunde.</danish_publication>
  <english_publication>My grandmother lived in Jerslev. One night, before it had gotten dark, she had to run an errand south of Jerslev village, and there's quite a swamp there. She sees a really big horse and thinks it's her neighbor's because they had one like that. But when she tries to shoo it off the road, and claps her hands at it, it turns into a really big herd of sheep. Then she felt the earth move under her like a sling, and then she ran home as fast as she could.</english_publication>
  <keywords>
    <keyword><id>302</id><frequency>1</frequency><keyword>dark</keyword>dark</keyword>
    <keyword><id>368</id><frequency>1</frequency><keyword>earth</keyword>earth</keyword>
    <keyword><id>383</id><frequency>1</frequency><keyword>errand</keyword>errand</keyword>
    <keyword><id>479</id><frequency>1</frequency><keyword>grandmother</keyword>grandmother</keyword>
    <keyword><id>525</id><frequency>1</frequency><keyword>herd</keyword>herd</keyword>
    <keyword><id>537</id><frequency>1</frequency><keyword>home</keyword>home</keyword>
    <keyword><id>545</id><frequency>1</frequency><keyword>horse</keyword>horse</keyword>
    <keyword><id>828</id><frequency>1</frequency><keyword>neighbor</keyword>neighbor</keyword>
    <keyword><id>848</id><frequency>1</frequency><keyword>night</keyword>night</keyword>
    <keyword><id>1036</id><frequency>1</frequency><keyword>road</keyword>road</keyword>
    <keyword><id>1095</id><frequency>1</frequency><keyword>sheep</keyword>sheep</keyword>
    <keyword><id>1167</id><frequency>1</frequency><keyword>south</keyword>south</keyword>
    <keyword><id>1228</id><frequency>1</frequency><keyword>swamp</keyword>swamp</keyword>
    <keyword><id>1300</id><frequency>1</frequency><keyword>village</keyword>village</keyword>
  </keywords>
  <etk_index><id>23</id>
    <heading_danish>Forskjelligt sp&#248;geri og gjenf&#230;rds nedmaning</heading_danish>
    <heading_english>Revenants and their conjuring</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>23</id><display_name>People: Woman</display_name></tango_index>
    <tango_index><id>43</id><display_name>Places: Swamp</display_name></tango_index>
    <tango_index><id>44</id><display_name>Places: Town / Village</display_name></tango_index>
    <tango_index><id>68</id><display_name>Supernatural Beings: Unspecified</display_name></tango_index>
    <tango_index><id>72</id><display_name>Animals: Farm animal</display_name></tango_index>
    <tango_index><id>74</id><display_name>Animals: Horse</display_name></tango_index>
    <tango_index><id>88</id><display_name>Actions or events: Haunting</display_name></tango_index>
    <tango_index><id>100</id><display_name>Actions or events: Work</display_name></tango_index>
    <tango_index><id>112</id><display_name>Time, Season, Weather: Night </display_name></tango_index>
    <tango_index><id>128</id><display_name>Resolution: Negative</display_name></tango_index>
  </tango_indices>
  <genre><id>2</id><name>Legend</name></genre>
</story>
