<story><story_id>68</story_id>
  <publication_info>Unpub_BJK_305</publication_info>
  <full_name>150 - 3.05 - Unpub_BJK_305</full_name>
  <informant_id>150</informant_id>
  <informant_last_name>Kristensen</informant_last_name>
  <informant_first_name>Jens</informant_first_name>
  <informant_full_name>Jens (Bitte Jens) Kristensen</informant_full_name>
  <order_told>3.05</order_told>
  <fieldtrip><id>6</id>May 1888</fieldtrip>
  <fieldtrip_start_date>1888-05-02</fieldtrip_start_date>
  <fieldtrip_end_date>1888-05-09</fieldtrip_end_date>
  <places>
    <place><type>place_recorded</type>
      <place_id>147</place_id>
      <name>Ersted</name>
      <display_name>Ersted (place recorded)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story><story_id>67</story_id>
      <informant_id>150</informant_id>
      <publication_info>&#198;v_0_1360</publication_info>
      <full_name>150 - 3.05 - &#198;v_0_1360</full_name>
      <url>data/stories/67.dfl</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>4092a</fielddiary_page_start>
  <fielddiary_page_end>4092a</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation>This short phrase refers to the peddler who is assaulted by the robbers in the forest in the previous story (BJK 3.05). It is unclear if Tang Kristensen forgot to include this detail when he was transcribing Jens's performance, or whether he directly asked Jens what happened to the peddler. </annotation>
  <danish_manuscript>R&#248;verne tog Kr&#230;mmeren og ham h&#248;rer vi saa ikk mere til.</danish_manuscript>
  <english_manuscript>The robbers took the peddler and then we don't hear anymore about him.</english_manuscript>
  <danish_publication>Unpublished.</danish_publication>
  <english_publication>Unpublished version reads: The robbers took the peddler and then we don&#8217;t hear anymore about him.</english_publication>
  <keywords>
    <keyword><id>924</id><frequency>1</frequency><keyword>peddler</keyword>peddler</keyword>
    <keyword><id>1037</id><frequency>1</frequency><keyword>robber</keyword>robber</keyword>
  </keywords>
  <etk_index><id>44</id>
    <heading_danish>Uudgivne historier</heading_danish>
    <heading_english>Unpublished stories</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index><id>17</id><display_name>People: Robber / Thief</display_name></tango_index>
    <tango_index><id>21</id><display_name>People: Wanderer</display_name></tango_index>
    <tango_index><id>130</id><display_name>Resolution: None / Unspecified</display_name></tango_index>
  </tango_indices>
  <genre><id>9</id><name>Fragment</name></genre>
</story>
