<?xml version="1.0"?>
<informant person_id="106">
  <core_informant/>
  <full_name>Jeppe Jensen</full_name>
  <last_name>Jensen</last_name>
  <first_name>Jeppe</first_name>
  <gender>m</gender>
  <birth_date>0000-00-00</birth_date>
  <death_date>0000-00-00</death_date>
  <occupations>
    <occupation occupation_id="22">gaardmand</occupation>
  </occupations>
  <stories>
    <story story_id="579" secondary_informant="0">
      <informant_id>106</informant_id>
      <publication_info>DS_I_748</publication_info>
      <full_name>106 - 0.00 - DS_I_748</full_name>
      <url>data/stories/579.dfl</url>
      <place_recorded id="19">&#xC5;kj&#xE6;r</place_recorded>
      <places_mentioned>
        <place id="1028">
          <name>Vridsted</name>
        </place>
        <place id="1027">
          <name>Vrove</name>
        </place>
      </places_mentioned>
    </story>
  </stories>
  <places>
    <place type="birth_place">
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (birth place)</display_name>
    </place>
    <place type="death_place">
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (death place)</display_name>
    </place>
    <place type="story_place">
      <place_id>19</place_id>
      <name>&#xC5;kj&#xE6;r</name>
      <display_name>&#xC5;kj&#xE6;r (stories recorded here)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>1027</place_id>
      <name>Vrove</name>
      <display_name>Vrove (mentioned in 1 story)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>1028</place_id>
      <name>Vridsted</name>
      <display_name>Vridsted (mentioned in 1 story)</display_name>
    </place>
  </places>
</informant>
