<?xml version="1.0"?>
<informant person_id="124">
  <core_informant/>
  <full_name>Marie Jonsen</full_name>
  <last_name>Jonsen</last_name>
  <first_name>Marie</first_name>
  <gender>f</gender>
  <birth_date>0000-00-00</birth_date>
  <death_date>0000-00-00</death_date>
  <occupations/>
  <stories>
    <story story_id="705" secondary_informant="0">
      <informant_id>124</informant_id>
      <publication_info>DS_VII_1179</publication_info>
      <full_name>124 - 0.00 - DS_VII_1179</full_name>
      <url>data/stories/705.dfl</url>
      <place_recorded id="137">Egholt</place_recorded>
      <places_mentioned>
        <place id="15">
          <name>Aggersb&#xF8;l</name>
        </place>
        <place id="555">
          <name>Smidstrup</name>
        </place>
      </places_mentioned>
    </story>
  </stories>
  <places>
    <place type="birth_place">
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (birth place)</display_name>
    </place>
    <place type="death_place">
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (death place)</display_name>
    </place>
    <place type="story_place">
      <place_id>137</place_id>
      <name>Egholt</name>
      <display_name>Egholt (stories recorded here)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>555</place_id>
      <name>Smidstrup</name>
      <display_name>Smidstrup (mentioned in 1 story)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>15</place_id>
      <name>Aggersb&#xF8;l</name>
      <display_name>Aggersb&#xF8;l (mentioned in 1 story)</display_name>
    </place>
  </places>
</informant>
