<?xml version="1.0"?>
<informant person_id="128">
  <core_informant/>
  <full_name>Jakob J&#xF8;rgensen</full_name>
  <last_name>J&#xF8;rgensen</last_name>
  <first_name>Jakob</first_name>
  <gender>m</gender>
  <birth_date>0000-00-00</birth_date>
  <death_date>0000-00-00</death_date>
  <occupations/>
  <stories>
    <story story_id="554" secondary_informant="0">
      <informant_id>128</informant_id>
      <publication_info>DS_I_717</publication_info>
      <full_name>128 - 0.00 - DS_I_717</full_name>
      <url>data/stories/554.dfl</url>
      <place_recorded id="775">Firg&#xE5;rde</place_recorded>
      <places_mentioned>
        <place id="110">
          <name>Dakbj&#xE6;rg</name>
        </place>
      </places_mentioned>
    </story>
  </stories>
  <places>
    <place type="birth_place">
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (birth place)</display_name>
    </place>
    <place type="death_place">
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (death place)</display_name>
    </place>
    <place type="story_place">
      <place_id>775</place_id>
      <name>Firg&#xE5;rde</name>
      <display_name>Firg&#xE5;rde (stories recorded here)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>110</place_id>
      <name>Dakbj&#xE6;rg</name>
      <display_name>Dakbj&#xE6;rg (mentioned in 1 story)</display_name>
    </place>
  </places>
</informant>
