<?xml version="1.0"?>
<informant person_id="182">
  <core_informant/>
  <full_name>Niels Madsen</full_name>
  <last_name>Madsen</last_name>
  <first_name>Niels</first_name>
  <gender>m</gender>
  <birth_date>0000-00-00</birth_date>
  <death_date>0000-00-00</death_date>
  <occupations>
    <occupation occupation_id="73">Snedker</occupation>
  </occupations>
  <stories>
    <story story_id="749" secondary_informant="0">
      <informant_id>182</informant_id>
      <publication_info>DS_V_1002</publication_info>
      <full_name>182 - 0.00 - DS_V_1002</full_name>
      <url>data/stories/749.dfl</url>
      <place_recorded id="93">Bratten</place_recorded>
      <places_mentioned>
        <place id="36">
          <name>As&#xE5;</name>
        </place>
      </places_mentioned>
    </story>
    <story story_id="750" secondary_informant="0">
      <informant_id>182</informant_id>
      <publication_info>DS_V_412</publication_info>
      <full_name>182 - 0.00 - DS_V_412</full_name>
      <url>data/stories/750.dfl</url>
      <place_recorded id="93">Bratten</place_recorded>
      <places_mentioned>
        <place id="93">
          <name>Bratten</name>
        </place>
      </places_mentioned>
    </story>
  </stories>
  <places>
    <place type="birth_place">
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (birth place)</display_name>
    </place>
    <place type="death_place">
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (death place)</display_name>
    </place>
    <place type="story_place">
      <place_id>93</place_id>
      <name>Bratten</name>
      <display_name>Bratten (stories recorded here)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>93</place_id>
      <name>Bratten</name>
      <display_name>Bratten (mentioned in 1 story)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>36</place_id>
      <name>As&#xE5;</name>
      <display_name>As&#xE5; (mentioned in 1 story)</display_name>
    </place>
  </places>
</informant>
