<?xml version="1.0"?>
<informant person_id="212">
  <core_informant/>
  <full_name>A. C. Nielsen</full_name>
  <last_name>Nielsen</last_name>
  <first_name>A. C.</first_name>
  <gender>m</gender>
  <birth_date>0000-00-00</birth_date>
  <death_date>0000-00-00</death_date>
  <occupations>
    <occupation occupation_id="52">L&#xE6;rer</occupation>
  </occupations>
  <stories>
    <story story_id="437" secondary_informant="0">
      <informant_id>212</informant_id>
      <publication_info>DS_VII_1183</publication_info>
      <full_name>212 - 0.00 - DS_VII_1183</full_name>
      <url>data/stories/437.dfl</url>
      <place_recorded id="828">Malle, L&#xF8;gst&#xF8;r</place_recorded>
      <places_mentioned/>
    </story>
    <story story_id="905" secondary_informant="0">
      <informant_id>212</informant_id>
      <publication_info>JAH_II_254</publication_info>
      <full_name>212 - 0.00 - JAH_II_254</full_name>
      <url>data/stories/905.dfl</url>
      <place_recorded id="828">Malle, L&#xF8;gst&#xF8;r</place_recorded>
      <places_mentioned>
        <place id="424">
          <name>Nibe</name>
        </place>
        <place id="990">
          <name>&#xD8;rndrup</name>
        </place>
        <place id="991">
          <name>V&#xE5;r</name>
        </place>
        <place id="992">
          <name>Aggersborgg&#xE5;rd</name>
        </place>
      </places_mentioned>
    </story>
  </stories>
  <places>
    <place type="birth_place">
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (birth place)</display_name>
    </place>
    <place type="death_place">
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (death place)</display_name>
    </place>
    <place type="story_place">
      <place_id>828</place_id>
      <name>Malle, L&#xF8;gst&#xF8;r</name>
      <display_name>Malle, L&#xF8;gst&#xF8;r (stories recorded here)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>992</place_id>
      <name>Aggersborgg&#xE5;rd</name>
      <display_name>Aggersborgg&#xE5;rd (mentioned in 1 story)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>991</place_id>
      <name>V&#xE5;r</name>
      <display_name>V&#xE5;r (mentioned in 1 story)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>990</place_id>
      <name>&#xD8;rndrup</name>
      <display_name>&#xD8;rndrup (mentioned in 1 story)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>424</place_id>
      <name>Nibe</name>
      <display_name>Nibe (mentioned in 1 story)</display_name>
    </place>
  </places>
</informant>
