<?xml version="1.0"?>
<informant person_id="217">
  <core_informant/>
  <full_name>Kristen Nielsen</full_name>
  <last_name>Nielsen</last_name>
  <first_name>Kristen</first_name>
  <gender>m</gender>
  <birth_date>1822-02-10</birth_date>
  <death_date>0000-00-00</death_date>
  <occupations>
    <occupation occupation_id="18">fisker</occupation>
    <occupation occupation_id="24">G&#xE5;rdmand</occupation>
  </occupations>
  <stories>
    <story story_id="630" secondary_informant="0">
      <informant_id>217</informant_id>
      <publication_info>DS_I_1122</publication_info>
      <full_name>217 - 0.00 - DS_I_1122</full_name>
      <url>data/stories/630.dfl</url>
      <place_recorded id="706">Vilsted</place_recorded>
      <places_mentioned>
        <place id="620">
          <name>Swarris h&#xF8;j</name>
        </place>
        <place id="706">
          <name>Vilsted</name>
        </place>
      </places_mentioned>
    </story>
    <story story_id="631" secondary_informant="0">
      <informant_id>217</informant_id>
      <publication_info>DS_II_E_214</publication_info>
      <full_name>217 - 0.00 - DS_II_E_214</full_name>
      <url>data/stories/631.dfl</url>
      <place_recorded id="831">Mosehusene, Jetsmark</place_recorded>
      <places_mentioned/>
    </story>
    <story story_id="632" secondary_informant="0">
      <informant_id>217</informant_id>
      <publication_info>DS_III_2175</publication_info>
      <full_name>217 - 0.00 - DS_III_2175</full_name>
      <url>data/stories/632.dfl</url>
      <place_recorded id="831">Mosehusene, Jetsmark</place_recorded>
      <places_mentioned>
        <place id="1040">
          <name>Fristrup enge</name>
        </place>
      </places_mentioned>
    </story>
    <story story_id="633" secondary_informant="0">
      <informant_id>217</informant_id>
      <publication_info>DS_VII_144</publication_info>
      <full_name>217 - 0.00 - DS_VII_144</full_name>
      <url>data/stories/633.dfl</url>
      <place_recorded id="831">Mosehusene, Jetsmark</place_recorded>
      <places_mentioned>
        <place id="461">
          <name>&#xD8;strup</name>
        </place>
        <place id="266">
          <name>Hj&#xF8;rring</name>
        </place>
      </places_mentioned>
    </story>
    <story story_id="894" secondary_informant="0">
      <informant_id>217</informant_id>
      <publication_info>DS_II_G_93</publication_info>
      <full_name>217 - 0.00 - DS_II_G_93</full_name>
      <url>data/stories/894.dfl</url>
      <place_recorded id="831">Mosehusene, Jetsmark</place_recorded>
      <places_mentioned>
        <place id="639">
          <name>Tise</name>
        </place>
      </places_mentioned>
    </story>
  </stories>
  <places>
    <place type="birth_place">
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (birth place)</display_name>
    </place>
    <place type="death_place">
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (death place)</display_name>
    </place>
    <place type="story_place">
      <place_id>706</place_id>
      <name>Vilsted</name>
      <display_name>Vilsted (stories recorded here)</display_name>
    </place>
    <place type="story_place">
      <place_id>831</place_id>
      <name>Mosehusene, Jetsmark</name>
      <display_name>Mosehusene, Jetsmark (stories recorded here)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>266</place_id>
      <name>Hj&#xF8;rring</name>
      <display_name>Hj&#xF8;rring (mentioned in 1 story)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>639</place_id>
      <name>Tise</name>
      <display_name>Tise (mentioned in 1 story)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>461</place_id>
      <name>&#xD8;strup</name>
      <display_name>&#xD8;strup (mentioned in 1 story)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>1040</place_id>
      <name>Fristrup enge</name>
      <display_name>Fristrup enge (mentioned in 1 story)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>706</place_id>
      <name>Vilsted</name>
      <display_name>Vilsted (mentioned in 1 story)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>620</place_id>
      <name>Swarris h&#xF8;j</name>
      <display_name>Swarris h&#xF8;j (mentioned in 1 story)</display_name>
    </place>
  </places>
</informant>
