<?xml version="1.0"?>
<informant person_id="225">
  <core_informant/>
  <full_name>Rasmus N&#xF8;rregaard</full_name>
  <last_name>N&#xF8;rregaard</last_name>
  <first_name>Rasmus</first_name>
  <gender>m</gender>
  <birth_date>0000-00-00</birth_date>
  <death_date>0000-00-00</death_date>
  <occupations/>
  <stories>
    <story story_id="867" secondary_informant="0">
      <informant_id>225</informant_id>
      <publication_info>DS_II_G_266</publication_info>
      <full_name>225 - 0.00 - DS_II_G_266</full_name>
      <url>data/stories/867.dfl</url>
      <place_recorded id="137">Egholt</place_recorded>
      <places_mentioned/>
    </story>
  </stories>
  <places>
    <place type="birth_place">
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (birth place)</display_name>
    </place>
    <place type="death_place">
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (death place)</display_name>
    </place>
    <place type="story_place">
      <place_id>137</place_id>
      <name>Egholt</name>
      <display_name>Egholt (stories recorded here)</display_name>
    </place>
  </places>
</informant>
