<?xml version="1.0"?>
<informant person_id="240">
  <core_informant/>
  <full_name>Jens Pedersen</full_name>
  <last_name>Pedersen</last_name>
  <first_name>Jens</first_name>
  <gender>m</gender>
  <birth_date>0000-00-00</birth_date>
  <death_date>0000-00-00</death_date>
  <occupations/>
  <stories>
    <story story_id="571" secondary_informant="0">
      <informant_id>240</informant_id>
      <publication_info>DS_II_A_95</publication_info>
      <full_name>240 - 0.00 - DS_II_A_95</full_name>
      <url>data/stories/571.dfl</url>
      <place_recorded id="807">J&#xE6;vngryde</place_recorded>
      <places_mentioned>
        <place id="23">
          <name>Alling</name>
        </place>
      </places_mentioned>
    </story>
    <story story_id="572" secondary_informant="0">
      <informant_id>240</informant_id>
      <publication_info>DS_II_A_96</publication_info>
      <full_name>240 - 0.00 - DS_II_A_96</full_name>
      <url>data/stories/572.dfl</url>
      <place_recorded id="807">J&#xE6;vngryde</place_recorded>
      <places_mentioned/>
    </story>
  </stories>
  <places>
    <place type="birth_place">
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (birth place)</display_name>
    </place>
    <place type="death_place">
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (death place)</display_name>
    </place>
    <place type="story_place">
      <place_id>807</place_id>
      <name>J&#xE6;vngryde</name>
      <display_name>J&#xE6;vngryde (stories recorded here)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>23</place_id>
      <name>Alling</name>
      <display_name>Alling (mentioned in 1 story)</display_name>
    </place>
  </places>
</informant>
