<?xml version="1.0"?>
<informant person_id="281">
  <core_informant/>
  <full_name>Laust Sommer</full_name>
  <last_name>Sommer</last_name>
  <first_name>Laust</first_name>
  <gender>m</gender>
  <birth_date>0000-00-00</birth_date>
  <death_date>0000-00-00</death_date>
  <occupations>
    <occupation occupation_id="38">indsidder</occupation>
  </occupations>
  <stories>
    <story story_id="671" secondary_informant="0">
      <informant_id>281</informant_id>
      <publication_info>DS_I_960</publication_info>
      <full_name>281 - 0.00 - DS_I_960</full_name>
      <url>data/stories/671.dfl</url>
      <place_recorded id="369">Lille Taaning</place_recorded>
      <places_mentioned>
        <place id="528">
          <name>Sjelle skovg&#xE5;rd</name>
        </place>
        <place id="19">
          <name>&#xC5;kj&#xE6;r</name>
        </place>
      </places_mentioned>
    </story>
    <story story_id="672" secondary_informant="0">
      <informant_id>281</informant_id>
      <publication_info>DS_III_535</publication_info>
      <full_name>281 - 0.00 - DS_III_535</full_name>
      <url>data/stories/672.dfl</url>
      <place_recorded id="369">Lille Taaning</place_recorded>
      <places_mentioned>
        <place id="925">
          <name>Ovsted</name>
        </place>
      </places_mentioned>
    </story>
  </stories>
  <places>
    <place type="birth_place">
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (birth place)</display_name>
    </place>
    <place type="death_place">
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (death place)</display_name>
    </place>
    <place type="story_place">
      <place_id>369</place_id>
      <name>Lille Taaning</name>
      <display_name>Lille Taaning (stories recorded here)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>925</place_id>
      <name>Ovsted</name>
      <display_name>Ovsted (mentioned in 1 story)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>19</place_id>
      <name>&#xC5;kj&#xE6;r</name>
      <display_name>&#xC5;kj&#xE6;r (mentioned in 1 story)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>528</place_id>
      <name>Sjelle skovg&#xE5;rd</name>
      <display_name>Sjelle skovg&#xE5;rd (mentioned in 1 story)</display_name>
    </place>
  </places>
</informant>
