<?xml version="1.0"?>
<informant person_id="283">
  <core_informant/>
  <full_name>Kirsten Marie S&#xF8;rensdatter</full_name>
  <last_name>S&#xF8;rensdatter</last_name>
  <first_name>Kirsten Marie</first_name>
  <gender>f</gender>
  <birth_date>0000-00-00</birth_date>
  <death_date>0000-00-00</death_date>
  <occupations>
    <occupation occupation_id="1">aft&#xE6;gtskone</occupation>
    <occupation occupation_id="32">huskone</occupation>
  </occupations>
  <stories>
    <story story_id="616" secondary_informant="0">
      <informant_id>283</informant_id>
      <publication_info>DS_IV_1253</publication_info>
      <full_name>283 - 0.00 - DS_IV_1253</full_name>
      <url>data/stories/616.dfl</url>
      <place_recorded id="208">Gr&#xF8;nfeld</place_recorded>
      <places_mentioned>
        <place id="1037">
          <name>Egens</name>
        </place>
      </places_mentioned>
    </story>
  </stories>
  <places>
    <place type="birth_place">
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (birth place)</display_name>
    </place>
    <place type="death_place">
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (death place)</display_name>
    </place>
    <place type="story_place">
      <place_id>208</place_id>
      <name>Gr&#xF8;nfeld</name>
      <display_name>Gr&#xF8;nfeld (stories recorded here)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>1037</place_id>
      <name>Egens</name>
      <display_name>Egens (mentioned in 1 story)</display_name>
    </place>
  </places>
</informant>
