<?xml version="1.0"?>
<informant person_id="318">
  <core_informant/>
  <full_name>Evald Kristensen</full_name>
  <last_name>Kristensen</last_name>
  <first_name>Evald</first_name>
  <gender>m</gender>
  <birth_date>1843-01-24</birth_date>
  <death_date>1929-04-09</death_date>
  <occupations>
    <occupation occupation_id="52">L&#xE6;rer</occupation>
  </occupations>
  <stories>
    <story story_id="504" secondary_informant="0">
      <informant_id>318</informant_id>
      <publication_info>DS_II_G_339</publication_info>
      <full_name>318 - 0.00 - DS_II_G_339</full_name>
      <url>data/stories/504.dfl</url>
      <places_mentioned>
        <place id="699">
          <name>Viborg</name>
        </place>
      </places_mentioned>
    </story>
    <story story_id="505" secondary_informant="0">
      <informant_id>318</informant_id>
      <publication_info>DS_V_62</publication_info>
      <full_name>318 - 0.00 - DS_V_62</full_name>
      <url>data/stories/505.dfl</url>
      <places_mentioned>
        <place id="158">
          <name>Fladbro</name>
        </place>
        <place id="471">
          <name>Randers</name>
        </place>
      </places_mentioned>
    </story>
    <story story_id="506" secondary_informant="0">
      <informant_id>318</informant_id>
      <publication_info>DS_VI_1204</publication_info>
      <full_name>318 - 0.00 - DS_VI_1204</full_name>
      <url>data/stories/506.dfl</url>
      <places_mentioned>
        <place id="704">
          <name>Vildmose</name>
        </place>
      </places_mentioned>
    </story>
    <story story_id="507" secondary_informant="0">
      <informant_id>318</informant_id>
      <publication_info>DS_VI_1206</publication_info>
      <full_name>318 - 0.00 - DS_VI_1206</full_name>
      <url>data/stories/507.dfl</url>
      <places_mentioned>
        <place id="232">
          <name>Hallund</name>
        </place>
        <place id="390">
          <name>Lunden</name>
        </place>
        <place id="455">
          <name>&#xD8;ster Br&#xF8;nderslev</name>
        </place>
      </places_mentioned>
    </story>
  </stories>
  <places>
    <place type="birth_place">
      <place_id>431</place_id>
      <name>N&#xF8;rre Bj&#xE6;rt</name>
      <display_name>N&#xF8;rre Bj&#xE6;rt (birth place)</display_name>
    </place>
    <place type="death_place">
      <place_id>410</place_id>
      <name>M&#xF8;lholm</name>
      <display_name>M&#xF8;lholm (death place)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>390</place_id>
      <name>Lunden</name>
      <display_name>Lunden (mentioned in 1 story)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>455</place_id>
      <name>&#xD8;ster Br&#xF8;nderslev</name>
      <display_name>&#xD8;ster Br&#xF8;nderslev (mentioned in 1 story)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>232</place_id>
      <name>Hallund</name>
      <display_name>Hallund (mentioned in 1 story)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>704</place_id>
      <name>Vildmose</name>
      <display_name>Vildmose (mentioned in 1 story)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>158</place_id>
      <name>Fladbro</name>
      <display_name>Fladbro (mentioned in 1 story)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>471</place_id>
      <name>Randers</name>
      <display_name>Randers (mentioned in 1 story)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>699</place_id>
      <name>Viborg</name>
      <display_name>Viborg (mentioned in 1 story)</display_name>
    </place>
  </places>
</informant>
