<?xml version="1.0"?>
<informant person_id="319">
  <core_informant/>
  <full_name>Cand. Jur. Frederik Algreen-Ussing</full_name>
  <last_name>Algreen-Ussing</last_name>
  <first_name>Frederik</first_name>
  <gender>N/A</gender>
  <birth_date>N/A</birth_date>
  <death_date>N/A</death_date>
  <occupations/>
  <stories>
    <story story_id="508" secondary_informant="0">
      <informant_id>319</informant_id>
      <publication_info>DS_III_2440</publication_info>
      <full_name>319 - 0.00 - DS_III_2440</full_name>
      <url>data/stories/508.dfl</url>
      <place_recorded id="338">K&#xF8;benhavn</place_recorded>
      <places_mentioned/>
    </story>
  </stories>
  <places>
    <place type="birth_place">
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (birth place)</display_name>
    </place>
    <place type="death_place">
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (death place)</display_name>
    </place>
    <place type="story_place">
      <place_id>338</place_id>
      <name>K&#xF8;benhavn</name>
      <display_name>K&#xF8;benhavn (stories recorded here)</display_name>
    </place>
  </places>
</informant>
