<?xml version="1.0"?>
<informant person_id="322">
  <core_informant/>
  <full_name>Kirsten Andersdatter</full_name>
  <last_name>Andersdatter</last_name>
  <first_name>Kirsten</first_name>
  <gender>N/A</gender>
  <birth_date>N/A</birth_date>
  <death_date>N/A</death_date>
  <occupations/>
  <stories>
    <story story_id="614" secondary_informant="0">
      <informant_id>322</informant_id>
      <publication_info>DS_II_D_8</publication_info>
      <full_name>322 - 0.00 - DS_II_D_8</full_name>
      <url>data/stories/614.dfl</url>
      <place_recorded id="77">Borre</place_recorded>
      <places_mentioned>
        <place id="77">
          <name>Borre</name>
        </place>
        <place id="560">
          <name>S&#xF8;bj&#xE6;rg</name>
        </place>
      </places_mentioned>
    </story>
  </stories>
  <places>
    <place type="birth_place">
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (birth place)</display_name>
    </place>
    <place type="death_place">
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (death place)</display_name>
    </place>
    <place type="story_place">
      <place_id>77</place_id>
      <name>Borre</name>
      <display_name>Borre (stories recorded here)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>560</place_id>
      <name>S&#xF8;bj&#xE6;rg</name>
      <display_name>S&#xF8;bj&#xE6;rg (mentioned in 1 story)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>77</place_id>
      <name>Borre</name>
      <display_name>Borre (mentioned in 1 story)</display_name>
    </place>
  </places>
</informant>
