<?xml version="1.0"?>
<informant person_id="323">
  <core_informant/>
  <full_name>Knud Andersen</full_name>
  <last_name>Andersen</last_name>
  <first_name>Knud</first_name>
  <gender>N/A</gender>
  <birth_date>N/A</birth_date>
  <death_date>N/A</death_date>
  <occupations/>
  <stories>
    <story story_id="618" secondary_informant="0">
      <informant_id>323</informant_id>
      <publication_info>DS_VI_886</publication_info>
      <full_name>323 - 0.00 - DS_VI_886</full_name>
      <url>data/stories/618.dfl</url>
      <place_recorded id="835">N&#xF8;rbeg</place_recorded>
      <places_mentioned>
        <place id="238">
          <name>Handest</name>
        </place>
        <place id="708">
          <name>Vindbl&#xE6;s</name>
        </place>
      </places_mentioned>
    </story>
  </stories>
  <places>
    <place type="birth_place">
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (birth place)</display_name>
    </place>
    <place type="death_place">
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (death place)</display_name>
    </place>
    <place type="story_place">
      <place_id>835</place_id>
      <name>N&#xF8;rbeg</name>
      <display_name>N&#xF8;rbeg (stories recorded here)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>708</place_id>
      <name>Vindbl&#xE6;s</name>
      <display_name>Vindbl&#xE6;s (mentioned in 1 story)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>238</place_id>
      <name>Handest</name>
      <display_name>Handest (mentioned in 1 story)</display_name>
    </place>
  </places>
</informant>
