<?xml version="1.0"?>
<informant person_id="325">
  <core_informant/>
  <full_name>Niels Krist. Andersen</full_name>
  <last_name>Andersen</last_name>
  <first_name>Niels Krist.</first_name>
  <gender>N/A</gender>
  <birth_date>N/A</birth_date>
  <death_date>N/A</death_date>
  <occupations/>
  <stories>
    <story story_id="744" secondary_informant="0">
      <informant_id>325</informant_id>
      <publication_info>DS_V_433</publication_info>
      <full_name>325 - 0.00 - DS_V_433</full_name>
      <url>data/stories/744.dfl</url>
      <place_recorded id="777">Flade, Mors</place_recorded>
      <places_mentioned>
        <place id="960">
          <name>Nandrup</name>
        </place>
      </places_mentioned>
    </story>
  </stories>
  <places>
    <place type="birth_place">
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (birth place)</display_name>
    </place>
    <place type="death_place">
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (death place)</display_name>
    </place>
    <place type="story_place">
      <place_id>777</place_id>
      <name>Flade, Mors</name>
      <display_name>Flade, Mors (stories recorded here)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>960</place_id>
      <name>Nandrup</name>
      <display_name>Nandrup (mentioned in 1 story)</display_name>
    </place>
  </places>
</informant>
