<?xml version="1.0"?>
<informant person_id="326">
  <core_informant/>
  <full_name>Anne Andresen</full_name>
  <last_name>Andresen</last_name>
  <first_name>Anne</first_name>
  <gender>N/A</gender>
  <birth_date>N/A</birth_date>
  <death_date>N/A</death_date>
  <occupations/>
  <stories>
    <story story_id="471" secondary_informant="0">
      <informant_id>326</informant_id>
      <publication_info>DS_II_D_73</publication_info>
      <full_name>326 - 0.00 - DS_II_D_73</full_name>
      <url>data/stories/471.dfl</url>
      <place_recorded id="873">Snogb&#xE6;k, Sundeved</place_recorded>
      <places_mentioned>
        <place id="78">
          <name>Borup</name>
        </place>
      </places_mentioned>
    </story>
    <story story_id="472" secondary_informant="0">
      <informant_id>326</informant_id>
      <publication_info>DS_V_972</publication_info>
      <full_name>326 - 0.00 - DS_V_972</full_name>
      <url>data/stories/472.dfl</url>
      <place_recorded id="873">Snogb&#xE6;k, Sundeved</place_recorded>
      <places_mentioned>
        <place id="599">
          <name>St&#xF8;rtum</name>
        </place>
      </places_mentioned>
    </story>
  </stories>
  <places>
    <place type="birth_place">
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (birth place)</display_name>
    </place>
    <place type="death_place">
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (death place)</display_name>
    </place>
    <place type="story_place">
      <place_id>873</place_id>
      <name>Snogb&#xE6;k, Sundeved</name>
      <display_name>Snogb&#xE6;k, Sundeved (stories recorded here)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>599</place_id>
      <name>St&#xF8;rtum</name>
      <display_name>St&#xF8;rtum (mentioned in 1 story)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>78</place_id>
      <name>Borup</name>
      <display_name>Borup (mentioned in 1 story)</display_name>
    </place>
  </places>
</informant>
