<?xml version="1.0"?>
<informant person_id="327">
  <core_informant/>
  <full_name>J&#xF8;rgen Rasmussen Bak</full_name>
  <last_name>Bak</last_name>
  <first_name>J&#xF8;rgen Rasmussen</first_name>
  <gender>N/A</gender>
  <birth_date>N/A</birth_date>
  <death_date>N/A</death_date>
  <occupations/>
  <stories>
    <story story_id="600" secondary_informant="0">
      <informant_id>327</informant_id>
      <publication_info>DS_II_G_87</publication_info>
      <full_name>327 - 0.00 - DS_II_G_87</full_name>
      <url>data/stories/600.dfl</url>
      <place_recorded id="895">Tulstrup</place_recorded>
      <places_mentioned/>
    </story>
  </stories>
  <places>
    <place type="birth_place">
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (birth place)</display_name>
    </place>
    <place type="death_place">
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (death place)</display_name>
    </place>
    <place type="story_place">
      <place_id>895</place_id>
      <name>Tulstrup</name>
      <display_name>Tulstrup (stories recorded here)</display_name>
    </place>
  </places>
</informant>
