<?xml version="1.0"?>
<informant person_id="332">
  <core_informant/>
  <full_name>Marie Kirstine Birk</full_name>
  <last_name>Birk</last_name>
  <first_name>Marie Kirstine</first_name>
  <gender>N/A</gender>
  <birth_date>N/A</birth_date>
  <death_date>N/A</death_date>
  <occupations/>
  <stories>
    <story story_id="707" secondary_informant="0">
      <informant_id>332</informant_id>
      <publication_info>DS_IV_1510</publication_info>
      <full_name>332 - 0.00 - DS_IV_1510</full_name>
      <url>data/stories/707.dfl</url>
      <place_recorded id="422">Navtrup</place_recorded>
      <places_mentioned>
        <place id="1053">
          <name>Klode m&#xF8;lle</name>
        </place>
      </places_mentioned>
    </story>
    <story story_id="708" secondary_informant="0">
      <informant_id>332</informant_id>
      <publication_info>DS_IV_1512</publication_info>
      <full_name>332 - 0.00 - DS_IV_1512</full_name>
      <url>data/stories/708.dfl</url>
      <place_recorded id="422">Navtrup</place_recorded>
      <places_mentioned>
        <place id="1054">
          <name>R&#xF8;verstuen i Borris</name>
        </place>
      </places_mentioned>
    </story>
  </stories>
  <places>
    <place type="birth_place">
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (birth place)</display_name>
    </place>
    <place type="death_place">
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (death place)</display_name>
    </place>
    <place type="story_place">
      <place_id>422</place_id>
      <name>Navtrup</name>
      <display_name>Navtrup (stories recorded here)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>1054</place_id>
      <name>R&#xF8;verstuen i Borris</name>
      <display_name>R&#xF8;verstuen i Borris (mentioned in 1 story)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>1053</place_id>
      <name>Klode m&#xF8;lle</name>
      <display_name>Klode m&#xF8;lle (mentioned in 1 story)</display_name>
    </place>
  </places>
</informant>
