<?xml version="1.0"?>
<informant person_id="333">
  <core_informant/>
  <full_name>L&#xE6;rer P. Bliksted</full_name>
  <last_name>Bliksted</last_name>
  <first_name>P.</first_name>
  <gender>N/A</gender>
  <birth_date>N/A</birth_date>
  <death_date>N/A</death_date>
  <occupations/>
  <stories>
    <story story_id="769" secondary_informant="0">
      <informant_id>333</informant_id>
      <publication_info>DS_VII_145</publication_info>
      <full_name>333 - 0.00 - DS_VII_145</full_name>
      <url>data/stories/769.dfl</url>
      <place_recorded id="794">Hillerslev</place_recorded>
      <places_mentioned>
        <place id="367">
          <name>Lild</name>
        </place>
      </places_mentioned>
    </story>
  </stories>
  <places>
    <place type="birth_place">
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (birth place)</display_name>
    </place>
    <place type="death_place">
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (death place)</display_name>
    </place>
    <place type="story_place">
      <place_id>794</place_id>
      <name>Hillerslev</name>
      <display_name>Hillerslev (stories recorded here)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>367</place_id>
      <name>Lild</name>
      <display_name>Lild (mentioned in 1 story)</display_name>
    </place>
  </places>
</informant>
