<?xml version="1.0"?>
<informant person_id="336">
  <core_informant/>
  <full_name>Simon Bojsen</full_name>
  <last_name>Bojsen</last_name>
  <first_name>Simon</first_name>
  <gender>N/A</gender>
  <birth_date>N/A</birth_date>
  <death_date>N/A</death_date>
  <occupations/>
  <stories>
    <story story_id="817" secondary_informant="0">
      <informant_id>336</informant_id>
      <publication_info>DS_VII_310</publication_info>
      <full_name>336 - 0.00 - DS_VII_310</full_name>
      <url>data/stories/817.dfl</url>
      <place_recorded id="751">Billum</place_recorded>
      <places_mentioned/>
    </story>
  </stories>
  <places>
    <place type="birth_place">
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (birth place)</display_name>
    </place>
    <place type="death_place">
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (death place)</display_name>
    </place>
    <place type="story_place">
      <place_id>751</place_id>
      <name>Billum</name>
      <display_name>Billum (stories recorded here)</display_name>
    </place>
  </places>
</informant>
