<?xml version="1.0"?>
<informant person_id="338">
  <core_informant/>
  <full_name>Ole Bonde</full_name>
  <last_name>Bonde</last_name>
  <first_name>Ole</first_name>
  <gender>N/A</gender>
  <birth_date>N/A</birth_date>
  <death_date>N/A</death_date>
  <occupations/>
  <stories>
    <story story_id="767" secondary_informant="0">
      <informant_id>338</informant_id>
      <publication_info>DS_II_B_41</publication_info>
      <full_name>338 - 0.00 - DS_II_B_41</full_name>
      <url>data/stories/767.dfl</url>
      <place_recorded id="861">Selsingg&#xE5;rde, Sams&#xF8;</place_recorded>
      <places_mentioned>
        <place id="963">
          <name>H&#xE5;rmark</name>
        </place>
      </places_mentioned>
    </story>
  </stories>
  <places>
    <place type="birth_place">
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (birth place)</display_name>
    </place>
    <place type="death_place">
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (death place)</display_name>
    </place>
    <place type="story_place">
      <place_id>861</place_id>
      <name>Selsingg&#xE5;rde, Sams&#xF8;</name>
      <display_name>Selsingg&#xE5;rde, Sams&#xF8; (stories recorded here)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>963</place_id>
      <name>H&#xE5;rmark</name>
      <display_name>H&#xE5;rmark (mentioned in 1 story)</display_name>
    </place>
  </places>
</informant>
