<?xml version="1.0"?>
<informant person_id="342">
  <core_informant/>
  <full_name>Anders Br&#xF8;sted</full_name>
  <last_name>Br&#xF8;sted</last_name>
  <first_name>Anders</first_name>
  <gender>N/A</gender>
  <birth_date>N/A</birth_date>
  <death_date>N/A</death_date>
  <occupations/>
  <stories>
    <story story_id="457" secondary_informant="0">
      <informant_id>342</informant_id>
      <publication_info>DS_II_A_17</publication_info>
      <full_name>342 - 0.00 - DS_II_A_17</full_name>
      <url>data/stories/457.dfl</url>
      <place_recorded id="834">N&#xF8;rager</place_recorded>
      <places_mentioned>
        <place id="996">
          <name>Vester Alling</name>
        </place>
      </places_mentioned>
    </story>
  </stories>
  <places>
    <place type="birth_place">
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (birth place)</display_name>
    </place>
    <place type="death_place">
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (death place)</display_name>
    </place>
    <place type="story_place">
      <place_id>834</place_id>
      <name>N&#xF8;rager</name>
      <display_name>N&#xF8;rager (stories recorded here)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>996</place_id>
      <name>Vester Alling</name>
      <display_name>Vester Alling (mentioned in 1 story)</display_name>
    </place>
  </places>
</informant>
