<?xml version="1.0"?>
<informant person_id="345">
  <core_informant/>
  <full_name>Niels B&#xF8;geskov</full_name>
  <last_name>B&#xF8;geskov</last_name>
  <first_name>Niels</first_name>
  <gender>N/A</gender>
  <birth_date>N/A</birth_date>
  <death_date>N/A</death_date>
  <occupations/>
  <stories>
    <story story_id="736" secondary_informant="0">
      <informant_id>345</informant_id>
      <publication_info>DS_III_2326</publication_info>
      <full_name>345 - 0.00 - DS_III_2326</full_name>
      <url>data/stories/736.dfl</url>
      <place_recorded id="745">Askov</place_recorded>
      <places_mentioned>
        <place id="539">
          <name>Skjern</name>
        </place>
      </places_mentioned>
    </story>
  </stories>
  <places>
    <place type="birth_place">
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (birth place)</display_name>
    </place>
    <place type="death_place">
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (death place)</display_name>
    </place>
    <place type="story_place">
      <place_id>745</place_id>
      <name>Askov</name>
      <display_name>Askov (stories recorded here)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>539</place_id>
      <name>Skjern</name>
      <display_name>Skjern (mentioned in 1 story)</display_name>
    </place>
  </places>
</informant>
