<?xml version="1.0"?>
<informant person_id="349">
  <core_informant/>
  <full_name>L&#xE6;rer P. Christensen</full_name>
  <last_name>Christensen</last_name>
  <first_name>P.</first_name>
  <gender>N/A</gender>
  <birth_date>N/A</birth_date>
  <death_date>N/A</death_date>
  <occupations/>
  <stories>
    <story story_id="771" secondary_informant="0">
      <informant_id>349</informant_id>
      <publication_info>DS_II_G_107</publication_info>
      <full_name>349 - 0.00 - DS_II_G_107</full_name>
      <url>data/stories/771.dfl</url>
      <place_recorded id="818">Kvols</place_recorded>
      <places_mentioned/>
    </story>
  </stories>
  <places>
    <place type="birth_place">
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (birth place)</display_name>
    </place>
    <place type="death_place">
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (death place)</display_name>
    </place>
    <place type="story_place">
      <place_id>818</place_id>
      <name>Kvols</name>
      <display_name>Kvols (stories recorded here)</display_name>
    </place>
  </places>
</informant>
