<?xml version="1.0"?>
<informant person_id="351">
  <core_informant/>
  <full_name>Sidsel Andersdatter Dahl</full_name>
  <last_name>Dahl</last_name>
  <first_name>Sidsel Andersdatter</first_name>
  <gender>N/A</gender>
  <birth_date>N/A</birth_date>
  <death_date>N/A</death_date>
  <occupations/>
  <stories>
    <story story_id="814" secondary_informant="0">
      <informant_id>351</informant_id>
      <publication_info>DS_IV_1588</publication_info>
      <full_name>351 - 0.00 - DS_IV_1588</full_name>
      <url>data/stories/814.dfl</url>
      <place_recorded id="877">S&#xF8;nderkj&#xE6;r</place_recorded>
      <places_mentioned>
        <place id="437">
          <name>N&#xF8;rre Vosborg</name>
        </place>
      </places_mentioned>
    </story>
  </stories>
  <places>
    <place type="birth_place">
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (birth place)</display_name>
    </place>
    <place type="death_place">
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (death place)</display_name>
    </place>
    <place type="story_place">
      <place_id>877</place_id>
      <name>S&#xF8;nderkj&#xE6;r</name>
      <display_name>S&#xF8;nderkj&#xE6;r (stories recorded here)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>437</place_id>
      <name>N&#xF8;rre Vosborg</name>
      <display_name>N&#xF8;rre Vosborg (mentioned in 1 story)</display_name>
    </place>
  </places>
</informant>
