<?xml version="1.0"?>
<informant person_id="354">
  <core_informant/>
  <full_name>L&#xE6;rer T&#xF8;ger Dissing</full_name>
  <last_name>Dissing</last_name>
  <first_name>T&#xF8;ger</first_name>
  <gender>N/A</gender>
  <birth_date>N/A</birth_date>
  <death_date>N/A</death_date>
  <occupations/>
  <stories>
    <story story_id="853" secondary_informant="0">
      <informant_id>354</informant_id>
      <publication_info>DS_V_331</publication_info>
      <full_name>354 - 0.00 - DS_V_331</full_name>
      <url>data/stories/853.dfl</url>
      <place_recorded id="146">Erslev</place_recorded>
      <places_mentioned>
        <place id="985">
          <name>T&#xF8;ving</name>
        </place>
      </places_mentioned>
    </story>
  </stories>
  <places>
    <place type="birth_place">
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (birth place)</display_name>
    </place>
    <place type="death_place">
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (death place)</display_name>
    </place>
    <place type="story_place">
      <place_id>146</place_id>
      <name>Erslev</name>
      <display_name>Erslev (stories recorded here)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>985</place_id>
      <name>T&#xF8;ving</name>
      <display_name>T&#xF8;ving (mentioned in 1 story)</display_name>
    </place>
  </places>
</informant>
