<?xml version="1.0"?>
<informant person_id="362">
  <core_informant/>
  <full_name>Hans Pedersen Fladbirk</full_name>
  <last_name>Fladbirk</last_name>
  <first_name>Hans Pedersen</first_name>
  <gender>N/A</gender>
  <birth_date>N/A</birth_date>
  <death_date>N/A</death_date>
  <occupations/>
  <stories>
    <story story_id="528" secondary_informant="0">
      <informant_id>362</informant_id>
      <publication_info>DS_VII_696</publication_info>
      <full_name>362 - 0.00 - DS_VII_696</full_name>
      <url>data/stories/528.dfl</url>
      <place_recorded id="875">S&#xF8;heden</place_recorded>
      <places_mentioned/>
    </story>
  </stories>
  <places>
    <place type="birth_place">
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (birth place)</display_name>
    </place>
    <place type="death_place">
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (death place)</display_name>
    </place>
    <place type="story_place">
      <place_id>875</place_id>
      <name>S&#xF8;heden</name>
      <display_name>S&#xF8;heden (stories recorded here)</display_name>
    </place>
  </places>
</informant>
