<?xml version="1.0"?>
<informant person_id="366">
  <core_informant/>
  <full_name>Fr&#xF8;ken Katrine Glud</full_name>
  <last_name>Glud</last_name>
  <first_name>Katrine</first_name>
  <gender>N/A</gender>
  <birth_date>N/A</birth_date>
  <death_date>N/A</death_date>
  <occupations/>
  <stories>
    <story story_id="613" secondary_informant="0">
      <informant_id>366</informant_id>
      <publication_info>DS_V_248</publication_info>
      <full_name>366 - 0.00 - DS_V_248</full_name>
      <url>data/stories/613.dfl</url>
      <place_recorded id="310">Jebj&#xE6;rg</place_recorded>
      <places_mentioned>
        <place id="124">
          <name>Drenderupg&#xE5;rd</name>
        </place>
        <place id="444">
          <name>&#xD8;dis</name>
        </place>
      </places_mentioned>
    </story>
  </stories>
  <places>
    <place type="birth_place">
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (birth place)</display_name>
    </place>
    <place type="death_place">
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (death place)</display_name>
    </place>
    <place type="story_place">
      <place_id>310</place_id>
      <name>Jebj&#xE6;rg</name>
      <display_name>Jebj&#xE6;rg (stories recorded here)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>444</place_id>
      <name>&#xD8;dis</name>
      <display_name>&#xD8;dis (mentioned in 1 story)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>124</place_id>
      <name>Drenderupg&#xE5;rd</name>
      <display_name>Drenderupg&#xE5;rd (mentioned in 1 story)</display_name>
    </place>
  </places>
</informant>
