<?xml version="1.0"?>
<informant person_id="369">
  <core_informant/>
  <full_name>Andreas Th&#xF8;gersen Gr&#xF8;nborg</full_name>
  <last_name>Gr&#xF8;nborg</last_name>
  <first_name>Andreas Th&#xF8;gersen</first_name>
  <gender>N/A</gender>
  <birth_date>N/A</birth_date>
  <death_date>N/A</death_date>
  <occupations/>
  <stories>
    <story story_id="460" secondary_informant="0">
      <informant_id>369</informant_id>
      <publication_info>DS_III_1238</publication_info>
      <full_name>369 - 0.00 - DS_III_1238</full_name>
      <url>data/stories/460.dfl</url>
      <place_recorded id="802">Hvilsh&#xF8;j</place_recorded>
      <places_mentioned>
        <place id="236">
          <name>Hammer</name>
        </place>
        <place id="237">
          <name>Hammer bakker</name>
        </place>
      </places_mentioned>
    </story>
  </stories>
  <places>
    <place type="birth_place">
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (birth place)</display_name>
    </place>
    <place type="death_place">
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (death place)</display_name>
    </place>
    <place type="story_place">
      <place_id>802</place_id>
      <name>Hvilsh&#xF8;j</name>
      <display_name>Hvilsh&#xF8;j (stories recorded here)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>237</place_id>
      <name>Hammer bakker</name>
      <display_name>Hammer bakker (mentioned in 1 story)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>236</place_id>
      <name>Hammer</name>
      <display_name>Hammer (mentioned in 1 story)</display_name>
    </place>
  </places>
</informant>
