<?xml version="1.0"?>
<informant person_id="371">
  <core_informant/>
  <full_name>Pastor Constantin Hansen</full_name>
  <last_name>Hansen</last_name>
  <first_name>Constantin</first_name>
  <gender>N/A</gender>
  <birth_date>N/A</birth_date>
  <death_date>N/A</death_date>
  <occupations/>
  <stories>
    <story story_id="720" secondary_informant="0">
      <informant_id>371</informant_id>
      <publication_info>DS_VII_110</publication_info>
      <full_name>371 - 0.00 - DS_VII_110</full_name>
      <url>data/stories/720.dfl</url>
      <place_recorded id="806">J&#xE6;rnved</place_recorded>
      <places_mentioned>
        <place id="1062">
          <name>V&#xE6;n&#xF8;</name>
        </place>
      </places_mentioned>
    </story>
  </stories>
  <places>
    <place type="birth_place">
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (birth place)</display_name>
    </place>
    <place type="death_place">
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (death place)</display_name>
    </place>
    <place type="story_place">
      <place_id>806</place_id>
      <name>J&#xE6;rnved</name>
      <display_name>J&#xE6;rnved (stories recorded here)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>1062</place_id>
      <name>V&#xE6;n&#xF8;</name>
      <display_name>V&#xE6;n&#xF8; (mentioned in 1 story)</display_name>
    </place>
  </places>
</informant>
