<?xml version="1.0"?>
<informant person_id="373">
  <core_informant/>
  <full_name>Hans Hansen</full_name>
  <last_name>Hansen</last_name>
  <first_name>Hans</first_name>
  <gender>N/A</gender>
  <birth_date>N/A</birth_date>
  <death_date>N/A</death_date>
  <occupations/>
  <stories>
    <story story_id="529" secondary_informant="0">
      <informant_id>373</informant_id>
      <publication_info>DS_IV_744</publication_info>
      <full_name>373 - 0.00 - DS_IV_744</full_name>
      <url>data/stories/529.dfl</url>
      <place_recorded id="841">&#xD8;rridslev</place_recorded>
      <places_mentioned>
        <place id="359">
          <name>Langes&#xF8;</name>
        </place>
        <place id="701">
          <name>Viggerslev</name>
        </place>
      </places_mentioned>
    </story>
  </stories>
  <places>
    <place type="birth_place">
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (birth place)</display_name>
    </place>
    <place type="death_place">
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (death place)</display_name>
    </place>
    <place type="story_place">
      <place_id>841</place_id>
      <name>&#xD8;rridslev</name>
      <display_name>&#xD8;rridslev (stories recorded here)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>701</place_id>
      <name>Viggerslev</name>
      <display_name>Viggerslev (mentioned in 1 story)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>359</place_id>
      <name>Langes&#xF8;</name>
      <display_name>Langes&#xF8; (mentioned in 1 story)</display_name>
    </place>
  </places>
</informant>
