<?xml version="1.0"?>
<informant person_id="378">
  <core_informant/>
  <full_name>Louise Hansen</full_name>
  <last_name>Hansen</last_name>
  <first_name>Louise</first_name>
  <gender>N/A</gender>
  <birth_date>N/A</birth_date>
  <death_date>N/A</death_date>
  <occupations/>
  <stories>
    <story story_id="701" secondary_informant="0">
      <informant_id>378</informant_id>
      <publication_info>DS_VI_68</publication_info>
      <full_name>378 - 0.00 - DS_VI_68</full_name>
      <url>data/stories/701.dfl</url>
      <place_recorded id="799">Hurup</place_recorded>
      <places_mentioned>
        <place id="71">
          <name>Boller</name>
        </place>
        <place id="629">
          <name>T&#xE5;rs</name>
        </place>
      </places_mentioned>
    </story>
  </stories>
  <places>
    <place type="birth_place">
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (birth place)</display_name>
    </place>
    <place type="death_place">
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (death place)</display_name>
    </place>
    <place type="story_place">
      <place_id>799</place_id>
      <name>Hurup</name>
      <display_name>Hurup (stories recorded here)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>629</place_id>
      <name>T&#xE5;rs</name>
      <display_name>T&#xE5;rs (mentioned in 1 story)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>71</place_id>
      <name>Boller</name>
      <display_name>Boller (mentioned in 1 story)</display_name>
    </place>
  </places>
</informant>
