<?xml version="1.0"?>
<informant person_id="379">
  <core_informant/>
  <full_name>L&#xE6;rer Mads Hansen</full_name>
  <last_name>Hansen</last_name>
  <first_name>Mads</first_name>
  <gender>N/A</gender>
  <birth_date>N/A</birth_date>
  <death_date>N/A</death_date>
  <occupations/>
  <stories>
    <story story_id="537" secondary_informant="0">
      <informant_id>379</informant_id>
      <publication_info>DS_VI_141</publication_info>
      <full_name>379 - 0.00 - DS_VI_141</full_name>
      <url>data/stories/537.dfl</url>
      <place_recorded id="772">F&#xE5;rdrup</place_recorded>
      <places_mentioned>
        <place id="302">
          <name>Hvirring</name>
        </place>
        <place id="474">
          <name>Rask</name>
        </place>
      </places_mentioned>
    </story>
    <story story_id="843" secondary_informant="0">
      <informant_id>379</informant_id>
      <publication_info>DS_II_A_76</publication_info>
      <full_name>379 - 0.00 - DS_II_A_76</full_name>
      <url>data/stories/843.dfl</url>
      <place_recorded id="772">F&#xE5;rdrup</place_recorded>
      <places_mentioned>
        <place id="981">
          <name>Bog&#xF8;</name>
        </place>
      </places_mentioned>
    </story>
  </stories>
  <places>
    <place type="birth_place">
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (birth place)</display_name>
    </place>
    <place type="death_place">
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (death place)</display_name>
    </place>
    <place type="story_place">
      <place_id>772</place_id>
      <name>F&#xE5;rdrup</name>
      <display_name>F&#xE5;rdrup (stories recorded here)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>981</place_id>
      <name>Bog&#xF8;</name>
      <display_name>Bog&#xF8; (mentioned in 1 story)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>474</place_id>
      <name>Rask</name>
      <display_name>Rask (mentioned in 1 story)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>302</place_id>
      <name>Hvirring</name>
      <display_name>Hvirring (mentioned in 1 story)</display_name>
    </place>
  </places>
</informant>
