<?xml version="1.0"?>
<informant person_id="382">
  <core_informant/>
  <full_name>Peder Hansen</full_name>
  <last_name>Hansen</last_name>
  <first_name>Peder</first_name>
  <gender>N/A</gender>
  <birth_date>N/A</birth_date>
  <death_date>N/A</death_date>
  <occupations/>
  <stories>
    <story story_id="788" secondary_informant="0">
      <informant_id>382</informant_id>
      <publication_info>DS_I_1356</publication_info>
      <full_name>382 - 0.00 - DS_I_1356</full_name>
      <url>data/stories/788.dfl</url>
      <place_recorded id="824">Lin&#xE5;</place_recorded>
      <places_mentioned>
        <place id="162">
          <name>Flensted mark</name>
        </place>
        <place id="330">
          <name>Klanh&#xF8;je</name>
        </place>
        <place id="505">
          <name>Ry skov</name>
        </place>
      </places_mentioned>
    </story>
    <story story_id="790" secondary_informant="0">
      <informant_id>382</informant_id>
      <publication_info>DS_I_898</publication_info>
      <full_name>382 - 0.00 - DS_I_898</full_name>
      <url>data/stories/790.dfl</url>
      <place_recorded id="824">Lin&#xE5;</place_recorded>
      <places_mentioned>
        <place id="527">
          <name>Sjelle mark</name>
        </place>
      </places_mentioned>
    </story>
    <story story_id="791" secondary_informant="0">
      <informant_id>382</informant_id>
      <publication_info>DS_V_1545</publication_info>
      <full_name>382 - 0.00 - DS_V_1545</full_name>
      <url>data/stories/791.dfl</url>
      <place_recorded id="824">Lin&#xE5;</place_recorded>
      <places_mentioned>
        <place id="412">
          <name>Mollerup</name>
        </place>
        <place id="531">
          <name>Skanderborg</name>
        </place>
      </places_mentioned>
    </story>
  </stories>
  <places>
    <place type="birth_place">
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (birth place)</display_name>
    </place>
    <place type="death_place">
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (death place)</display_name>
    </place>
    <place type="story_place">
      <place_id>824</place_id>
      <name>Lin&#xE5;</name>
      <display_name>Lin&#xE5; (stories recorded here)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>412</place_id>
      <name>Mollerup</name>
      <display_name>Mollerup (mentioned in 1 story)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>531</place_id>
      <name>Skanderborg</name>
      <display_name>Skanderborg (mentioned in 1 story)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>527</place_id>
      <name>Sjelle mark</name>
      <display_name>Sjelle mark (mentioned in 1 story)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>505</place_id>
      <name>Ry skov</name>
      <display_name>Ry skov (mentioned in 1 story)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>330</place_id>
      <name>Klanh&#xF8;je</name>
      <display_name>Klanh&#xF8;je (mentioned in 1 story)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>162</place_id>
      <name>Flensted mark</name>
      <display_name>Flensted mark (mentioned in 1 story)</display_name>
    </place>
  </places>
</informant>
