<?xml version="1.0"?>
<informant person_id="383">
  <core_informant/>
  <full_name>S&#xF8;ren Lavrsen Hansen</full_name>
  <last_name>Hansen</last_name>
  <first_name>S&#xF8;ren Lavrsen</first_name>
  <gender>N/A</gender>
  <birth_date>N/A</birth_date>
  <death_date>N/A</death_date>
  <occupations/>
  <stories>
    <story story_id="834" secondary_informant="0">
      <informant_id>383</informant_id>
      <publication_info>DS_V_45</publication_info>
      <full_name>383 - 0.00 - DS_V_45</full_name>
      <url>data/stories/834.dfl</url>
      <place_recorded id="414">M&#xF8;ltrup</place_recorded>
      <places_mentioned>
        <place id="414">
          <name>M&#xF8;ltrup</name>
        </place>
      </places_mentioned>
    </story>
  </stories>
  <places>
    <place type="birth_place">
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (birth place)</display_name>
    </place>
    <place type="death_place">
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (death place)</display_name>
    </place>
    <place type="story_place">
      <place_id>414</place_id>
      <name>M&#xF8;ltrup</name>
      <display_name>M&#xF8;ltrup (stories recorded here)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>414</place_id>
      <name>M&#xF8;ltrup</name>
      <display_name>M&#xF8;ltrup (mentioned in 1 story)</display_name>
    </place>
  </places>
</informant>
