<?xml version="1.0"?>
<informant person_id="384">
  <core_informant/>
  <full_name>Landdagsmand Hans Peder Hansen-N&#xF8;rrem&#xF8;lle</full_name>
  <last_name>Hansen-N&#xF8;rrem&#xF8;lle</last_name>
  <first_name>Hans Peder</first_name>
  <gender>N/A</gender>
  <birth_date>N/A</birth_date>
  <death_date>N/A</death_date>
  <occupations/>
  <stories>
    <story story_id="535" secondary_informant="0">
      <informant_id>384</informant_id>
      <publication_info>DS_II_D_72</publication_info>
      <full_name>384 - 0.00 - DS_II_D_72</full_name>
      <url>data/stories/535.dfl</url>
      <place_recorded id="884">Sundeved</place_recorded>
      <places_mentioned>
        <place id="1014">
          <name>Borup</name>
        </place>
      </places_mentioned>
    </story>
  </stories>
  <places>
    <place type="birth_place">
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (birth place)</display_name>
    </place>
    <place type="death_place">
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (death place)</display_name>
    </place>
    <place type="story_place">
      <place_id>884</place_id>
      <name>Sundeved</name>
      <display_name>Sundeved (stories recorded here)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>1014</place_id>
      <name>Borup</name>
      <display_name>Borup (mentioned in 1 story)</display_name>
    </place>
  </places>
</informant>
