<?xml version="1.0"?>
<informant person_id="388">
  <core_informant/>
  <full_name>Forstander Georg Himmelstrup</full_name>
  <last_name>Himmelstrup</last_name>
  <first_name>Georg</first_name>
  <gender>N/A</gender>
  <birth_date>N/A</birth_date>
  <death_date>N/A</death_date>
  <occupations/>
  <stories>
    <story story_id="518" secondary_informant="0">
      <informant_id>388</informant_id>
      <publication_info>DS_II_B_183</publication_info>
      <full_name>388 - 0.00 - DS_II_B_183</full_name>
      <url>data/stories/518.dfl</url>
      <place_recorded id="780">Galtrup</place_recorded>
      <places_mentioned>
        <place id="73">
          <name>B&#xF8;rglum</name>
        </place>
        <place id="722">
          <name>Vollerup</name>
        </place>
      </places_mentioned>
    </story>
  </stories>
  <places>
    <place type="birth_place">
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (birth place)</display_name>
    </place>
    <place type="death_place">
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (death place)</display_name>
    </place>
    <place type="story_place">
      <place_id>780</place_id>
      <name>Galtrup</name>
      <display_name>Galtrup (stories recorded here)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>722</place_id>
      <name>Vollerup</name>
      <display_name>Vollerup (mentioned in 1 story)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>73</place_id>
      <name>B&#xF8;rglum</name>
      <display_name>B&#xF8;rglum (mentioned in 1 story)</display_name>
    </place>
  </places>
</informant>
