<?xml version="1.0"?>
<informant person_id="399">
  <core_informant/>
  <full_name>Ungkarl Karl Kristian Jensen</full_name>
  <last_name>Jensen</last_name>
  <first_name>Karl Kristian</first_name>
  <gender>N/A</gender>
  <birth_date>N/A</birth_date>
  <death_date>N/A</death_date>
  <occupations/>
  <stories>
    <story story_id="607" secondary_informant="0">
      <informant_id>399</informant_id>
      <publication_info>DS_II_E_42</publication_info>
      <full_name>399 - 0.00 - DS_II_E_42</full_name>
      <url>data/stories/607.dfl</url>
      <place_recorded id="214">Gudum</place_recorded>
      <places_mentioned>
        <place id="801">
          <name>Hvidbj&#xE6;rg, Tyholm</name>
        </place>
      </places_mentioned>
    </story>
  </stories>
  <places>
    <place type="birth_place">
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (birth place)</display_name>
    </place>
    <place type="death_place">
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (death place)</display_name>
    </place>
    <place type="story_place">
      <place_id>214</place_id>
      <name>Gudum</name>
      <display_name>Gudum (stories recorded here)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>801</place_id>
      <name>Hvidbj&#xE6;rg, Tyholm</name>
      <display_name>Hvidbj&#xE6;rg, Tyholm (mentioned in 1 story)</display_name>
    </place>
  </places>
</informant>
