<?xml version="1.0"?>
<informant person_id="401">
  <core_informant/>
  <full_name>G&#xE5;rdejer Mikkel Jensen</full_name>
  <last_name>Jensen</last_name>
  <first_name>Mikkel</first_name>
  <gender>N/A</gender>
  <birth_date>N/A</birth_date>
  <death_date>N/A</death_date>
  <occupations/>
  <stories>
    <story story_id="715" secondary_informant="0">
      <informant_id>401</informant_id>
      <publication_info>DS_II_C_112</publication_info>
      <full_name>401 - 0.00 - DS_II_C_112</full_name>
      <url>data/stories/715.dfl</url>
      <place_recorded id="786">Grynderup</place_recorded>
      <places_mentioned>
        <place id="216">
          <name>Gunderupg&#xE5;rd</name>
        </place>
      </places_mentioned>
    </story>
  </stories>
  <places>
    <place type="birth_place">
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (birth place)</display_name>
    </place>
    <place type="death_place">
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (death place)</display_name>
    </place>
    <place type="story_place">
      <place_id>786</place_id>
      <name>Grynderup</name>
      <display_name>Grynderup (stories recorded here)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>216</place_id>
      <name>Gunderupg&#xE5;rd</name>
      <display_name>Gunderupg&#xE5;rd (mentioned in 1 story)</display_name>
    </place>
  </places>
</informant>
