<?xml version="1.0"?>
<informant person_id="404">
  <core_informant/>
  <full_name>Poul Jensen</full_name>
  <last_name>Jensen</last_name>
  <first_name>Poul</first_name>
  <gender>N/A</gender>
  <birth_date>N/A</birth_date>
  <death_date>N/A</death_date>
  <occupations/>
  <stories>
    <story story_id="802" secondary_informant="0">
      <informant_id>404</informant_id>
      <publication_info>DS_VII_1488</publication_info>
      <full_name>404 - 0.00 - DS_VII_1488</full_name>
      <url>data/stories/802.dfl</url>
      <place_recorded id="897">Udbyovre</place_recorded>
      <places_mentioned>
        <place id="272">
          <name>Holmen</name>
        </place>
      </places_mentioned>
    </story>
  </stories>
  <places>
    <place type="birth_place">
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (birth place)</display_name>
    </place>
    <place type="death_place">
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (death place)</display_name>
    </place>
    <place type="story_place">
      <place_id>897</place_id>
      <name>Udbyovre</name>
      <display_name>Udbyovre (stories recorded here)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>272</place_id>
      <name>Holmen</name>
      <display_name>Holmen (mentioned in 1 story)</display_name>
    </place>
  </places>
</informant>
