<?xml version="1.0"?>
<informant person_id="419">
  <core_informant/>
  <full_name>Fr&#xF8;ken Jutta J&#xF8;rgensen</full_name>
  <last_name>J&#xF8;rgensen</last_name>
  <first_name>Jutta</first_name>
  <gender>N/A</gender>
  <birth_date>N/A</birth_date>
  <death_date>N/A</death_date>
  <occupations/>
  <stories>
    <story story_id="601" secondary_informant="0">
      <informant_id>419</informant_id>
      <publication_info>DS_II_G_221</publication_info>
      <full_name>419 - 0.00 - DS_II_G_221</full_name>
      <url>data/stories/601.dfl</url>
      <place_recorded id="810">Kistrup, Assens</place_recorded>
      <places_mentioned/>
    </story>
  </stories>
  <places>
    <place type="birth_place">
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (birth place)</display_name>
    </place>
    <place type="death_place">
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (death place)</display_name>
    </place>
    <place type="story_place">
      <place_id>810</place_id>
      <name>Kistrup, Assens</name>
      <display_name>Kistrup, Assens (stories recorded here)</display_name>
    </place>
  </places>
</informant>
