<?xml version="1.0"?>
<informant person_id="420">
  <core_informant/>
  <full_name>J&#xF8;rgen J&#xF8;rgensen</full_name>
  <last_name>J&#xF8;rgensen</last_name>
  <first_name>J&#xF8;rgen</first_name>
  <gender>N/A</gender>
  <birth_date>N/A</birth_date>
  <death_date>N/A</death_date>
  <occupations/>
  <stories>
    <story story_id="597" secondary_informant="0">
      <informant_id>420</informant_id>
      <publication_info>DS_VI_122</publication_info>
      <full_name>420 - 0.00 - DS_VI_122</full_name>
      <url>data/stories/597.dfl</url>
      <place_recorded id="805">J&#xE6;rnelund</place_recorded>
      <places_mentioned>
        <place id="1034">
          <name>S&#xF8;nderskov</name>
        </place>
      </places_mentioned>
    </story>
  </stories>
  <places>
    <place type="birth_place">
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (birth place)</display_name>
    </place>
    <place type="death_place">
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (death place)</display_name>
    </place>
    <place type="story_place">
      <place_id>805</place_id>
      <name>J&#xE6;rnelund</name>
      <display_name>J&#xE6;rnelund (stories recorded here)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>1034</place_id>
      <name>S&#xF8;nderskov</name>
      <display_name>S&#xF8;nderskov (mentioned in 1 story)</display_name>
    </place>
  </places>
</informant>
