<?xml version="1.0"?>
<informant person_id="421">
  <core_informant/>
  <full_name>Redakt&#xF8;r Karl P. J. J&#xF8;rgensen</full_name>
  <last_name>J&#xF8;rgensen</last_name>
  <first_name>Karl P. J.</first_name>
  <gender>N/A</gender>
  <birth_date>N/A</birth_date>
  <death_date>N/A</death_date>
  <occupations/>
  <stories>
    <story story_id="611" secondary_informant="0">
      <informant_id>421</informant_id>
      <publication_info>DS_VI_471</publication_info>
      <full_name>421 - 0.00 - DS_VI_471</full_name>
      <url>data/stories/611.dfl</url>
      <place_recorded id="341">Kolding</place_recorded>
      <places_mentioned/>
    </story>
  </stories>
  <places>
    <place type="birth_place">
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (birth place)</display_name>
    </place>
    <place type="death_place">
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (death place)</display_name>
    </place>
    <place type="story_place">
      <place_id>341</place_id>
      <name>Kolding</name>
      <display_name>Kolding (stories recorded here)</display_name>
    </place>
  </places>
</informant>
