<?xml version="1.0"?>
<informant person_id="422">
  <core_informant/>
  <full_name>Knud J&#xF8;rgensen</full_name>
  <last_name>J&#xF8;rgensen</last_name>
  <first_name>Knud</first_name>
  <gender>N/A</gender>
  <birth_date>N/A</birth_date>
  <death_date>N/A</death_date>
  <occupations/>
  <stories>
    <story story_id="619" secondary_informant="0">
      <informant_id>422</informant_id>
      <publication_info>DS_VII_106</publication_info>
      <full_name>422 - 0.00 - DS_VII_106</full_name>
      <url>data/stories/619.dfl</url>
      <place_recorded id="835">N&#xF8;rbeg</place_recorded>
      <places_mentioned/>
    </story>
  </stories>
  <places>
    <place type="birth_place">
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (birth place)</display_name>
    </place>
    <place type="death_place">
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (death place)</display_name>
    </place>
    <place type="story_place">
      <place_id>835</place_id>
      <name>N&#xF8;rbeg</name>
      <display_name>N&#xF8;rbeg (stories recorded here)</display_name>
    </place>
  </places>
</informant>
