<?xml version="1.0"?>
<informant person_id="424">
  <core_informant/>
  <full_name>Marie Kalmar</full_name>
  <last_name>Kalmar</last_name>
  <first_name>Marie</first_name>
  <gender>N/A</gender>
  <birth_date>N/A</birth_date>
  <death_date>N/A</death_date>
  <occupations/>
  <stories>
    <story story_id="706" secondary_informant="0">
      <informant_id>424</informant_id>
      <publication_info>DS_VII_577</publication_info>
      <full_name>424 - 0.00 - DS_VII_577</full_name>
      <url>data/stories/706.dfl</url>
      <place_recorded id="892">Tislum</place_recorded>
      <places_mentioned/>
    </story>
  </stories>
  <places>
    <place type="birth_place">
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (birth place)</display_name>
    </place>
    <place type="death_place">
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (death place)</display_name>
    </place>
    <place type="story_place">
      <place_id>892</place_id>
      <name>Tislum</name>
      <display_name>Tislum (stories recorded here)</display_name>
    </place>
  </places>
</informant>
