<?xml version="1.0"?>
<informant person_id="431">
  <core_informant/>
  <full_name>Ane Marie Kristensdatter</full_name>
  <last_name>Kristensdatter</last_name>
  <first_name>Ane Marie</first_name>
  <gender>N/A</gender>
  <birth_date>N/A</birth_date>
  <death_date>N/A</death_date>
  <occupations/>
  <stories>
    <story story_id="465" secondary_informant="0">
      <informant_id>431</informant_id>
      <publication_info>DS_II_G_334</publication_info>
      <full_name>431 - 0.00 - DS_II_G_334</full_name>
      <url>data/stories/465.dfl</url>
      <place_recorded id="8">Aarhus</place_recorded>
      <places_mentioned>
        <place id="699">
          <name>Viborg</name>
        </place>
      </places_mentioned>
    </story>
  </stories>
  <places>
    <place type="birth_place">
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (birth place)</display_name>
    </place>
    <place type="death_place">
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (death place)</display_name>
    </place>
    <place type="story_place">
      <place_id>8</place_id>
      <name>Aarhus</name>
      <display_name>Aarhus (stories recorded here)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>699</place_id>
      <name>Viborg</name>
      <display_name>Viborg (mentioned in 1 story)</display_name>
    </place>
  </places>
</informant>
