<?xml version="1.0"?>
<informant person_id="434">
  <core_informant/>
  <full_name>Dortea Kristensdatter</full_name>
  <last_name>Kristensdatter</last_name>
  <first_name>Dortea</first_name>
  <gender>N/A</gender>
  <birth_date>N/A</birth_date>
  <death_date>N/A</death_date>
  <occupations/>
  <stories>
    <story story_id="496" secondary_informant="0">
      <informant_id>434</informant_id>
      <publication_info>DS_V_49</publication_info>
      <full_name>434 - 0.00 - DS_V_49</full_name>
      <url>data/stories/496.dfl</url>
      <place_recorded id="785">Gr&#xF8;nneb&#xE6;k</place_recorded>
      <places_mentioned>
        <place id="432">
          <name>N&#xF8;rre Fardrup</name>
        </place>
        <place id="712">
          <name>Vislev</name>
        </place>
      </places_mentioned>
    </story>
  </stories>
  <places>
    <place type="birth_place">
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (birth place)</display_name>
    </place>
    <place type="death_place">
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (death place)</display_name>
    </place>
    <place type="story_place">
      <place_id>785</place_id>
      <name>Gr&#xF8;nneb&#xE6;k</name>
      <display_name>Gr&#xF8;nneb&#xE6;k (stories recorded here)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>712</place_id>
      <name>Vislev</name>
      <display_name>Vislev (mentioned in 1 story)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>432</place_id>
      <name>N&#xF8;rre Fardrup</name>
      <display_name>N&#xF8;rre Fardrup (mentioned in 1 story)</display_name>
    </place>
  </places>
</informant>
