<?xml version="1.0"?>
<informant person_id="437">
  <core_informant/>
  <full_name>L&#xE6;rer T. Kristensen</full_name>
  <last_name>Kristensen</last_name>
  <first_name>T.</first_name>
  <gender>N/A</gender>
  <birth_date>N/A</birth_date>
  <death_date>N/A</death_date>
  <occupations/>
  <stories>
    <story story_id="841" secondary_informant="0">
      <informant_id>437</informant_id>
      <publication_info>DS_IV_1451</publication_info>
      <full_name>437 - 0.00 - DS_IV_1451</full_name>
      <url>data/stories/841.dfl</url>
      <place_recorded id="857">R&#xF8;nslund</place_recorded>
      <places_mentioned>
        <place id="979">
          <name>R&#xF8;rb&#xE6;k skov</name>
        </place>
      </places_mentioned>
    </story>
    <story story_id="842" secondary_informant="0">
      <informant_id>437</informant_id>
      <publication_info>DS_V_97</publication_info>
      <full_name>437 - 0.00 - DS_V_97</full_name>
      <url>data/stories/842.dfl</url>
      <place_recorded id="857">R&#xF8;nslund</place_recorded>
      <places_mentioned>
        <place id="980">
          <name>Tyregod</name>
        </place>
      </places_mentioned>
    </story>
  </stories>
  <places>
    <place type="birth_place">
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (birth place)</display_name>
    </place>
    <place type="death_place">
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (death place)</display_name>
    </place>
    <place type="story_place">
      <place_id>857</place_id>
      <name>R&#xF8;nslund</name>
      <display_name>R&#xF8;nslund (stories recorded here)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>980</place_id>
      <name>Tyregod</name>
      <display_name>Tyregod (mentioned in 1 story)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>979</place_id>
      <name>R&#xF8;rb&#xE6;k skov</name>
      <display_name>R&#xF8;rb&#xE6;k skov (mentioned in 1 story)</display_name>
    </place>
  </places>
</informant>
