<?xml version="1.0"?>
<informant person_id="439">
  <core_informant/>
  <full_name>Tellef Kristensen</full_name>
  <last_name>Kristensen</last_name>
  <first_name>Tellef</first_name>
  <gender>N/A</gender>
  <birth_date>N/A</birth_date>
  <death_date>N/A</death_date>
  <occupations/>
  <stories>
    <story story_id="848" secondary_informant="0">
      <informant_id>439</informant_id>
      <publication_info>DS_VI_1252</publication_info>
      <full_name>439 - 0.00 - DS_VI_1252</full_name>
      <url>data/stories/848.dfl</url>
      <place_recorded id="904">Vendsted, &#xC5;bybro</place_recorded>
      <places_mentioned>
        <place id="194">
          <name>Gj&#xF8;l</name>
        </place>
      </places_mentioned>
    </story>
  </stories>
  <places>
    <place type="birth_place">
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (birth place)</display_name>
    </place>
    <place type="death_place">
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (death place)</display_name>
    </place>
    <place type="story_place">
      <place_id>904</place_id>
      <name>Vendsted, &#xC5;bybro</name>
      <display_name>Vendsted, &#xC5;bybro (stories recorded here)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>194</place_id>
      <name>Gj&#xF8;l</name>
      <display_name>Gj&#xF8;l (mentioned in 1 story)</display_name>
    </place>
  </places>
</informant>
