<?xml version="1.0"?>
<informant person_id="440">
  <core_informant/>
  <full_name>Maren Kristiansdatter</full_name>
  <last_name>Kristiansdatter</last_name>
  <first_name>Maren</first_name>
  <gender>N/A</gender>
  <birth_date>N/A</birth_date>
  <death_date>N/A</death_date>
  <occupations/>
  <stories>
    <story story_id="559" secondary_informant="0">
      <informant_id>440</informant_id>
      <publication_info>DS_II_G_324</publication_info>
      <full_name>440 - 0.00 - DS_II_G_324</full_name>
      <url>data/stories/559.dfl</url>
      <place_recorded id="885">Sundstrup</place_recorded>
      <places_mentioned>
        <place id="387">
          <name>Lovns</name>
        </place>
      </places_mentioned>
    </story>
  </stories>
  <places>
    <place type="birth_place">
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (birth place)</display_name>
    </place>
    <place type="death_place">
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (death place)</display_name>
    </place>
    <place type="story_place">
      <place_id>885</place_id>
      <name>Sundstrup</name>
      <display_name>Sundstrup (stories recorded here)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>387</place_id>
      <name>Lovns</name>
      <display_name>Lovns (mentioned in 1 story)</display_name>
    </place>
  </places>
</informant>
