<?xml version="1.0"?>
<informant person_id="442">
  <core_informant/>
  <full_name>Petrine Kristiansen</full_name>
  <last_name>Kristiansen</last_name>
  <first_name>Petrine</first_name>
  <gender>N/A</gender>
  <birth_date>N/A</birth_date>
  <death_date>N/A</death_date>
  <occupations/>
  <stories>
    <story story_id="799" secondary_informant="0">
      <informant_id>442</informant_id>
      <publication_info>DS_IV_1681</publication_info>
      <full_name>442 - 0.00 - DS_IV_1681</full_name>
      <url>data/stories/799.dfl</url>
      <place_recorded id="412">Mollerup</place_recorded>
      <places_mentioned/>
    </story>
    <story story_id="800" secondary_informant="0">
      <informant_id>442</informant_id>
      <publication_info>DS_IV_1683</publication_info>
      <full_name>442 - 0.00 - DS_IV_1683</full_name>
      <url>data/stories/800.dfl</url>
      <place_recorded id="412">Mollerup</place_recorded>
      <places_mentioned>
        <place id="898">
          <name>Ulfborg</name>
        </place>
        <place id="488">
          <name>R&#xF8;dding</name>
        </place>
        <place id="354">
          <name>Krejbj&#xE6;rg</name>
        </place>
      </places_mentioned>
    </story>
    <story story_id="801" secondary_informant="0">
      <informant_id>442</informant_id>
      <publication_info>DS_IV_1755</publication_info>
      <full_name>442 - 0.00 - DS_IV_1755</full_name>
      <url>data/stories/801.dfl</url>
      <place_recorded id="412">Mollerup</place_recorded>
      <places_mentioned/>
    </story>
  </stories>
  <places>
    <place type="birth_place">
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (birth place)</display_name>
    </place>
    <place type="death_place">
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (death place)</display_name>
    </place>
    <place type="story_place">
      <place_id>412</place_id>
      <name>Mollerup</name>
      <display_name>Mollerup (stories recorded here)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>354</place_id>
      <name>Krejbj&#xE6;rg</name>
      <display_name>Krejbj&#xE6;rg (mentioned in 1 story)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>488</place_id>
      <name>R&#xF8;dding</name>
      <display_name>R&#xF8;dding (mentioned in 1 story)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>898</place_id>
      <name>Ulfborg</name>
      <display_name>Ulfborg (mentioned in 1 story)</display_name>
    </place>
  </places>
</informant>
