<?xml version="1.0"?>
<informant person_id="446">
  <core_informant/>
  <full_name>L&#xE6;rer C. M. Larsen</full_name>
  <last_name>Larsen</last_name>
  <first_name>C. M.</first_name>
  <gender>N/A</gender>
  <birth_date>N/A</birth_date>
  <death_date>N/A</death_date>
  <occupations/>
  <stories>
    <story story_id="478" secondary_informant="0">
      <informant_id>446</informant_id>
      <publication_info>DS_VII_336</publication_info>
      <full_name>446 - 0.00 - DS_VII_336</full_name>
      <url>data/stories/478.dfl</url>
      <place_recorded id="839">Ommel, &#xC6;r&#xF8;</place_recorded>
      <places_mentioned/>
    </story>
  </stories>
  <places>
    <place type="birth_place">
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (birth place)</display_name>
    </place>
    <place type="death_place">
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (death place)</display_name>
    </place>
    <place type="story_place">
      <place_id>839</place_id>
      <name>Ommel, &#xC6;r&#xF8;</name>
      <display_name>Ommel, &#xC6;r&#xF8; (stories recorded here)</display_name>
    </place>
  </places>
</informant>
