<?xml version="1.0"?>
<informant person_id="450">
  <core_informant/>
  <full_name>L&#xE6;rer A. P. Lauritsen</full_name>
  <last_name>Lauritsen</last_name>
  <first_name>A. P.</first_name>
  <gender>N/A</gender>
  <birth_date>N/A</birth_date>
  <death_date>N/A</death_date>
  <occupations/>
  <stories>
    <story story_id="451" secondary_informant="0">
      <informant_id>450</informant_id>
      <publication_info>DS_V_855</publication_info>
      <full_name>450 - 0.00 - DS_V_855</full_name>
      <url>data/stories/451.dfl</url>
      <place_recorded id="881">Strandby</place_recorded>
      <places_mentioned/>
    </story>
  </stories>
  <places>
    <place type="birth_place">
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (birth place)</display_name>
    </place>
    <place type="death_place">
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (death place)</display_name>
    </place>
    <place type="story_place">
      <place_id>881</place_id>
      <name>Strandby</name>
      <display_name>Strandby (stories recorded here)</display_name>
    </place>
  </places>
</informant>
