<?xml version="1.0"?>
<informant person_id="452">
  <core_informant/>
  <full_name>Dorte Lavrsdatter</full_name>
  <last_name>Lavrsdatter</last_name>
  <first_name>Dorte</first_name>
  <gender>N/A</gender>
  <birth_date>N/A</birth_date>
  <death_date>N/A</death_date>
  <occupations/>
  <stories>
    <story story_id="495" secondary_informant="0">
      <informant_id>452</informant_id>
      <publication_info>DS_VII_664</publication_info>
      <full_name>452 - 0.00 - DS_VII_664</full_name>
      <url>data/stories/495.dfl</url>
      <place_recorded id="793">Hesselbakke</place_recorded>
      <places_mentioned/>
    </story>
  </stories>
  <places>
    <place type="birth_place">
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (birth place)</display_name>
    </place>
    <place type="death_place">
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (death place)</display_name>
    </place>
    <place type="story_place">
      <place_id>793</place_id>
      <name>Hesselbakke</name>
      <display_name>Hesselbakke (stories recorded here)</display_name>
    </place>
  </places>
</informant>
