<?xml version="1.0"?>
<informant person_id="455">
  <core_informant/>
  <full_name>Fr&#xF8;ken Elise Lindberg</full_name>
  <last_name>Lindberg</last_name>
  <first_name>Elise</first_name>
  <gender>N/A</gender>
  <birth_date>N/A</birth_date>
  <death_date>N/A</death_date>
  <occupations/>
  <stories>
    <story story_id="498" secondary_informant="0">
      <informant_id>455</informant_id>
      <publication_info>DS_II_A_59</publication_info>
      <full_name>455 - 0.00 - DS_II_A_59</full_name>
      <url>data/stories/498.dfl</url>
      <place_recorded id="770">Falster</place_recorded>
      <places_mentioned/>
    </story>
  </stories>
  <places>
    <place type="birth_place">
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (birth place)</display_name>
    </place>
    <place type="death_place">
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (death place)</display_name>
    </place>
    <place type="story_place">
      <place_id>770</place_id>
      <name>Falster</name>
      <display_name>Falster (stories recorded here)</display_name>
    </place>
  </places>
</informant>
