<?xml version="1.0"?>
<informant person_id="468">
  <core_informant/>
  <full_name>Tue Madsen</full_name>
  <last_name>Madsen</last_name>
  <first_name>Tue</first_name>
  <gender>N/A</gender>
  <birth_date>N/A</birth_date>
  <death_date>N/A</death_date>
  <occupations/>
  <stories>
    <story story_id="854" secondary_informant="0">
      <informant_id>468</informant_id>
      <publication_info>DS_III_880</publication_info>
      <full_name>468 - 0.00 - DS_III_880</full_name>
      <url>data/stories/854.dfl</url>
      <place_recorded id="825">Lindeballe</place_recorded>
      <places_mentioned>
        <place id="986">
          <name>Nykirke</name>
        </place>
      </places_mentioned>
    </story>
  </stories>
  <places>
    <place type="birth_place">
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (birth place)</display_name>
    </place>
    <place type="death_place">
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (death place)</display_name>
    </place>
    <place type="story_place">
      <place_id>825</place_id>
      <name>Lindeballe</name>
      <display_name>Lindeballe (stories recorded here)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>986</place_id>
      <name>Nykirke</name>
      <display_name>Nykirke (mentioned in 1 story)</display_name>
    </place>
  </places>
</informant>
