<?xml version="1.0"?>
<informant person_id="48">
  <core_informant/>
  <full_name>Kristen Ebbesen</full_name>
  <last_name>Ebbesen</last_name>
  <first_name>Kristen</first_name>
  <gender>m</gender>
  <birth_date>1826-05-06</birth_date>
  <death_date>0000-00-00</death_date>
  <occupations>
    <occupation occupation_id="33">husmand</occupation>
  </occupations>
  <stories>
    <story story_id="625" secondary_informant="0">
      <informant_id>48</informant_id>
      <publication_info>DS_IV_1584</publication_info>
      <full_name>48 - 0.00 - DS_IV_1584</full_name>
      <url>data/stories/625.dfl</url>
      <place_recorded id="139">Egtved</place_recorded>
      <places_mentioned>
        <place id="505">
          <name>Ry skov</name>
        </place>
      </places_mentioned>
    </story>
    <story story_id="913" secondary_informant="0">
      <informant_id>48</informant_id>
      <publication_info>DS_II_F_95</publication_info>
      <full_name>48 - 0.00 - DS_II_F_95</full_name>
      <url>data/stories/913.dfl</url>
      <place_recorded id="139">Egtved</place_recorded>
      <places_mentioned/>
    </story>
  </stories>
  <places>
    <place type="birth_place">
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (birth place)</display_name>
    </place>
    <place type="death_place">
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (death place)</display_name>
    </place>
    <place type="story_place">
      <place_id>139</place_id>
      <name>Egtved</name>
      <display_name>Egtved (stories recorded here)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>505</place_id>
      <name>Ry skov</name>
      <display_name>Ry skov (mentioned in 1 story)</display_name>
    </place>
  </places>
</informant>
