<?xml version="1.0"?>
<informant person_id="488">
  <core_informant/>
  <full_name>Sognefoged Jens Nielsen</full_name>
  <last_name>Nielsen</last_name>
  <first_name>Jens</first_name>
  <gender>N/A</gender>
  <birth_date>N/A</birth_date>
  <death_date>N/A</death_date>
  <occupations/>
  <stories>
    <story story_id="570" secondary_informant="0">
      <informant_id>488</informant_id>
      <publication_info>DS_III_122</publication_info>
      <full_name>488 - 0.00 - DS_III_122</full_name>
      <url>data/stories/570.dfl</url>
      <place_recorded id="821">Lem</place_recorded>
      <places_mentioned>
        <place id="439">
          <name>N&#xF8;rre Lem</name>
        </place>
        <place id="488">
          <name>R&#xF8;dding</name>
        </place>
      </places_mentioned>
    </story>
  </stories>
  <places>
    <place type="birth_place">
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (birth place)</display_name>
    </place>
    <place type="death_place">
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (death place)</display_name>
    </place>
    <place type="story_place">
      <place_id>821</place_id>
      <name>Lem</name>
      <display_name>Lem (stories recorded here)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>488</place_id>
      <name>R&#xF8;dding</name>
      <display_name>R&#xF8;dding (mentioned in 1 story)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>439</place_id>
      <name>N&#xF8;rre Lem</name>
      <display_name>N&#xF8;rre Lem (mentioned in 1 story)</display_name>
    </place>
  </places>
</informant>
