<?xml version="1.0"?>
<informant person_id="493">
  <core_informant/>
  <full_name>Lars Kristian Nielsen</full_name>
  <last_name>Nielsen</last_name>
  <first_name>Lars Kristian</first_name>
  <gender>N/A</gender>
  <birth_date>N/A</birth_date>
  <death_date>N/A</death_date>
  <occupations/>
  <stories>
    <story story_id="662" secondary_informant="0">
      <informant_id>493</informant_id>
      <publication_info>DS_III_2180</publication_info>
      <full_name>493 - 0.00 - DS_III_2180</full_name>
      <url>data/stories/662.dfl</url>
      <place_recorded id="901">Vangeskrog</place_recorded>
      <places_mentioned>
        <place id="127">
          <name>Dronninglund</name>
        </place>
      </places_mentioned>
    </story>
  </stories>
  <places>
    <place type="birth_place">
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (birth place)</display_name>
    </place>
    <place type="death_place">
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (death place)</display_name>
    </place>
    <place type="story_place">
      <place_id>901</place_id>
      <name>Vangeskrog</name>
      <display_name>Vangeskrog (stories recorded here)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>127</place_id>
      <name>Dronninglund</name>
      <display_name>Dronninglund (mentioned in 1 story)</display_name>
    </place>
  </places>
</informant>
