<?xml version="1.0"?>
<informant person_id="496">
  <core_informant/>
  <full_name>L&#xE6;rer M. C. Nielsen</full_name>
  <last_name>Nielsen</last_name>
  <first_name>M. C.</first_name>
  <gender>N/A</gender>
  <birth_date>N/A</birth_date>
  <death_date>N/A</death_date>
  <occupations/>
  <stories>
    <story story_id="677" secondary_informant="0">
      <informant_id>496</informant_id>
      <publication_info>DS_IV_146</publication_info>
      <full_name>496 - 0.00 - DS_IV_146</full_name>
      <url>data/stories/677.dfl</url>
      <place_recorded id="750">B&#xE6;lum</place_recorded>
      <places_mentioned>
        <place id="103">
          <name>Buderupholm</name>
        </place>
        <place id="126">
          <name>Dronningens h&#xF8;j</name>
        </place>
        <place id="542">
          <name>Skj&#xF8;rping</name>
        </place>
      </places_mentioned>
    </story>
    <story story_id="678" secondary_informant="0">
      <informant_id>496</informant_id>
      <publication_info>DS_VII_296</publication_info>
      <full_name>496 - 0.00 - DS_VII_296</full_name>
      <url>data/stories/678.dfl</url>
      <place_recorded id="750">B&#xE6;lum</place_recorded>
      <places_mentioned>
        <place id="542">
          <name>Skj&#xF8;rping</name>
        </place>
      </places_mentioned>
    </story>
  </stories>
  <places>
    <place type="birth_place">
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (birth place)</display_name>
    </place>
    <place type="death_place">
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (death place)</display_name>
    </place>
    <place type="story_place">
      <place_id>750</place_id>
      <name>B&#xE6;lum</name>
      <display_name>B&#xE6;lum (stories recorded here)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>542</place_id>
      <name>Skj&#xF8;rping</name>
      <display_name>Skj&#xF8;rping (mentioned in 2 stories)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>126</place_id>
      <name>Dronningens h&#xF8;j</name>
      <display_name>Dronningens h&#xF8;j (mentioned in 1 story)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>103</place_id>
      <name>Buderupholm</name>
      <display_name>Buderupholm (mentioned in 1 story)</display_name>
    </place>
  </places>
</informant>
