<?xml version="1.0"?>
<informant person_id="497">
  <core_informant/>
  <full_name>Maren Nielsen</full_name>
  <last_name>Nielsen</last_name>
  <first_name>Maren</first_name>
  <gender>N/A</gender>
  <birth_date>N/A</birth_date>
  <death_date>N/A</death_date>
  <occupations/>
  <stories>
    <story story_id="695" secondary_informant="0">
      <informant_id>497</informant_id>
      <publication_info>DS_I_1043</publication_info>
      <full_name>497 - 0.00 - DS_I_1043</full_name>
      <url>data/stories/695.dfl</url>
      <place_recorded id="763">Dalager</place_recorded>
      <places_mentioned/>
    </story>
    <story story_id="696" secondary_informant="0">
      <informant_id>497</informant_id>
      <publication_info>DS_II_A_118</publication_info>
      <full_name>497 - 0.00 - DS_II_A_118</full_name>
      <url>data/stories/696.dfl</url>
      <place_recorded id="763">Dalager</place_recorded>
      <places_mentioned/>
    </story>
  </stories>
  <places>
    <place type="birth_place">
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (birth place)</display_name>
    </place>
    <place type="death_place">
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (death place)</display_name>
    </place>
    <place type="story_place">
      <place_id>763</place_id>
      <name>Dalager</name>
      <display_name>Dalager (stories recorded here)</display_name>
    </place>
  </places>
</informant>
