<?xml version="1.0"?>
<informant person_id="500">
  <core_informant/>
  <full_name>Peder Nielsen</full_name>
  <last_name>Nielsen</last_name>
  <first_name>Peder</first_name>
  <gender>N/A</gender>
  <birth_date>N/A</birth_date>
  <death_date>N/A</death_date>
  <occupations/>
  <stories>
    <story story_id="782" secondary_informant="0">
      <informant_id>500</informant_id>
      <publication_info>DS_II_C_68</publication_info>
      <full_name>500 - 0.00 - DS_II_C_68</full_name>
      <url>data/stories/782.dfl</url>
      <place_recorded id="903">Vejl&#xF8;</place_recorded>
      <places_mentioned/>
    </story>
  </stories>
  <places>
    <place type="birth_place">
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (birth place)</display_name>
    </place>
    <place type="death_place">
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (death place)</display_name>
    </place>
    <place type="story_place">
      <place_id>903</place_id>
      <name>Vejl&#xF8;</name>
      <display_name>Vejl&#xF8; (stories recorded here)</display_name>
    </place>
  </places>
</informant>
