<?xml version="1.0"?>
<informant person_id="506">
  <core_informant/>
  <full_name>L&#xE6;rer Rasmus Olsen</full_name>
  <last_name>Olsen</last_name>
  <first_name>Rasmus</first_name>
  <gender>N/A</gender>
  <birth_date>N/A</birth_date>
  <death_date>N/A</death_date>
  <occupations/>
  <stories>
    <story story_id="806" secondary_informant="0">
      <informant_id>506</informant_id>
      <publication_info>DS_I_813</publication_info>
      <full_name>506 - 0.00 - DS_I_813</full_name>
      <url>data/stories/806.dfl</url>
      <place_recorded id="908">Viemose, Kalvhave</place_recorded>
      <places_mentioned>
        <place id="319">
          <name>Kalvehave</name>
        </place>
        <place id="466">
          <name>P&#xF8;lse h&#xF8;je</name>
        </place>
      </places_mentioned>
    </story>
  </stories>
  <places>
    <place type="birth_place">
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (birth place)</display_name>
    </place>
    <place type="death_place">
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (death place)</display_name>
    </place>
    <place type="story_place">
      <place_id>908</place_id>
      <name>Viemose, Kalvhave</name>
      <display_name>Viemose, Kalvhave (stories recorded here)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>466</place_id>
      <name>P&#xF8;lse h&#xF8;je</name>
      <display_name>P&#xF8;lse h&#xF8;je (mentioned in 1 story)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>319</place_id>
      <name>Kalvehave</name>
      <display_name>Kalvehave (mentioned in 1 story)</display_name>
    </place>
  </places>
</informant>
