<?xml version="1.0"?>
<informant person_id="507">
  <core_informant/>
  <full_name>Morten Overg&#xE5;rd</full_name>
  <last_name>Overg&#xE5;rd</last_name>
  <first_name>Morten</first_name>
  <gender>N/A</gender>
  <birth_date>N/A</birth_date>
  <death_date>N/A</death_date>
  <occupations/>
  <stories>
    <story story_id="723" secondary_informant="0">
      <informant_id>507</informant_id>
      <publication_info>DS_IV_1679</publication_info>
      <full_name>507 - 0.00 - DS_IV_1679</full_name>
      <url>data/stories/723.dfl</url>
      <place_recorded id="812">Kjelstrup, Tisted</place_recorded>
      <places_mentioned>
        <place id="865">
          <name>Sj&#xF8;rring, Tisted</name>
        </place>
      </places_mentioned>
    </story>
  </stories>
  <places>
    <place type="birth_place">
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (birth place)</display_name>
    </place>
    <place type="death_place">
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (death place)</display_name>
    </place>
    <place type="story_place">
      <place_id>812</place_id>
      <name>Kjelstrup, Tisted</name>
      <display_name>Kjelstrup, Tisted (stories recorded here)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>865</place_id>
      <name>Sj&#xF8;rring, Tisted</name>
      <display_name>Sj&#xF8;rring, Tisted (mentioned in 1 story)</display_name>
    </place>
  </places>
</informant>
