<?xml version="1.0"?>
<informant person_id="522">
  <core_informant/>
  <full_name>Martinus Poulsen</full_name>
  <last_name>Poulsen</last_name>
  <first_name>Martinus</first_name>
  <gender>N/A</gender>
  <birth_date>N/A</birth_date>
  <death_date>N/A</death_date>
  <occupations/>
  <stories>
    <story story_id="710" secondary_informant="0">
      <informant_id>522</informant_id>
      <publication_info>DS_V_1182</publication_info>
      <full_name>522 - 0.00 - DS_V_1182</full_name>
      <url>data/stories/710.dfl</url>
      <place_recorded id="889">Testrup</place_recorded>
      <places_mentioned>
        <place id="1056">
          <name>&#xD8;sl&#xF8;s</name>
        </place>
      </places_mentioned>
    </story>
  </stories>
  <places>
    <place type="birth_place">
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (birth place)</display_name>
    </place>
    <place type="death_place">
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (death place)</display_name>
    </place>
    <place type="story_place">
      <place_id>889</place_id>
      <name>Testrup</name>
      <display_name>Testrup (stories recorded here)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>1056</place_id>
      <name>&#xD8;sl&#xF8;s</name>
      <display_name>&#xD8;sl&#xF8;s (mentioned in 1 story)</display_name>
    </place>
  </places>
</informant>
