<?xml version="1.0"?>
<informant person_id="528">
  <core_informant/>
  <full_name>Jens Rod</full_name>
  <last_name>Rod</last_name>
  <first_name>Jens</first_name>
  <gender>N/A</gender>
  <birth_date>N/A</birth_date>
  <death_date>N/A</death_date>
  <occupations/>
  <stories>
    <story story_id="435" secondary_informant="0">
      <informant_id>528</informant_id>
      <publication_info>DS_VI_326</publication_info>
      <full_name>528 - 0.00 - DS_VI_326</full_name>
      <url>data/stories/435.dfl</url>
      <place_recorded id="863">Sinding</place_recorded>
      <places_mentioned/>
    </story>
  </stories>
  <places>
    <place type="birth_place">
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (birth place)</display_name>
    </place>
    <place type="death_place">
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (death place)</display_name>
    </place>
    <place type="story_place">
      <place_id>863</place_id>
      <name>Sinding</name>
      <display_name>Sinding (stories recorded here)</display_name>
    </place>
  </places>
</informant>
