<?xml version="1.0"?>
<informant person_id="530">
  <core_informant/>
  <full_name>Provst C. Schade</full_name>
  <last_name>Schade</last_name>
  <first_name>C.</first_name>
  <gender>N/A</gender>
  <birth_date>N/A</birth_date>
  <death_date>N/A</death_date>
  <occupations/>
  <stories>
    <story story_id="479" secondary_informant="0">
      <informant_id>530</informant_id>
      <publication_info>DS_IV_2018</publication_info>
      <full_name>530 - 0.00 - DS_IV_2018</full_name>
      <url>data/stories/479.dfl</url>
      <place_recorded id="837">Nykj&#xF8;bing, Mors</place_recorded>
      <places_mentioned/>
    </story>
  </stories>
  <places>
    <place type="birth_place">
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (birth place)</display_name>
    </place>
    <place type="death_place">
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (death place)</display_name>
    </place>
    <place type="story_place">
      <place_id>837</place_id>
      <name>Nykj&#xF8;bing, Mors</name>
      <display_name>Nykj&#xF8;bing, Mors (stories recorded here)</display_name>
    </place>
  </places>
</informant>
