<?xml version="1.0"?>
<informant person_id="531">
  <core_informant/>
  <full_name>Villads Skov</full_name>
  <last_name>Skov</last_name>
  <first_name>Villads</first_name>
  <gender>N/A</gender>
  <birth_date>N/A</birth_date>
  <death_date>N/A</death_date>
  <occupations/>
  <stories>
    <story story_id="859" secondary_informant="0">
      <informant_id>531</informant_id>
      <publication_info>JFm_V_49</publication_info>
      <full_name>531 - 0.00 - JFm_V_49</full_name>
      <url>data/stories/859.dfl</url>
      <place_recorded id="557">Snejbj&#xE6;rg</place_recorded>
      <places_mentioned/>
    </story>
  </stories>
  <places>
    <place type="birth_place">
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (birth place)</display_name>
    </place>
    <place type="death_place">
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (death place)</display_name>
    </place>
    <place type="story_place">
      <place_id>557</place_id>
      <name>Snejbj&#xE6;rg</name>
      <display_name>Snejbj&#xE6;rg (stories recorded here)</display_name>
    </place>
  </places>
</informant>
