<?xml version="1.0"?>
<informant person_id="533">
  <core_informant/>
  <full_name>G&#xE5;rdejer Mads Kristensen Skriver</full_name>
  <last_name>Skriver</last_name>
  <first_name>Mads Kristensen</first_name>
  <gender>N/A</gender>
  <birth_date>N/A</birth_date>
  <death_date>N/A</death_date>
  <occupations/>
  <stories>
    <story story_id="684" secondary_informant="0">
      <informant_id>533</informant_id>
      <publication_info>DS_III_215</publication_info>
      <full_name>533 - 0.00 - DS_III_215</full_name>
      <url>data/stories/684.dfl</url>
      <place_recorded id="412">Mollerup</place_recorded>
      <places_mentioned>
        <place id="321">
          <name>Karby</name>
        </place>
      </places_mentioned>
    </story>
    <story story_id="690" secondary_informant="0">
      <informant_id>533</informant_id>
      <publication_info>DS_III_1233</publication_info>
      <full_name>533 - 0.00 - DS_III_1233</full_name>
      <url>data/stories/690.dfl</url>
      <place_recorded id="412">Mollerup</place_recorded>
      <places_mentioned>
        <place id="118">
          <name>Damsg&#xE5;rds mose</name>
        </place>
      </places_mentioned>
    </story>
  </stories>
  <places>
    <place type="birth_place">
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (birth place)</display_name>
    </place>
    <place type="death_place">
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (death place)</display_name>
    </place>
    <place type="story_place">
      <place_id>412</place_id>
      <name>Mollerup</name>
      <display_name>Mollerup (stories recorded here)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>118</place_id>
      <name>Damsg&#xE5;rds mose</name>
      <display_name>Damsg&#xE5;rds mose (mentioned in 1 story)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>321</place_id>
      <name>Karby</name>
      <display_name>Karby (mentioned in 1 story)</display_name>
    </place>
  </places>
</informant>
