<?xml version="1.0"?>
<informant person_id="540">
  <core_informant/>
  <full_name>Karl S&#xF8;rensen</full_name>
  <last_name>S&#xF8;rensen</last_name>
  <first_name>Karl</first_name>
  <gender>N/A</gender>
  <birth_date>N/A</birth_date>
  <death_date>N/A</death_date>
  <occupations/>
  <stories>
    <story story_id="612" secondary_informant="0">
      <informant_id>540</informant_id>
      <publication_info>DS_V_386</publication_info>
      <full_name>540 - 0.00 - DS_V_386</full_name>
      <url>data/stories/612.dfl</url>
      <place_recorded id="906">Vester T&#xF8;rslev</place_recorded>
      <places_mentioned>
        <place id="32">
          <name>Andrup</name>
        </place>
      </places_mentioned>
    </story>
  </stories>
  <places>
    <place type="birth_place">
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (birth place)</display_name>
    </place>
    <place type="death_place">
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (death place)</display_name>
    </place>
    <place type="story_place">
      <place_id>906</place_id>
      <name>Vester T&#xF8;rslev</name>
      <display_name>Vester T&#xF8;rslev (stories recorded here)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>32</place_id>
      <name>Andrup</name>
      <display_name>Andrup (mentioned in 1 story)</display_name>
    </place>
  </places>
</informant>
