<?xml version="1.0"?>
<informant person_id="541">
  <core_informant/>
  <full_name>Journalist Mikkel S&#xF8;rensen</full_name>
  <last_name>S&#xF8;rensen</last_name>
  <first_name>Mikkel</first_name>
  <gender>N/A</gender>
  <birth_date>N/A</birth_date>
  <death_date>N/A</death_date>
  <occupations/>
  <stories>
    <story story_id="716" secondary_informant="0">
      <informant_id>541</informant_id>
      <publication_info>DS_I_639</publication_info>
      <full_name>541 - 0.00 - DS_I_639</full_name>
      <url>data/stories/716.dfl</url>
      <place_recorded id="792">Herskind</place_recorded>
      <places_mentioned>
        <place id="598">
          <name>Store V&#xE5;rbj&#xE6;rg</name>
        </place>
        <place id="626">
          <name>Taftebj&#xE6;rg mark</name>
        </place>
      </places_mentioned>
    </story>
    <story story_id="717" secondary_informant="0">
      <informant_id>541</informant_id>
      <publication_info>DS_II_B_15</publication_info>
      <full_name>541 - 0.00 - DS_II_B_15</full_name>
      <url>data/stories/717.dfl</url>
      <place_recorded id="792">Herskind</place_recorded>
      <places_mentioned>
        <place id="1060">
          <name>Besser kirke</name>
        </place>
      </places_mentioned>
    </story>
    <story story_id="718" secondary_informant="0">
      <informant_id>541</informant_id>
      <publication_info>DS_II_B_36</publication_info>
      <full_name>541 - 0.00 - DS_II_B_36</full_name>
      <url>data/stories/718.dfl</url>
      <place_recorded id="792">Herskind</place_recorded>
      <places_mentioned>
        <place id="339">
          <name>Kolby</name>
        </place>
      </places_mentioned>
    </story>
    <story story_id="719" secondary_informant="0">
      <informant_id>541</informant_id>
      <publication_info>DS_V_1111</publication_info>
      <full_name>541 - 0.00 - DS_V_1111</full_name>
      <url>data/stories/719.dfl</url>
      <place_recorded id="792">Herskind</place_recorded>
      <places_mentioned>
        <place id="1061">
          <name>Adslev</name>
        </place>
      </places_mentioned>
    </story>
  </stories>
  <places>
    <place type="birth_place">
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (birth place)</display_name>
    </place>
    <place type="death_place">
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (death place)</display_name>
    </place>
    <place type="story_place">
      <place_id>792</place_id>
      <name>Herskind</name>
      <display_name>Herskind (stories recorded here)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>1061</place_id>
      <name>Adslev</name>
      <display_name>Adslev (mentioned in 1 story)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>339</place_id>
      <name>Kolby</name>
      <display_name>Kolby (mentioned in 1 story)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>1060</place_id>
      <name>Besser kirke</name>
      <display_name>Besser kirke (mentioned in 1 story)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>626</place_id>
      <name>Taftebj&#xE6;rg mark</name>
      <display_name>Taftebj&#xE6;rg mark (mentioned in 1 story)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>598</place_id>
      <name>Store V&#xE5;rbj&#xE6;rg</name>
      <display_name>Store V&#xE5;rbj&#xE6;rg (mentioned in 1 story)</display_name>
    </place>
  </places>
</informant>
