<?xml version="1.0"?>
<informant person_id="542">
  <core_informant/>
  <full_name>Branddirekt&#xF8;r N. J. Termansen</full_name>
  <last_name>Termansen</last_name>
  <first_name>N. J.</first_name>
  <gender>N/A</gender>
  <birth_date>N/A</birth_date>
  <death_date>N/A</death_date>
  <occupations/>
  <stories>
    <story story_id="727" secondary_informant="0">
      <informant_id>542</informant_id>
      <publication_info>DS_V_686</publication_info>
      <full_name>542 - 0.00 - DS_V_686</full_name>
      <url>data/stories/727.dfl</url>
      <place_recorded id="781">Gammelby</place_recorded>
      <places_mentioned/>
    </story>
  </stories>
  <places>
    <place type="birth_place">
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (birth place)</display_name>
    </place>
    <place type="death_place">
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (death place)</display_name>
    </place>
    <place type="story_place">
      <place_id>781</place_id>
      <name>Gammelby</name>
      <display_name>Gammelby (stories recorded here)</display_name>
    </place>
  </places>
</informant>
