<?xml version="1.0"?>
<informant person_id="543">
  <core_informant/>
  <full_name>Johanne Marie Thomasdatter</full_name>
  <last_name>Thomasdatter</last_name>
  <first_name>Johanne Marie</first_name>
  <gender>N/A</gender>
  <birth_date>N/A</birth_date>
  <death_date>N/A</death_date>
  <occupations/>
  <stories>
    <story story_id="589" secondary_informant="0">
      <informant_id>543</informant_id>
      <publication_info>DS_II_E_158</publication_info>
      <full_name>543 - 0.00 - DS_II_E_158</full_name>
      <url>data/stories/589.dfl</url>
      <place_recorded id="891">Tirstrup</place_recorded>
      <places_mentioned/>
    </story>
  </stories>
  <places>
    <place type="birth_place">
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (birth place)</display_name>
    </place>
    <place type="death_place">
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (death place)</display_name>
    </place>
    <place type="story_place">
      <place_id>891</place_id>
      <name>Tirstrup</name>
      <display_name>Tirstrup (stories recorded here)</display_name>
    </place>
  </places>
</informant>
