<?xml version="1.0"?>
<informant person_id="545">
  <core_informant/>
  <full_name>Fr&#xF8;ken E. Thomsen</full_name>
  <last_name>Thomsen</last_name>
  <first_name>E.</first_name>
  <gender>N/A</gender>
  <birth_date>N/A</birth_date>
  <death_date>N/A</death_date>
  <occupations/>
  <stories>
    <story story_id="516" secondary_informant="0">
      <informant_id>545</informant_id>
      <publication_info>DS_VII_588</publication_info>
      <full_name>545 - 0.00 - DS_VII_588</full_name>
      <url>data/stories/516.dfl</url>
      <place_recorded id="694">Vester Br&#xF8;nderslev</place_recorded>
      <places_mentioned>
        <place id="1011">
          <name>Understed</name>
        </place>
      </places_mentioned>
    </story>
  </stories>
  <places>
    <place type="birth_place">
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (birth place)</display_name>
    </place>
    <place type="death_place">
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (death place)</display_name>
    </place>
    <place type="story_place">
      <place_id>694</place_id>
      <name>Vester Br&#xF8;nderslev</name>
      <display_name>Vester Br&#xF8;nderslev (stories recorded here)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>1011</place_id>
      <name>Understed</name>
      <display_name>Understed (mentioned in 1 story)</display_name>
    </place>
  </places>
</informant>
