<?xml version="1.0"?>
<informant person_id="547">
  <core_informant/>
  <full_name>H&#xF8;jskoleforstander E. Trier</full_name>
  <last_name>Trier</last_name>
  <first_name>E.</first_name>
  <gender>N/A</gender>
  <birth_date>N/A</birth_date>
  <death_date>N/A</death_date>
  <occupations/>
  <stories>
    <story story_id="499" secondary_informant="0">
      <informant_id>547</informant_id>
      <publication_info>DS_VII_592</publication_info>
      <full_name>547 - 0.00 - DS_VII_592</full_name>
      <url>data/stories/499.dfl</url>
      <place_recorded id="900">Vallekilde</place_recorded>
      <places_mentioned/>
    </story>
  </stories>
  <places>
    <place type="birth_place">
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (birth place)</display_name>
    </place>
    <place type="death_place">
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (death place)</display_name>
    </place>
    <place type="story_place">
      <place_id>900</place_id>
      <name>Vallekilde</name>
      <display_name>Vallekilde (stories recorded here)</display_name>
    </place>
  </places>
</informant>
