<?xml version="1.0"?>
<informant person_id="548">
  <core_informant/>
  <full_name>Johan Vorm</full_name>
  <last_name>Vorm</last_name>
  <first_name>Johan</first_name>
  <gender>N/A</gender>
  <birth_date>N/A</birth_date>
  <death_date>N/A</death_date>
  <occupations/>
  <stories>
    <story story_id="584" secondary_informant="0">
      <informant_id>548</informant_id>
      <publication_info>DS_I_265</publication_info>
      <full_name>548 - 0.00 - DS_I_265</full_name>
      <url>data/stories/584.dfl</url>
      <place_recorded id="883">Sundby</place_recorded>
      <places_mentioned>
        <place id="155">
          <name>Firebakke</name>
        </place>
        <place id="227">
          <name>Halds bakke</name>
        </place>
        <place id="506">
          <name>Rygs bakke</name>
        </place>
      </places_mentioned>
    </story>
  </stories>
  <places>
    <place type="birth_place">
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (birth place)</display_name>
    </place>
    <place type="death_place">
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (death place)</display_name>
    </place>
    <place type="story_place">
      <place_id>883</place_id>
      <name>Sundby</name>
      <display_name>Sundby (stories recorded here)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>506</place_id>
      <name>Rygs bakke</name>
      <display_name>Rygs bakke (mentioned in 1 story)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>227</place_id>
      <name>Halds bakke</name>
      <display_name>Halds bakke (mentioned in 1 story)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>155</place_id>
      <name>Firebakke</name>
      <display_name>Firebakke (mentioned in 1 story)</display_name>
    </place>
  </places>
</informant>
