<?xml version="1.0"?>
<informant person_id="553">
  <core_informant/>
  <full_name>H&#xF8;jskoleforstander J. L. West</full_name>
  <last_name>West</last_name>
  <first_name>J. L.</first_name>
  <gender>N/A</gender>
  <birth_date>N/A</birth_date>
  <death_date>N/A</death_date>
  <occupations/>
  <stories>
    <story story_id="551" secondary_informant="0">
      <informant_id>553</informant_id>
      <publication_info>DS_II_F_104</publication_info>
      <full_name>553 - 0.00 - DS_II_F_104</full_name>
      <url>data/stories/551.dfl</url>
      <place_recorded id="913">Voldby</place_recorded>
      <places_mentioned>
        <place id="1019">
          <name>&#xC5;ker</name>
        </place>
      </places_mentioned>
    </story>
  </stories>
  <places>
    <place type="birth_place">
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (birth place)</display_name>
    </place>
    <place type="death_place">
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (death place)</display_name>
    </place>
    <place type="story_place">
      <place_id>913</place_id>
      <name>Voldby</name>
      <display_name>Voldby (stories recorded here)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>1019</place_id>
      <name>&#xC5;ker</name>
      <display_name>&#xC5;ker (mentioned in 1 story)</display_name>
    </place>
  </places>
</informant>
