<?xml version="1.0"?>
<informant person_id="562">
  <core_informant/>
  <full_name>Peter (PLJ) Juhl</full_name>
  <last_name>Juhl</last_name>
  <first_name>Peter</first_name>
  <gender>m</gender>
  <birth_date>1839-06-10</birth_date>
  <death_date>N/A</death_date>
  <occupations/>
  <stories>
    <story story_id="912" secondary_informant="0">
      <informant_id>562</informant_id>
      <publication_info>DS_II_F_94</publication_info>
      <full_name>562 - 0.00 - DS_II_F_94</full_name>
      <url>data/stories/912.dfl</url>
      <place_recorded id="338">K&#xF8;benhavn</place_recorded>
      <places_mentioned/>
    </story>
  </stories>
  <places>
    <place type="birth_place">
      <place_id>919</place_id>
      <name>Kirke V&#xE6;rl&#xF8;se</name>
      <display_name>Kirke V&#xE6;rl&#xF8;se (birth place)</display_name>
    </place>
    <place type="death_place">
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (death place)</display_name>
    </place>
    <place type="story_place">
      <place_id>338</place_id>
      <name>K&#xF8;benhavn</name>
      <display_name>K&#xF8;benhavn (stories recorded here)</display_name>
    </place>
  </places>
</informant>
