<?xml version="1.0"?>
<informant person_id="57">
  <core_informant/>
  <full_name>Kirsten Marie Frederiksdatter</full_name>
  <last_name>Frederiksdatter</last_name>
  <first_name>Kirsten Marie</first_name>
  <gender>f</gender>
  <birth_date>1813-01-01</birth_date>
  <death_date>0000-00-00</death_date>
  <occupations>
    <occupation occupation_id="12">enke</occupation>
  </occupations>
  <stories>
    <story story_id="615" secondary_informant="0">
      <informant_id>57</informant_id>
      <publication_info>DS_IV_1381</publication_info>
      <full_name>57 - 0.00 - DS_IV_1381</full_name>
      <url>data/stories/615.dfl</url>
      <place_recorded id="20">Alb&#xE6;k</place_recorded>
      <places_mentioned>
        <place id="1036">
          <name>Enerisg&#xE5;rd</name>
        </place>
      </places_mentioned>
    </story>
  </stories>
  <places>
    <place type="birth_place">
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (birth place)</display_name>
    </place>
    <place type="death_place">
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (death place)</display_name>
    </place>
    <place type="story_place">
      <place_id>20</place_id>
      <name>Alb&#xE6;k</name>
      <display_name>Alb&#xE6;k (stories recorded here)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>1036</place_id>
      <name>Enerisg&#xE5;rd</name>
      <display_name>Enerisg&#xE5;rd (mentioned in 1 story)</display_name>
    </place>
  </places>
</informant>
