<?xml version="1.0"?>
<informant person_id="573">
  <core_informant/>
  <full_name>Lars Pedersen</full_name>
  <last_name>Pedersen</last_name>
  <first_name>Lars</first_name>
  <gender>m</gender>
  <birth_date>N/A</birth_date>
  <death_date>N/A</death_date>
  <occupations>
    <occupation occupation_id="86">skomager</occupation>
  </occupations>
  <stories>
    <story story_id="915" secondary_informant="0">
      <informant_id>573</informant_id>
      <publication_info>DS_I_597</publication_info>
      <full_name>573 - 0.00 - DS_I_597</full_name>
      <url>data/stories/915.dfl</url>
      <place_recorded id="379">L&#xF8;gst&#xF8;r</place_recorded>
      <places_mentioned>
        <place id="955">
          <name>S&#xF8;nderstrupg&#xE5;rd</name>
        </place>
      </places_mentioned>
    </story>
  </stories>
  <places>
    <place type="birth_place">
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (birth place)</display_name>
    </place>
    <place type="death_place">
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (death place)</display_name>
    </place>
    <place type="story_place">
      <place_id>379</place_id>
      <name>L&#xF8;gst&#xF8;r</name>
      <display_name>L&#xF8;gst&#xF8;r (stories recorded here)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>955</place_id>
      <name>S&#xF8;nderstrupg&#xE5;rd</name>
      <display_name>S&#xF8;nderstrupg&#xE5;rd (mentioned in 1 story)</display_name>
    </place>
  </places>
</informant>
