<?xml version="1.0"?>
<informant person_id="574">
  <core_informant/>
  <full_name> Anonymous</full_name>
  <last_name>Anonymous</last_name>
  <first_name/>
  <gender>m</gender>
  <birth_date>N/A</birth_date>
  <death_date>N/A</death_date>
  <occupations/>
  <stories>
    <story story_id="882" secondary_informant="0">
      <informant_id>574</informant_id>
      <publication_info>DS_V_744</publication_info>
      <full_name>574 - 0.00 - DS_V_744</full_name>
      <url>data/stories/882.dfl</url>
      <place_recorded id="488">R&#xF8;dding</place_recorded>
      <places_mentioned>
        <place id="143">
          <name>Em</name>
        </place>
        <place id="988">
          <name>&#xD8;ster Assels</name>
        </place>
      </places_mentioned>
    </story>
  </stories>
  <places>
    <place type="birth_place">
      <place_id>488</place_id>
      <name>R&#xF8;dding</name>
      <display_name>R&#xF8;dding (birth place)</display_name>
    </place>
    <place type="death_place">
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (death place)</display_name>
    </place>
    <place type="story_place">
      <place_id>488</place_id>
      <name>R&#xF8;dding</name>
      <display_name>R&#xF8;dding (stories recorded here)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>988</place_id>
      <name>&#xD8;ster Assels</name>
      <display_name>&#xD8;ster Assels (mentioned in 1 story)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>143</place_id>
      <name>Em</name>
      <display_name>Em (mentioned in 1 story)</display_name>
    </place>
  </places>
</informant>
