<?xml version="1.0"?>
<informant person_id="61">
  <core_informant/>
  <full_name>Mette Marie Hansdatter</full_name>
  <last_name>Hansdatter</last_name>
  <first_name>Mette Marie</first_name>
  <gender>f</gender>
  <birth_date>0000-00-00</birth_date>
  <death_date>0000-00-00</death_date>
  <occupations/>
  <stories>
    <story story_id="712" secondary_informant="0">
      <informant_id>61</informant_id>
      <publication_info>DS_VII_1481</publication_info>
      <full_name>61 - 0.00 - DS_VII_1481</full_name>
      <url>data/stories/712.dfl</url>
      <place_recorded id="817">Krarup m&#xF8;lle</place_recorded>
      <places_mentioned/>
    </story>
  </stories>
  <places>
    <place type="birth_place">
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (birth place)</display_name>
    </place>
    <place type="death_place">
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (death place)</display_name>
    </place>
    <place type="story_place">
      <place_id>817</place_id>
      <name>Krarup m&#xF8;lle</name>
      <display_name>Krarup m&#xF8;lle (stories recorded here)</display_name>
    </place>
  </places>
</informant>
