<?xml version="1.0"?>
<informant person_id="65">
  <core_informant/>
  <full_name>Jensine Hansen</full_name>
  <last_name>Hansen</last_name>
  <first_name>Jensine</first_name>
  <gender>f</gender>
  <birth_date>1859-02-13</birth_date>
  <death_date>0000-00-00</death_date>
  <occupations>
    <occupation occupation_id="32">huskone</occupation>
  </occupations>
  <stories>
    <story story_id="574" secondary_informant="0">
      <informant_id>65</informant_id>
      <publication_info>DS_IV_1388</publication_info>
      <full_name>65 - 0.00 - DS_IV_1388</full_name>
      <url>data/stories/574.dfl</url>
      <place_recorded id="398">Madum s&#xF8;</place_recorded>
      <places_mentioned>
        <place id="1026">
          <name>Obbelstrup</name>
        </place>
      </places_mentioned>
    </story>
    <story story_id="575" secondary_informant="0">
      <informant_id>65</informant_id>
      <publication_info>DS_IV_1407</publication_info>
      <full_name>65 - 0.00 - DS_IV_1407</full_name>
      <url>data/stories/575.dfl</url>
      <place_recorded id="398">Madum s&#xF8;</place_recorded>
      <places_mentioned>
        <place id="154">
          <name>Ferslev</name>
        </place>
      </places_mentioned>
    </story>
    <story story_id="576" secondary_informant="0">
      <informant_id>65</informant_id>
      <publication_info>DS_V_860</publication_info>
      <full_name>65 - 0.00 - DS_V_860</full_name>
      <url>data/stories/576.dfl</url>
      <place_recorded id="398">Madum s&#xF8;</place_recorded>
      <places_mentioned>
        <place id="388">
          <name>Lund</name>
        </place>
      </places_mentioned>
    </story>
    <story story_id="577" secondary_informant="0">
      <informant_id>65</informant_id>
      <publication_info>DS_V_900</publication_info>
      <full_name>65 - 0.00 - DS_V_900</full_name>
      <url>data/stories/577.dfl</url>
      <place_recorded id="398">Madum s&#xF8;</place_recorded>
      <places_mentioned>
        <place id="37">
          <name>Astrup</name>
        </place>
      </places_mentioned>
    </story>
    <story story_id="578" secondary_informant="0">
      <informant_id>65</informant_id>
      <publication_info>DS_VI_431</publication_info>
      <full_name>65 - 0.00 - DS_VI_431</full_name>
      <url>data/stories/578.dfl</url>
      <place_recorded id="398">Madum s&#xF8;</place_recorded>
      <places_mentioned>
        <place id="493">
          <name>Rold skov</name>
        </place>
      </places_mentioned>
    </story>
    <story story_id="798" secondary_informant="0">
      <informant_id>65</informant_id>
      <publication_info>DS_V_289</publication_info>
      <full_name>65 - 0.00 - DS_V_289</full_name>
      <url>data/stories/798.dfl</url>
      <place_recorded id="398">Madum s&#xF8;</place_recorded>
      <places_mentioned/>
    </story>
  </stories>
  <places>
    <place type="birth_place">
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (birth place)</display_name>
    </place>
    <place type="death_place">
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (death place)</display_name>
    </place>
    <place type="story_place">
      <place_id>398</place_id>
      <name>Madum s&#xF8;</name>
      <display_name>Madum s&#xF8; (stories recorded here)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>493</place_id>
      <name>Rold skov</name>
      <display_name>Rold skov (mentioned in 1 story)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>37</place_id>
      <name>Astrup</name>
      <display_name>Astrup (mentioned in 1 story)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>388</place_id>
      <name>Lund</name>
      <display_name>Lund (mentioned in 1 story)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>154</place_id>
      <name>Ferslev</name>
      <display_name>Ferslev (mentioned in 1 story)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>1026</place_id>
      <name>Obbelstrup</name>
      <display_name>Obbelstrup (mentioned in 1 story)</display_name>
    </place>
  </places>
</informant>
