<?xml version="1.0"?>
<informant person_id="77">
  <core_informant/>
  <full_name>S. L. H&#xF8;eg</full_name>
  <last_name>H&#xF8;eg</last_name>
  <first_name>S. L.</first_name>
  <gender>m</gender>
  <birth_date>0000-00-00</birth_date>
  <death_date>0000-00-00</death_date>
  <occupations>
    <occupation occupation_id="11">dyrl&#xE6;ge</occupation>
  </occupations>
  <stories>
    <story story_id="809" secondary_informant="0">
      <informant_id>77</informant_id>
      <publication_info>DS_III_2198</publication_info>
      <full_name>77 - 0.00 - DS_III_2198</full_name>
      <url>data/stories/809.dfl</url>
      <place_recorded id="721">Voldum</place_recorded>
      <places_mentioned>
        <place id="973">
          <name>Lundbj&#xE6;rg mark</name>
        </place>
      </places_mentioned>
    </story>
  </stories>
  <places>
    <place type="birth_place">
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (birth place)</display_name>
    </place>
    <place type="death_place">
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (death place)</display_name>
    </place>
    <place type="story_place">
      <place_id>721</place_id>
      <name>Voldum</name>
      <display_name>Voldum (stories recorded here)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>973</place_id>
      <name>Lundbj&#xE6;rg mark</name>
      <display_name>Lundbj&#xE6;rg mark (mentioned in 1 story)</display_name>
    </place>
  </places>
</informant>
